﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1104px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u66_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1052px;
  height:633px;
}
#u66 {
  border-width:0px;
  position:absolute;
  left:52px;
  top:1309px;
  width:1052px;
  height:633px;
}
#u67 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:308px;
  width:1048px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1052px;
  height:1259px;
}
#u68 {
  border-width:0px;
  position:absolute;
  left:52px;
  top:24px;
  width:1052px;
  height:1259px;
}
#u69 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:622px;
  width:1048px;
  visibility:hidden;
  word-wrap:break-word;
}
