﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1568_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:950px;
  height:213px;
}
#u1568 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:30px;
  width:950px;
  height:213px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-style:normal;
}
#u1569 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:950px;
  word-wrap:break-word;
}
