潘福记麻辣烫
商家活动：
新用户下单立减22.0元(不与其它活动同享)
满25减14，满35减16，满60减20
满35.0元赠送软饮1份

素食主义者：
食材：圆生菜 土豆 宽粉 菠菜 魔芋结 藕片 玉米面 小白菜 方便面 紫甘蓝 黄豆芽 平菇 干豆腐
价格：38.8
满减价格：23.5.

肉食主义者：
食材：撒尿牛丸 鱼皮脆 燕饺 墨鱼花 鱼豆腐 烤肠 鱼丸 糯米球 玉米肠 甜不辣 水晶包 叶生菜
价格：48.8
满减价格：33.5

杨国福
商家活动：
新用户下单立减22.0元(不与其它活动同享)
满25减13，满35减17，满60减20
A套餐：
价格：20
食材：金针菇；娃娃菜；油菜；烤肠 菜花；菠菜；牛筋面，大豆腐，木耳 千叶豆腐

老重庆
A套餐：
重量:510克
价格：20元

B套餐：
重量:630克
价格：25元

C套餐：
重量:760克
价格：30元


张亮
商家活动：满25减13，满38减21，满69减31
女神套餐（纯素）：
食材：菠菜，油麦菜，土豆片，金针菇，娃娃菜，绿豆芽，藕片，木耳，西兰花，圆生菜
价格：32

白领套餐：
食材：西湖肉燕，撒尿牛丸，甜不辣，培根，土豆片，藕片，西兰花，金针菇 豆皮，宽粉，鹌鹑蛋，六种青菜
价格：30

贵族套餐：
食材：波波肠，培根，三文治，墨鱼丸，土豆片，西兰花，银耳，油豆皮，方便面，鹌鹑蛋
价格：32

25元套餐：
食材：波波肠，培根，三文治，墨鱼丸，土豆片，西兰花，木耳，油豆皮，方便面，鹌鹑蛋，五种青菜（不包括麻酱）
价格：25

50元套餐：
食材：鲜虾脆，包心鱼丸，牛肉丸，鱿鱼卷，蟹棒，豆泡，鱼豆腐，烤肠，鹌鹑蛋，木耳，平菇，红薯片，方便面，宽粉
价格：50




























































