﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:989px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2832_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:956px;
  height:522px;
}
#u2832 {
  border-width:0px;
  position:absolute;
  left:33px;
  top:27px;
  width:956px;
  height:522px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-style:normal;
}
#u2833 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:956px;
  word-wrap:break-word;
}
