﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:690px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u70_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:756px;
}
#u70 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:16px;
  width:650px;
  height:756px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-style:normal;
}
#u71 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  word-wrap:break-word;
}
