﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1020px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1554_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:970px;
  height:270px;
}
#u1554 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:20px;
  width:970px;
  height:270px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-style:normal;
}
#u1555 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:970px;
  word-wrap:break-word;
}
