
wechat/app.js
----------------
settings.build.js
common/util.js
common/webView.js
common/localFileReader.js
model/result.js
model/user.js
model/asset.js
model/fuiou.js
service/userService.js
common/interceptor.js
common/swipeLoader.js
model/underlying.js
model/record.js
model/Bond.js
model/capitalFlow.js
model/feedback.js
model/focus.js
model/overview.js
model/booking.js
model/project.js
model/message.js
model/district.js
model/bank.js
model/h5urls.js
service/appService.js
service/bondService.js
service/investService.js
service/ajaxFileUploadService.js
controller/appController.js
controller/bondController.js
controller/userController.js
controller/investController.js
controller/ajaxFileUploadController.js
wechat/app.js

wechat/activity.js
----------------
Shake.js
activityService.js
activityController.js
wechat/activity.js

wechat/vendor.js
----------------
lib/jquery/1.12.4/jquery.min.js
lib/jquery.form/3.51/jquery.form.min.js
lib/cookie/1.1.0/cookie.min.js
lib/swiper/3.3.1/swiper.min.js
lib/iscroll/5.2.0/iscroll-infinite.min.js
wechat/vendor.js
