﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:510px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2818_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:234px;
}
#u2818 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:21px;
  width:480px;
  height:234px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-style:normal;
}
#u2819 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  word-wrap:break-word;
}
