﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:450px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2749_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:90px;
}
#u2749 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:20px;
  width:430px;
  height:90px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-style:normal;
}
#u2750 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  word-wrap:break-word;
}
