﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:850px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2096_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:490px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2096 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:20px;
  width:300px;
  height:490px;
}
#u2097 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:237px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2098_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:166px;
}
#u2098 {
  border-width:0px;
  position:absolute;
  left:330px;
  top:20px;
  width:520px;
  height:166px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-style:normal;
}
#u2099 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  word-wrap:break-word;
}
#u2100_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:160px;
}
#u2100 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:80px;
  width:160px;
  height:160px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2101 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:71px;
  width:156px;
  word-wrap:break-word;
}
