﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.0原型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_0原型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_0原型/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3314" class="ax_default _文本段落">
        <div id="u3314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3315" class="text">
          <p><span>一、引导页“点亮八斗”直接跳转至理财首页</span></p><p><span>二、债权转让</span></p><p><span>可转让</span></p><p><span>1、预期年化收益率在下 利率在上 %单位放置在数字后，如3.0%</span></p><p><span>2、投资期限icon更换，3个月使用灰色字体</span></p><p><span>3、转让弹出框优化，缩小比例</span></p><p><span><br></span></p><p><span>转让中</span></p><p><span>1、预期年化收益率在下 利率在上 %单位放置在数字后，如3.0%</span></p><p><span>2、投资期限icon更换，3个月使用灰色字体</span></p><p><span><br></span></p><p><span>三、投资记录（模块icon更换）</span></p><p><span><br></span></p><p><span>筛选状态停留在当前选择</span></p><p><span><br></span></p><p><span>持有中</span></p><p><span>1、预期年化收益率在下 利率在上 %单位放置在数字后，如3.0%</span></p><p><span>2、投资期限icon更换，3个月使用灰色字体</span></p><p><span><br></span></p><p><span>已结算</span></p><p><span>1、预期年化收益率在下 利率在上 %单位放置在数字后，如3.0%</span></p><p><span>2、理财期限，本息结算时间不准确</span></p><p><span><br></span></p><p><span>四、客服热线缺少关闭按钮</span></p><p><span><br></span></p><p><span>五、智享计划解冻，使用弹出框选择提示</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>1、持有中预约详情资金概括相关金额保留到小数点后两位</span></p><p><span><br></span></p><p><span><br></span></p><p><span>1、已取消列表icon使用线条icon，与持有中一致</span></p><p><span>已取消详情</span></p><p><span>1、已匹配、未匹配、已解冻金额数字保留到小数点后两位</span></p><p><span>2、预计理财期限改为预约状态，状态如下</span></p><p><span>3、预约详情中的匹配记录提示语不显示</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>已结算</span></p><p><span>1、列表卡片右上角时间icon使用线条icon</span></p><p><span>2、预计理财期限修改为理财状态</span></p><p><span>3、资金概括相关金额保留到小数点后两位</span></p><p><span>2、已结算列表中点击匹配记录闪屏后返回后列表</span></p><p><span><br></span></p><p><span><br></span></p><p><span>我的消息</span></p><p><span>智享计划详情icon类型</span></p><p><span><br></span></p><p><span>预约成功、撮合成功、</span><span style="color:#3366CC;">解冻成功、撮合完成</span><span>、本息赎回</span></p><p><span><br></span></p><p><span>黑色字体可使用智享计划理财期限的icon，蓝色需新icon</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3316" class="ax_default box_1">
        <div id="u3316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3317" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3318" class="ax_default _三级标题">
        <div id="u3318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3319" class="text">
          <p><span>温馨提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3320" class="ax_default _文本段落">
        <div id="u3320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3321" class="text">
          <p><span>是否解冻未匹配金额</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3322" class="ax_default line">
        <img id="u3322_img" class="img " src="images/页面/u1966.png"/>
        <!-- Unnamed () -->
        <div id="u3323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3324" class="ax_default line">
        <img id="u3324_img" class="img " src="images/2_0原型/u3324.png"/>
        <!-- Unnamed () -->
        <div id="u3325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3326" class="ax_default link_button">
        <div id="u3326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3327" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3328" class="ax_default link_button">
        <div id="u3328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3329" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3330" class="ax_default arrow">
        <img id="u3330_img" class="img " src="images/2_0原型/u3330.png"/>
        <!-- Unnamed () -->
        <div id="u3331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3332" class="ax_default primary_button">
        <div id="u3332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3334" class="ax_default label">
        <div id="u3334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3335" class="text">
          <p><span>解冻成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3336" class="ax_default primary_button">
        <div id="u3336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3337" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">解冻未匹配金额</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（</span><span style="font-family:'ArialMT', 'Arial';">10000.00</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3338" class="ax_default icon">
        <img id="u3338_img" class="img " src="images/2_0原型/u3338.png"/>
        <!-- Unnamed () -->
        <div id="u3339" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3340" class="ax_default primary_button">
        <div id="u3340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3342" class="ax_default label">
        <div id="u3342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3343" class="text">
          <p><span>提交申请成功</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3344" class="ax_default icon">
        <img id="u3344_img" class="img " src="images/2_0原型/u3344.png"/>
        <!-- Unnamed () -->
        <div id="u3345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3346" class="ax_default link_button">
        <div id="u3346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3347" class="text">
          <p><span>债转正确反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3348" class="ax_default link_button">
        <div id="u3348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3349" class="text">
          <p><span>2.0内测版本调整</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3350" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3351" class="ax_default table_cell">
          <img id="u3351_img" class="img " src="images/2_0原型/u3351.png"/>
          <!-- Unnamed () -->
          <div id="u3352" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3353" class="ax_default table_cell">
          <img id="u3353_img" class="img " src="images/2_0原型/u3353.png"/>
          <!-- Unnamed () -->
          <div id="u3354" class="text">
            <p><span>迭代功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3355" class="ax_default table_cell">
          <img id="u3355_img" class="img " src="images/2_0原型/u3355.png"/>
          <!-- Unnamed () -->
          <div id="u3356" class="text">
            <p><span>所属平台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3357" class="ax_default table_cell">
          <img id="u3357_img" class="img " src="images/2_0原型/u3357.png"/>
          <!-- Unnamed () -->
          <div id="u3358" class="text">
            <p><span>需求描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3359" class="ax_default table_cell">
          <img id="u3359_img" class="img " src="images/2_0原型/u3359.png"/>
          <!-- Unnamed () -->
          <div id="u3360" class="text">
            <p><span>需求类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3361" class="ax_default table_cell">
          <img id="u3361_img" class="img " src="images/2_0原型/u3355.png"/>
          <!-- Unnamed () -->
          <div id="u3362" class="text">
            <p><span>是否需要UI支持</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3363" class="ax_default table_cell">
          <img id="u3363_img" class="img " src="images/2_0原型/u3363.png"/>
          <!-- Unnamed () -->
          <div id="u3364" class="text">
            <p><span>工作周期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3365" class="ax_default table_cell">
          <img id="u3365_img" class="img " src="images/2_0原型/u3365.png"/>
          <!-- Unnamed () -->
          <div id="u3366" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3367" class="ax_default table_cell">
          <img id="u3367_img" class="img " src="images/2_0原型/u3367.png"/>
          <!-- Unnamed () -->
          <div id="u3368" class="text">
            <p><span>首页弹出框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3369" class="ax_default table_cell">
          <img id="u3369_img" class="img " src="images/2_0原型/u3369.png"/>
          <!-- Unnamed () -->
          <div id="u3370" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">iOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">Android</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3371" class="ax_default table_cell">
          <img id="u3371_img" class="img " src="images/2_0原型/u3371.png"/>
          <!-- Unnamed () -->
          <div id="u3372" class="text">
            <p><span>1、理财首页新增弹出框控件，用于软件升级提示、公告通知、活动预告</span></p><p><span>2、微信使用消息推送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3373" class="ax_default table_cell">
          <img id="u3373_img" class="img " src="images/2_0原型/u3373.png"/>
          <!-- Unnamed () -->
          <div id="u3374" class="text">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3375" class="ax_default table_cell">
          <img id="u3375_img" class="img " src="images/2_0原型/u3369.png"/>
          <!-- Unnamed () -->
          <div id="u3376" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3377" class="ax_default table_cell">
          <img id="u3377_img" class="img " src="images/2_0原型/u3377.png"/>
          <!-- Unnamed () -->
          <div id="u3378" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3379" class="ax_default table_cell">
          <img id="u3379_img" class="img " src="images/2_0原型/u3379.png"/>
          <!-- Unnamed () -->
          <div id="u3380" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3381" class="ax_default table_cell">
          <img id="u3381_img" class="img " src="images/2_0原型/u3381.png"/>
          <!-- Unnamed () -->
          <div id="u3382" class="text">
            <p><span>闪屏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3383" class="ax_default table_cell">
          <img id="u3383_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3384" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">iOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">Android</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3385" class="ax_default table_cell">
          <img id="u3385_img" class="img " src="images/2_0原型/u3385.png"/>
          <!-- Unnamed () -->
          <div id="u3386" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">APP</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">二次启动页新增活动推荐</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、强化智享计划的亮点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3387" class="ax_default table_cell">
          <img id="u3387_img" class="img " src="images/2_0原型/u3387.png"/>
          <!-- Unnamed () -->
          <div id="u3388" class="text">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3389" class="ax_default table_cell">
          <img id="u3389_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3390" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3391" class="ax_default table_cell">
          <img id="u3391_img" class="img " src="images/2_0原型/u3391.png"/>
          <!-- Unnamed () -->
          <div id="u3392" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3393" class="ax_default table_cell">
          <img id="u3393_img" class="img " src="images/2_0原型/u3379.png"/>
          <!-- Unnamed () -->
          <div id="u3394" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3395" class="ax_default table_cell">
          <img id="u3395_img" class="img " src="images/2_0原型/u3381.png"/>
          <!-- Unnamed () -->
          <div id="u3396" class="text">
            <p><span>焦点频道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3397" class="ax_default table_cell">
          <img id="u3397_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3398" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">iOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">Android</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、微信、后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3399" class="ax_default table_cell">
          <img id="u3399_img" class="img " src="images/2_0原型/u3385.png"/>
          <!-- Unnamed () -->
          <div id="u3400" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、模板化后台，通过后台新增内容同步至相关客户端</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、PC端是否使用统一后台待协商</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、运营通过后台自主发布活动内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3401" class="ax_default table_cell">
          <img id="u3401_img" class="img " src="images/2_0原型/u3387.png"/>
          <!-- Unnamed () -->
          <div id="u3402" class="text">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3403" class="ax_default table_cell">
          <img id="u3403_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3404" class="text">
            <p><span>是（4个活动）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3405" class="ax_default table_cell">
          <img id="u3405_img" class="img " src="images/2_0原型/u3391.png"/>
          <!-- Unnamed () -->
          <div id="u3406" class="text">
            <p><span>通过后台传送往期活动</span></p><p><span>（只放banner，不加链接）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3407" class="ax_default table_cell">
          <img id="u3407_img" class="img " src="images/2_0原型/u3379.png"/>
          <!-- Unnamed () -->
          <div id="u3408" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3409" class="ax_default table_cell">
          <img id="u3409_img" class="img " src="images/2_0原型/u3381.png"/>
          <!-- Unnamed () -->
          <div id="u3410" class="text">
            <p><span>消息推送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3411" class="ax_default table_cell">
          <img id="u3411_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3412" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">iOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">Android</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3413" class="ax_default table_cell">
          <img id="u3413_img" class="img " src="images/2_0原型/u3385.png"/>
          <!-- Unnamed () -->
          <div id="u3414" class="text">
            <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;">、接入</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">友盟U-push，用于推送活动及重要通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3415" class="ax_default table_cell">
          <img id="u3415_img" class="img " src="images/2_0原型/u3387.png"/>
          <!-- Unnamed () -->
          <div id="u3416" class="text">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3417" class="ax_default table_cell">
          <img id="u3417_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3418" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3419" class="ax_default table_cell">
          <img id="u3419_img" class="img " src="images/2_0原型/u3391.png"/>
          <!-- Unnamed () -->
          <div id="u3420" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3421" class="ax_default table_cell">
          <img id="u3421_img" class="img " src="images/2_0原型/u3379.png"/>
          <!-- Unnamed () -->
          <div id="u3422" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3423" class="ax_default table_cell">
          <img id="u3423_img" class="img " src="images/2_0原型/u3381.png"/>
          <!-- Unnamed () -->
          <div id="u3424" class="text">
            <p><span>分享控件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3425" class="ax_default table_cell">
          <img id="u3425_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3426" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">iOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">Android</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3427" class="ax_default table_cell">
          <img id="u3427_img" class="img " src="images/2_0原型/u3385.png"/>
          <!-- Unnamed () -->
          <div id="u3428" class="text">
            <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;">、接入</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">友盟U-share，用于推广活动及邀请返利</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3429" class="ax_default table_cell">
          <img id="u3429_img" class="img " src="images/2_0原型/u3387.png"/>
          <!-- Unnamed () -->
          <div id="u3430" class="text">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3431" class="ax_default table_cell">
          <img id="u3431_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3432" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">是（</span><span style="font-family:'ArialMT', 'Arial';">icon</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">设计）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3433" class="ax_default table_cell">
          <img id="u3433_img" class="img " src="images/2_0原型/u3391.png"/>
          <!-- Unnamed () -->
          <div id="u3434" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3435" class="ax_default table_cell">
          <img id="u3435_img" class="img " src="images/2_0原型/u3379.png"/>
          <!-- Unnamed () -->
          <div id="u3436" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3437" class="ax_default table_cell">
          <img id="u3437_img" class="img " src="images/2_0原型/u3381.png"/>
          <!-- Unnamed () -->
          <div id="u3438" class="text">
            <p><span>我的奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3439" class="ax_default table_cell">
          <img id="u3439_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3440" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">iOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">Android</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、微信、后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3441" class="ax_default table_cell">
          <img id="u3441_img" class="img " src="images/2_0原型/u3385.png"/>
          <!-- Unnamed () -->
          <div id="u3442" class="text">
            <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;">、记录</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">注册、邀请、投资获得相应的红包奖励</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、同步升级资金流水</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3443" class="ax_default table_cell">
          <img id="u3443_img" class="img " src="images/2_0原型/u3387.png"/>
          <!-- Unnamed () -->
          <div id="u3444" class="text">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3445" class="ax_default table_cell">
          <img id="u3445_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3446" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3447" class="ax_default table_cell">
          <img id="u3447_img" class="img " src="images/2_0原型/u3391.png"/>
          <!-- Unnamed () -->
          <div id="u3448" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3449" class="ax_default table_cell">
          <img id="u3449_img" class="img " src="images/2_0原型/u3379.png"/>
          <!-- Unnamed () -->
          <div id="u3450" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3451" class="ax_default table_cell">
          <img id="u3451_img" class="img " src="images/2_0原型/u3381.png"/>
          <!-- Unnamed () -->
          <div id="u3452" class="text">
            <p><span>资产总览</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3453" class="ax_default table_cell">
          <img id="u3453_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3454" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">iOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">Android</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3455" class="ax_default table_cell">
          <img id="u3455_img" class="img " src="images/2_0原型/u3385.png"/>
          <!-- Unnamed () -->
          <div id="u3456" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、我的</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">资产总额与可用金额对调</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、新增累计收益及待收收益字段</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、排序调整</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3457" class="ax_default table_cell">
          <img id="u3457_img" class="img " src="images/2_0原型/u3387.png"/>
          <!-- Unnamed () -->
          <div id="u3458" class="text">
            <p><span>优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3459" class="ax_default table_cell">
          <img id="u3459_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3460" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3461" class="ax_default table_cell">
          <img id="u3461_img" class="img " src="images/2_0原型/u3391.png"/>
          <!-- Unnamed () -->
          <div id="u3462" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3463" class="ax_default table_cell">
          <img id="u3463_img" class="img " src="images/2_0原型/u3379.png"/>
          <!-- Unnamed () -->
          <div id="u3464" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3465" class="ax_default table_cell">
          <img id="u3465_img" class="img " src="images/2_0原型/u3381.png"/>
          <!-- Unnamed () -->
          <div id="u3466" class="text">
            <p><span>意见反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3467" class="ax_default table_cell">
          <img id="u3467_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3468" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">iOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">Android</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3469" class="ax_default table_cell">
          <img id="u3469_img" class="img " src="images/2_0原型/u3385.png"/>
          <!-- Unnamed () -->
          <div id="u3470" class="text">
            <p><span>反馈成功后出现模态弹出框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3471" class="ax_default table_cell">
          <img id="u3471_img" class="img " src="images/2_0原型/u3387.png"/>
          <!-- Unnamed () -->
          <div id="u3472" class="text">
            <p><span>优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3473" class="ax_default table_cell">
          <img id="u3473_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3474" class="text">
            <p><span>是（弹出框）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3475" class="ax_default table_cell">
          <img id="u3475_img" class="img " src="images/2_0原型/u3391.png"/>
          <!-- Unnamed () -->
          <div id="u3476" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3477" class="ax_default table_cell">
          <img id="u3477_img" class="img " src="images/2_0原型/u3379.png"/>
          <!-- Unnamed () -->
          <div id="u3478" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3479" class="ax_default table_cell">
          <img id="u3479_img" class="img " src="images/2_0原型/u3381.png"/>
          <!-- Unnamed () -->
          <div id="u3480" class="text">
            <p><span>安全中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3481" class="ax_default table_cell">
          <img id="u3481_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3482" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">iOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">Android</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3483" class="ax_default table_cell">
          <img id="u3483_img" class="img " src="images/2_0原型/u3385.png"/>
          <!-- Unnamed () -->
          <div id="u3484" class="text">
            <p><span>修改登录密码只修改当前登录密码，修改完成后返回我的</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3485" class="ax_default table_cell">
          <img id="u3485_img" class="img " src="images/2_0原型/u3387.png"/>
          <!-- Unnamed () -->
          <div id="u3486" class="text">
            <p><span>优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3487" class="ax_default table_cell">
          <img id="u3487_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3488" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3489" class="ax_default table_cell">
          <img id="u3489_img" class="img " src="images/2_0原型/u3391.png"/>
          <!-- Unnamed () -->
          <div id="u3490" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3491" class="ax_default table_cell">
          <img id="u3491_img" class="img " src="images/2_0原型/u3379.png"/>
          <!-- Unnamed () -->
          <div id="u3492" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3493" class="ax_default table_cell">
          <img id="u3493_img" class="img " src="images/2_0原型/u3381.png"/>
          <!-- Unnamed () -->
          <div id="u3494" class="text">
            <p><span>非模态提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3495" class="ax_default table_cell">
          <img id="u3495_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3496" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">iOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">Android</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3497" class="ax_default table_cell">
          <img id="u3497_img" class="img " src="images/2_0原型/u3385.png"/>
          <!-- Unnamed () -->
          <div id="u3498" class="text">
            <p><span>注册与认证成功使用非模态提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3499" class="ax_default table_cell">
          <img id="u3499_img" class="img " src="images/2_0原型/u3387.png"/>
          <!-- Unnamed () -->
          <div id="u3500" class="text">
            <p><span>优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3501" class="ax_default table_cell">
          <img id="u3501_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3502" class="text">
            <p><span>是（弹出框）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3503" class="ax_default table_cell">
          <img id="u3503_img" class="img " src="images/2_0原型/u3391.png"/>
          <!-- Unnamed () -->
          <div id="u3504" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3505" class="ax_default table_cell">
          <img id="u3505_img" class="img " src="images/2_0原型/u3379.png"/>
          <!-- Unnamed () -->
          <div id="u3506" class="text">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3507" class="ax_default table_cell">
          <img id="u3507_img" class="img " src="images/2_0原型/u3381.png"/>
          <!-- Unnamed () -->
          <div id="u3508" class="text">
            <p><span>优化交互及UI</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3509" class="ax_default table_cell">
          <img id="u3509_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3510" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">iOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">Android</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3511" class="ax_default table_cell">
          <img id="u3511_img" class="img " src="images/2_0原型/u3385.png"/>
          <!-- Unnamed () -->
          <div id="u3512" class="text">
            <p><span>优化智享计划交互及部分UI美化等相关内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3513" class="ax_default table_cell">
          <img id="u3513_img" class="img " src="images/2_0原型/u3387.png"/>
          <!-- Unnamed () -->
          <div id="u3514" class="text">
            <p><span>优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3515" class="ax_default table_cell">
          <img id="u3515_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3516" class="text">
            <p><span>优化部分界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3517" class="ax_default table_cell">
          <img id="u3517_img" class="img " src="images/2_0原型/u3391.png"/>
          <!-- Unnamed () -->
          <div id="u3518" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3519" class="ax_default table_cell">
          <img id="u3519_img" class="img " src="images/2_0原型/u3379.png"/>
          <!-- Unnamed () -->
          <div id="u3520" class="text">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3521" class="ax_default table_cell">
          <img id="u3521_img" class="img " src="images/2_0原型/u3381.png"/>
          <!-- Unnamed () -->
          <div id="u3522" class="text">
            <p><span>帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3523" class="ax_default table_cell">
          <img id="u3523_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3524" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">iOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">Android</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、微信、PC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3525" class="ax_default table_cell">
          <img id="u3525_img" class="img " src="images/2_0原型/u3385.png"/>
          <!-- Unnamed () -->
          <div id="u3526" class="text">
            <p><span>1、运营协助修改FAQ，移动端与PC端进行整合</span></p><p><span>2、前端配合增加的相应问题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3527" class="ax_default table_cell">
          <img id="u3527_img" class="img " src="images/2_0原型/u3387.png"/>
          <!-- Unnamed () -->
          <div id="u3528" class="text">
            <p><span>优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3529" class="ax_default table_cell">
          <img id="u3529_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3530" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3531" class="ax_default table_cell">
          <img id="u3531_img" class="img " src="images/2_0原型/u3391.png"/>
          <!-- Unnamed () -->
          <div id="u3532" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3533" class="ax_default table_cell">
          <img id="u3533_img" class="img " src="images/2_0原型/u3379.png"/>
          <!-- Unnamed () -->
          <div id="u3534" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3535" class="ax_default table_cell">
          <img id="u3535_img" class="img " src="images/2_0原型/u3381.png"/>
          <!-- Unnamed () -->
          <div id="u3536" class="text">
            <p><span>安全保障</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3537" class="ax_default table_cell">
          <img id="u3537_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3538" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">iOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">Android</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、微信、PC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3539" class="ax_default table_cell">
          <img id="u3539_img" class="img " src="images/2_0原型/u3385.png"/>
          <!-- Unnamed () -->
          <div id="u3540" class="text">
            <p><span>1、运营结合相关文案，修改相关安全保障页面内容，使双端内容统一</span></p><p><span>2、APP需精简文字，突出重点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3541" class="ax_default table_cell">
          <img id="u3541_img" class="img " src="images/2_0原型/u3387.png"/>
          <!-- Unnamed () -->
          <div id="u3542" class="text">
            <p><span>优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3543" class="ax_default table_cell">
          <img id="u3543_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3544" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3545" class="ax_default table_cell">
          <img id="u3545_img" class="img " src="images/2_0原型/u3391.png"/>
          <!-- Unnamed () -->
          <div id="u3546" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3547" class="ax_default table_cell">
          <img id="u3547_img" class="img " src="images/2_0原型/u3379.png"/>
          <!-- Unnamed () -->
          <div id="u3548" class="text">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3549" class="ax_default table_cell">
          <img id="u3549_img" class="img " src="images/2_0原型/u3381.png"/>
          <!-- Unnamed () -->
          <div id="u3550" class="text">
            <p><span>启动icon</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3551" class="ax_default table_cell">
          <img id="u3551_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3552" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">iOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">Android</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3553" class="ax_default table_cell">
          <img id="u3553_img" class="img " src="images/2_0原型/u3385.png"/>
          <!-- Unnamed () -->
          <div id="u3554" class="text">
            <p><span>更换启动icon</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3555" class="ax_default table_cell">
          <img id="u3555_img" class="img " src="images/2_0原型/u3387.png"/>
          <!-- Unnamed () -->
          <div id="u3556" class="text">
            <p><span>UI</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3557" class="ax_default table_cell">
          <img id="u3557_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3558" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3559" class="ax_default table_cell">
          <img id="u3559_img" class="img " src="images/2_0原型/u3391.png"/>
          <!-- Unnamed () -->
          <div id="u3560" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3561" class="ax_default table_cell">
          <img id="u3561_img" class="img " src="images/2_0原型/u3379.png"/>
          <!-- Unnamed () -->
          <div id="u3562" class="text">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3563" class="ax_default table_cell">
          <img id="u3563_img" class="img " src="images/2_0原型/u3381.png"/>
          <!-- Unnamed () -->
          <div id="u3564" class="text">
            <p><span>上传头像</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3565" class="ax_default table_cell">
          <img id="u3565_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3566" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">iOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">Android</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、微信、PC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3567" class="ax_default table_cell">
          <img id="u3567_img" class="img " src="images/2_0原型/u3385.png"/>
          <!-- Unnamed () -->
          <div id="u3568" class="text">
            <p><span>自定义头像（待根据整体项目周期确定是否更新）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3569" class="ax_default table_cell">
          <img id="u3569_img" class="img " src="images/2_0原型/u3387.png"/>
          <!-- Unnamed () -->
          <div id="u3570" class="text">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3571" class="ax_default table_cell">
          <img id="u3571_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3572" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3573" class="ax_default table_cell">
          <img id="u3573_img" class="img " src="images/2_0原型/u3391.png"/>
          <!-- Unnamed () -->
          <div id="u3574" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3575" class="ax_default table_cell">
          <img id="u3575_img" class="img " src="images/2_0原型/u3379.png"/>
          <!-- Unnamed () -->
          <div id="u3576" class="text">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3577" class="ax_default table_cell">
          <img id="u3577_img" class="img " src="images/2_0原型/u3381.png"/>
          <!-- Unnamed () -->
          <div id="u3578" class="text">
            <p><span>客服热线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3579" class="ax_default table_cell">
          <img id="u3579_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3580" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">iOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">Android</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3581" class="ax_default table_cell">
          <img id="u3581_img" class="img " src="images/2_0原型/u3385.png"/>
          <!-- Unnamed () -->
          <div id="u3582" class="text">
            <p><span>文字提示内容优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3583" class="ax_default table_cell">
          <img id="u3583_img" class="img " src="images/2_0原型/u3387.png"/>
          <!-- Unnamed () -->
          <div id="u3584" class="text">
            <p><span>优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3585" class="ax_default table_cell">
          <img id="u3585_img" class="img " src="images/2_0原型/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3586" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3587" class="ax_default table_cell">
          <img id="u3587_img" class="img " src="images/2_0原型/u3391.png"/>
          <!-- Unnamed () -->
          <div id="u3588" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3589" class="ax_default table_cell">
          <img id="u3589_img" class="img " src="images/更新列表/u267.png"/>
          <!-- Unnamed () -->
          <div id="u3590" class="text">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3591" class="ax_default table_cell">
          <img id="u3591_img" class="img " src="images/2_0原型/u3591.png"/>
          <!-- Unnamed () -->
          <div id="u3592" class="text">
            <p><span>提现</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3593" class="ax_default table_cell">
          <img id="u3593_img" class="img " src="images/2_0原型/u3593.png"/>
          <!-- Unnamed () -->
          <div id="u3594" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">iOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">Android</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3595" class="ax_default table_cell">
          <img id="u3595_img" class="img " src="images/2_0原型/u3595.png"/>
          <!-- Unnamed () -->
          <div id="u3596" class="text">
            <p><span>提现界面优化，增加银行icon</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3597" class="ax_default table_cell">
          <img id="u3597_img" class="img " src="images/2_0原型/u3597.png"/>
          <!-- Unnamed () -->
          <div id="u3598" class="text">
            <p><span>优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3599" class="ax_default table_cell">
          <img id="u3599_img" class="img " src="images/2_0原型/u3593.png"/>
          <!-- Unnamed () -->
          <div id="u3600" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3601" class="ax_default table_cell">
          <img id="u3601_img" class="img " src="images/2_0原型/u3601.png"/>
          <!-- Unnamed () -->
          <div id="u3602" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3603" class="ax_default table_cell">
          <img id="u3603_img" class="img " src="images/更新列表/u267.png"/>
          <!-- Unnamed () -->
          <div id="u3604" class="text">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3605" class="ax_default table_cell">
          <img id="u3605_img" class="img " src="images/2_0原型/u3591.png"/>
          <!-- Unnamed () -->
          <div id="u3606" class="text">
            <p><span>充值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3607" class="ax_default table_cell">
          <img id="u3607_img" class="img " src="images/2_0原型/u3593.png"/>
          <!-- Unnamed () -->
          <div id="u3608" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">iOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">Android</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3609" class="ax_default table_cell">
          <img id="u3609_img" class="img " src="images/2_0原型/u3595.png"/>
          <!-- Unnamed () -->
          <div id="u3610" class="text">
            <p><span>优化充值页面反馈提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3611" class="ax_default table_cell">
          <img id="u3611_img" class="img " src="images/2_0原型/u3597.png"/>
          <!-- Unnamed () -->
          <div id="u3612" class="text">
            <p><span>优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3613" class="ax_default table_cell">
          <img id="u3613_img" class="img " src="images/2_0原型/u3593.png"/>
          <!-- Unnamed () -->
          <div id="u3614" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3615" class="ax_default table_cell">
          <img id="u3615_img" class="img " src="images/2_0原型/u3601.png"/>
          <!-- Unnamed () -->
          <div id="u3616" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3617" class="ax_default table_cell">
          <img id="u3617_img" class="img " src="images/更新列表/u267.png"/>
          <!-- Unnamed () -->
          <div id="u3618" class="text">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3619" class="ax_default table_cell">
          <img id="u3619_img" class="img " src="images/2_0原型/u3591.png"/>
          <!-- Unnamed () -->
          <div id="u3620" class="text">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3621" class="ax_default table_cell">
          <img id="u3621_img" class="img " src="images/2_0原型/u3593.png"/>
          <!-- Unnamed () -->
          <div id="u3622" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">iOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">Android</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3623" class="ax_default table_cell">
          <img id="u3623_img" class="img " src="images/2_0原型/u3595.png"/>
          <!-- Unnamed () -->
          <div id="u3624" class="text">
            <p><span>1、增加安心签开通步骤</span></p><p><span>2、增加基础数据返现功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3625" class="ax_default table_cell">
          <img id="u3625_img" class="img " src="images/2_0原型/u3597.png"/>
          <!-- Unnamed () -->
          <div id="u3626" class="text">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3627" class="ax_default table_cell">
          <img id="u3627_img" class="img " src="images/2_0原型/u3593.png"/>
          <!-- Unnamed () -->
          <div id="u3628" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3629" class="ax_default table_cell">
          <img id="u3629_img" class="img " src="images/2_0原型/u3601.png"/>
          <!-- Unnamed () -->
          <div id="u3630" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3631" class="ax_default table_cell">
          <img id="u3631_img" class="img " src="images/更新列表/u267.png"/>
          <!-- Unnamed () -->
          <div id="u3632" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3633" class="ax_default table_cell">
          <img id="u3633_img" class="img " src="images/2_0原型/u3591.png"/>
          <!-- Unnamed () -->
          <div id="u3634" class="text">
            <p><span>智享计划买入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3635" class="ax_default table_cell">
          <img id="u3635_img" class="img " src="images/2_0原型/u3593.png"/>
          <!-- Unnamed () -->
          <div id="u3636" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">iOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">Android</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3637" class="ax_default table_cell">
          <img id="u3637_img" class="img " src="images/2_0原型/u3595.png"/>
          <!-- Unnamed () -->
          <div id="u3638" class="text">
            <p><span>1、样式变化 突出主题及亮点，</span></p><p><span>2、安全保障及智享计划详情需要从新设计ui</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3639" class="ax_default table_cell">
          <img id="u3639_img" class="img " src="images/2_0原型/u3597.png"/>
          <!-- Unnamed () -->
          <div id="u3640" class="text">
            <p><span>优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3641" class="ax_default table_cell">
          <img id="u3641_img" class="img " src="images/2_0原型/u3593.png"/>
          <!-- Unnamed () -->
          <div id="u3642" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3643" class="ax_default table_cell">
          <img id="u3643_img" class="img " src="images/2_0原型/u3601.png"/>
          <!-- Unnamed () -->
          <div id="u3644" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3645" class="ax_default table_cell">
          <img id="u3645_img" class="img " src="images/更新列表/u267.png"/>
          <!-- Unnamed () -->
          <div id="u3646" class="text">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3647" class="ax_default table_cell">
          <img id="u3647_img" class="img " src="images/2_0原型/u3591.png"/>
          <!-- Unnamed () -->
          <div id="u3648" class="text">
            <p><span>智享计划记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3649" class="ax_default table_cell">
          <img id="u3649_img" class="img " src="images/2_0原型/u3593.png"/>
          <!-- Unnamed () -->
          <div id="u3650" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">iOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">Android</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3651" class="ax_default table_cell">
          <img id="u3651_img" class="img " src="images/2_0原型/u3595.png"/>
          <!-- Unnamed () -->
          <div id="u3652" class="text">
            <p><span>1、样式变化 突出主题及亮点，</span></p><p><span>2、颜色多元化，区分不锁定期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3653" class="ax_default table_cell">
          <img id="u3653_img" class="img " src="images/2_0原型/u3597.png"/>
          <!-- Unnamed () -->
          <div id="u3654" class="text">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3655" class="ax_default table_cell">
          <img id="u3655_img" class="img " src="images/2_0原型/u3593.png"/>
          <!-- Unnamed () -->
          <div id="u3656" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3657" class="ax_default table_cell">
          <img id="u3657_img" class="img " src="images/2_0原型/u3601.png"/>
          <!-- Unnamed () -->
          <div id="u3658" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3659" class="ax_default table_cell">
          <img id="u3659_img" class="img " src="images/更新列表/u267.png"/>
          <!-- Unnamed () -->
          <div id="u3660" class="text">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3661" class="ax_default table_cell">
          <img id="u3661_img" class="img " src="images/2_0原型/u3591.png"/>
          <!-- Unnamed () -->
          <div id="u3662" class="text">
            <p><span>投资记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3663" class="ax_default table_cell">
          <img id="u3663_img" class="img " src="images/2_0原型/u3593.png"/>
          <!-- Unnamed () -->
          <div id="u3664" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">iOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">Android</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3665" class="ax_default table_cell">
          <img id="u3665_img" class="img " src="images/2_0原型/u3595.png"/>
          <!-- Unnamed () -->
          <div id="u3666" class="text">
            <p><span>同步官网投资记录数据，完善基础功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3667" class="ax_default table_cell">
          <img id="u3667_img" class="img " src="images/2_0原型/u3597.png"/>
          <!-- Unnamed () -->
          <div id="u3668" class="text">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3669" class="ax_default table_cell">
          <img id="u3669_img" class="img " src="images/2_0原型/u3593.png"/>
          <!-- Unnamed () -->
          <div id="u3670" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3671" class="ax_default table_cell">
          <img id="u3671_img" class="img " src="images/2_0原型/u3601.png"/>
          <!-- Unnamed () -->
          <div id="u3672" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3673" class="ax_default table_cell">
          <img id="u3673_img" class="img " src="images/更新列表/u267.png"/>
          <!-- Unnamed () -->
          <div id="u3674" class="text">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3675" class="ax_default table_cell">
          <img id="u3675_img" class="img " src="images/2_0原型/u3591.png"/>
          <!-- Unnamed () -->
          <div id="u3676" class="text">
            <p><span>资金流水</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3677" class="ax_default table_cell">
          <img id="u3677_img" class="img " src="images/2_0原型/u3593.png"/>
          <!-- Unnamed () -->
          <div id="u3678" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">iOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">Android</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3679" class="ax_default table_cell">
          <img id="u3679_img" class="img " src="images/2_0原型/u3595.png"/>
          <!-- Unnamed () -->
          <div id="u3680" class="text">
            <p><span>优化资金流水分段及筛选功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3681" class="ax_default table_cell">
          <img id="u3681_img" class="img " src="images/2_0原型/u3597.png"/>
          <!-- Unnamed () -->
          <div id="u3682" class="text">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3683" class="ax_default table_cell">
          <img id="u3683_img" class="img " src="images/2_0原型/u3593.png"/>
          <!-- Unnamed () -->
          <div id="u3684" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3685" class="ax_default table_cell">
          <img id="u3685_img" class="img " src="images/2_0原型/u3601.png"/>
          <!-- Unnamed () -->
          <div id="u3686" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3687" class="ax_default table_cell">
          <img id="u3687_img" class="img " src="images/更新列表/u267.png"/>
          <!-- Unnamed () -->
          <div id="u3688" class="text">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3689" class="ax_default table_cell">
          <img id="u3689_img" class="img " src="images/2_0原型/u3591.png"/>
          <!-- Unnamed () -->
          <div id="u3690" class="text">
            <p><span>消息中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3691" class="ax_default table_cell">
          <img id="u3691_img" class="img " src="images/2_0原型/u3593.png"/>
          <!-- Unnamed () -->
          <div id="u3692" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">iOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">Android</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3693" class="ax_default table_cell">
          <img id="u3693_img" class="img " src="images/2_0原型/u3595.png"/>
          <!-- Unnamed () -->
          <div id="u3694" class="text">
            <p><span>消息中心全面升级，后台模板化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3695" class="ax_default table_cell">
          <img id="u3695_img" class="img " src="images/2_0原型/u3597.png"/>
          <!-- Unnamed () -->
          <div id="u3696" class="text">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3697" class="ax_default table_cell">
          <img id="u3697_img" class="img " src="images/2_0原型/u3593.png"/>
          <!-- Unnamed () -->
          <div id="u3698" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3699" class="ax_default table_cell">
          <img id="u3699_img" class="img " src="images/2_0原型/u3601.png"/>
          <!-- Unnamed () -->
          <div id="u3700" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3701" class="ax_default table_cell">
          <img id="u3701_img" class="img " src="images/更新列表/u267.png"/>
          <!-- Unnamed () -->
          <div id="u3702" class="text">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3703" class="ax_default table_cell">
          <img id="u3703_img" class="img " src="images/2_0原型/u3591.png"/>
          <!-- Unnamed () -->
          <div id="u3704" class="text">
            <p><span>债权转让</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3705" class="ax_default table_cell">
          <img id="u3705_img" class="img " src="images/2_0原型/u3593.png"/>
          <!-- Unnamed () -->
          <div id="u3706" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">iOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">Android</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3707" class="ax_default table_cell">
          <img id="u3707_img" class="img " src="images/2_0原型/u3595.png"/>
          <!-- Unnamed () -->
          <div id="u3708" class="text">
            <p><span>样式变化，关联标的信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3709" class="ax_default table_cell">
          <img id="u3709_img" class="img " src="images/2_0原型/u3597.png"/>
          <!-- Unnamed () -->
          <div id="u3710" class="text">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3711" class="ax_default table_cell">
          <img id="u3711_img" class="img " src="images/2_0原型/u3593.png"/>
          <!-- Unnamed () -->
          <div id="u3712" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3713" class="ax_default table_cell">
          <img id="u3713_img" class="img " src="images/2_0原型/u3601.png"/>
          <!-- Unnamed () -->
          <div id="u3714" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3715" class="ax_default table_cell">
          <img id="u3715_img" class="img " src="images/2_0原型/u3715.png"/>
          <!-- Unnamed () -->
          <div id="u3716" class="text">
            <p><span>26</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3717" class="ax_default table_cell">
          <img id="u3717_img" class="img " src="images/字段规范/u3141.png"/>
          <!-- Unnamed () -->
          <div id="u3718" class="text">
            <p><span>关于我们</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3719" class="ax_default table_cell">
          <img id="u3719_img" class="img " src="images/2_0原型/u3719.png"/>
          <!-- Unnamed () -->
          <div id="u3720" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">iOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">Android</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3721" class="ax_default table_cell">
          <img id="u3721_img" class="img " src="images/2_0原型/u3721.png"/>
          <!-- Unnamed () -->
          <div id="u3722" class="text">
            <p><span>优化清理缓存功能，增加部分UI设定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3723" class="ax_default table_cell">
          <img id="u3723_img" class="img " src="images/2_0原型/u3723.png"/>
          <!-- Unnamed () -->
          <div id="u3724" class="text">
            <p><span>优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3725" class="ax_default table_cell">
          <img id="u3725_img" class="img " src="images/2_0原型/u3719.png"/>
          <!-- Unnamed () -->
          <div id="u3726" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3727" class="ax_default table_cell">
          <img id="u3727_img" class="img " src="images/2_0原型/u3727.png"/>
          <!-- Unnamed () -->
          <div id="u3728" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3729" class="ax_default _文本段落">
        <div id="u3729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3730" class="text">
          <p><span>八斗金服V2.0.0版本迭代列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
