﻿<!DOCTYPE html>
<html>
  <head>
    <title>Button</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/button/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/button/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2150" class="ax_default box_1">
        <div id="u2150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2151" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2152" class="ax_default _文本段落">
        <img id="u2152_img" class="img " src="images/button/u2152.png"/>
        <!-- Unnamed () -->
        <div id="u2153" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">按钮Button</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"></span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">状态：</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">点击按钮，提交的时候判断前置条件是否满足，比如显示toast&quot;请补充必填项&quot;</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">正在提交，反馈数据提交状态</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">提交成功，后台静默更新数据，返回本地解析并渲染，返回成功状态</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">提交失败，失败原因使用toast&quot;网络不稳定，请稍后重试！&quot;，使用非模态提示。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"><br></span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">注意：</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">必填字段应标注说明，统一在前面标注“*”或者&quot;必填&quot;，选填无需特别标注。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">提交按钮默认禁用状态，当所有必填项填写之后，此按钮才恢复正常状态。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">说明需传达清楚：1.是否做限制2.如果限制，多少字出现截断3.截断后是显示为省略号还是不显示。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">系统按钮执行App中定义的行为：</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">①初始状态下不含边界，也不含背景图</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">②可以是图标或者文字标题</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">③支持自定义样式，如描边或者加背景图</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">注意：按钮的几种状态：正常状态、选中状态、禁用状态，每种状态所对应的按钮样式</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2154" class="ax_default line">
        <img id="u2154_img" class="img " src="images/页面/u1966.png"/>
        <!-- Unnamed () -->
        <div id="u2155" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2156" class="ax_default box_3">
        <div id="u2156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2157" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2158" class="ax_default box_1">
        <div id="u2158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2159" class="text">
          <p><span>&nbsp;&nbsp; 请输入关键字</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2160" class="ax_default icon">
        <img id="u2160_img" class="img " src="images/搜索栏/u2148.png"/>
        <!-- Unnamed () -->
        <div id="u2161" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2162" class="ax_default primary_button">
        <div id="u2162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2163" class="text">
          <p><span>未点击状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2164" class="ax_default primary_button">
        <div id="u2164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2165" class="text">
          <p><span>已点击状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2166" class="ax_default primary_button">
        <div id="u2166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2167" class="text">
          <p><span>按下状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2168" class="ax_default primary_button">
        <div id="u2168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2169" class="text">
          <p><span>禁用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2170" class="ax_default primary_button">
        <div id="u2170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2171" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; 成功</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2172" class="ax_default icon">
        <img id="u2172_img" class="img " src="images/button/u2172.png"/>
        <!-- Unnamed () -->
        <div id="u2173" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
