﻿<!DOCTYPE html>
<html>
  <head>
    <title>list</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u2174" class="ax_default _文本段落">
        <img id="u2174_img" class="img " src="images/list/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u2175" class="text">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">列表List</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">定义：最常见的内容组织方式</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">类型：</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">①纯文字形式(信息展示界面)</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">②图标加文字(设置界面、联系人)</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">③图片加标题的形式(常见于对话列表、新闻资讯、商品展示等)。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">样式：使用分页，每页10条，默认展示第一页。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">交互：第一页下方提示文字&quot;正在加载更多&quot;，点击加载，展示第二页，以此类推。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">列表全部加载完毕后，文字显示&quot;已经到底啦&quot;</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">注意：有些列表不需要分页显示，应该直接显示全部。需要提前说明。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2176" class="ax_default box_1">
        <div id="u2176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2177" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2178" class="ax_default line">
        <img id="u2178_img" class="img " src="images/页面/u1966.png"/>
        <!-- Unnamed () -->
        <div id="u2179" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2180" class="ax_default link_button">
        <div id="u2180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2181" class="text">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2182" class="ax_default box_1">
        <div id="u2182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2184" class="ax_default box_1">
        <div id="u2184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2185" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2186" class="ax_default box_1">
        <div id="u2186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2188" class="ax_default box_3">
        <div id="u2188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2189" class="text">
          <p><span>时间分段</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2190" class="ax_default icon">
        <img id="u2190_img" class="img " src="images/list/u2190.png"/>
        <!-- Unnamed () -->
        <div id="u2191" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2192" class="ax_default label">
        <div id="u2192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2193" class="text">
          <p><span>上拉加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2194" class="ax_default icon">
        <img id="u2194_img" class="img " src="images/list/u2190.png"/>
        <!-- Unnamed () -->
        <div id="u2195" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2196" class="ax_default label">
        <div id="u2196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2197" class="text">
          <p><span>释放加载</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2198" class="ax_default icon">
        <img id="u2198_img" class="img " src="images/list/u2190.png"/>
        <!-- Unnamed () -->
        <div id="u2199" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2200" class="ax_default label">
        <div id="u2200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2201" class="text">
          <p><span>正在加载</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2202" class="ax_default icon">
        <img id="u2202_img" class="img " src="images/list/u2190.png"/>
        <!-- Unnamed () -->
        <div id="u2203" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2204" class="ax_default label">
        <div id="u2204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2205" class="text">
          <p><span>加载失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2206" class="ax_default label">
        <div id="u2206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2207" class="text">
          <p><span>底部提示语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2208" class="ax_default button">
        <div id="u2208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2209" class="text">
          <p><span>手指向上滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2210" class="ax_default line">
        <img id="u2210_img" class="img " src="images/list/u2210.png"/>
        <!-- Unnamed () -->
        <div id="u2211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2212" class="ax_default button">
        <div id="u2212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2213" class="text">
          <p><span>内容随着移动</span></p>
        </div>
      </div>

      <!-- Unnamed (六边形) -->
      <div id="u2214" class="ax_default button">
        <img id="u2214_img" class="img " src="images/list/u2214.png"/>
        <!-- Unnamed () -->
        <div id="u2215" class="text">
          <p><span>拖动Y距离≥40px</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2216" class="ax_default line">
        <img id="u2216_img" class="img " src="images/list/u2216.png"/>
        <!-- Unnamed () -->
        <div id="u2217" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2218" class="ax_default button">
        <div id="u2218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2219" class="text">
          <p><span>显示“释放加载”</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2220" class="ax_default line">
        <img id="u2220_img" class="img " src="images/list/u2210.png"/>
        <!-- Unnamed () -->
        <div id="u2221" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2222" class="ax_default button">
        <div id="u2222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2223" class="text">
          <p><span>显示“正在加载”</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2224" class="ax_default line">
        <img id="u2224_img" class="img " src="images/list/u2210.png"/>
        <!-- Unnamed () -->
        <div id="u2225" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2226" class="ax_default button">
        <div id="u2226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2227" class="text">
          <p><span>失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2228" class="ax_default button">
        <div id="u2228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2229" class="text">
          <p><span>加载失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2230" class="ax_default button">
        <div id="u2230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2231" class="text">
          <p><span>内容返回最初位置</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2232" class="ax_default line">
        <img id="u2232_img" class="img " src="images/list/u2210.png"/>
        <!-- Unnamed () -->
        <div id="u2233" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2234" class="ax_default button">
        <div id="u2234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2235" class="text">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2236" class="ax_default button">
        <div id="u2236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2237" class="text">
          <p><span>加载成功</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2238" class="ax_default line">
        <img id="u2238_img" class="img " src="images/list/u2238.png"/>
        <!-- Unnamed () -->
        <div id="u2239" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (六边形) -->
      <div id="u2240" class="ax_default button">
        <img id="u2240_img" class="img " src="images/list/u2214.png"/>
        <!-- Unnamed () -->
        <div id="u2241" class="text">
          <p><span>数据条数＞0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2242" class="ax_default button">
        <div id="u2242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2243" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2244" class="ax_default button">
        <div id="u2244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2245" class="text">
          <p><span>正常显示新数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2246" class="ax_default button">
        <div id="u2246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2247" class="text">
          <p><span>状态动画隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2248" class="ax_default line">
        <img id="u2248_img" class="img " src="images/list/u2210.png"/>
        <!-- Unnamed () -->
        <div id="u2249" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2250" class="ax_default button">
        <div id="u2250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2251" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2252" class="ax_default button">
        <div id="u2252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2253" class="text">
          <p><span>显示toast“已经到底了”</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2254" class="ax_default line">
        <img id="u2254_img" class="img " src="images/list/u2210.png"/>
        <!-- Unnamed () -->
        <div id="u2255" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2256" class="ax_default button">
        <div id="u2256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2257" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2258" class="ax_default button">
        <div id="u2258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2259" class="text">
          <p><span>显示“上拉加载”</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2260" class="ax_default _文本段落">
        <img id="u2260_img" class="img " src="images/list/u2260.png"/>
        <!-- Unnamed () -->
        <div id="u2261" class="text">
          <p><span>手指放开，已拖动内容沿原路回到最初位置。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
