﻿<!DOCTYPE html>
<html>
  <head>
    <title>SDK</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sdk/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/sdk/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u1556" class="ax_default _文本段落">
        <img id="u1556_img" class="img " src="images/sdk/u1556.png"/>
        <!-- Unnamed () -->
        <div id="u1557" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">TESTIN测试</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"></span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">http://www.testin.cn/enterprise/apply</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1558" class="ax_default _文本段落">
        <img id="u1558_img" class="img " src="images/sdk/u1556.png"/>
        <!-- Unnamed () -->
        <div id="u1559" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">环信（IM·）</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">http://www.easemob.com/ </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1560" class="ax_default _文本段落">
        <img id="u1560_img" class="img " src="images/sdk/u1556.png"/>
        <!-- Unnamed () -->
        <div id="u1561" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">友盟（分享、推送）</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">http://www.umeng.com/</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1562" class="ax_default _文本段落">
        <img id="u1562_img" class="img " src="images/sdk/u1556.png"/>
        <!-- Unnamed () -->
        <div id="u1563" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">阿里开放平台（OCR)</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">https://open.alipay.com</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1564" class="ax_default _文本段落">
        <img id="u1564_img" class="img " src="images/sdk/u1564.png"/>
        <!-- Unnamed () -->
        <div id="u1565" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">微信开放平台</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">https://open.weixin.qq.com/cgi-bin/index?t=home/index&amp;lang=zh_CN&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1566" class="ax_default _文本段落">
        <img id="u1566_img" class="img " src="images/sdk/u1556.png"/>
        <!-- Unnamed () -->
        <div id="u1567" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">Growingio（数据分析）</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"></span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">https://www.growingio.com/</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
