﻿<!DOCTYPE html>
<html>
  <head>
    <title>授权</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/授权/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/授权/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1253" class="ax_default button">
        <div id="u1253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1254" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">启动</span><span style="font-family:'ArialMT', 'Arial';">APP</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1255" class="ax_default arrow">
        <img id="u1255_img" class="img " src="images/授权/u1255.png"/>
        <!-- Unnamed () -->
        <div id="u1256" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (六边形) -->
      <div id="u1257" class="ax_default button">
        <img id="u1257_img" class="img " src="images/授权/u1257.png"/>
        <!-- Unnamed () -->
        <div id="u1258" class="text">
          <p><span>是否第一次启动</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1259" class="ax_default line">
        <img id="u1259_img" class="img " src="images/授权/u1259.png"/>
        <!-- Unnamed () -->
        <div id="u1260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default button">
        <div id="u1261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1262" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (六边形) -->
      <div id="u1263" class="ax_default button">
        <img id="u1263_img" class="img " src="images/授权/u1257.png"/>
        <!-- Unnamed () -->
        <div id="u1264" class="text">
          <p><span>必要授权是否开启</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1265" class="ax_default line">
        <img id="u1265_img" class="img " src="images/授权/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default button">
        <div id="u1267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1268" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1269" class="ax_default button">
        <div id="u1269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1270" class="text">
          <p><span>弹出提示</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1271" class="ax_default line">
        <img id="u1271_img" class="img " src="images/授权/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u1272" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default button">
        <div id="u1273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1274" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default button">
        <div id="u1275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1276" class="text">
          <p><span>申请必要授权</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1277" class="ax_default arrow">
        <img id="u1277_img" class="img " src="images/授权/u1255.png"/>
        <!-- Unnamed () -->
        <div id="u1278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (六边形) -->
      <div id="u1279" class="ax_default button">
        <img id="u1279_img" class="img " src="images/授权/u1257.png"/>
        <!-- Unnamed () -->
        <div id="u1280" class="text">
          <p><span>是否同意</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1281" class="ax_default line">
        <img id="u1281_img" class="img " src="images/授权/u1259.png"/>
        <!-- Unnamed () -->
        <div id="u1282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default button">
        <div id="u1283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1284" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (六边形) -->
      <div id="u1285" class="ax_default button">
        <img id="u1285_img" class="img " src="images/授权/u1257.png"/>
        <!-- Unnamed () -->
        <div id="u1286" class="text">
          <p><span>下次需要该授权功能，弹出提示</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1287" class="ax_default line">
        <img id="u1287_img" class="img " src="images/授权/u1287.png"/>
        <!-- Unnamed () -->
        <div id="u1288" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default button">
        <div id="u1289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1290" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default button">
        <div id="u1291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1292" class="text">
          <p><span>正常操作</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1293" class="ax_default line">
        <img id="u1293_img" class="img " src="images/授权/u1293.png"/>
        <!-- Unnamed () -->
        <div id="u1294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1295" class="ax_default button">
        <div id="u1295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1296" class="text">
          <p><span>拍照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default button">
        <div id="u1297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1298" class="text">
          <p><span>相册上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1299" class="ax_default button">
        <div id="u1299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1300" class="text">
          <p><span>地理位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1301" class="ax_default button">
        <div id="u1301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1302" class="text">
          <p><span>蜂窝网络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default button">
        <div id="u1303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1304" class="text">
          <p><span>......</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1305" class="ax_default line">
        <img id="u1305_img" class="img " src="images/授权/u1305.png"/>
        <!-- Unnamed () -->
        <div id="u1306" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1307" class="ax_default line">
        <img id="u1307_img" class="img " src="images/授权/u1307.png"/>
        <!-- Unnamed () -->
        <div id="u1308" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1309" class="ax_default line">
        <img id="u1309_img" class="img " src="images/授权/u1309.png"/>
        <!-- Unnamed () -->
        <div id="u1310" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1311" class="ax_default line">
        <img id="u1311_img" class="img " src="images/授权/u1309.png"/>
        <!-- Unnamed () -->
        <div id="u1312" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1313" class="ax_default line">
        <img id="u1313_img" class="img " src="images/授权/u1309.png"/>
        <!-- Unnamed () -->
        <div id="u1314" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1315" class="ax_default line">
        <img id="u1315_img" class="img " src="images/授权/u1309.png"/>
        <!-- Unnamed () -->
        <div id="u1316" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (六边形) -->
      <div id="u1317" class="ax_default button">
        <img id="u1317_img" class="img " src="images/授权/u1257.png"/>
        <!-- Unnamed () -->
        <div id="u1318" class="text">
          <p><span>判断有无授权</span></p>
        </div>
      </div>

      <!-- Unnamed (六边形) [footnote] -->
      <div id="u1317_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u1319" class="ax_default line">
        <img id="u1319_img" class="img " src="images/授权/u1287.png"/>
        <!-- Unnamed () -->
        <div id="u1320" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1321" class="ax_default button">
        <div id="u1321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1322" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1323" class="ax_default button">
        <div id="u1323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1324" class="text">
          <p><span>正常操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default button">
        <div id="u1325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1326" class="text">
          <p><span>弹出提示</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1327" class="ax_default line">
        <img id="u1327_img" class="img " src="images/授权/u1327.png"/>
        <!-- Unnamed () -->
        <div id="u1328" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1329" class="ax_default line">
        <img id="u1329_img" class="img " src="images/授权/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u1330" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default button">
        <div id="u1331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1332" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1333" class="ax_default _文本段落">
        <img id="u1333_img" class="img " src="images/授权/u1333.png"/>
        <!-- Unnamed () -->
        <div id="u1334" class="text">
          <p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">授权是什么？</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"></span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">App向系统申请授予某些权限，从而相应的功能才能正常使用。常见的有使用网络、推送、使用摄像头、查看照片、位置信息、通讯录…</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">授权有哪几种？根据业务需求来说</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"></span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">必要授权。必须具备的权限，否则APP的主体功能无法使用，必须在首次打开APP的时候就获取。同时用户允许APP获得该权限。比如首次打开八斗金服的时候不能不允许它访问网络。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">非必要授权。即使不授权，APP的主要功能不受影响。仅部分功能无法使用。比如上传自定义头像</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">什么时候申请授权？</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"></span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">首次启动App只出现必要的授权申请，比如大部分APP都需要访问网络的权限。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">当用户真正需要的时候才去触发，确保用户明白同意后会得到什么样的反馈。比如上传头像，申请获取&quot;相机&quot;授权。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">如何申请授权？</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"></span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">用故事板去解释App为什么需要这个授权，适合首次App的时候申请必要授权。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">在申请授权的时候，通过一张引导图来解释这个授权申请。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">申请授权之前用浮层的方式预先告知，因为你只能触发iOS默认授权申请一次。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">用户自己触发授权操作的效果，甚至要好于在一个和场景相关的页面自动出现的授权申请。因为用户有心理预期，同意授权的可能性也更高。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">怎样处理被拒绝的授权申请？</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"></span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">理论上来说任何时候授权申请被拒绝后，都应该向用户提供反馈。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">由于拒绝授权申请后可能会导致部分功能无法正常使用，所以需要向用户解释清楚。如果因为重要的授权申请被拒绝而导致它不可以运行了，必须要向用户解释为什么这个授权申请一定要被同意，并且提供如何重新开启的路径或者说明。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">注意事项</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"></span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">流程图是以iOS为主，Android在V6.0之前首次打开的时候就会提醒获取所有的授权，否则无法安装成功并使用。V6.0之后支持在有需要的时候自动获取授</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default box_1">
        <div id="u1335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1336" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1337" class="ax_default line">
        <img id="u1337_img" class="img " src="images/授权/u1337.png"/>
        <!-- Unnamed () -->
        <div id="u1338" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1339" class="ax_default line">
        <img id="u1339_img" class="img " src="images/授权/u1339.png"/>
        <!-- Unnamed () -->
        <div id="u1340" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1341" class="ax_default link_button">
        <div id="u1341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1342" class="text">
          <p><span>允许</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default link_button">
        <div id="u1343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1344" class="text">
          <p><span>不允许</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default _三级标题">
        <div id="u1345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1346" class="text">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">允许</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">“</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">八斗金服</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">”</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">使用数据？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default label">
        <div id="u1347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1348" class="text">
          <p><span>可能同时包含无限局域网和蜂窝移动数据。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default box_1">
        <div id="u1349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1350" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1351" class="ax_default line">
        <img id="u1351_img" class="img " src="images/授权/u1337.png"/>
        <!-- Unnamed () -->
        <div id="u1352" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1353" class="ax_default line">
        <img id="u1353_img" class="img " src="images/授权/u1339.png"/>
        <!-- Unnamed () -->
        <div id="u1354" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1355" class="ax_default link_button">
        <div id="u1355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1356" class="text">
          <p><span>允许</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1357" class="ax_default link_button">
        <div id="u1357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1358" class="text">
          <p><span>不允许</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default _三级标题">
        <div id="u1359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1360" class="text">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">八斗金服</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">”</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">给您发送资产变动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1361" class="ax_default label">
        <div id="u1361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1362" class="text">
          <p><span>通知可能包含提醒、声音和图标标记。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1363" class="ax_default label">
        <div id="u1363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1364" class="text">
          <p><span>必要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default label">
        <div id="u1365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1366" class="text">
          <p><span>非必要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1367" class="ax_default box_1">
        <div id="u1367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1368" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1369" class="ax_default line">
        <img id="u1369_img" class="img " src="images/授权/u1337.png"/>
        <!-- Unnamed () -->
        <div id="u1370" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1371" class="ax_default line">
        <img id="u1371_img" class="img " src="images/授权/u1339.png"/>
        <!-- Unnamed () -->
        <div id="u1372" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1373" class="ax_default link_button">
        <div id="u1373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1374" class="text">
          <p><span>好</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default link_button">
        <div id="u1375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1376" class="text">
          <p><span>不允许</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default _三级标题">
        <div id="u1377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1378" class="text">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">八斗金服</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">”</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">想访问您的相机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default label">
        <div id="u1379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1380" class="text">
          <p><span>访问您的相机，拍摄一些个性化照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default box_1">
        <div id="u1381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1383" class="ax_default line">
        <img id="u1383_img" class="img " src="images/授权/u1337.png"/>
        <!-- Unnamed () -->
        <div id="u1384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1385" class="ax_default line">
        <img id="u1385_img" class="img " src="images/授权/u1339.png"/>
        <!-- Unnamed () -->
        <div id="u1386" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default link_button">
        <div id="u1387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1388" class="text">
          <p><span>好</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default link_button">
        <div id="u1389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1390" class="text">
          <p><span>不允许</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1391" class="ax_default _三级标题">
        <div id="u1391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1392" class="text">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">八斗金服</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">”</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">想访问您的麦克风</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default label">
        <div id="u1393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1394" class="text">
          <p><span>访问您的麦克风，用来录音或发送语音消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1395" class="ax_default box_1">
        <div id="u1395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1397" class="ax_default line">
        <img id="u1397_img" class="img " src="images/授权/u1337.png"/>
        <!-- Unnamed () -->
        <div id="u1398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1399" class="ax_default line">
        <img id="u1399_img" class="img " src="images/授权/u1339.png"/>
        <!-- Unnamed () -->
        <div id="u1400" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default link_button">
        <div id="u1401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1402" class="text">
          <p><span>好</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1403" class="ax_default link_button">
        <div id="u1403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1404" class="text">
          <p><span>不允许</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1405" class="ax_default _三级标题">
        <div id="u1405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1406" class="text">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">允许“八斗金服</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">”</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">在您使用应用时</span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">访问您的位置吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1407" class="ax_default label">
        <div id="u1407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1408" class="text">
          <p><span>请选择“允许”以便定位到您的位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1409" class="ax_default box_1">
        <div id="u1409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1411" class="ax_default line">
        <img id="u1411_img" class="img " src="images/授权/u1337.png"/>
        <!-- Unnamed () -->
        <div id="u1412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1413" class="ax_default line">
        <img id="u1413_img" class="img " src="images/授权/u1339.png"/>
        <!-- Unnamed () -->
        <div id="u1414" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default link_button">
        <div id="u1415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1416" class="text">
          <p><span>好</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1417" class="ax_default link_button">
        <div id="u1417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1418" class="text">
          <p><span>不允许</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1419" class="ax_default _三级标题">
        <div id="u1419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1420" class="text">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">“八斗金服</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">”</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">想访问您的通讯录？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default label">
        <div id="u1421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1422" class="text">
          <p><span>访问您的通讯录，来给您匹配一些好友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1423" class="ax_default box_1">
        <div id="u1423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1425" class="ax_default line">
        <img id="u1425_img" class="img " src="images/授权/u1337.png"/>
        <!-- Unnamed () -->
        <div id="u1426" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1427" class="ax_default line">
        <img id="u1427_img" class="img " src="images/授权/u1339.png"/>
        <!-- Unnamed () -->
        <div id="u1428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default link_button">
        <div id="u1429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1430" class="text">
          <p><span>好</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1431" class="ax_default link_button">
        <div id="u1431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1432" class="text">
          <p><span>不允许</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default _三级标题">
        <div id="u1433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1434" class="text">
          <p><span>温馨提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default label">
        <div id="u1435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1436" class="text">
          <p><span>开启后，可使用Touch ID快速登录八斗金服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default box_1">
        <div id="u1437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1438" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1439" class="ax_default line">
        <img id="u1439_img" class="img " src="images/授权/u1337.png"/>
        <!-- Unnamed () -->
        <div id="u1440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1441" class="ax_default line">
        <img id="u1441_img" class="img " src="images/授权/u1339.png"/>
        <!-- Unnamed () -->
        <div id="u1442" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default link_button">
        <div id="u1443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1444" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default link_button">
        <div id="u1445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1446" class="text">
          <p><span>知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default _三级标题">
        <div id="u1447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1448" class="text">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">已为</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">“</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">八斗金服</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">”</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">关闭无线局域网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default label">
        <div id="u1449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1450" class="text">
          <p><span>您可以在“设置”中为此应用打开无线局域网。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default label">
        <div id="u1451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1452" class="text">
          <p><span>必要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default box_1">
        <div id="u1453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1455" class="ax_default line">
        <img id="u1455_img" class="img " src="images/授权/u1337.png"/>
        <!-- Unnamed () -->
        <div id="u1456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default link_button">
        <div id="u1457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1458" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default _三级标题">
        <div id="u1459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1460" class="text">
          <p><span>推送已关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1461" class="ax_default label">
        <div id="u1461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1462" class="text">
          <p><span>请在IPHONE的设置中允许“八斗金服”使用推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1463" class="ax_default label">
        <div id="u1463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1464" class="text">
          <p><span>非必要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1465" class="ax_default box_1">
        <div id="u1465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1466" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1467" class="ax_default line">
        <img id="u1467_img" class="img " src="images/授权/u1337.png"/>
        <!-- Unnamed () -->
        <div id="u1468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1469" class="ax_default line">
        <img id="u1469_img" class="img " src="images/授权/u1339.png"/>
        <!-- Unnamed () -->
        <div id="u1470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default link_button">
        <div id="u1471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1472" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1473" class="ax_default link_button">
        <div id="u1473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1474" class="text">
          <p><span>知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1475" class="ax_default _三级标题">
        <div id="u1475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1476" class="text">
          <p><span>温馨提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1477" class="ax_default label">
        <div id="u1477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1478" class="text">
          <p><span>八斗金服没有授权访问您的相机，您可以打开</span></p><p><span>系统“设置&gt;隐私&gt;相机”，，允许访问您的相机。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default box_1">
        <div id="u1479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1480" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1481" class="ax_default line">
        <img id="u1481_img" class="img " src="images/授权/u1337.png"/>
        <!-- Unnamed () -->
        <div id="u1482" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1483" class="ax_default link_button">
        <div id="u1483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1484" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1485" class="ax_default _三级标题">
        <div id="u1485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1486" class="text">
          <p><span>麦克风被禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1487" class="ax_default label">
        <div id="u1487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1488" class="text">
          <p style="text-align:left;"><span>请在iphone的，“设置&gt;隐私&gt;麦克风”，中允许访问</span></p><p style="text-align:center;"><span>您的麦克风。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default box_1">
        <div id="u1489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1490" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1491" class="ax_default line">
        <img id="u1491_img" class="img " src="images/授权/u1337.png"/>
        <!-- Unnamed () -->
        <div id="u1492" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1493" class="ax_default line">
        <img id="u1493_img" class="img " src="images/授权/u1339.png"/>
        <!-- Unnamed () -->
        <div id="u1494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1495" class="ax_default link_button">
        <div id="u1495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1496" class="text">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1497" class="ax_default link_button">
        <div id="u1497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1498" class="text">
          <p><span>知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1499" class="ax_default _三级标题">
        <div id="u1499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1500" class="text">
          <p><span>定位失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1501" class="ax_default label">
        <div id="u1501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1502" class="text">
          <p><span>请在iphone的“设置&gt;隐私&gt;定位服务&gt;开启”，才能</span></p><p><span>正常使用定位功能。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1503" class="ax_default box_1">
        <div id="u1503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1504" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1505" class="ax_default line">
        <img id="u1505_img" class="img " src="images/授权/u1337.png"/>
        <!-- Unnamed () -->
        <div id="u1506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1507" class="ax_default line">
        <img id="u1507_img" class="img " src="images/授权/u1339.png"/>
        <!-- Unnamed () -->
        <div id="u1508" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1509" class="ax_default link_button">
        <div id="u1509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1510" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1511" class="ax_default link_button">
        <div id="u1511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1512" class="text">
          <p><span>知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1513" class="ax_default _三级标题">
        <div id="u1513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1514" class="text">
          <p><span>通讯录无法获取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1515" class="ax_default label">
        <div id="u1515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1516" class="text">
          <p><span>不能访问您的通讯录，如果想使用该功能，请在iphone的“设置&gt;隐私”中开启该功能</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
