﻿<!DOCTYPE html>
<html>
  <head>
    <title>提现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/提现/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u5485" class="ax_default _图片">
        <img id="u5485_img" class="img " src="images/提现/u5485.png"/>
        <!-- Unnamed () -->
        <div id="u5486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5487" class="ax_default icon">
        <img id="u5487_img" class="img " src="images/button/u2172.png"/>
        <!-- Unnamed () -->
        <div id="u5488" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5489" class="ax_default box_1">
        <div id="u5489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5490" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5491" class="ax_default _文本段落">
        <div id="u5491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5492" class="text">
          <p><span>网络异常，请稍后重试</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5493" class="ax_default icon">
        <img id="u5493_img" class="img " src="images/提示/u2421.png"/>
        <!-- Unnamed () -->
        <div id="u5494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5495" class="ax_default line">
        <img id="u5495_img" class="img " src="images/闪屏/u3777.png"/>
        <!-- Unnamed () -->
        <div id="u5496" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5497" class="ax_default _文本段落">
        <div id="u5497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5498" class="text">
          <p><span>提现金额为空时，button置灰</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5499" class="ax_default icon">
        <img id="u5499_img" class="img " src="images/充值/u5407.png"/>
        <!-- Unnamed () -->
        <div id="u5500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5501" class="ax_default label">
        <div id="u5501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5502" class="text">
          <p><span>调取富友提现界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5503" class="ax_default primary_button">
        <div id="u5503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5504" class="text">
          <p><span>提现异常，再试一次</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5505" class="ax_default arrow">
        <img id="u5505_img" class="img " src="images/充值/u5405.png"/>
        <!-- Unnamed () -->
        <div id="u5506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5507" class="ax_default label">
        <div id="u5507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5508" class="text">
          <p><span>5S调取不到富友提现界面，提示异常提示</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5509" class="ax_default arrow">
        <img id="u5509_img" class="img " src="images/充值/u5443.png"/>
        <!-- Unnamed () -->
        <div id="u5510" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (六边形) -->
      <div id="u5511" class="ax_default box_1">
        <img id="u5511_img" class="img " src="images/充值/u5445.png"/>
        <!-- Unnamed () -->
        <div id="u5512" class="text">
          <p><span>成功\失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5513" class="ax_default label">
        <div id="u5513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5514" class="text">
          <p><span>其他异常提示</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5515" class="ax_default arrow">
        <img id="u5515_img" class="img " src="images/提现/u5515.png"/>
        <!-- Unnamed () -->
        <div id="u5516" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5517" class="ax_default button">
        <div id="u5517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5518" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5519" class="ax_default icon">
        <img id="u5519_img" class="img " src="images/注册/u3803.png"/>
        <!-- Unnamed () -->
        <div id="u5520" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5521" class="ax_default button">
        <div id="u5521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5522" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5523" class="ax_default _文本段落">
        <div id="u5523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5524" class="text">
          <p><span>成功反馈样式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5525" class="ax_default icon">
        <img id="u5525_img" class="img " src="images/注册/u3811.png"/>
        <!-- Unnamed () -->
        <div id="u5526" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5527" class="ax_default _文本段落">
        <div id="u5527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5528" class="text">
          <p><span>提现成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5529" class="ax_default button">
        <div id="u5529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5530" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5531" class="ax_default _文本段落">
        <div id="u5531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5532" class="text">
          <p><span>提现失败</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5533" class="ax_default icon">
        <img id="u5533_img" class="img " src="images/充值/u5469.png"/>
        <!-- Unnamed () -->
        <div id="u5534" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5535" class="ax_default _文本段落">
        <div id="u5535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5536" class="text">
          <p><span>失败反馈样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5537" class="ax_default box_1">
        <div id="u5537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5539" class="ax_default line">
        <img id="u5539_img" class="img " src="images/充值/u5395.png"/>
        <!-- Unnamed () -->
        <div id="u5540" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5541" class="ax_default label">
        <div id="u5541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5542" class="text">
          <p><span>提现请求成功</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5543" class="ax_default icon">
        <img id="u5543_img" class="img " src="images/充值/u5399.png"/>
        <!-- Unnamed () -->
        <div id="u5544" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5545" class="ax_default _文本段落">
        <div id="u5545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5546" class="text">
          <p><span>提现请求已发送至第三方支付平台富友，实际到账时间请以提现银行卡资金记录为准。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5547" class="ax_default icon">
        <img id="u5547_img" class="img " src="images/充值/u5403.png"/>
        <!-- Unnamed () -->
        <div id="u5548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5549" class="ax_default primary_button">
        <div id="u5549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5550" class="text">
          <p><span>快速提现</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5551" class="ax_default image">
        <img id="u5551_img" class="img " src="images/提现/u5551.png"/>
        <!-- Unnamed () -->
        <div id="u5552" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5553" class="ax_default _文本段落">
        <div id="u5553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5554" class="text">
          <p style="font-size:14px;"><span>功能说明：提现界面优化</span></p><p style="font-size:14px;"><span>所属平台：</span><span style="font-size:12px;">iOS、Android、微信</span></p><p style="font-size:12px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5555" class="ax_default _文本段落">
        <div id="u5555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5556" class="text">
          <p><span>全部提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5557" class="ax_default _文本段落">
        <div id="u5557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5558" class="text">
          <p><span>点击全部提现，自动写入账户可提现余额</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
