﻿<!DOCTYPE html>
<html>
  <head>
    <title>投资记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/投资记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/投资记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6835" class="ax_default _一级标题">
        <div id="u6835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6836" class="text">
          <p><span>标的类型筛选</span></p><p><span style="color:#0066FF;">全部、</span><span>新手标，精选标，债转标，智享计划</span></p><p><span><br></span></p><p><span>持有中，5种标的类型，5种颜色区分</span></p><p><span>已结算，加入结清标示</span></p><p><span><br></span></p><p><span>10条数据/刷新</span></p><p><span><br></span></p><p><span>通过智享计划匹配的标的或债权有可能</span></p><p><span>年化利率要高于或低于实际，使用新规为</span></p><p><span>多扣少补，整数显示+，负数不显示</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6837" class="ax_default _图片">
        <img id="u6837_img" class="img " src="images/投资记录/u6837.jpg"/>
        <!-- Unnamed () -->
        <div id="u6838" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6839" class="ax_default icon">
        <img id="u6839_img" class="img " src="images/债权转让/u6115.png"/>
        <!-- Unnamed () -->
        <div id="u6840" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6841" class="ax_default box_1">
        <div id="u6841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6842" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6843" class="ax_default label">
        <div id="u6843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6844" class="text">
          <p><span>2017&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6845" class="ax_default label">
        <div id="u6845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6846" class="text">
          <p><span>2016&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6847" class="ax_default label">
        <div id="u6847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6848" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6849" class="ax_default box_1">
        <div id="u6849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6850" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6851" class="ax_default primary_button">
        <div id="u6851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6852" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6853" class="ax_default button">
        <div id="u6853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6854" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6855" class="ax_default arrow">
        <img id="u6855_img" class="img " src="images/投资记录/u6855.png"/>
        <!-- Unnamed () -->
        <div id="u6856" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6857" class="ax_default _一级标题">
        <div id="u6857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6858" class="text">
          <p><span>时间筛选控件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6859" class="ax_default _文本段落">
        <div id="u6859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6860" class="text">
          <p style="font-size:14px;"><span>功能说明：同步PC投资记录</span></p><p style="font-size:14px;"><span>所属平台：</span><span style="font-size:12px;">iOS、Android、微信</span></p><p style="font-size:12px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6861" class="ax_default box_1">
        <div id="u6861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6862" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6863" class="ax_default line">
        <img id="u6863_img" class="img " src="images/页面/u1966.png"/>
        <!-- Unnamed () -->
        <div id="u6864" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6865" class="ax_default icon">
        <img id="u6865_img" class="img " src="images/投资记录/u6865.png"/>
        <!-- Unnamed () -->
        <div id="u6866" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6867" class="ax_default _一级标题">
        <div id="u6867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6868" class="text">
          <p><span>标的名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6869" class="ax_default _一级标题">
        <div id="u6869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6870" class="text">
          <p><span>预期年化收益率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6871" class="ax_default _一级标题">
        <div id="u6871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6872" class="text">
          <p style="font-size:28px;"><span>11.00</span><span style="font-size:14px;">%</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6873" class="ax_default line">
        <img id="u6873_img" class="img " src="images/页面/u1966.png"/>
        <!-- Unnamed () -->
        <div id="u6874" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6875" class="ax_default line">
        <img id="u6875_img" class="img " src="images/投资记录/u6875.png"/>
        <!-- Unnamed () -->
        <div id="u6876" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6877" class="ax_default icon">
        <img id="u6877_img" class="img " src="images/投资记录/u6877.png"/>
        <!-- Unnamed () -->
        <div id="u6878" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6879" class="ax_default _一级标题">
        <div id="u6879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6880" class="text">
          <p><span>投资期限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6881" class="ax_default _一级标题">
        <div id="u6881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6882" class="text">
          <p><span>理财金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6883" class="ax_default _一级标题">
        <div id="u6883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6884" class="text">
          <p><span>已收金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6885" class="ax_default _一级标题">
        <div id="u6885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6886" class="text">
          <p><span>1000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6887" class="ax_default _一级标题">
        <div id="u6887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6888" class="text">
          <p><span>1000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6889" class="ax_default image">
        <img id="u6889_img" class="img " src="images/投资记录/u6889.png"/>
        <!-- Unnamed () -->
        <div id="u6890" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6891" class="ax_default _一级标题">
        <div id="u6891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6892" class="text">
          <p><span>卡片样式与智享预约卡片样式统一（如通过智享预约匹配的标的显示利差补贴，正数显示，负数不隐藏）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6893" class="ax_default _一级标题">
        <div id="u6893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6894" class="text">
          <p><span>已结算样式同理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6895" class="ax_default line">
        <img id="u6895_img" class="img " src="images/投资记录/u6895.png"/>
        <!-- Unnamed () -->
        <div id="u6896" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6897" class="ax_default label">
        <div id="u6897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6898" class="text">
          <p><span>智享计划为匹配成功</span></p><p><span>其他标的为投资成功及时间</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6899" class="ax_default line">
        <img id="u6899_img" class="img " src="images/投资记录/u6895.png"/>
        <!-- Unnamed () -->
        <div id="u6900" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6901" class="ax_default line">
        <img id="u6901_img" class="img " src="images/投资记录/u6895.png"/>
        <!-- Unnamed () -->
        <div id="u6902" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6903" class="ax_default label">
        <div id="u6903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6904" class="text">
          <p><span>最后一期回款时间-计息时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6905" class="ax_default _一级标题">
        <div id="u6905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6906" class="text">
          <p><span>智享标的涉及贴息情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6907" class="ax_default label">
        <div id="u6907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6908" class="text">
          <p><span>投资合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6909" class="ax_default label">
        <div id="u6909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6910" class="text">
          <p><span>最底部提示语</span></p><p><span>请登录八斗金服官网www.badoufax.com查看标的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6911" class="ax_default image">
        <img id="u6911_img" class="img " src="images/投资记录/u6911.jpg"/>
        <!-- Unnamed () -->
        <div id="u6912" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6913" class="ax_default link_button">
        <div id="u6913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6914" class="text">
          <p><span>回款金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6915" class="ax_default link_button">
        <div id="u6915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6916" class="text">
          <p><span>应收本金（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6917" class="ax_default link_button">
        <div id="u6917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6918" class="text">
          <p><span>应收利息（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6919" class="ax_default box_2">
        <div id="u6919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6920" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6921" class="ax_default label">
        <div id="u6921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6922" class="text">
          <p><span>回款计划未生成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6923" class="ax_default box_1">
        <div id="u6923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6924" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6925" class="ax_default box_2">
        <div id="u6925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6926" class="text">
          <p><span>理财金额（元）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6927" class="ax_default link_button">
        <div id="u6927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6928" class="text">
          <p><span>0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6929" class="ax_default label">
        <div id="u6929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6930" class="text">
          <p><span>距离本息结算（天）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6931" class="ax_default line">
        <img id="u6931_img" class="img " src="images/投资记录/u6931.png"/>
        <!-- Unnamed () -->
        <div id="u6932" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6933" class="ax_default label">
        <div id="u6933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6934" class="text">
          <p><span>已收金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6935" class="ax_default label">
        <div id="u6935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6936" class="text">
          <p><span>1000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6937" class="ax_default label">
        <div id="u6937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6938" class="text">
          <p><span>待收金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6939" class="ax_default label">
        <div id="u6939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6940" class="text">
          <p><span>1000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6941" class="ax_default line">
        <img id="u6941_img" class="img " src="images/投资记录/u6941.png"/>
        <!-- Unnamed () -->
        <div id="u6942" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6943" class="ax_default line">
        <img id="u6943_img" class="img " src="images/智享预约_1/u5797.png"/>
        <!-- Unnamed () -->
        <div id="u6944" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6945" class="ax_default image">
        <img id="u6945_img" class="img " src="images/投资记录/u6945.png"/>
        <!-- Unnamed () -->
        <div id="u6946" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6947" class="ax_default box_2">
        <div id="u6947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6948" class="text">
          <p><span>回款金额（元）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6949" class="ax_default _一级标题">
        <div id="u6949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6950" class="text">
          <p><span>普通买入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6951" class="ax_default box_1">
        <div id="u6951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6952" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6953" class="ax_default link_button">
        <div id="u6953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6954" class="text">
          <p><span>0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6955" class="ax_default label">
        <div id="u6955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6956" class="text">
          <p><span>理财累计用时（天）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6957" class="ax_default line">
        <img id="u6957_img" class="img " src="images/投资记录/u6931.png"/>
        <!-- Unnamed () -->
        <div id="u6958" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6959" class="ax_default label">
        <div id="u6959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6960" class="text">
          <p><span>理财金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6961" class="ax_default label">
        <div id="u6961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6962" class="text">
          <p><span>1000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6963" class="ax_default label">
        <div id="u6963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6964" class="text">
          <p><span>已收金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6965" class="ax_default label">
        <div id="u6965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6966" class="text">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6967" class="ax_default line">
        <img id="u6967_img" class="img " src="images/投资记录/u6941.png"/>
        <!-- Unnamed () -->
        <div id="u6968" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6969" class="ax_default line">
        <img id="u6969_img" class="img " src="images/智享预约_1/u5797.png"/>
        <!-- Unnamed () -->
        <div id="u6970" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6971" class="ax_default image">
        <img id="u6971_img" class="img " src="images/投资记录/u6945.png"/>
        <!-- Unnamed () -->
        <div id="u6972" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6973" class="ax_default box_2">
        <div id="u6973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6974" class="text">
          <p><span>回款金额（元）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6975" class="ax_default label">
        <div id="u6975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6976" class="text">
          <p><span>本息1000.00+贴息100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6977" class="ax_default _一级标题">
        <div id="u6977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6978" class="text">
          <p><span>已结清类型（普通买入删除底部本息+贴息）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6979" class="ax_default line">
        <img id="u6979_img" class="img " src="images/投资记录/u6895.png"/>
        <!-- Unnamed () -->
        <div id="u6980" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6981" class="ax_default label">
        <div id="u6981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6982" class="text">
          <p><span>不涉及贴息情况，不显示本息+贴息内容</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6983" class="ax_default line">
        <img id="u6983_img" class="img " src="images/投资记录/u6895.png"/>
        <!-- Unnamed () -->
        <div id="u6984" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6985" class="ax_default label">
        <div id="u6985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6986" class="text">
          <p><span>实际持有天数-计息时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6987" class="ax_default label">
        <div id="u6987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6988" class="text">
          <p><span>智享计划为匹配成功</span></p><p><span>其他标的为投资成功及时间</span></p><p><span><br></span></p><p><span>本息结算调取最后持有时间</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6989" class="ax_default line">
        <img id="u6989_img" class="img " src="images/投资记录/u6895.png"/>
        <!-- Unnamed () -->
        <div id="u6990" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
