﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的奖励</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的奖励/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的奖励/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u6616" class="ax_default arrow">
        <img id="u6616_img" class="img " src="images/我的奖励/u6616.png"/>
        <!-- Unnamed () -->
        <div id="u6617" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6618" class="ax_default _文本段落">
        <div id="u6618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6619" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">相关说明</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、显示对应的数组数量</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、相关使用说明文案提供</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6620" class="ax_default box_1">
        <div id="u6620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6621" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6622" class="ax_default line">
        <img id="u6622_img" class="img " src="images/视觉规范/u1722.png"/>
        <!-- Unnamed () -->
        <div id="u6623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6624" class="ax_default icon">
        <img id="u6624_img" class="img " src="images/我的奖励/u6624.png"/>
        <!-- Unnamed () -->
        <div id="u6625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6626" class="ax_default _一级标题">
        <div id="u6626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6627" class="text">
          <p><span>我的奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6628" class="ax_default line">
        <img id="u6628_img" class="img " src="images/我的奖励/u6628.png"/>
        <!-- Unnamed () -->
        <div id="u6629" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6630" class="ax_default line">
        <img id="u6630_img" class="img " src="images/我的奖励/u6630.png"/>
        <!-- Unnamed () -->
        <div id="u6631" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6632" class="ax_default label">
        <div id="u6632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6633" class="text">
          <p><span>未使用（10）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6634" class="ax_default box_1">
        <div id="u6634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6635" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6636" class="ax_default line">
        <img id="u6636_img" class="img " src="images/我的奖励/u6636.png"/>
        <!-- Unnamed () -->
        <div id="u6637" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6638" class="ax_default label">
        <div id="u6638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6639" class="text">
          <p><span>¥1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6640" class="ax_default label">
        <div id="u6640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6641" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">满</span><span style="font-family:'ArialMT', 'Arial';">5000</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元可用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6642" class="ax_default label">
        <div id="u6642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6643" class="text">
          <p><span>返现红包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6644" class="ax_default label">
        <div id="u6644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6645" class="text">
          <p><span>适用哪款理财产品</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6646" class="ax_default line">
        <img id="u6646_img" class="img " src="images/我的奖励/u6646.png"/>
        <!-- Unnamed () -->
        <div id="u6647" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6648" class="ax_default label">
        <div id="u6648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6649" class="text">
          <p><span>邀请奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6650" class="ax_default label">
        <div id="u6650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6651" class="text">
          <p><span>使用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6652" class="ax_default label">
        <div id="u6652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6653" class="text">
          <p><span>有效期截止：（自领取之日起往后推算30日）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6654" class="ax_default label">
        <div id="u6654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6655" class="text">
          <p><span>已使用（10）</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6656" class="ax_default line">
        <img id="u6656_img" class="img " src="images/我的奖励/u6630.png"/>
        <!-- Unnamed () -->
        <div id="u6657" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6658" class="ax_default label">
        <div id="u6658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6659" class="text">
          <p><span>已失效(10)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6660" class="ax_default box_1">
        <div id="u6660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6661" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6662" class="ax_default line">
        <img id="u6662_img" class="img " src="images/我的奖励/u6636.png"/>
        <!-- Unnamed () -->
        <div id="u6663" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6664" class="ax_default label">
        <div id="u6664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6665" class="text">
          <p><span>¥1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6666" class="ax_default label">
        <div id="u6666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6667" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">满</span><span style="font-family:'ArialMT', 'Arial';">5000</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元可用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6668" class="ax_default label">
        <div id="u6668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6669" class="text">
          <p><span>返现红包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6670" class="ax_default label">
        <div id="u6670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6671" class="text">
          <p><span>适用哪款理财产品</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6672" class="ax_default line">
        <img id="u6672_img" class="img " src="images/我的奖励/u6646.png"/>
        <!-- Unnamed () -->
        <div id="u6673" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6674" class="ax_default label">
        <div id="u6674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6675" class="text">
          <p><span>邀请奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6676" class="ax_default label">
        <div id="u6676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6677" class="text">
          <p><span>有效期截止：（自领取之日起往后推算30日）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6678" class="ax_default box_1">
        <div id="u6678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6679" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6680" class="ax_default line">
        <img id="u6680_img" class="img " src="images/我的奖励/u6636.png"/>
        <!-- Unnamed () -->
        <div id="u6681" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6682" class="ax_default label">
        <div id="u6682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6683" class="text">
          <p><span>¥1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6684" class="ax_default label">
        <div id="u6684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6685" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">满</span><span style="font-family:'ArialMT', 'Arial';">5000</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元可用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6686" class="ax_default label">
        <div id="u6686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6687" class="text">
          <p><span>注册红包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6688" class="ax_default label">
        <div id="u6688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6689" class="text">
          <p><span>适用哪款理财产品</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6690" class="ax_default line">
        <img id="u6690_img" class="img " src="images/我的奖励/u6646.png"/>
        <!-- Unnamed () -->
        <div id="u6691" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6692" class="ax_default label">
        <div id="u6692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6693" class="text">
          <p><span>邀请奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6694" class="ax_default label">
        <div id="u6694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6695" class="text">
          <p><span>有效期截止：（自领取之日起往后推算30日）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6696" class="ax_default arrow">
        <img id="u6696_img" class="img " src="images/我的奖励/u6616.png"/>
        <!-- Unnamed () -->
        <div id="u6697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6698" class="ax_default _文本段落">
        <div id="u6698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6699" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">未领取的红包说明（返现红包）</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、金额，</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、需要满足的条件</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、红包类型</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、适用产品</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、来源</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">6、有效期截止日</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6700" class="ax_default _文本段落">
        <div id="u6700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6701" class="text">
          <p><span>暂无可用红包</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6702" class="ax_default arrow">
        <img id="u6702_img" class="img " src="images/我的奖励/u6616.png"/>
        <!-- Unnamed () -->
        <div id="u6703" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6704" class="ax_default _文本段落">
        <div id="u6704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6705" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已过期的红包类型</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、返现红包</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、现金红包</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6706" class="ax_default _文本段落">
        <div id="u6706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6707" class="text">
          <p><span>10条/刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6708" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6709" class="ax_default table_cell">
          <img id="u6709_img" class="img " src="images/我的奖励/u6709.png"/>
          <!-- Unnamed () -->
          <div id="u6710" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6711" class="ax_default table_cell">
          <img id="u6711_img" class="img " src="images/我的奖励/u6711.png"/>
          <!-- Unnamed () -->
          <div id="u6712" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6713" class="ax_default table_cell">
          <img id="u6713_img" class="img " src="images/我的奖励/u6713.png"/>
          <!-- Unnamed () -->
          <div id="u6714" class="text">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6715" class="ax_default table_cell">
          <img id="u6715_img" class="img " src="images/我的奖励/u6715.png"/>
          <!-- Unnamed () -->
          <div id="u6716" class="text">
            <p><span>拓展性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6717" class="ax_default table_cell">
          <img id="u6717_img" class="img " src="images/我的奖励/u6717.png"/>
          <!-- Unnamed () -->
          <div id="u6718" class="text">
            <p><span>红包类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6719" class="ax_default table_cell">
          <img id="u6719_img" class="img " src="images/我的奖励/u6719.png"/>
          <!-- Unnamed () -->
          <div id="u6720" class="text">
            <p><span>现金红包，返现红包，注册红包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6721" class="ax_default table_cell">
          <img id="u6721_img" class="img " src="images/我的奖励/u6721.png"/>
          <!-- Unnamed () -->
          <div id="u6722" class="text">
            <p><span>现金红包可直接提现及投资使用，&nbsp; 返现红包/注册红包需要符合投资条件后转换为现金红包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6723" class="ax_default table_cell">
          <img id="u6723_img" class="img " src="images/我的奖励/u6723.png"/>
          <!-- Unnamed () -->
          <div id="u6724" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6725" class="ax_default table_cell">
          <img id="u6725_img" class="img " src="images/我的奖励/u6717.png"/>
          <!-- Unnamed () -->
          <div id="u6726" class="text">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6727" class="ax_default table_cell">
          <img id="u6727_img" class="img " src="images/我的奖励/u6719.png"/>
          <!-- Unnamed () -->
          <div id="u6728" class="text">
            <p><span>根据活动规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6729" class="ax_default table_cell">
          <img id="u6729_img" class="img " src="images/我的奖励/u6721.png"/>
          <!-- Unnamed () -->
          <div id="u6730" class="text">
            <p><span>分段比例</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6731" class="ax_default table_cell">
          <img id="u6731_img" class="img " src="images/我的奖励/u6723.png"/>
          <!-- Unnamed () -->
          <div id="u6732" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6733" class="ax_default table_cell">
          <img id="u6733_img" class="img " src="images/我的奖励/u6717.png"/>
          <!-- Unnamed () -->
          <div id="u6734" class="text">
            <p><span>使用说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6735" class="ax_default table_cell">
          <img id="u6735_img" class="img " src="images/我的奖励/u6719.png"/>
          <!-- Unnamed () -->
          <div id="u6736" class="text">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6737" class="ax_default table_cell">
          <img id="u6737_img" class="img " src="images/我的奖励/u6721.png"/>
          <!-- Unnamed () -->
          <div id="u6738" class="text">
            <p><span>用户对红包进行必要的使用说明和解释</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6739" class="ax_default table_cell">
          <img id="u6739_img" class="img " src="images/我的奖励/u6723.png"/>
          <!-- Unnamed () -->
          <div id="u6740" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6741" class="ax_default table_cell">
          <img id="u6741_img" class="img " src="images/我的奖励/u6717.png"/>
          <!-- Unnamed () -->
          <div id="u6742" class="text">
            <p><span>使用条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6743" class="ax_default table_cell">
          <img id="u6743_img" class="img " src="images/我的奖励/u6719.png"/>
          <!-- Unnamed () -->
          <div id="u6744" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返现红包满</span><span style="font-family:'ArialMT', 'Arial';">xx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6745" class="ax_default table_cell">
          <img id="u6745_img" class="img " src="images/我的奖励/u6721.png"/>
          <!-- Unnamed () -->
          <div id="u6746" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">使用门槛，低于</span><span style="font-family:'ArialMT', 'Arial';">xx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元可使用，目前只做单级使用，后续根据用户情况升级整合使用设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6747" class="ax_default table_cell">
          <img id="u6747_img" class="img " src="images/我的奖励/u6723.png"/>
          <!-- Unnamed () -->
          <div id="u6748" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6749" class="ax_default table_cell">
          <img id="u6749_img" class="img " src="images/我的奖励/u6717.png"/>
          <!-- Unnamed () -->
          <div id="u6750" class="text">
            <p><span>有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6751" class="ax_default table_cell">
          <img id="u6751_img" class="img " src="images/我的奖励/u6719.png"/>
          <!-- Unnamed () -->
          <div id="u6752" class="text">
            <p><span>生效时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6753" class="ax_default table_cell">
          <img id="u6753_img" class="img " src="images/我的奖励/u6721.png"/>
          <!-- Unnamed () -->
          <div id="u6754" class="text">
            <p><span>有效期及失效期，前端只显示到期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6755" class="ax_default table_cell">
          <img id="u6755_img" class="img " src="images/我的奖励/u6723.png"/>
          <!-- Unnamed () -->
          <div id="u6756" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6757" class="ax_default table_cell">
          <img id="u6757_img" class="img " src="images/我的奖励/u6717.png"/>
          <!-- Unnamed () -->
          <div id="u6758" class="text">
            <p><span>投放总量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6759" class="ax_default table_cell">
          <img id="u6759_img" class="img " src="images/我的奖励/u6719.png"/>
          <!-- Unnamed () -->
          <div id="u6760" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6761" class="ax_default table_cell">
          <img id="u6761_img" class="img " src="images/我的奖励/u6721.png"/>
          <!-- Unnamed () -->
          <div id="u6762" class="text">
            <p><span>活动发放红包的上线，后续可扩展为多次投放，追加投放数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6763" class="ax_default table_cell">
          <img id="u6763_img" class="img " src="images/我的奖励/u6723.png"/>
          <!-- Unnamed () -->
          <div id="u6764" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6765" class="ax_default table_cell">
          <img id="u6765_img" class="img " src="images/我的奖励/u6717.png"/>
          <!-- Unnamed () -->
          <div id="u6766" class="text">
            <p><span>使用范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6767" class="ax_default table_cell">
          <img id="u6767_img" class="img " src="images/我的奖励/u6719.png"/>
          <!-- Unnamed () -->
          <div id="u6768" class="text">
            <p><span>智享计划（债转，散标） 散标投资</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6769" class="ax_default table_cell">
          <img id="u6769_img" class="img " src="images/我的奖励/u6721.png"/>
          <!-- Unnamed () -->
          <div id="u6770" class="text">
            <p><span>手动购买债权转让标的不涉及红包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6771" class="ax_default table_cell">
          <img id="u6771_img" class="img " src="images/我的奖励/u6723.png"/>
          <!-- Unnamed () -->
          <div id="u6772" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6773" class="ax_default table_cell">
          <img id="u6773_img" class="img " src="images/我的奖励/u6717.png"/>
          <!-- Unnamed () -->
          <div id="u6774" class="text">
            <p><span>投放方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6775" class="ax_default table_cell">
          <img id="u6775_img" class="img " src="images/我的奖励/u6719.png"/>
          <!-- Unnamed () -->
          <div id="u6776" class="text">
            <p><span>手动领取，自动发放</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6777" class="ax_default table_cell">
          <img id="u6777_img" class="img " src="images/我的奖励/u6721.png"/>
          <!-- Unnamed () -->
          <div id="u6778" class="text">
            <p><span>点击领取，注册返现，邀请返现，抽奖领取，具体根据活动规则简化流程及逻辑，采用默认领取及手动选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6779" class="ax_default table_cell">
          <img id="u6779_img" class="img " src="images/我的奖励/u6723.png"/>
          <!-- Unnamed () -->
          <div id="u6780" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6781" class="ax_default table_cell">
          <img id="u6781_img" class="img " src="images/我的奖励/u6717.png"/>
          <!-- Unnamed () -->
          <div id="u6782" class="text">
            <p><span>投放对象</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6783" class="ax_default table_cell">
          <img id="u6783_img" class="img " src="images/我的奖励/u6719.png"/>
          <!-- Unnamed () -->
          <div id="u6784" class="text">
            <p><span>新用户，投资用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6785" class="ax_default table_cell">
          <img id="u6785_img" class="img " src="images/我的奖励/u6721.png"/>
          <!-- Unnamed () -->
          <div id="u6786" class="text">
            <p><span>新注册用户，投资用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6787" class="ax_default table_cell">
          <img id="u6787_img" class="img " src="images/我的奖励/u6723.png"/>
          <!-- Unnamed () -->
          <div id="u6788" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6789" class="ax_default table_cell">
          <img id="u6789_img" class="img " src="images/我的奖励/u6717.png"/>
          <!-- Unnamed () -->
          <div id="u6790" class="text">
            <p><span>投放时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6791" class="ax_default table_cell">
          <img id="u6791_img" class="img " src="images/我的奖励/u6719.png"/>
          <!-- Unnamed () -->
          <div id="u6792" class="text">
            <p><span>活动时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6793" class="ax_default table_cell">
          <img id="u6793_img" class="img " src="images/我的奖励/u6721.png"/>
          <!-- Unnamed () -->
          <div id="u6794" class="text">
            <p><span>根据活动时间进行投放</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6795" class="ax_default table_cell">
          <img id="u6795_img" class="img " src="images/我的奖励/u6723.png"/>
          <!-- Unnamed () -->
          <div id="u6796" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6797" class="ax_default table_cell">
          <img id="u6797_img" class="img " src="images/我的奖励/u6797.png"/>
          <!-- Unnamed () -->
          <div id="u6798" class="text">
            <p><span>用户提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6799" class="ax_default table_cell">
          <img id="u6799_img" class="img " src="images/我的奖励/u6799.png"/>
          <!-- Unnamed () -->
          <div id="u6800" class="text">
            <p><span>提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6801" class="ax_default table_cell">
          <img id="u6801_img" class="img " src="images/我的奖励/u6801.png"/>
          <!-- Unnamed () -->
          <div id="u6802" class="text">
            <p><span>当返现红包即将过期时，需要对用户进行唤醒，从而增加订单量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6803" class="ax_default table_cell">
          <img id="u6803_img" class="img " src="images/我的奖励/u6803.png"/>
          <!-- Unnamed () -->
          <div id="u6804" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6805" class="ax_default _文本段落">
        <div id="u6805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6806" class="text">
          <p><span>功能说明：我的奖励记录发放的红包记录</span></p><p><span>平台：iOS、Android、微信</span></p><p><span>备注：手机端与PC端不同，不在券面上显示立即使用button</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6807" class="ax_default icon">
        <img id="u6807_img" class="img " src="images/我的奖励/u6807.png"/>
        <!-- Unnamed () -->
        <div id="u6808" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6809" class="ax_default _文本段落">
        <div id="u6809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6810" class="text">
          <p><span>您可以参与相关活动获取，</span><span style="color:#0033FF;">立即前往</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6811" class="ax_default arrow">
        <img id="u6811_img" class="img " src="images/授权/u1255.png"/>
        <!-- Unnamed () -->
        <div id="u6812" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6813" class="ax_default _文本段落">
        <div id="u6813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6814" class="text">
          <p><span>跳转焦点列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6815" class="ax_default _文本段落">
        <div id="u6815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6816" class="text">
          <p><span>未使用空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6817" class="ax_default _文本段落">
        <div id="u6817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6818" class="text">
          <p><span>暂无使用记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6819" class="ax_default icon">
        <img id="u6819_img" class="img " src="images/我的奖励/u6807.png"/>
        <!-- Unnamed () -->
        <div id="u6820" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6821" class="ax_default _文本段落">
        <div id="u6821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6822" class="text">
          <p><span>您可以参与相关活动获取，</span><span style="color:#0033FF;">立即前往</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6823" class="ax_default arrow">
        <img id="u6823_img" class="img " src="images/授权/u1255.png"/>
        <!-- Unnamed () -->
        <div id="u6824" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6825" class="ax_default _文本段落">
        <div id="u6825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6826" class="text">
          <p><span>已使用/已失效空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6827" class="ax_default _文本段落">
        <div id="u6827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6828" class="text">
          <p><span>暂无过期记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6829" class="ax_default _文本段落">
        <div id="u6829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6830" class="text">
          <p><span>~已经突破底线了~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6831" class="ax_default _文本段落">
        <div id="u6831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6832" class="text">
          <p><span>跳转焦点列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6833" class="ax_default _文本段落">
        <div id="u6833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6834" class="text">
          <p><span>当未使用中有现金红包时，底部出现一键领取button</span></p><p><span>情况说明：</span></p><p><span>部分用户通过PC领取了红包，但未使用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
