﻿<!DOCTYPE html>
<html>
  <head>
    <title>指纹或手势登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/指纹或手势登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/指纹或手势登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u3887" class="ax_default image">
        <img id="u3887_img" class="img " src="images/指纹或手势登录/u3887.png"/>
        <!-- Unnamed () -->
        <div id="u3888" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3889" class="ax_default image">
        <img id="u3889_img" class="img " src="images/指纹或手势登录/u3889.png"/>
        <!-- Unnamed () -->
        <div id="u3890" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3891" class="ax_default _文本段落">
        <div id="u3891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3892" class="text">
          <p style="font-size:14px;"><span>功能说明：读取用户头像及底部增加文字</span><span style="font-size:12px;"></span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span>所属平台：</span><span style="font-size:12px;">iOS、Android</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3893" class="ax_default _文本段落">
        <img id="u3893_img" class="img " src="images/指纹或手势登录/u3893.png"/>
        <!-- Unnamed () -->
        <div id="u3894" class="text">
          <p><span>市场有风险，投资需谨慎“</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3895" class="ax_default _三级标题">
        <div id="u3895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3896" class="text">
          <p><span>头像放大，指纹icon缩小</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3897" class="ax_default _三级标题">
        <div id="u3897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3898" class="text">
          <p><span>未上传头像使用默认头像</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3899" class="ax_default _文本段落">
        <img id="u3899_img" class="img " src="images/指纹或手势登录/u3893.png"/>
        <!-- Unnamed () -->
        <div id="u3900" class="text">
          <p><span>市场有风险，投资需谨慎“</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
