﻿<!DOCTYPE html>
<html>
  <head>
    <title>智享预约</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/智享预约_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/智享预约_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5559" class="ax_default box_1">
        <div id="u5559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5560" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5561" class="ax_default box_1">
        <div id="u5561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5562" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5563" class="ax_default box_1">
        <div id="u5563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5564" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5565" class="ax_default box_1">
        <div id="u5565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5566" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5567" class="ax_default box_1">
        <div id="u5567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5568" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5569" class="ax_default link_button">
        <div id="u5569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5570" class="text">
          <p><span>智享数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5571" class="ax_default link_button">
        <div id="u5571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5572" class="text">
          <p><span>预约金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5573" class="ax_default box_2">
        <div id="u5573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5574" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5575" class="ax_default _三级标题">
        <div id="u5575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5576" class="text">
          <p><span>101010101011010.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5577" class="ax_default box_1">
        <div id="u5577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5578" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5579" class="ax_default box_2">
        <div id="u5579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5580" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5581" class="ax_default _三级标题">
        <div id="u5581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5582" class="text">
          <p><span>资金分布</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5583" class="ax_default icon">
        <img id="u5583_img" class="img " src="images/智享预约_1/u5583.png"/>
        <!-- Unnamed () -->
        <div id="u5584" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5585" class="ax_default link_button">
        <div id="u5585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5586" class="text">
          <p><span>智享预约资金已匹配00000 个标的中,数据每日0点更新</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5587" class="ax_default line">
        <img id="u5587_img" class="img " src="images/智享预约_1/u5587.png"/>
        <!-- Unnamed () -->
        <div id="u5588" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5589" class="ax_default ellipse">
        <img id="u5589_img" class="img " src="images/智享预约_1/u5589.png"/>
        <!-- Unnamed () -->
        <div id="u5590" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5591" class="ax_default ellipse">
        <img id="u5591_img" class="img " src="images/智享预约_1/u5589.png"/>
        <!-- Unnamed () -->
        <div id="u5592" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5593" class="ax_default icon">
        <img id="u5593_img" class="img " src="images/我的/u4915.png"/>
        <!-- Unnamed () -->
        <div id="u5594" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5595" class="ax_default link_button">
        <div id="u5595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5596" class="text">
          <p style="line-height:11px;"><span>&nbsp;10000000.00</span></p><p style="line-height:8px;"><span>&nbsp;已匹配（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5597" class="ax_default _图片">
        <img id="u5597_img" class="img " src="images/我的/u4919.png"/>
        <!-- Unnamed () -->
        <div id="u5598" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5599" class="ax_default icon">
        <img id="u5599_img" class="img " src="images/我的/u4915.png"/>
        <!-- Unnamed () -->
        <div id="u5600" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5601" class="ax_default icon">
        <img id="u5601_img" class="img " src="images/我的/u4921.png"/>
        <!-- Unnamed () -->
        <div id="u5602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5603" class="ax_default box_1">
        <div id="u5603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5604" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5605" class="ax_default _三级标题">
        <div id="u5605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5606" class="text">
          <p><span>收益分布</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5607" class="ax_default line">
        <img id="u5607_img" class="img " src="images/智享预约_1/u5607.png"/>
        <!-- Unnamed () -->
        <div id="u5608" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5609" class="ax_default icon">
        <img id="u5609_img" class="img " src="images/我的/u4915.png"/>
        <!-- Unnamed () -->
        <div id="u5610" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5611" class="ax_default _图片">
        <img id="u5611_img" class="img " src="images/我的/u4919.png"/>
        <!-- Unnamed () -->
        <div id="u5612" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5613" class="ax_default icon">
        <img id="u5613_img" class="img " src="images/我的/u4915.png"/>
        <!-- Unnamed () -->
        <div id="u5614" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5615" class="ax_default link_button">
        <div id="u5615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5616" class="text">
          <p style="line-height:11px;"><span>&nbsp;10000000.00</span></p><p style="line-height:8px;"><span>&nbsp;未匹配（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5617" class="ax_default link_button">
        <div id="u5617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5618" class="text">
          <p style="line-height:11px;"><span>&nbsp;10000000.00</span></p><p style="line-height:8px;"><span>累计贴息补偿（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5619" class="ax_default link_button">
        <div id="u5619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5620" class="text">
          <p style="line-height:11px;"><span>&nbsp;10000000.00</span></p><p style="line-height:8px;"><span>累计智享收益（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5621" class="ax_default icon">
        <img id="u5621_img" class="img " src="images/我的/u4915.png"/>
        <!-- Unnamed () -->
        <div id="u5622" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5623" class="ax_default link_button">
        <div id="u5623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5624" class="text">
          <p style="line-height:11px;"><span>&nbsp;10000000.00</span></p><p style="line-height:8px;"><span>待收贴息补偿（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5625" class="ax_default icon">
        <img id="u5625_img" class="img " src="images/我的/u4915.png"/>
        <!-- Unnamed () -->
        <div id="u5626" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5627" class="ax_default link_button">
        <div id="u5627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5628" class="text">
          <p style="line-height:11px;"><span>&nbsp;10000000.00</span></p><p style="line-height:8px;"><span>最新智享收益（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5629" class="ax_default icon">
        <img id="u5629_img" class="img " src="images/我的/u4915.png"/>
        <!-- Unnamed () -->
        <div id="u5630" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5631" class="ax_default link_button">
        <div id="u5631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5632" class="text">
          <p style="line-height:11px;"><span>&nbsp;10000000.00</span></p><p style="line-height:8px;"><span>待收智享收益（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5633" class="ax_default label">
        <div id="u5633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5634" class="text">
          <p><span>计划筛选（默认显示持有中列表）筛选标识同时变更</span><span style="color:#0066FF;"></span></p><p><span>1、持有中</span></p><p><span>2、已取消</span></p><p><span>3、已结算</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5635" class="ax_default _图片">
        <img id="u5635_img" class="img " src="images/智享预约_1/u5635.jpg"/>
        <!-- Unnamed () -->
        <div id="u5636" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5637" class="ax_default box_1">
        <div id="u5637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5638" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5639" class="ax_default label">
        <div id="u5639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5640" class="text">
          <p><span>2017&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5641" class="ax_default label">
        <div id="u5641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5642" class="text">
          <p><span>2016&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5643" class="ax_default label">
        <div id="u5643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5644" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5645" class="ax_default box_1">
        <div id="u5645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5646" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5647" class="ax_default primary_button">
        <div id="u5647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5648" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5649" class="ax_default button">
        <div id="u5649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5650" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5651" class="ax_default _一级标题">
        <div id="u5651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5652" class="text">
          <p><span>时间筛选控件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5653" class="ax_default box_1">
        <div id="u5653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5654" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5655" class="ax_default link_button">
        <div id="u5655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5656" class="text">
          <p><span>已取消预约记录增加“已取消标识”</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5657" class="ax_default _图片">
        <img id="u5657_img" class="img " src="images/智享预约_1/u5657.png"/>
        <!-- Unnamed () -->
        <div id="u5658" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5659" class="ax_default line">
        <img id="u5659_img" class="img " src="images/智享预约_1/u5659.png"/>
        <!-- Unnamed () -->
        <div id="u5660" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5661" class="ax_default line">
        <img id="u5661_img" class="img " src="images/智享预约_1/u5661.png"/>
        <!-- Unnamed () -->
        <div id="u5662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5663" class="ax_default link_button">
        <div id="u5663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5664" class="text">
          <p><span>预约金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5665" class="ax_default link_button">
        <div id="u5665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5666" class="text">
          <p><span>已解冻金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5667" class="ax_default link_button">
        <div id="u5667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5668" class="text">
          <p><span>12000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5669" class="ax_default link_button">
        <div id="u5669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5670" class="text">
          <p><span>12000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5671" class="ax_default link_button">
        <div id="u5671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5672" class="text">
          <p><span>预期年化收益率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5673" class="ax_default link_button">
        <div id="u5673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5674" class="text">
          <p><span>6.5%</span></p>
        </div>
      </div>

      <!-- Unnamed (平行四边形) -->
      <div id="u5675" class="ax_default primary_button">
        <img id="u5675_img" class="img " src="images/智享预约_1/u5675.png"/>
        <!-- Unnamed () -->
        <div id="u5676" class="text">
          <p><span>锁定期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5677" class="ax_default link_button">
        <div id="u5677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5678" class="text">
          <p><span>30日 10：59</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5679" class="ax_default box_1">
        <div id="u5679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5680" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5681" class="ax_default link_button">
        <div id="u5681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5682" class="text">
          <p><span>已结算预约记录增加“已结算标识”</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5683" class="ax_default _图片">
        <img id="u5683_img" class="img " src="images/智享预约_1/u5657.png"/>
        <!-- Unnamed () -->
        <div id="u5684" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5685" class="ax_default line">
        <img id="u5685_img" class="img " src="images/智享预约_1/u5659.png"/>
        <!-- Unnamed () -->
        <div id="u5686" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5687" class="ax_default line">
        <img id="u5687_img" class="img " src="images/智享预约_1/u5661.png"/>
        <!-- Unnamed () -->
        <div id="u5688" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5689" class="ax_default link_button">
        <div id="u5689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5690" class="text">
          <p><span>预约金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5691" class="ax_default link_button">
        <div id="u5691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5692" class="text">
          <p><span>已匹配金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5693" class="ax_default link_button">
        <div id="u5693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5694" class="text">
          <p><span>12000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5695" class="ax_default link_button">
        <div id="u5695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5696" class="text">
          <p><span>12000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5697" class="ax_default link_button">
        <div id="u5697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5698" class="text">
          <p><span>预期年化收益率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5699" class="ax_default link_button">
        <div id="u5699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5700" class="text">
          <p><span>6.5%</span></p>
        </div>
      </div>

      <!-- Unnamed (平行四边形) -->
      <div id="u5701" class="ax_default primary_button">
        <img id="u5701_img" class="img " src="images/智享预约_1/u5675.png"/>
        <!-- Unnamed () -->
        <div id="u5702" class="text">
          <p><span>锁定期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5703" class="ax_default link_button">
        <div id="u5703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5704" class="text">
          <p><span>30日 10：59</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5705" class="ax_default arrow">
        <img id="u5705_img" class="img " src="images/智享预约_1/u5705.png"/>
        <!-- Unnamed () -->
        <div id="u5706" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5707" class="ax_default link_button">
        <div id="u5707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5708" class="text">
          <p><span>“已取消标识”</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5709" class="ax_default arrow">
        <img id="u5709_img" class="img " src="images/智享预约_1/u5709.png"/>
        <!-- Unnamed () -->
        <div id="u5710" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5711" class="ax_default link_button">
        <div id="u5711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5712" class="text">
          <p><span>“已结算标识”</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5713" class="ax_default _图片">
        <img id="u5713_img" class="img " src="images/智享预约_1/u5713.jpg"/>
        <!-- Unnamed () -->
        <div id="u5714" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5715" class="ax_default primary_button">
        <div id="u5715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5716" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5717" class="ax_default box_2">
        <div id="u5717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5718" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5719" class="ax_default box_2">
        <div id="u5719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5720" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5721" class="ax_default label">
        <div id="u5721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5722" class="text">
          <p><span>03.03</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5723" class="ax_default label">
        <div id="u5723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5724" class="text">
          <p><span>撮合成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5725" class="ax_default label">
        <div id="u5725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5726" class="text">
          <p><span>03.08</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5727" class="ax_default label">
        <div id="u5727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5728" class="text">
          <p><span>开始计息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5729" class="ax_default icon">
        <img id="u5729_img" class="img " src="images/智享预约_1/u5729.png"/>
        <!-- Unnamed () -->
        <div id="u5730" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5731" class="ax_default line">
        <img id="u5731_img" class="img " src="images/智享预约_1/u5731.png"/>
        <!-- Unnamed () -->
        <div id="u5732" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5733" class="ax_default icon">
        <img id="u5733_img" class="img " src="images/智享预约_1/u5729.png"/>
        <!-- Unnamed () -->
        <div id="u5734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5735" class="ax_default icon">
        <img id="u5735_img" class="img " src="images/智享预约_1/u5729.png"/>
        <!-- Unnamed () -->
        <div id="u5736" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5737" class="ax_default line">
        <img id="u5737_img" class="img " src="images/智享预约_1/u5737.png"/>
        <!-- Unnamed () -->
        <div id="u5738" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5739" class="ax_default arrow">
        <img id="u5739_img" class="img " src="images/授权/u1255.png"/>
        <!-- Unnamed () -->
        <div id="u5740" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5741" class="ax_default link_button">
        <div id="u5741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5742" class="text">
          <p><span>更换icon使用线条icon，ICON代表预约时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5743" class="ax_default box_1">
        <div id="u5743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5745" class="ax_default box_2">
        <div id="u5745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5747" class="ax_default label">
        <div id="u5747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5748" class="text">
          <p><span>2017年2月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5749" class="ax_default label">
        <div id="u5749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5750" class="text">
          <p><span>预约金额（元）：1000000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5751" class="ax_default icon">
        <img id="u5751_img" class="img " src="images/智享预约_1/u5751.png"/>
        <!-- Unnamed () -->
        <div id="u5752" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5753" class="ax_default label">
        <div id="u5753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5754" class="text">
          <p><span>已匹配（元）：1000000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5755" class="ax_default link_button">
        <div id="u5755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5756" class="text">
          <p><span>已取消状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5757" class="ax_default link_button">
        <div id="u5757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5758" class="text">
          <p><span>30日 10：59</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5759" class="ax_default icon">
        <img id="u5759_img" class="img " src="images/智享预约_1/u5759.png"/>
        <!-- Unnamed () -->
        <div id="u5760" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5761" class="ax_default _图片">
        <img id="u5761_img" class="img " src="images/智享预约_1/u5713.jpg"/>
        <!-- Unnamed () -->
        <div id="u5762" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5763" class="ax_default box_2">
        <div id="u5763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5764" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5765" class="ax_default link_button">
        <div id="u5765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5766" class="text">
          <p><span>已结算状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5767" class="ax_default link_button">
        <div id="u5767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5768" class="text">
          <p><span>30日 10：59</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5769" class="ax_default icon">
        <img id="u5769_img" class="img " src="images/智享预约_1/u5759.png"/>
        <!-- Unnamed () -->
        <div id="u5770" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5771" class="ax_default primary_button">
        <div id="u5771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5772" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5773" class="ax_default line">
        <img id="u5773_img" class="img " src="images/智享预约_1/u5773.png"/>
        <!-- Unnamed () -->
        <div id="u5774" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5775" class="ax_default _图片">
        <img id="u5775_img" class="img " src="images/智享预约_1/u5657.png"/>
        <!-- Unnamed () -->
        <div id="u5776" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5777" class="ax_default link_button">
        <div id="u5777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5778" class="text">
          <p><span>回款详情 </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5779" class="ax_default _图片">
        <img id="u5779_img" class="img " src="images/智享预约_1/u5657.png"/>
        <!-- Unnamed () -->
        <div id="u5780" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5781" class="ax_default _图片">
        <img id="u5781_img" class="img " src="images/智享预约_1/u5781.png"/>
        <!-- Unnamed () -->
        <div id="u5782" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5783" class="ax_default line">
        <img id="u5783_img" class="img " src="images/智享计划买入/u4309.png"/>
        <!-- Unnamed () -->
        <div id="u5784" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5785" class="ax_default link_button">
        <div id="u5785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5786" class="text">
          <p><span>标的名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5787" class="ax_default button">
        <div id="u5787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5788" class="text">
          <p><span>回款计划未生成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5789" class="ax_default label">
        <div id="u5789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5790" class="text">
          <p><span>总回款金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5791" class="ax_default label">
        <div id="u5791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5792" class="text">
          <p><span>应收本金（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5793" class="ax_default label">
        <div id="u5793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5794" class="text">
          <p><span>应收利息（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5795" class="ax_default line">
        <img id="u5795_img" class="img " src="images/智享计划买入/u4309.png"/>
        <!-- Unnamed () -->
        <div id="u5796" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5797" class="ax_default line">
        <img id="u5797_img" class="img " src="images/智享预约_1/u5797.png"/>
        <!-- Unnamed () -->
        <div id="u5798" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5799" class="ax_default line">
        <img id="u5799_img" class="img " src="images/智享预约_1/u5797.png"/>
        <!-- Unnamed () -->
        <div id="u5800" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5801" class="ax_default label">
        <div id="u5801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5802" class="text">
          <p><span>实际应回金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5803" class="ax_default label">
        <div id="u5803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5804" class="text">
          <p><span>实际投资本金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5805" class="ax_default label">
        <div id="u5805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5806" class="text">
          <p><span>实际应收利息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5807" class="ax_default icon">
        <img id="u5807_img" class="img " src="images/智享预约_1/u5807.png"/>
        <!-- Unnamed () -->
        <div id="u5808" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5809" class="ax_default link_button">
        <div id="u5809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5810" class="text">
          <p><span>目前标的的3种类型，车/房/转</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5811" class="ax_default arrow">
        <img id="u5811_img" class="img " src="images/智享预约_1/u5811.png"/>
        <!-- Unnamed () -->
        <div id="u5812" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5813" class="ax_default link_button">
        <div id="u5813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5814" class="text">
          <p><span>未生成状态“button置灰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5815" class="ax_default link_button">
        <div id="u5815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5816" class="text">
          <p><span>匹配记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5817" class="ax_default link_button">
        <div id="u5817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5818" class="text">
          <p><span>未生成还款状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5819" class="ax_default link_button">
        <div id="u5819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5820" class="text">
          <p><span>因贴息补偿如按（等待期贴息+标的利差补偿）计算将出现负数，需改动为只按等待期贴息计算，待收贴息补偿同理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5821" class="ax_default icon">
        <img id="u5821_img" class="img " src="images/智享预约_1/u5759.png"/>
        <!-- Unnamed () -->
        <div id="u5822" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5823" class="ax_default icon">
        <img id="u5823_img" class="img " src="images/智享预约_1/u5759.png"/>
        <!-- Unnamed () -->
        <div id="u5824" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5825" class="ax_default label">
        <div id="u5825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5826" class="text">
          <p><span>03.03</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5827" class="ax_default label">
        <div id="u5827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5828" class="text">
          <p><span>预计撮合成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5829" class="ax_default label">
        <div id="u5829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5830" class="text">
          <p><span>预约后状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5831" class="ax_default label">
        <div id="u5831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5832" class="text">
          <p><span>预计本息结算</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5833" class="ax_default icon">
        <img id="u5833_img" class="img " src="images/智享预约_1/u5729.png"/>
        <!-- Unnamed () -->
        <div id="u5834" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5835" class="ax_default line">
        <img id="u5835_img" class="img " src="images/智享预约_1/u5731.png"/>
        <!-- Unnamed () -->
        <div id="u5836" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5837" class="ax_default icon">
        <img id="u5837_img" class="img " src="images/智享预约_1/u5729.png"/>
        <!-- Unnamed () -->
        <div id="u5838" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5839" class="ax_default icon">
        <img id="u5839_img" class="img " src="images/智享预约_1/u5729.png"/>
        <!-- Unnamed () -->
        <div id="u5840" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5841" class="ax_default line">
        <img id="u5841_img" class="img " src="images/智享预约_1/u5737.png"/>
        <!-- Unnamed () -->
        <div id="u5842" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5843" class="ax_default label">
        <div id="u5843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5844" class="text">
          <p><span>预计计息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5845" class="ax_default label">
        <div id="u5845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5846" class="text">
          <p><span>预计本息结算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5847" class="ax_default label">
        <div id="u5847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5848" class="text">
          <p><span>本息结算</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5849" class="ax_default line">
        <img id="u5849_img" class="img " src="images/智享预约_1/u5849.png"/>
        <!-- Unnamed () -->
        <div id="u5850" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5851" class="ax_default _文本段落">
        <img id="u5851_img" class="img " src="images/智享预约_1/u5851.png"/>
        <!-- Unnamed () -->
        <div id="u5852" class="text">
          <p><span>预计理财期限</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5853" class="ax_default line">
        <img id="u5853_img" class="img " src="images/智享预约_1/u5849.png"/>
        <!-- Unnamed () -->
        <div id="u5854" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5855" class="ax_default _文本段落">
        <img id="u5855_img" class="img " src="images/智享预约_1/u5855.png"/>
        <!-- Unnamed () -->
        <div id="u5856" class="text">
          <p><span>本息结算：根据已匹配金额最后一次匹配的标的还款计划得到最后的时间）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5857" class="ax_default _文本段落">
        <img id="u5857_img" class="img " src="images/智享预约_1/u5857.png"/>
        <!-- Unnamed () -->
        <div id="u5858" class="text">
          <p><span>预计本息结算：预约金额未全部匹配完成状态只提示）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5859" class="ax_default _文本段落">
        <img id="u5859_img" class="img " src="images/智享预约_1/u5859.png"/>
        <!-- Unnamed () -->
        <div id="u5860" class="text">
          <p><span>理财期限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5861" class="ax_default label">
        <div id="u5861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5862" class="text">
          <p><span>预约后已匹配状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5863" class="ax_default box_1">
        <div id="u5863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5864" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5865" class="ax_default label">
        <div id="u5865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5866" class="text">
          <p><span>03.03</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5867" class="ax_default label">
        <div id="u5867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5868" class="text">
          <p><span>预约成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5869" class="ax_default label">
        <div id="u5869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5870" class="text">
          <p><span>03.08</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5871" class="ax_default label">
        <div id="u5871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5872" class="text">
          <p><span>预计撮合成功</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5873" class="ax_default icon">
        <img id="u5873_img" class="img " src="images/智享预约_1/u5729.png"/>
        <!-- Unnamed () -->
        <div id="u5874" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5875" class="ax_default line">
        <img id="u5875_img" class="img " src="images/智享预约_1/u5731.png"/>
        <!-- Unnamed () -->
        <div id="u5876" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5877" class="ax_default icon">
        <img id="u5877_img" class="img " src="images/智享预约_1/u5729.png"/>
        <!-- Unnamed () -->
        <div id="u5878" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5879" class="ax_default icon">
        <img id="u5879_img" class="img " src="images/智享预约_1/u5729.png"/>
        <!-- Unnamed () -->
        <div id="u5880" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5881" class="ax_default line">
        <img id="u5881_img" class="img " src="images/智享预约_1/u5737.png"/>
        <!-- Unnamed () -->
        <div id="u5882" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5883" class="ax_default label">
        <div id="u5883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5884" class="text">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5885" class="ax_default line">
        <img id="u5885_img" class="img " src="images/智享预约_1/u5885.png"/>
        <!-- Unnamed () -->
        <div id="u5886" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5887" class="ax_default _文本段落">
        <img id="u5887_img" class="img " src="images/智享预约_1/u5859.png"/>
        <!-- Unnamed () -->
        <div id="u5888" class="text">
          <p><span>理财期限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5889" class="ax_default label">
        <div id="u5889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5890" class="text">
          <p><span>03.08</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5891" class="ax_default _文本段落">
        <img id="u5891_img" class="img " src="images/智享预约_1/u5891.png"/>
        <!-- Unnamed () -->
        <div id="u5892" class="text">
          <p><span>已取消：全额解冻预约金额时间点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5893" class="ax_default box_1">
        <div id="u5893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5894" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5895" class="ax_default label">
        <div id="u5895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5896" class="text">
          <p><span>03.03</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5897" class="ax_default label">
        <div id="u5897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5898" class="text">
          <p><span>撮合成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5899" class="ax_default label">
        <div id="u5899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5900" class="text">
          <p><span>03.08</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5901" class="ax_default label">
        <div id="u5901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5902" class="text">
          <p><span>开始计息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5903" class="ax_default icon">
        <img id="u5903_img" class="img " src="images/智享预约_1/u5729.png"/>
        <!-- Unnamed () -->
        <div id="u5904" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5905" class="ax_default line">
        <img id="u5905_img" class="img " src="images/智享预约_1/u5731.png"/>
        <!-- Unnamed () -->
        <div id="u5906" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5907" class="ax_default icon">
        <img id="u5907_img" class="img " src="images/智享预约_1/u5729.png"/>
        <!-- Unnamed () -->
        <div id="u5908" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5909" class="ax_default icon">
        <img id="u5909_img" class="img " src="images/智享预约_1/u5729.png"/>
        <!-- Unnamed () -->
        <div id="u5910" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5911" class="ax_default line">
        <img id="u5911_img" class="img " src="images/智享预约_1/u5737.png"/>
        <!-- Unnamed () -->
        <div id="u5912" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5913" class="ax_default label">
        <div id="u5913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5914" class="text">
          <p><span>本息结算</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5915" class="ax_default line">
        <img id="u5915_img" class="img " src="images/智享预约_1/u5915.png"/>
        <!-- Unnamed () -->
        <div id="u5916" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5917" class="ax_default _文本段落">
        <img id="u5917_img" class="img " src="images/智享预约_1/u5859.png"/>
        <!-- Unnamed () -->
        <div id="u5918" class="text">
          <p><span>理财期限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5919" class="ax_default label">
        <div id="u5919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5920" class="text">
          <p><span>03.08</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5921" class="ax_default _文本段落">
        <img id="u5921_img" class="img " src="images/智享预约_1/u5921.png"/>
        <!-- Unnamed () -->
        <div id="u5922" class="text">
          <p><span>预约后解冻了未匹配金额，只在资金概况中显示</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5923" class="ax_default _文本段落">
        <img id="u5923_img" class="img " src="images/智享预约_1/u5923.png"/>
        <!-- Unnamed () -->
        <div id="u5924" class="text">
          <p><span>解冻状态同已匹配状态同理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5925" class="ax_default label">
        <div id="u5925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5926" class="text">
          <p><span>理财期限共计icon种类（8种类型）</span></p><p><span><br></span></p><p><span>预计撮合成功（预约成功页面有icon需统一）&nbsp; 预计计息&nbsp;&nbsp; </span></p><p><span>预计本息结算&nbsp; 撮合成功&nbsp; 开始计息、</span></p><p><span>预约成功（预约成功页面有icon需统一）&nbsp;&nbsp; 已取消&nbsp; 本息结算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5927" class="ax_default _文本段落">
        <div id="u5927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5928" class="text">
          <p style="font-size:14px;"><span>功能说明：界面布局重置，美化设计</span></p><p style="font-size:14px;"><span>所属平台：</span><span style="font-size:12px;">iOS、Android、微信</span></p><p style="font-size:12px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5929" class="ax_default link_button">
        <div id="u5929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5930" class="text">
          <p><span>本年时间保留至月日，跨年使用年月日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5931" class="ax_default primary_button">
        <div id="u5931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5932" class="text">
          <p><span>解冻成功</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5933" class="ax_default icon">
        <img id="u5933_img" class="img " src="images/button/u2172.png"/>
        <!-- Unnamed () -->
        <div id="u5934" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5935" class="ax_default primary_button">
        <div id="u5935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5936" class="text">
          <p><span>成功解冻 1000元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5937" class="ax_default box_1">
        <div id="u5937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5938" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5939" class="ax_default arrow">
        <img id="u5939_img" class="img " src="images/首投活动/u4621.png"/>
        <!-- Unnamed () -->
        <div id="u5940" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5941" class="ax_default _三级标题">
        <div id="u5941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5942" class="text">
          <p><span>温馨提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5943" class="ax_default _文本段落">
        <div id="u5943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5944" class="text">
          <p><span>是否解冻未匹配金额</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5945" class="ax_default line">
        <img id="u5945_img" class="img " src="images/页面/u1966.png"/>
        <!-- Unnamed () -->
        <div id="u5946" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5947" class="ax_default line">
        <img id="u5947_img" class="img " src="images/2_0原型/u3324.png"/>
        <!-- Unnamed () -->
        <div id="u5948" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5949" class="ax_default link_button">
        <div id="u5949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5950" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5951" class="ax_default link_button">
        <div id="u5951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5952" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5953" class="ax_default primary_button">
        <div id="u5953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5954" class="text">
          <p><span>解冻未匹配金额 （10000000000.00元）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5955" class="ax_default arrow">
        <img id="u5955_img" class="img " src="images/智享预约_1/u5955.png"/>
        <!-- Unnamed () -->
        <div id="u5956" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5957" class="ax_default arrow">
        <img id="u5957_img" class="img " src="images/智享预约_1/u5957.png"/>
        <!-- Unnamed () -->
        <div id="u5958" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5959" class="ax_default label">
        <div id="u5959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5960" class="text">
          <p><span>实际投资标的的周期时间轴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5961" class="ax_default label">
        <div id="u5961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5962" class="text">
          <p><span>根据最新一期回款</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5963" class="ax_default line">
        <img id="u5963_img" class="img " src="images/视觉规范/u1574.png"/>
        <!-- Unnamed () -->
        <div id="u5964" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5965" class="ax_default label">
        <div id="u5965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5966" class="text">
          <p><span>投资合同</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5967" class="ax_default image">
        <img id="u5967_img" class="img " src="images/智享预约_1/u5967.jpg"/>
        <!-- Unnamed () -->
        <div id="u5968" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5969" class="ax_default label">
        <div id="u5969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5970" class="text">
          <p><span>回款计划未生成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5971" class="ax_default link_button">
        <div id="u5971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5972" class="text">
          <p><span>回款金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5973" class="ax_default link_button">
        <div id="u5973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5974" class="text">
          <p><span>应收本金（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5975" class="ax_default link_button">
        <div id="u5975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5976" class="text">
          <p><span>应收利息（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5977" class="ax_default box_1">
        <img id="u5977_img" class="img " src="images/智享预约_1/u5977.png"/>
        <!-- Unnamed () -->
        <div id="u5978" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5979" class="ax_default link_button">
        <div id="u5979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5980" class="text">
          <p><span>回款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5981" class="ax_default _一级标题">
        <div id="u5981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5982" class="text">
          <p><span>其他异常，使用非模态提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5983" class="ax_default box_1">
        <div id="u5983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5984" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5985" class="ax_default _文本段落">
        <div id="u5985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5986" class="text">
          <p><span>网络异常，请稍后重试</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5987" class="ax_default icon">
        <img id="u5987_img" class="img " src="images/提示/u2421.png"/>
        <!-- Unnamed () -->
        <div id="u5988" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5989" class="ax_default label">
        <div id="u5989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5990" class="text">
          <p><span>无可解冻金额注释button</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
