﻿<!DOCTYPE html>
<html>
  <head>
    <title>智享预约</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/智享预约/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/智享预约/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u3961" class="ax_default image">
        <img id="u3961_img" class="img " src="images/智享预约/u3961.png"/>
        <!-- Unnamed () -->
        <div id="u3962" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3963" class="ax_default _文本段落">
        <div id="u3963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3964" class="text">
          <p style="font-size:14px;"><span>功能说明：突出智享计划特性</span></p><p style="font-size:14px;"><span>所属平台：</span><span style="font-size:12px;">iOS、Android、微信</span></p><p style="font-size:12px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3965" class="ax_default _文本段落">
        <div id="u3965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3966" class="text">
          <p><span>多重保障改为安全保障</span></p><p><span><br></span></p><p><span>起投金额-保留原有判定，既50人以上切换为预约人数，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3967" class="ax_default _文本段落">
        <div id="u3967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3968" class="text">
          <p><span>预期年化收益率读取后台数据</span></p><p><span>可随时变更</span></p><p><span><br></span></p><p><span>目前初始为从6.5-10.5</span></p><p><span>点击数据区域从新刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3969" class="ax_default line">
        <img id="u3969_img" class="img " src="images/智享预约/u3969.png"/>
        <!-- Unnamed () -->
        <div id="u3970" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3971" class="ax_default box_2">
        <div id="u3971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3972" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3973" class="ax_default _文本段落">
        <div id="u3973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3974" class="text">
          <p><span>预约成功进入等待期的资金，平台将给予贴息补偿</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3975" class="ax_default image">
        <img id="u3975_img" class="img " src="images/智享预约/u3975.jpg"/>
        <!-- Unnamed () -->
        <div id="u3976" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
