﻿<!DOCTYPE html>
<html>
  <head>
    <title>文本框</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文本框/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/文本框/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u2340" class="ax_default _文本段落">
        <img id="u2340_img" class="img " src="images/文本框/u2340.png"/>
        <!-- Unnamed () -->
        <div id="u2341" class="text">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">文本框Textfield</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">是否必填：根据具体情况设定</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">数据类型：根据具体情况设定，一般是字符串/整数/数字/时间</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">数据区间：仅当数据类型为数字/整数才判断</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">字段长度：仅当数据类型为字符串才判断</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">是否显示提示文字：取决于需求本身，获取焦点后自动隐藏，失去焦点且无内容后自动显示。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">是否有缺省值：如果有，默认显示在文本框中。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">请区分清楚提示文字和缺省值的区别，含交互和结果。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">交互方式：获得焦点，向上滑动显示键盘。失去焦点，向下滑动隐藏键盘。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">其他交互规则：</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">输入不符合数据类型的内容，键盘上可以打出但是无法呈现到文本框。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">超过字段长度再输入内容，键盘上可以打出但是无法呈现到文本框。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">当用户输入不符合字段长度的内容，则提交的时候显示toast&quot;你输入的内容长度有问题，请检查。&quot;</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">如果不允许输入空格，则提交的时候，提示&quot;不支持输入空格，请修改。&quot;</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">是否必填&amp;数据类型&amp;字段长度&amp;数据区间&amp;数据格式&amp;其他规则，是在点击整个表单的提交按钮后，先本地判断这些条件，再提交到服务端。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">①根据输入内容的类型来指定不同的键盘</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">②输入框中增加帮助用户理解的提示文字</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">④合适的场景下，在文本框右侧加入清除按钮</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">注意：文本框与文本视图(下一篇中会提到)的区别，文本框只能输入单行文本，比如通常用来填写用户名、密码、手机号等等，适合增加清除按钮</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">所有条形文本框，输入内容后，均显示删除按钮。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">输入规则：</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">限制输入字段长度</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">超过字符要输入但给出提示</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">显示规则：</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">显示限制</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">过长换行</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">注意：一般不设置每行最多显示字数</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">数据内容是静态的还是动态调用？</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">动态写出数据来源和请求时间</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">一般来说页面标题是静态</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">文本内容一般是动态</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">与服务器多次时间请求一次还是实时</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">内容类设定时间请求</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">价格相关的实时</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">输入框状态不能少，输入／输入中/输入错误</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">是否需要全部清空的小按钮</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">输入后给予反馈：</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">①通过按钮的颜色文字变化</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">②toast告知结果，比如注册结果，付款结果</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">③alert告知结果，比如注册结果，付款结果</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">④跨页面告知结果，对结果不那么着急的，比如内容类</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">⑤输入后是否会触发其他操作，比如注册的时候输入手机号后会自动下发验证码，搜索框中触发关联搜索或者热搜</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">输入内容后如何保存：</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">①去新页面保存，比如注册常用信息，旅游联系人信息</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">②其他应用打断，为了把外界干扰降到最低一般不保存</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">③关闭应用是否保存，比如上传身份证未完成或者理财产品必须先完成这一步才能进入下一步骤。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2342" class="ax_default box_1">
        <div id="u2342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2344" class="ax_default line">
        <img id="u2344_img" class="img " src="images/页面/u1966.png"/>
        <!-- Unnamed () -->
        <div id="u2345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2346" class="ax_default text_field">
        <input id="u2346_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2347" class="ax_default text_field">
        <input id="u2347_input" type="text" value="| "/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2348" class="ax_default text_field">
        <input id="u2348_input" type="text" value="145943498524"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2349" class="ax_default label">
        <div id="u2349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2350" class="text">
          <p><span>初始状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2351" class="ax_default label">
        <div id="u2351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2352" class="text">
          <p><span>开始状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2353" class="ax_default label">
        <div id="u2353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2354" class="text">
          <p><span>输入状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2355" class="ax_default text_field">
        <input id="u2355_input" type="text" value="234234234234234"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2356" class="ax_default icon">
        <img id="u2356_img" class="img " src="images/搜索栏/u2148.png"/>
        <!-- Unnamed () -->
        <div id="u2357" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2358" class="ax_default label">
        <div id="u2358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2359" class="text">
          <p><span>完成状态</span></p>
        </div>
      </div>

      <!-- 栏目 (表格) -->
      <div id="u2360" class="ax_default" data-label="栏目">

        <!-- Unnamed (单元格) -->
        <div id="u2361" class="ax_default table_cell1">
          <img id="u2361_img" class="img " src="images/文本框/u2361.png"/>
          <!-- Unnamed () -->
          <div id="u2362" class="text">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2363" class="ax_default table_cell1">
          <img id="u2363_img" class="img " src="images/文本框/u2363.png"/>
          <!-- Unnamed () -->
          <div id="u2364" class="text">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2365" class="ax_default table_cell1">
          <img id="u2365_img" class="img " src="images/文本框/u2365.png"/>
          <!-- Unnamed () -->
          <div id="u2366" class="text">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2367" class="ax_default table_cell1">
          <img id="u2367_img" class="img " src="images/文本框/u2367.png"/>
          <!-- Unnamed () -->
          <div id="u2368" class="text">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2369" class="ax_default table_cell1">
          <img id="u2369_img" class="img " src="images/文本框/u2369.png"/>
          <!-- Unnamed () -->
          <div id="u2370" class="text">
            <p><span>下单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2371" class="ax_default table_cell1">
          <img id="u2371_img" class="img " src="images/文本框/u2371.png"/>
          <!-- Unnamed () -->
          <div id="u2372" class="text">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2373" class="ax_default table_cell1">
          <img id="u2373_img" class="img " src="images/文本框/u2373.png"/>
          <!-- Unnamed () -->
          <div id="u2374" class="text">
            <p><span>其他</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
