﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5151" class="ax_default box_1">
        <div id="u5151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5152" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5153" class="ax_default box_1">
        <div id="u5153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5154" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5155" class="ax_default box_1">
        <div id="u5155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5156" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5157" class="ax_default box_1">
        <div id="u5157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5158" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5159" class="ax_default box_1">
        <div id="u5159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5160" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5161" class="ax_default box_1">
        <div id="u5161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5162" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5163" class="ax_default box_3">
        <div id="u5163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5164" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5165" class="ax_default _文本段落">
        <img id="u5165_img" class="img " src="images/消息/u5165.png"/>
        <!-- Unnamed () -->
        <div id="u5166" class="text">
          <p><span>返现红包到期提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5167" class="ax_default _文本段落">
        <div id="u5167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5168" class="text">
          <p><span>您有一张价值10.00元返现红包将在3天后过期，投资即刻返现哦！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5169" class="ax_default box_1">
        <div id="u5169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5171" class="ax_default icon">
        <img id="u5171_img" class="img " src="images/消息/u5171.png"/>
        <!-- Unnamed () -->
        <div id="u5172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5173" class="ax_default _文本段落">
        <div id="u5173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5174" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5175" class="ax_default box_1">
        <div id="u5175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5177" class="ax_default box_3">
        <div id="u5177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5178" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5179" class="ax_default _文本段落">
        <img id="u5179_img" class="img " src="images/消息/u5179.png"/>
        <!-- Unnamed () -->
        <div id="u5180" class="text">
          <p><span>理财收益提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5181" class="ax_default _文本段落">
        <div id="u5181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5182" class="text">
          <p><span>您有一笔智享计划理财收益90.38元已到账，感谢您对八斗金服的信任与支持！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5183" class="ax_default box_1">
        <div id="u5183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5184" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5185" class="ax_default _文本段落">
        <div id="u5185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5186" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5187" class="ax_default box_1">
        <div id="u5187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5188" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5189" class="ax_default box_3">
        <div id="u5189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5191" class="ax_default _文本段落">
        <img id="u5191_img" class="img " src="images/消息/u5191.png"/>
        <!-- Unnamed () -->
        <div id="u5192" class="text">
          <p><span>加息券到期提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5193" class="ax_default _文本段落">
        <div id="u5193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5194" class="text">
          <p><span>您有一张价值1%的加息券将在3天后过期，投资即刻返现哦！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5195" class="ax_default box_1">
        <div id="u5195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5196" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5197" class="ax_default icon">
        <img id="u5197_img" class="img " src="images/消息/u5171.png"/>
        <!-- Unnamed () -->
        <div id="u5198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5199" class="ax_default _文本段落">
        <div id="u5199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5200" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5201" class="ax_default line">
        <img id="u5201_img" class="img " src="images/消息/u5201.png"/>
        <!-- Unnamed () -->
        <div id="u5202" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5203" class="ax_default line">
        <img id="u5203_img" class="img " src="images/消息/u5203.png"/>
        <!-- Unnamed () -->
        <div id="u5204" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5205" class="ax_default line">
        <img id="u5205_img" class="img " src="images/消息/u5205.png"/>
        <!-- Unnamed () -->
        <div id="u5206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5207" class="ax_default line">
        <img id="u5207_img" class="img " src="images/消息/u5207.png"/>
        <!-- Unnamed () -->
        <div id="u5208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5209" class="ax_default line">
        <img id="u5209_img" class="img " src="images/消息/u5209.png"/>
        <!-- Unnamed () -->
        <div id="u5210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5211" class="ax_default box_1">
        <div id="u5211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5213" class="ax_default box_3">
        <div id="u5213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5215" class="ax_default _文本段落">
        <img id="u5215_img" class="img " src="images/消息/u5215.png"/>
        <!-- Unnamed () -->
        <div id="u5216" class="text">
          <p><span>智享计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5217" class="ax_default _文本段落">
        <div id="u5217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5218" class="text">
          <p><span>您在2017年3月6日预约了一笔3000的元智享计划，已匹配1000元，未匹配2000元，解冻金额0.00元。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5219" class="ax_default box_1">
        <div id="u5219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5221" class="ax_default icon">
        <img id="u5221_img" class="img " src="images/消息/u5171.png"/>
        <!-- Unnamed () -->
        <div id="u5222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5223" class="ax_default _文本段落">
        <div id="u5223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5224" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5225" class="ax_default line">
        <img id="u5225_img" class="img " src="images/消息/u5225.png"/>
        <!-- Unnamed () -->
        <div id="u5226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5227" class="ax_default label">
        <div id="u5227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5228" class="text">
          <p><span>公告详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5229" class="ax_default _文本段落">
        <div id="u5229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5230" class="text">
          <p><span>八斗金服2017年春节放假安排公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5231" class="ax_default label">
        <div id="u5231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5232" class="text">
          <p><span>2017-03-06&nbsp; 00：00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5233" class="ax_default image">
        <img id="u5233_img" class="img " src="images/消息/u5233.jpg"/>
        <!-- Unnamed () -->
        <div id="u5234" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5235" class="ax_default _一级标题">
        <div id="u5235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5236" class="text">
          <p><span>未上传图片缩略图，使用默认图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5237" class="ax_default link_button">
        <div id="u5237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5238" class="text">
          <p><span>跳转至“资金流水”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5239" class="ax_default link_button">
        <div id="u5239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5240" class="text">
          <p><span>跳转至“我的奖励”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5241" class="ax_default link_button">
        <div id="u5241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5242" class="text">
          <p><span>跳转至“资金流水”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5243" class="ax_default link_button">
        <div id="u5243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5244" class="text">
          <p><span>APP暂时不提示加息券信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5245" class="ax_default _文本段落">
        <div id="u5245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5246" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">消息说明：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、所属类型</span><span style="font-family:'ArialMT', 'Arial';">icon</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">需UI进行设计</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、有消息时进行提示并推送</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、＞10条未读数据只显示9+</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、子层级内容需判断已读及未读与之关联</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5247" class="ax_default icon">
        <img id="u5247_img" class="img " src="images/消息/u5247.png"/>
        <!-- Unnamed () -->
        <div id="u5248" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5249" class="ax_default arrow">
        <img id="u5249_img" class="img " src="images/消息/u5249.png"/>
        <!-- Unnamed () -->
        <div id="u5250" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5251" class="ax_default _二级标题">
        <div id="u5251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5252" class="text">
          <p><span>智享计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5253" class="ax_default label">
        <div id="u5253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5254" class="text">
          <p><span>2017-03-09 15：00 撮合成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5255" class="ax_default _文本段落">
        <div id="u5255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5256" class="text">
          <p><span>已匹配：1000元</span></p><p><span>未匹配：2000元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5257" class="ax_default box_1">
        <div id="u5257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5259" class="ax_default label">
        <div id="u5259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5260" class="text">
          <p><span>2017-09-10 本息赎回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5261" class="ax_default _文本段落">
        <div id="u5261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5262" class="text">
          <p><span>锁定期结束后1-3天</span></p><p><span>本息将转入到您的可用余额中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5263" class="ax_default label">
        <div id="u5263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5264" class="text">
          <p><span>2017-03-06 15：01 预约成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5265" class="ax_default box_1">
        <div id="u5265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5267" class="ax_default _文本段落">
        <div id="u5267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5268" class="text">
          <p><span>预约金额：3000元</span></p><p><span>预期年化收益率：10.05%</span></p><p><span>锁定期：12个月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5269" class="ax_default _文本段落">
        <div id="u5269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5270" class="text">
          <p><span>数据变化，并推送</span></p><p><span>1/第一笔撮合匹配成功后</span></p><p><span>2/记录预约时间</span></p><p><span>3/已匹配金额=预约金额时</span></p><p><span><br></span></p><p><span><br></span></p><p><span>数据变化，不推送</span></p><p><span>1/解冻金额=预约金额时</span></p><p><span>2/已匹配金额＜预约金额时</span></p><p><span>3/未匹配金额为0时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5271" class="ax_default _文本段落">
        <div id="u5271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5272" class="text">
          <p><span>1/记录预约时间，精确至年月日时分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5273" class="ax_default _文本段落">
        <div id="u5273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5274" class="text">
          <p><span>1/记录第一笔撮合成功时间及金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5275" class="ax_default box_1">
        <div id="u5275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5276" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5277" class="ax_default label">
        <div id="u5277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5278" class="text">
          <p><span>2017-03-20&nbsp; 16：00&nbsp; &nbsp; 撮合完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5279" class="ax_default _文本段落">
        <div id="u5279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5280" class="text">
          <p><span>已匹配：0.00元</span></p><p><span>未匹配：3000元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5281" class="ax_default _文本段落">
        <div id="u5281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5282" class="text">
          <p><span>1/记录第后一笔撮合成功时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5283" class="ax_default box_1">
        <div id="u5283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5284" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5285" class="ax_default label">
        <div id="u5285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5286" class="text">
          <p><span>2017-03-20&nbsp; 15：00&nbsp; &nbsp; 解冻成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5287" class="ax_default _文本段落">
        <div id="u5287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5288" class="text">
          <p><span>已匹配：0.00元</span></p><p><span>未匹配：3000元</span></p><p><span>解冻金额：3000元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5289" class="ax_default line">
        <img id="u5289_img" class="img " src="images/消息/u5289.png"/>
        <!-- Unnamed () -->
        <div id="u5290" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5291" class="ax_default _二级标题">
        <div id="u5291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5292" class="text">
          <p><span>正常状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5293" class="ax_default _二级标题">
        <div id="u5293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5294" class="text">
          <p><span>智享计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5295" class="ax_default label">
        <div id="u5295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5296" class="text">
          <p><span>2017-03-06 15：01 预约成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5297" class="ax_default box_1">
        <div id="u5297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5298" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5299" class="ax_default _文本段落">
        <div id="u5299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5300" class="text">
          <p><span>预约金额：3000元</span></p><p><span>预期年化收益率：10.05%</span></p><p><span>锁定期：12个月</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5301" class="ax_default line">
        <img id="u5301_img" class="img " src="images/消息/u5289.png"/>
        <!-- Unnamed () -->
        <div id="u5302" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5303" class="ax_default _二级标题">
        <div id="u5303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5304" class="text">
          <p><span>全部解冻状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5305" class="ax_default box_1">
        <div id="u5305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5306" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5307" class="ax_default box_1">
        <div id="u5307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5308" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5309" class="ax_default _二级标题">
        <div id="u5309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5310" class="text">
          <p><span>智享计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5311" class="ax_default label">
        <div id="u5311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5312" class="text">
          <p><span>2017-03-09 15：00 撮合成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5313" class="ax_default _文本段落">
        <div id="u5313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5314" class="text">
          <p><span>已匹配：1000元</span></p><p><span>未匹配：2000元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5315" class="ax_default box_1">
        <div id="u5315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5316" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5317" class="ax_default label">
        <div id="u5317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5318" class="text">
          <p><span>2017-09-10 本息赎回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5319" class="ax_default _文本段落">
        <div id="u5319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5320" class="text">
          <p><span>锁定期结束后1-3天</span></p><p><span>本息将转入到您的可用余额中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5321" class="ax_default label">
        <div id="u5321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5322" class="text">
          <p><span>2017-03-06 15：01 预约成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5323" class="ax_default box_1">
        <div id="u5323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5324" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5325" class="ax_default _文本段落">
        <div id="u5325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5326" class="text">
          <p><span>预约金额：3000元</span></p><p><span>预期年化收益率：10.05%</span></p><p><span>锁定期：12个月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5327" class="ax_default box_1">
        <div id="u5327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5328" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5329" class="ax_default label">
        <div id="u5329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5330" class="text">
          <p><span>2017-03-20&nbsp; 16：00&nbsp; 撮合完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5331" class="ax_default _文本段落">
        <div id="u5331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5332" class="text">
          <p><span>已匹配：1000元</span></p><p><span>未匹配：0.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5333" class="ax_default line">
        <img id="u5333_img" class="img " src="images/消息/u5289.png"/>
        <!-- Unnamed () -->
        <div id="u5334" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5335" class="ax_default _二级标题">
        <div id="u5335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5336" class="text">
          <p><span>部分解冻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5337" class="ax_default box_1">
        <div id="u5337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5338" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5339" class="ax_default label">
        <div id="u5339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5340" class="text">
          <p><span>2017-03-20&nbsp; 15：00&nbsp; &nbsp; 解冻成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5341" class="ax_default _文本段落">
        <div id="u5341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5342" class="text">
          <p><span>已匹配：1000元</span></p><p><span>未匹配：2000元</span></p><p><span>解冻金额：2000元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5343" class="ax_default _文本段落">
        <div id="u5343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5344" class="text">
          <p><span>1/记录第一笔撮合成功时间及金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5345" class="ax_default _文本段落">
        <div id="u5345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5346" class="text">
          <p><span>1/按最后一笔撮合成功计算赎回日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5347" class="ax_default _文本段落">
        <div id="u5347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5348" class="text">
          <p><span>1/记录未匹配及解冻金额变化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5349" class="ax_default _文本段落">
        <div id="u5349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5350" class="text">
          <p><span>1/记录第后一笔撮合成功时间</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5351" class="ax_default line">
        <img id="u5351_img" class="img " src="images/消息/u5351.png"/>
        <!-- Unnamed () -->
        <div id="u5352" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5353" class="ax_default _文本段落">
        <div id="u5353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5354" class="text">
          <p><span>剩余3天推送，</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5355" class="ax_default line">
        <img id="u5355_img" class="img " src="images/消息/u5355.png"/>
        <!-- Unnamed () -->
        <div id="u5356" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5357" class="ax_default label">
        <div id="u5357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5358" class="text">
          <p><span>我的资产</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5359" class="ax_default label">
        <div id="u5359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5360" class="text">
          <p><span>&nbsp;&nbsp; 03.06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5361" class="ax_default label">
        <div id="u5361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5362" class="text">
          <p><span>&nbsp;&nbsp; 2016. 03.04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5363" class="ax_default _文本段落">
        <div id="u5363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5364" class="text">
          <p><span>1、每笔收益只记录不提醒</span></p><p><span>2、多笔订单生成多笔记录</span></p><p><span>3、一笔订单按还款计划生成多笔记录</span></p><p><span>4、按资金流水记录生成日期及金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5365" class="ax_default _文本段落">
        <div id="u5365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5366" class="text">
          <p><span>与后台的发布时间及标题进行关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5367" class="ax_default _文本段落">
        <div id="u5367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5368" class="text">
          <p><span>与后台的发布时间及标题进行关联</span></p>
        </div>
      </div>

      <!-- Unnamed (六边形) -->
      <div id="u5369" class="ax_default button">
        <img id="u5369_img" class="img " src="images/消息/u5369.png"/>
        <!-- Unnamed () -->
        <div id="u5370" class="text">
          <p><span>友盟U-push</span></p>
        </div>
      </div>

      <!-- Unnamed (六边形) -->
      <div id="u5371" class="ax_default button">
        <img id="u5371_img" class="img " src="images/消息/u5371.png"/>
        <!-- Unnamed () -->
        <div id="u5372" class="text">
          <p><span>友盟U-push，我的奖励，资金流水</span></p>
        </div>
      </div>

      <!-- Unnamed (六边形) -->
      <div id="u5373" class="ax_default button">
        <img id="u5373_img" class="img " src="images/消息/u5373.png"/>
        <!-- Unnamed () -->
        <div id="u5374" class="text">
          <p><span>友盟U-push，智享计划，预约记录，资金流水</span></p>
        </div>
      </div>

      <!-- Unnamed (六边形) -->
      <div id="u5375" class="ax_default button">
        <img id="u5375_img" class="img " src="images/消息/u5369.png"/>
        <!-- Unnamed () -->
        <div id="u5376" class="text">
          <p><span>友盟U-share</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5377" class="ax_default icon">
        <img id="u5377_img" class="img " src="images/消息/u5377.png"/>
        <!-- Unnamed () -->
        <div id="u5378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5379" class="ax_default _文本段落">
        <div id="u5379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5380" class="text">
          <p style="font-size:14px;"><span>功能说明：消息中心整体改版</span></p><p style="font-size:14px;"><span>所属平台：</span><span style="font-size:12px;">iOS、Android、微信</span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span>备注：后台同步升级，增强数据联动</span></p><p style="font-size:12px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5381" class="ax_default image">
        <img id="u5381_img" class="img " src="images/消息/u5381.png"/>
        <!-- Unnamed () -->
        <div id="u5382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5383" class="ax_default image">
        <img id="u5383_img" class="img " src="images/消息/u5383.png"/>
        <!-- Unnamed () -->
        <div id="u5384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5385" class="ax_default image">
        <img id="u5385_img" class="img " src="images/消息/u5385.png"/>
        <!-- Unnamed () -->
        <div id="u5386" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5387" class="ax_default image">
        <img id="u5387_img" class="img " src="images/消息/u5387.png"/>
        <!-- Unnamed () -->
        <div id="u5388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5389" class="ax_default _文本段落">
        <div id="u5389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5390" class="text">
          <p><span>智享计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5391" class="ax_default _文本段落">
        <div id="u5391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5392" class="text">
          <p><span>官方消息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
