﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页弹出控件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页弹出控件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页弹出控件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3901" class="ax_default _文本段落">
        <div id="u3901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3902" class="text">
          <p style="font-size:14px;"><span>功能说明：用于升级、活动及重要公告推送</span></p><p style="font-size:14px;"><span>所属平台：</span><span style="font-size:12px;">iOS、Android</span></p><p style="font-size:12px;"><span>接入SDK：友盟U-push</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3903" class="ax_default image">
        <img id="u3903_img" class="img " src="images/首页弹出控件/u3903.png"/>
        <!-- Unnamed () -->
        <div id="u3904" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3905" class="ax_default _文本段落">
        <div id="u3905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3906" class="text">
          <p><span>根据不同平台跳转至相应平台进行更新</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3907" class="ax_default line">
        <img id="u3907_img" class="img " src="images/首页弹出控件/u3907.png"/>
        <!-- Unnamed () -->
        <div id="u3908" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3909" class="ax_default _文本段落">
        <div id="u3909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3910" class="text">
          <p><span>推送规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3911" class="ax_default _文本段落">
        <div id="u3911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3912" class="text">
          <p><span>因目前用户量未达到，前期先不使用热更新</span></p><p><span>同时apple对热更新也出台了新的规定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3913" class="ax_default button">
        <div id="u3913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3914" class="text">
          <p><span>新版本发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3915" class="ax_default button">
        <div id="u3915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3916" class="text">
          <p><span>后台数据库更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3917" class="ax_default button">
        <div id="u3917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3918" class="text">
          <p><span>用户打开APP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3919" class="ax_default button">
        <div id="u3919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3920" class="text">
          <p><span>后台检测APP</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3921" class="ax_default arrow">
        <img id="u3921_img" class="img " src="images/首页弹出控件/u3921.png"/>
        <!-- Unnamed () -->
        <div id="u3922" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3923" class="ax_default arrow">
        <img id="u3923_img" class="img " src="images/首页弹出控件/u3921.png"/>
        <!-- Unnamed () -->
        <div id="u3924" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3925" class="ax_default arrow">
        <img id="u3925_img" class="img " src="images/首页弹出控件/u3921.png"/>
        <!-- Unnamed () -->
        <div id="u3926" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3927" class="ax_default arrow">
        <img id="u3927_img" class="img " src="images/首页弹出控件/u3921.png"/>
        <!-- Unnamed () -->
        <div id="u3928" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3929" class="ax_default button">
        <div id="u3929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3930" class="text">
          <p><span>最新版本</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3931" class="ax_default arrow">
        <img id="u3931_img" class="img " src="images/首页弹出控件/u3921.png"/>
        <!-- Unnamed () -->
        <div id="u3932" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3933" class="ax_default button">
        <div id="u3933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3934" class="text">
          <p><span>不提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3935" class="compound ax_default icon" WidgetHeight="55" WidgetWidth="161" CompoundMode="true">
        <img id="u3935_img" class="singleImg img " src="images/首页弹出控件/u3935.png"/>
        <div id="u3935p000" class="ax_vector_shape" WidgetTopLeftX="-0.48780487804878" WidgetTopLeftY="0" WidgetTopRightX="0.49390243902439" WidgetTopRightY="0" WidgetBottomLeftX="-0.48780487804878" WidgetBottomLeftY="13.75" WidgetBottomRightX="0.49390243902439" WidgetBottomRightY="13.75">
          <img id="u3935p000_img" class="img " src="images/首页弹出控件/u3935p000.png"/>
        </div>
        <div id="u3935p001" class="ax_vector_shape" WidgetTopLeftX="-0.482758620689655" WidgetTopLeftY="40.25" WidgetTopRightX="-0.482758620689655" WidgetTopRightY="0" WidgetBottomLeftX="0.46551724137931" WidgetBottomLeftY="40.25" WidgetBottomRightX="0.46551724137931" WidgetBottomRightY="0">
          <img id="u3935p001_img" class="img " src="images/首页弹出控件/u3935p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3936" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3937" class="ax_default button">
        <div id="u3937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3938" class="text">
          <p><span>低于最小版本</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3939" class="ax_default arrow">
        <img id="u3939_img" class="img " src="images/首页弹出控件/u3921.png"/>
        <!-- Unnamed () -->
        <div id="u3940" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3941" class="ax_default button">
        <div id="u3941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3942" class="text">
          <p><span>提示语变更，强制更新</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3943" class="compound ax_default icon" WidgetHeight="55" WidgetWidth="142" CompoundMode="true">
        <img id="u3943_img" class="singleImg img " src="images/首页弹出控件/u3943.png"/>
        <div id="u3943p000" class="ax_vector_shape" WidgetTopLeftX="0.493055555555556" WidgetTopLeftY="0" WidgetTopRightX="-0.493055555555556" WidgetTopRightY="0" WidgetBottomLeftX="0.493055555555556" WidgetBottomLeftY="-13.75" WidgetBottomRightX="-0.493055555555556" WidgetBottomRightY="-13.75">
          <img id="u3943p000_img" class="img " src="images/首页弹出控件/u3943p000.png"/>
        </div>
        <div id="u3943p001" class="ax_vector_shape" WidgetTopLeftX="-0.482758620689655" WidgetTopLeftY="0" WidgetTopRightX="-0.482758620689655" WidgetTopRightY="-35.5" WidgetBottomLeftX="0.46551724137931" WidgetBottomLeftY="0" WidgetBottomRightX="0.46551724137931" WidgetBottomRightY="-35.5">
          <img id="u3943p001_img" class="img " src="images/首页弹出控件/u3943p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3944" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3945" class="ax_default button">
        <div id="u3945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3946" class="text">
          <p><span>不是最新版本</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3947" class="ax_default arrow">
        <img id="u3947_img" class="img " src="images/首页弹出控件/u3921.png"/>
        <!-- Unnamed () -->
        <div id="u3948" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3949" class="ax_default button">
        <div id="u3949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3950" class="text">
          <p><span>提醒用户下载</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3951" class="ax_default arrow">
        <img id="u3951_img" class="img " src="images/首页弹出控件/u3921.png"/>
        <!-- Unnamed () -->
        <div id="u3952" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3953" class="ax_default button">
        <div id="u3953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3954" class="text">
          <p><span>立即下载</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3955" class="ax_default arrow">
        <img id="u3955_img" class="img " src="images/首页弹出控件/u3921.png"/>
        <!-- Unnamed () -->
        <div id="u3956" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3957" class="ax_default button">
        <div id="u3957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3958" class="text">
          <p><span>未更新24小时后再次提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3959" class="ax_default _文本段落">
        <div id="u3959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3960" class="text">
          <p><span>1、不是最新版本，24小时后再次提醒，根据后台设定的时间进行推送</span></p><p><span>2、低于最小版本，提示信息与更新信息部同，采用单独界面，强制更新，其他功能无法操作</span></p><p><span>3、Android下载本地包或跳转至应用宝，ios点击下载前往App Store</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
