﻿<!DOCTYPE html>
<html>
  <head>
    <title>首投活动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首投活动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首投活动/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4559" class="ax_default box_1">
        <div id="u4559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4560" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4561" class="ax_default _文本段落">
        <div id="u4561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4562" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">条件判断</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、判断用户是否为新用户，是否为首次投资</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、判断用户是否符合满返规则</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、判断用户是否选择锁定期≥3个月</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4563" class="ax_default _文本段落">
        <div id="u4563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4564" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">规则</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、选择锁定期≥3个月，满100返1元换算出对应返现金额</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、满返和红包使用排它规则</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、输入预约金额读取用户可用红包数量</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4565" class="ax_default _一级标题">
        <div id="u4565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4566" class="text">
          <p><span>首投活动判断用户ID是否存在有效投资记录，未投资过直接发放红包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4567" class="ax_default label">
        <div id="u4567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4568" class="text">
          <p><span>红包匹配规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4569" class="ax_default button">
        <div id="u4569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4570" class="text">
          <p><span>支付确认页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4571" class="ax_default arrow">
        <img id="u4571_img" class="img " src="images/首投活动/u4571.png"/>
        <!-- Unnamed () -->
        <div id="u4572" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4573" class="ax_default label">
        <div id="u4573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4574" class="text">
          <p><span>查询可用红包（用户ID，红包列表）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4575" class="ax_default button">
        <div id="u4575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4576" class="text">
          <p><span>红包系统</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4577" class="ax_default line">
        <img id="u4577_img" class="img " src="images/首投活动/u4577.png"/>
        <!-- Unnamed () -->
        <div id="u4578" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4579" class="ax_default line">
        <img id="u4579_img" class="img " src="images/首投活动/u4577.png"/>
        <!-- Unnamed () -->
        <div id="u4580" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4581" class="ax_default arrow">
        <img id="u4581_img" class="img " src="images/首投活动/u4581.png"/>
        <!-- Unnamed () -->
        <div id="u4582" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4583" class="ax_default label">
        <div id="u4583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4584" class="text">
          <p><span>查询用户账号下的红包列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4585" class="ax_default label">
        <div id="u4585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4586" class="text">
          <p><span>筛选红包列表，排除不可用红包（状态不对，时间不符，规则不符）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4587" class="ax_default label">
        <div id="u4587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4588" class="text">
          <p><span>根据锁定期排除不符合和条件的红包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4589" class="ax_default label">
        <div id="u4589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4590" class="text">
          <p><span>根据预约金额排除不符合条件的红包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4591" class="ax_default label">
        <div id="u4591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4592" class="text">
          <p><span>返回可用红包列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4593" class="ax_default button">
        <div id="u4593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4594" class="text">
          <p><span>支付确认页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4595" class="ax_default arrow">
        <img id="u4595_img" class="img " src="images/首投活动/u4595.png"/>
        <!-- Unnamed () -->
        <div id="u4596" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4597" class="ax_default label">
        <div id="u4597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4598" class="text">
          <p><span>排除不符红包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4599" class="ax_default button">
        <div id="u4599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4600" class="text">
          <p><span>红包系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4601" class="ax_default button">
        <div id="u4601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4602" class="text">
          <p><span>理财系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4603" class="ax_default button">
        <div id="u4603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4604" class="text">
          <p><span>理财系统</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4605" class="ax_default line">
        <img id="u4605_img" class="img " src="images/首投活动/u4605.png"/>
        <!-- Unnamed () -->
        <div id="u4606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4607" class="ax_default _文本段落">
        <div id="u4607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4608" class="text">
          <p><span>首投专享1%超值返现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4609" class="ax_default icon">
        <img id="u4609_img" class="img " src="images/首投活动/u4609.png"/>
        <!-- Unnamed () -->
        <div id="u4610" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4611" class="ax_default _文本段落">
        <img id="u4611_img" class="img " src="images/首投活动/u4611.png"/>
        <!-- Unnamed () -->
        <div id="u4612" class="text">
          <p><span>新手有福，巨奖临门</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4613" class="ax_default _文本段落">
        <img id="u4613_img" class="img " src="images/首投活动/u4613.png"/>
        <!-- Unnamed () -->
        <div id="u4614" class="text">
          <p><span>1%返现红包</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4615" class="ax_default line">
        <img id="u4615_img" class="img " src="images/页面/u1966.png"/>
        <!-- Unnamed () -->
        <div id="u4616" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4617" class="ax_default _文本段落">
        <div id="u4617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4618" class="text">
          <p><span>恭喜您获得首投红包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4619" class="ax_default button">
        <div id="u4619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4620" class="text">
          <p><span>立即使用</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4621" class="ax_default arrow">
        <img id="u4621_img" class="img " src="images/首投活动/u4621.png"/>
        <!-- Unnamed () -->
        <div id="u4622" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4623" class="ax_default box_1">
        <div id="u4623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4624" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4625" class="ax_default box_1">
        <div id="u4625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4626" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4627" class="ax_default _一级标题">
        <div id="u4627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4628" class="text">
          <p style="font-size:40px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">6.5~10.5</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:18px;">%&nbsp; +</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4629" class="ax_default icon">
        <img id="u4629_img" class="img " src="images/智享计划买入/u3989.png"/>
        <!-- Unnamed () -->
        <div id="u4630" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4631" class="ax_default _图片">
        <img id="u4631_img" class="img " src="images/首投活动/u4631.png"/>
        <!-- Unnamed () -->
        <div id="u4632" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4633" class="ax_default box_1">
        <img id="u4633_img" class="img " src="images/智享计划买入/u3991.png"/>
        <!-- Unnamed () -->
        <div id="u4634" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4635" class="ax_default label">
        <div id="u4635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4636" class="text">
          <p><span>锁定期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4637" class="ax_default label">
        <div id="u4637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4638" class="text">
          <p><span>请选择锁定期</span><span>&nbsp; &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4639" class="ax_default _图片">
        <img id="u4639_img" class="img " src="images/智享计划买入/u3997.png"/>
        <!-- Unnamed () -->
        <div id="u4640" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4641" class="ax_default line">
        <img id="u4641_img" class="img " src="images/智享计划买入/u3999.png"/>
        <!-- Unnamed () -->
        <div id="u4642" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4643" class="ax_default icon">
        <img id="u4643_img" class="img " src="images/智享计划买入/u4001.png"/>
        <!-- Unnamed () -->
        <div id="u4644" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4645" class="ax_default label">
        <div id="u4645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4646" class="text">
          <p><span>提前赎回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4647" class="ax_default icon">
        <img id="u4647_img" class="img " src="images/智享计划买入/u4001.png"/>
        <!-- Unnamed () -->
        <div id="u4648" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4649" class="ax_default label">
        <div id="u4649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4650" class="text">
          <p><span>本息安心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4651" class="ax_default icon">
        <img id="u4651_img" class="img " src="images/智享计划买入/u4001.png"/>
        <!-- Unnamed () -->
        <div id="u4652" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4653" class="ax_default box_1">
        <img id="u4653_img" class="img " src="images/智享计划买入/u4059.png"/>
        <!-- Unnamed () -->
        <div id="u4654" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4655" class="ax_default label">
        <div id="u4655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4656" class="text">
          <p><span>次日补息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4657" class="ax_default _图片">
        <img id="u4657_img" class="img " src="images/智享计划买入/u4063.png"/>
        <!-- Unnamed () -->
        <div id="u4658" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4659" class="ax_default _图片">
        <img id="u4659_img" class="img " src="images/智享计划买入/u4013.png"/>
        <!-- Unnamed () -->
        <div id="u4660" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4661" class="ax_default link_button">
        <div id="u4661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4662" class="text">
          <p><span>智能理财，安享收益</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4663" class="ax_default line">
        <img id="u4663_img" class="img " src="images/智享计划买入/u4069.png"/>
        <!-- Unnamed () -->
        <div id="u4664" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4665" class="ax_default link_button">
        <div id="u4665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4666" class="text">
          <p><span>更多详情 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4667" class="ax_default box_1">
        <img id="u4667_img" class="img " src="images/首投活动/u4667.png"/>
        <!-- Unnamed () -->
        <div id="u4668" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4669" class="ax_default link_button">
        <div id="u4669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4670" class="text">
          <p><span>立即预约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4671" class="ax_default box_1">
        <img id="u4671_img" class="img " src="images/智享计划买入/u4019.png"/>
        <!-- Unnamed () -->
        <div id="u4672" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4673" class="ax_default label">
        <div id="u4673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4674" class="text">
          <p><span>账户余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4675" class="ax_default label">
        <div id="u4675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4676" class="text">
          <p><span>0.00 元</span></p>
        </div>
      </div>

      <!-- Unnamed (平行四边形) -->
      <div id="u4677" class="ax_default button">
        <img id="u4677_img" class="img " src="images/智享计划买入/u3987.png"/>
        <!-- Unnamed () -->
        <div id="u4678" class="text">
          <p><span>贴息补偿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4679" class="ax_default label">
        <div id="u4679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4680" class="text">
          <p><span>预期年化收益率</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4681" class="ax_default _图片">
        <img id="u4681_img" class="img " src="images/智享计划买入/u3977.png"/>
        <!-- Unnamed () -->
        <div id="u4682" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4683" class="ax_default _图片">
        <img id="u4683_img" class="img " src="images/首投活动/u4683.png"/>
        <!-- Unnamed () -->
        <div id="u4684" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4685" class="ax_default arrow">
        <img id="u4685_img" class="img " src="images/智享计划买入/u4375.png"/>
        <!-- Unnamed () -->
        <div id="u4686" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4687" class="ax_default box_1">
        <div id="u4687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4688" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4689" class="ax_default line">
        <img id="u4689_img" class="img " src="images/首投活动/u4689.png"/>
        <!-- Unnamed () -->
        <div id="u4690" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4691" class="ax_default label">
        <div id="u4691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4692" class="text">
          <p><span>返</span></p><p><span>现</span></p><p><span>红</span></p><p><span>包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4693" class="ax_default label">
        <div id="u4693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4694" class="text">
          <p><span>来源：新手有福，巨奖临门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4695" class="ax_default label">
        <div id="u4695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4696" class="text">
          <p><span>有效期截止：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4697" class="ax_default label">
        <div id="u4697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4698" class="text">
          <p><span>1%</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4699" class="ax_default _图片">
        <img id="u4699_img" class="img " src="images/首投活动/u4699.png"/>
        <!-- Unnamed () -->
        <div id="u4700" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4701" class="ax_default arrow">
        <img id="u4701_img" class="img " src="images/首投活动/u4701.png"/>
        <!-- Unnamed () -->
        <div id="u4702" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4703" class="ax_default arrow">
        <img id="u4703_img" class="img " src="images/页面加载/u2475.png"/>
        <!-- Unnamed () -->
        <div id="u4704" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4705" class="ax_default _文本段落">
        <div id="u4705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4706" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">使用判断</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、判断用户是否为新用户，是否为首次投资</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、判断用户是否符合满返规则</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、判断用户是否选择锁定期≥1个月，除无锁定期外</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4707" class="ax_default label">
        <div id="u4707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4708" class="text">
          <p><span>根据预约金额换算返现金额</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
