﻿<!DOCTYPE html>
<html>
  <head>
    <title>部分文字及ICON修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/部分文字及icon修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/部分文字及icon修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (平行四边形) -->
      <div id="u7477" class="ax_default primary_button">
        <img id="u7477_img" class="img " src="images/部分文字及icon修改/u7477.png"/>
        <!-- Unnamed () -->
        <div id="u7478" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7479" class="ax_default label">
        <div id="u7479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7480" class="text">
          <p><span>锁定期：3个月^~6个月</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7481" class="ax_default" data-width="140" data-height="30">

        <!-- Unnamed (平行四边形) -->
        <div id="u7482" class="ax_default primary_button">
          <img id="u7482_img" class="img " src="images/部分文字及icon修改/u7477.png"/>
          <!-- Unnamed () -->
          <div id="u7483" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7484" class="ax_default icon">
          <img id="u7484_img" class="img " src="images/部分文字及icon修改/u7484.png"/>
          <!-- Unnamed () -->
          <div id="u7485" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7486" class="ax_default label">
          <div id="u7486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7487" class="text">
            <p><span>3个月以上~6个月</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7488" class="ax_default link_button">
        <div id="u7488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7489" class="text">
          <p><span>锁定期样式方案</span></p><p><span>涉及界面智享预约首页，预约详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7490" class="ax_default label">
        <div id="u7490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7491" class="text">
          <p><span>方案一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7492" class="ax_default label">
        <div id="u7492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7493" class="text">
          <p><span>方案二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7494" class="ax_default label">
        <div id="u7494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7495" class="text">
          <p><span>不变动样式，直接在文字加入符号以表示“以上&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7496" class="ax_default label">
        <div id="u7496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7497" class="text">
          <p><span>锁定期以icon替代，显示完全&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7498" class="ax_default _图片">
        <img id="u7498_img" class="img " src="images/部分文字及icon修改/u7498.png"/>
        <!-- Unnamed () -->
        <div id="u7499" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7500" class="ax_default _图片">
        <img id="u7500_img" class="img " src="images/部分文字及icon修改/u7500.png"/>
        <!-- Unnamed () -->
        <div id="u7501" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7502" class="ax_default _图片">
        <img id="u7502_img" class="img " src="images/部分文字及icon修改/u7502.png"/>
        <!-- Unnamed () -->
        <div id="u7503" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7504" class="ax_default _图片">
        <img id="u7504_img" class="img " src="images/部分文字及icon修改/u7504.png"/>
        <!-- Unnamed () -->
        <div id="u7505" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7506" class="ax_default link_button">
        <div id="u7506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7507" class="text">
          <p><span>右上角icon替换，icon适用于代表“投资期限”</span></p><p><span>涉及页面“债权转让”“投资记录” </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
