﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择器</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择器/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择器/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u2276" class="ax_default _文本段落">
        <img id="u2276_img" class="img " src="images/选择器/u2276.png"/>
        <!-- Unnamed () -->
        <div id="u2277" class="text">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">选择器Pickers</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">定义：选择器包含了一组值，用户可以从中选择一个相应的值。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">注意：</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">①选择器是日期时间选择器的通用模式。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">②不可以自定义大小，跟iPhone键盘相同。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">③当你需要展示的备选数量很多时，可以考虑使用表格视图。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">总结：用来选择一系列同一类别下的子项。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default box_1">
        <div id="u2278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2279" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2280" class="ax_default line">
        <img id="u2280_img" class="img " src="images/页面/u1966.png"/>
        <!-- Unnamed () -->
        <div id="u2281" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default box_3">
        <div id="u2282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2283" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2284" class="ax_default box_1">
        <div id="u2284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2285" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2286" class="ax_default label">
        <div id="u2286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2287" class="text">
          <p><span>1-3个月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default label">
        <div id="u2288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2289" class="text">
          <p><span>3个月以上-6个月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2290" class="ax_default box_1">
        <div id="u2290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2292" class="ax_default primary_button">
        <div id="u2292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2293" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2294" class="ax_default button">
        <div id="u2294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2295" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2296" class="ax_default label">
        <div id="u2296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2297" class="text">
          <p><span>6个月以上-12个月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2298" class="ax_default box_1">
        <div id="u2298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2299" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2300" class="ax_default label">
        <div id="u2300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2301" class="text">
          <p><span>2017&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2302" class="ax_default label">
        <div id="u2302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2303" class="text">
          <p><span>2016&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2304" class="ax_default label">
        <div id="u2304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2305" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2306" class="ax_default box_1">
        <div id="u2306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2307" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2308" class="ax_default primary_button">
        <div id="u2308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2309" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2310" class="ax_default button">
        <div id="u2310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2311" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2312" class="ax_default _文本段落">
        <img id="u2312_img" class="img " src="images/选择器/u2312.png"/>
        <!-- Unnamed () -->
        <div id="u2313" class="text">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">时间选择器</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">定义：展示关于日期和时间</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">①最多可以展示四个独立的滑轮，每一个滑轮列表标识一个不同的值，目前2.0使用2个滑轮</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">②日期选择器的大小与与iPhone键盘的大小相同，并且不可变更</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">③包括四种模式，每种模式包含一组不同的值</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">作用：</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">比如定义时间选择器：日期、小时、分钟</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">比如定义时间选择器：小时、分钟、上午/下午</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">比如定义日期选择器：年、月、日</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">比如定义倒计时选择器：小时、分钟、秒</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
