﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1962" class="ax_default box_1">
        <div id="u1962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1963" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1964" class="ax_default _文本段落">
        <img id="u1964_img" class="img " src="images/页面/u1964.png"/>
        <!-- Unnamed () -->
        <div id="u1965" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">页面Page</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">样式：默认不存在滚动条，即使滑动内容到第2屏。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"><br></span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&quot;返回顶部&quot;特性</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"></span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">iOS请根据需求对页面启用该系统特性，当滚动到第2屏之后生效。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">具体效果为双击任何页面的状态栏标题栏区域，内容区自动向上滚动到页面顶部。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&quot;返回&quot;按钮</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"></span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">内页左上角的按钮一般是返回，要么跳转到绝对路径，要么跳转到相对路径。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">特殊情况下没有返回，比如预约成功页面，</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">返回只是考虑基本路径之外的异常情况，一般只是交互设计层面的。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1966" class="ax_default line">
        <img id="u1966_img" class="img " src="images/页面/u1966.png"/>
        <!-- Unnamed () -->
        <div id="u1967" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1968" class="ax_default button">
        <div id="u1968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1969" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1970" class="ax_default _文本段落">
        <img id="u1970_img" class="img " src="images/页面/u1970.png"/>
        <!-- Unnamed () -->
        <div id="u1971" class="text">
          <p><span>重要内容需要保证显示在页面的第一屏，此时需要考虑不同屏幕下的情况，建议此时用自适应视图来兼顾主流屏幕。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1972" class="ax_default box_1">
        <div id="u1972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1973" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1974" class="ax_default line">
        <img id="u1974_img" class="img " src="images/页面/u1966.png"/>
        <!-- Unnamed () -->
        <div id="u1975" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default link_button">
        <div id="u1976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1977" class="text">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1978" class="ax_default _文本段落">
        <img id="u1978_img" class="img " src="images/页面/u1978.png"/>
        <!-- Unnamed () -->
        <div id="u1979" class="text">
          <p><span>列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1980" class="ax_default box_1">
        <div id="u1980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1981" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1982" class="ax_default box_1">
        <div id="u1982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1983" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1984" class="ax_default box_1">
        <div id="u1984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1985" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1986" class="ax_default box_3">
        <div id="u1986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1987" class="text">
          <p><span>时间分段</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1988" class="ax_default _文本段落">
        <img id="u1988_img" class="img " src="images/页面/u1988.png"/>
        <!-- Unnamed () -->
        <div id="u1989" class="text">
          <p><span>目前的列表页需根据时间段进行分段显示，以更好的显示数据及日后统计数据</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
