﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面刷新</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面刷新/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/页面刷新/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u2663" class="ax_default _文本段落">
        <img id="u2663_img" class="img " src="images/页面刷新/u2663.png"/>
        <!-- Unnamed () -->
        <div id="u2664" class="text">
          <p><span>点击刷新</span></p><p><span>定义：再次加载页面</span></p><p><span>作用：主动去获取该页面的新数据</span></p><p><span>交互：点击重新加载，交互请参考页面加载，默认采用当初针对该页面的加载方式。</span></p><p><span><br></span></p><p><span>注意：页面状态为无数据的时候，也提供下拉刷新。</span></p><p><span>提不提供刷新，只取决于页面类型，比如h5页面一遍都提供，列表页面一般都会提供。</span></p><p><span>消息页面不需要，因为用的是push。另外所有本地数据的页面都无需提供，比如设置页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2665" class="ax_default box_1">
        <div id="u2665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2666" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2667" class="ax_default icon">
        <img id="u2667_img" class="img " src="images/页面刷新/u2667.png"/>
        <!-- Unnamed () -->
        <div id="u2668" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2669" class="ax_default _文本段落">
        <div id="u2669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2670" class="text">
          <p><span>加载失败，点击重新刷新！</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2671" class="ax_default _文本段落">
        <img id="u2671_img" class="img " src="images/页面刷新/u2671.png"/>
        <!-- Unnamed () -->
        <div id="u2672" class="text">
          <p><span>自动刷新</span></p><p><span>作用：App定时去自动获取服务器数据，适用于IM消息</span></p><p><span>交互：导航栏自动显示进度</span></p><p><span>场景：消息页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2673" class="ax_default box_1">
        <div id="u2673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2674" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2675" class="ax_default button">
        <div id="u2675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2676" class="text">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2677" class="ax_default arrow">
        <img id="u2677_img" class="img " src="images/页面刷新/u2677.png"/>
        <!-- Unnamed () -->
        <div id="u2678" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2679" class="ax_default button">
        <div id="u2679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2680" class="text">
          <p><span>收取中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2681" class="ax_default button">
        <div id="u2681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2682" class="text">
          <p><span>消息（10）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2683" class="ax_default arrow">
        <img id="u2683_img" class="img " src="images/页面刷新/u2677.png"/>
        <!-- Unnamed () -->
        <div id="u2684" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2685" class="ax_default arrow">
        <img id="u2685_img" class="img " src="images/页面刷新/u2677.png"/>
        <!-- Unnamed () -->
        <div id="u2686" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2687" class="ax_default button">
        <div id="u2687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2688" class="text">
          <p><span>成功失败反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2689" class="ax_default box_1">
        <div id="u2689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2690" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2691" class="ax_default placeholder">
        <img id="u2691_img" class="img " src="images/页面刷新/u2691.png"/>
        <!-- Unnamed () -->
        <div id="u2692" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2693" class="ax_default image">
        <img id="u2693_img" class="img " src="images/交互指示器/u2379.gif"/>
        <!-- Unnamed () -->
        <div id="u2694" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2695" class="ax_default _文本段落">
        <img id="u2695_img" class="img " src="images/页面刷新/u2695.png"/>
        <!-- Unnamed () -->
        <div id="u2696" class="text">
          <p><span>部分控件可能需要提供局部刷新功能</span></p><p><span>当加载失败的时候，点击该控件可以再次请求服务端数据。</span></p><p><span>比如图片、视频、下载等控件。</span></p><p><span>实现方法：</span></p><p><span>①使用iframe。每一个框架内都可以载入一个完整的网页，而在框架所在的网页内，则会体现出“局部刷新”的效果。</span></p><p><span>②使用Ajax。异步载入需要的数据后，使用JS对HTML文档的DOM结构进行更改，实现“局部刷新”的效果。</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2697" class="ax_default placeholder">
        <img id="u2697_img" class="img " src="images/页面刷新/u2697.png"/>
        <!-- Unnamed () -->
        <div id="u2698" class="text">
          <p><span>图片加载失败</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
