﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面加载</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面加载/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/页面加载/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2473" class="ax_default button">
        <div id="u2473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2474" class="text">
          <p><span>点击链接</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2475" class="ax_default arrow">
        <img id="u2475_img" class="img " src="images/页面加载/u2475.png"/>
        <!-- Unnamed () -->
        <div id="u2476" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default button">
        <div id="u2477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2478" class="text">
          <p><span>是否预加载页面</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2479" class="ax_default arrow">
        <img id="u2479_img" class="img " src="images/页面加载/u2475.png"/>
        <!-- Unnamed () -->
        <div id="u2480" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default button">
        <div id="u2481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2482" class="text">
          <p><span>检测是否有网络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2483" class="ax_default button">
        <div id="u2483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2484" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2485" class="ax_default arrow">
        <img id="u2485_img" class="img " src="images/页面加载/u2475.png"/>
        <!-- Unnamed () -->
        <div id="u2486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2487" class="ax_default button">
        <div id="u2487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2488" class="text">
          <p><span>是否获取成功</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2489" class="ax_default arrow">
        <img id="u2489_img" class="img " src="images/页面加载/u2475.png"/>
        <!-- Unnamed () -->
        <div id="u2490" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2491" class="ax_default button">
        <div id="u2491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2492" class="text">
          <p><span>进入新页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2493" class="ax_default button">
        <div id="u2493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2494" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2495" class="ax_default arrow">
        <img id="u2495_img" class="img " src="images/页面加载/u2475.png"/>
        <!-- Unnamed () -->
        <div id="u2496" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2497" class="ax_default button">
        <div id="u2497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2498" class="text">
          <p><span>是否有数据</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2499" class="ax_default arrow">
        <img id="u2499_img" class="img " src="images/页面加载/u2475.png"/>
        <!-- Unnamed () -->
        <div id="u2500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2501" class="ax_default button">
        <div id="u2501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2502" class="text">
          <p><span>显示有数据状态图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2503" class="ax_default button">
        <div id="u2503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2504" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2505" class="ax_default arrow">
        <img id="u2505_img" class="img " src="images/页面加载/u2475.png"/>
        <!-- Unnamed () -->
        <div id="u2506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2507" class="ax_default button">
        <div id="u2507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2508" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2509" class="ax_default button">
        <div id="u2509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2510" class="text">
          <p><span>显示空数据状态图</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2511" class="ax_default arrow">
        <img id="u2511_img" class="img " src="images/页面加载/u2475.png"/>
        <!-- Unnamed () -->
        <div id="u2512" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2513" class="ax_default button">
        <div id="u2513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2514" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2515" class="ax_default button">
        <div id="u2515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2516" class="text">
          <p><span>显示无网络状态图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2517" class="ax_default button">
        <div id="u2517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2518" class="text">
          <p><span>提示“网络不稳定，请稍后在试！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2519" class="compound ax_default icon" WidgetHeight="126" WidgetWidth="158" CompoundMode="true">
        <img id="u2519_img" class="singleImg img " src="images/页面加载/u2519.png"/>
        <div id="u2519p000" class="ax_vector_shape" WidgetTopLeftX="-0.484407326064734" WidgetTopLeftY="0.349891550117542" WidgetTopRightX="-0.505618712350047" WidgetTopRightY="-25.9794310890008" WidgetBottomLeftX="0.484675824625307" WidgetBottomLeftY="-0.0166089850654113" WidgetBottomRightX="0.463464438339993" WidgetBottomRightY="-26.3459316241837">
          <img id="u2519p000_img" class="img " src="images/页面加载/u2519p000.png"/>
        </div>
        <div id="u2519p001" class="ax_vector_shape" WidgetTopLeftX="-0.49375" WidgetTopLeftY="-31.25" WidgetTopRightX="0.49375" WidgetTopRightY="-31.25" WidgetBottomLeftX="-0.49375" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.49375" WidgetBottomRightY="0.25">
          <img id="u2519p001_img" class="img " src="images/页面加载/u2519p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2520" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2521" class="ax_default button">
        <div id="u2521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2522" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2523" class="compound ax_default icon" WidgetHeight="221" WidgetWidth="158" CompoundMode="true">
        <img id="u2523_img" class="singleImg img " src="images/页面加载/u2523.png"/>
        <div id="u2523p000" class="ax_vector_shape" WidgetTopLeftX="-0.482456140350877" WidgetTopLeftY="0.125" WidgetTopRightX="-0.482456140350877" WidgetTopRightY="-19.625" WidgetBottomLeftX="0.486842105263158" WidgetBottomLeftY="0.125" WidgetBottomRightX="0.486842105263158" WidgetBottomRightY="-19.625">
          <img id="u2523p000_img" class="img " src="images/页面加载/u2523p000.png"/>
        </div>
        <div id="u2523p001" class="ax_vector_shape" WidgetTopLeftX="-0.49375" WidgetTopLeftY="-110.5" WidgetTopRightX="0.49375" WidgetTopRightY="-110.5" WidgetBottomLeftX="-0.49375" WidgetBottomLeftY="0" WidgetBottomRightX="0.49375" WidgetBottomRightY="0">
          <img id="u2523p001_img" class="img " src="images/页面加载/u2523p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2524" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2525" class="ax_default button">
        <div id="u2525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2526" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2527" class="ax_default button">
        <div id="u2527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2528" class="text">
          <p><span>进入新页面</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2529" class="ax_default arrow">
        <img id="u2529_img" class="img " src="images/页面加载/u2475.png"/>
        <!-- Unnamed () -->
        <div id="u2530" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2531" class="ax_default button">
        <div id="u2531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2532" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2533" class="ax_default button">
        <div id="u2533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2534" class="text">
          <p><span>选择加载方法</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2535" class="ax_default arrow">
        <img id="u2535_img" class="img " src="images/页面加载/u2475.png"/>
        <!-- Unnamed () -->
        <div id="u2536" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2537" class="ax_default button">
        <div id="u2537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2538" class="text">
          <p><span>是否获取成功</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2539" class="ax_default arrow">
        <img id="u2539_img" class="img " src="images/页面加载/u2539.png"/>
        <!-- Unnamed () -->
        <div id="u2540" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2541" class="ax_default button">
        <div id="u2541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2542" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2543" class="ax_default button">
        <div id="u2543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2544" class="text">
          <p><span>整块加载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2545" class="ax_default button">
        <div id="u2545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2546" class="text">
          <p><span>分块加载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2547" class="ax_default button">
        <div id="u2547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2548" class="text">
          <p><span>整页加载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2549" class="ax_default button">
        <div id="u2549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2550" class="text">
          <p><span>分页加载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2551" class="ax_default button">
        <div id="u2551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2552" class="text">
          <p><span>分屏加载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2553" class="ax_default button">
        <div id="u2553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2554" class="text">
          <p><span>智能加载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2555" class="ax_default button">
        <div id="u2555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2556" class="text">
          <p><span>wifi预加载</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2557" class="ax_default _文本段落">
        <img id="u2557_img" class="img " src="images/页面加载/u2557.png"/>
        <!-- Unnamed () -->
        <div id="u2558" class="text">
          <p><span>页面加载主要有</span><span>2</span><span>种模式：</span><span></span></p><p><span>先获取数据再显示页面</span><span>(</span><span>预先加载下一个页面数据，点击后立即显示下一个页面的所有内容。</span><span>)</span></p><p><span>先显示页面再获取数据</span><span>(</span><span>点击某个按钮立即进去下一个页面，然后再获取所有控件的数据。</span><span>)</span></p><p><span><br></span></p><p><span>以下页面加载方法可以单独使用，也可以混合使用。</span><span></span></p><p><span>当父子页面字段可以复用，再加载子页面的该字段请从本地获取而不是服务端。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2559" class="ax_default _文本段落">
        <img id="u2559_img" class="img " src="images/页面加载/u2559.png"/>
        <!-- Unnamed () -->
        <div id="u2560" class="text">
          <p><span>整体加载(Native/H5)</span></p><p><span>定义：加载完所有内容后，再展示给用户看。</span></p><p><span>作用：能保证内容的整体性，能系统化的阅读所有内容。</span></p><p><span>交互：显示在页面中央，先显示&quot;加载中toast&quot;，同时客户端拉取数据，全部拉取成功后再隐藏&quot;加载中toast&quot;，如果拉取失败则显示&quot;失败toast&quot;。</span></p><p><span>场景：某些重要页面，比如购物车</span></p><p><span>注意：可能有强烈的等待感，当超过3s后让用户产生焦躁。如果该页面是H5实现，逻辑也是相似的。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2561" class="ax_default box_1">
        <div id="u2561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2562" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2563" class="ax_default image">
        <img id="u2563_img" class="img " src="images/交互指示器/u2379.gif"/>
        <!-- Unnamed () -->
        <div id="u2564" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2565" class="ax_default _文本段落">
        <img id="u2565_img" class="img " src="images/页面状态/u2461.png"/>
        <!-- Unnamed () -->
        <div id="u2566" class="text">
          <p><span>加载中</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2567" class="ax_default _文本段落">
        <img id="u2567_img" class="img " src="images/页面加载/u2567.png"/>
        <!-- Unnamed () -->
        <div id="u2568" class="text">
          <p><span>分块加载</span></p><p><span>定义：根据资源类型进行先后加载。文字→图片→语音→视频封面→其他资源</span></p><p><span>作用：可以帮助用户快速阅读内容。</span></p><p><span>场景：文章阅读页、新闻详情页</span></p><p><span>注意：也许会丢失掉重要的关键信息，无法建立信息获取的闭环。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2569" class="ax_default box_1">
        <div id="u2569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2570" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2571" class="ax_default placeholder">
        <img id="u2571_img" class="img " src="images/页面加载/u2571.png"/>
        <!-- Unnamed () -->
        <div id="u2572" class="text">
          <p><span>图片已加载</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2573" class="ax_default placeholder">
        <img id="u2573_img" class="img " src="images/页面加载/u2571.png"/>
        <!-- Unnamed () -->
        <div id="u2574" class="text">
          <p><span>图片未加载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2575" class="ax_default label">
        <div id="u2575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2576" class="text">
          <p><span>文本标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2577" class="ax_default button">
        <div id="u2577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2578" class="text">
          <p><span>按存储类型</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2579" class="ax_default arrow">
        <img id="u2579_img" class="img " src="images/页面加载/u2475.png"/>
        <!-- Unnamed () -->
        <div id="u2580" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2581" class="ax_default button">
        <div id="u2581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2582" class="text">
          <p><span>加载文字内容</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2583" class="ax_default arrow">
        <img id="u2583_img" class="img " src="images/页面加载/u2475.png"/>
        <!-- Unnamed () -->
        <div id="u2584" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2585" class="ax_default button">
        <div id="u2585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2586" class="text">
          <p><span>加载图片内容</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2587" class="ax_default arrow">
        <img id="u2587_img" class="img " src="images/页面加载/u2475.png"/>
        <!-- Unnamed () -->
        <div id="u2588" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2589" class="ax_default button">
        <div id="u2589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2590" class="text">
          <p><span>加载语音内容</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2591" class="ax_default arrow">
        <img id="u2591_img" class="img " src="images/页面加载/u2475.png"/>
        <!-- Unnamed () -->
        <div id="u2592" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2593" class="ax_default button">
        <div id="u2593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2594" class="text">
          <p><span>加载视频内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2595" class="ax_default button">
        <div id="u2595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2596" class="text">
          <p><span>按内容重要性</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2597" class="ax_default arrow">
        <img id="u2597_img" class="img " src="images/页面加载/u2475.png"/>
        <!-- Unnamed () -->
        <div id="u2598" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2599" class="ax_default button">
        <div id="u2599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2600" class="text">
          <p><span>重要</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2601" class="ax_default arrow">
        <img id="u2601_img" class="img " src="images/页面加载/u2475.png"/>
        <!-- Unnamed () -->
        <div id="u2602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2603" class="ax_default button">
        <div id="u2603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2604" class="text">
          <p><span>次要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2605" class="ax_default box_1">
        <div id="u2605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2607" class="ax_default _文本段落">
        <img id="u2607_img" class="img " src="images/页面加载/u2607.png"/>
        <!-- Unnamed () -->
        <div id="u2608" class="text">
          <p><span>整页加载</span></p><p><span>定义：当前页与下一页是整页切换的时候，可以采用整页加载的形式。</span></p><p><span>作用：能保证每个页面的完整性，体验比较顺畅。</span></p><p><span>场景：全屏查看多图</span></p><p><span>注意：</span></p><p><span>不好保证整页的加载效率，且有可能影响浏览的流畅度。</span></p><p><span>每个页面的数据量不能很大。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2609" class="ax_default image">
        <img id="u2609_img" class="img " src="images/页面加载/u2609.png"/>
        <!-- Unnamed () -->
        <div id="u2610" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2611" class="ax_default box_1">
        <div id="u2611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2612" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2613" class="ax_default placeholder">
        <img id="u2613_img" class="img " src="images/页面加载/u2613.png"/>
        <!-- Unnamed () -->
        <div id="u2614" class="text">
          <p><span>已加载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2615" class="ax_default label">
        <div id="u2615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2616" class="text">
          <p><span>上拉加载</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2617" class="ax_default _文本段落">
        <img id="u2617_img" class="img " src="images/页面加载/u2617.png"/>
        <!-- Unnamed () -->
        <div id="u2618" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分页加载</span><span style="font-family:'ArialMT', 'Arial';">(</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">自动</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">手动</span><span style="font-family:'ArialMT', 'Arial';">)</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">定义：展示列表数据的时候，比如默认展示</span><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">条，滚动到最后的时候自动再加载</span><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">条。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">作用：把用户代入无尽浏览模式，让用户一直向下滚动，不需要手动点击下一页。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">场景：列表页，比如</span><span style="font-family:'ArialMT', 'Arial';">Pinterest</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的首页瀑布流</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">注意：没有尽头，容易迷失，不方便快速索引定位到某个内容。另外加载方式可选自动和手动点击</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">种</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2619" class="ax_default box_1">
        <div id="u2619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2620" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2621" class="ax_default placeholder">
        <img id="u2621_img" class="img " src="images/页面加载/u2621.png"/>
        <!-- Unnamed () -->
        <div id="u2622" class="text">
          <p><span>图片未加载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2623" class="ax_default label">
        <div id="u2623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2624" class="text">
          <p><span>文本标签文本标签文本标签文本标签文本标签</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2625" class="ax_default _文本段落">
        <img id="u2625_img" class="img " src="images/页面加载/u2567.png"/>
        <!-- Unnamed () -->
        <div id="u2626" class="text">
          <p><span>分屏加载</span></p><p><span>定义：先加载框架和文字，再加载第一屏数据，向下滚动到哪里加载到哪里。</span></p><p><span>作用：可以帮助用户快速阅读内容。</span></p><p><span>场景：多屏并且数据较大的页面，比如h5电商活动页</span></p><p><span>注意：也许会丢失掉重要的关键信息，无法建立信息获取的闭环。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2627" class="ax_default box_1">
        <div id="u2627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2628" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2629" class="ax_default placeholder">
        <img id="u2629_img" class="img " src="images/页面加载/u2571.png"/>
        <!-- Unnamed () -->
        <div id="u2630" class="text">
          <p><span>图片占位图加载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2631" class="ax_default label">
        <div id="u2631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2632" class="text">
          <p><span>文本标签</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2633" class="ax_default _文本段落">
        <img id="u2633_img" class="img " src="images/页面加载/u2567.png"/>
        <!-- Unnamed () -->
        <div id="u2634" class="text">
          <p><span>智能加载</span></p><p><span>定义：非WIFI网络下，只加载内容框架以及文字，图片视频等只显示占位符。点击占位符，才去获取真实图片。WIFI网络下，初始加载所有资源。</span></p><p><span>作用：根据具体场景来控件流量和加载速度。</span></p><p><span>场景：数据量比较大的页面，比如优酷的视频详情页</span></p><p><span>注意：不一定真实有效的命中用户需求</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2635" class="ax_default _文本段落">
        <img id="u2635_img" class="img " src="images/页面加载/u2617.png"/>
        <!-- Unnamed () -->
        <div id="u2636" class="text">
          <p><span>WIFI预先加载</span></p><p><span>定义：有WIFI的时候预先加载常用数据，缓存到本地，当没网的时候，直接加载已经缓存下来的内容。使用了预加载+离线缓存机制。</span></p><p><span>作用：解决了没网获取数据的问题，且节约了流量。</span></p><p><span>场景：小说阅读App、视频类App。</span></p><p><span>注意：占用本地存储空间，有时候预加载的内容最后用户没看。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2637" class="ax_default box_1">
        <div id="u2637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2638" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2639" class="ax_default placeholder">
        <img id="u2639_img" class="img " src="images/页面加载/u2571.png"/>
        <!-- Unnamed () -->
        <div id="u2640" class="text">
          <p><span>图片已加载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2641" class="ax_default label">
        <div id="u2641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2642" class="text">
          <p><span>文本标签</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2643" class="ax_default placeholder">
        <img id="u2643_img" class="img " src="images/页面加载/u2613.png"/>
        <!-- Unnamed () -->
        <div id="u2644" class="text">
          <p><span>已加载</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2645" class="ax_default placeholder">
        <img id="u2645_img" class="img " src="images/页面加载/u2613.png"/>
        <!-- Unnamed () -->
        <div id="u2646" class="text">
          <p><span>已加载</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2647" class="ax_default placeholder">
        <img id="u2647_img" class="img " src="images/页面加载/u2613.png"/>
        <!-- Unnamed () -->
        <div id="u2648" class="text">
          <p><span>已加载</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2649" class="ax_default placeholder">
        <img id="u2649_img" class="img " src="images/页面加载/u2613.png"/>
        <!-- Unnamed () -->
        <div id="u2650" class="text">
          <p><span>已加载</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2651" class="ax_default placeholder">
        <img id="u2651_img" class="img " src="images/页面加载/u2613.png"/>
        <!-- Unnamed () -->
        <div id="u2652" class="text">
          <p><span>已加载</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2653" class="ax_default placeholder">
        <img id="u2653_img" class="img " src="images/页面加载/u2621.png"/>
        <!-- Unnamed () -->
        <div id="u2654" class="text">
          <p><span>图片未加载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2655" class="ax_default label">
        <div id="u2655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2656" class="text">
          <p><span>文本标签文本标签文本标签文本标签文本标签</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2657" class="ax_default placeholder">
        <img id="u2657_img" class="img " src="images/页面加载/u2621.png"/>
        <!-- Unnamed () -->
        <div id="u2658" class="text">
          <p><span>图片未加载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2659" class="ax_default label">
        <div id="u2659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2660" class="text">
          <p><span>文本标签文本标签文本标签文本标签文本标签</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2661" class="ax_default _文本段落">
        <img id="u2661_img" class="img " src="images/页面加载/u2661.png"/>
        <!-- Unnamed () -->
        <div id="u2662" class="text">
          <p><span>如何提升用户等待加载的体验？</span></p><p><span>一、尽量使用非模态的加载方式</span></p><p><span>加载的过程不打扰用户，无需等待加载完成就可以做别的事情，大大降低了等待的焦躁感。</span></p><p><span>即便是模态的加载，也要给一个取消的选项。</span></p><p><span>二、情趣化的加载动画</span></p><p><span>加载的过程如此的枯燥乏味，做点呆萌可爱的加载动画，让用户觉得好受一点。</span></p><p><span>三、漫长加载告知进度</span></p><p><span>如果是时间较长的加载过程，最好能清晰的告知过程进度，这时候就需要采用有进度的加载设计了。</span></p><p><span>浏览器的进度条是一种较为常见的进度告知设计，通过这个进度告知，让用户有了更加明确的知情权，也能更好的预期到加载完成的时间</span></p><p><span>但即便是小小的进度条，也有很多的设计技巧在里面。一个非常经典的体验设问，同样是3s的加载时间，匀速的进度条、先慢后快的进度条、先快后慢的进度条，哪个让用户感觉上最快？经过科学的实验证实，先慢后快的进度条是让用户心理感受上最快的设计。这是因为用户最容易记住最后一瞬间的感觉，如果最后一瞬间，感知到了快，就觉得顺畅了。</span></p><p><span>四、尽量提前加载</span></p><p><span>尽可能的利用预加载或有WIFI的情况下离线缓存的方式，把内容提前加载下来，这样能做到最大限度的降低加载给用户带来的卡顿感。如果能判断出来用户下一步要做的事情，提前帮用户加载相应的内容，肯定是最符合需求场景的事情。当我开始读第一页的时候，第二页第三页就开始陆续缓存下来了。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>设计形式永远是服务于产品功能的，而产品功能则是为了满足用户需求。</span></p><p><span>第一：优化App的加载算法，使得App与服务器交互数据的时间简短。从根本上解决了问题，因为直接减少了加载数据的时间。</span></p><p><span>第二：采用预加载机制。拿阅读App打比方，当用户在看第一页的时候，App在后台加载完后面的几页，等用户翻到第二页的时候就不需要等待加载。建议在WIFI网络环境下采取这种预加载机制，而在蜂窝网络状态下则不采用预加载机制。</span></p><p><span>第三：异步处理。比如用Instagram点赞的时候会觉得特别流畅，即使在网络不好的情况下。因为你给好友点了赞，Instagram并不会提示你网络不好，操作失败，而是提示你点赞成功了，其实将它只是将你点赞的操作记录了下来，等网络一好就将点赞的行为上传到服务器，从而完成点赞行为。这就是减少用户的操作负担，让产品自己去解决问题，而不是把问题抛给用户。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
