﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面过场</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面过场/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/页面过场/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2699" class="ax_default box_1">
        <div id="u2699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2700" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2701" class="ax_default box_1">
        <div id="u2701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2702" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2703" class="ax_default box_1">
        <div id="u2703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2704" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2705" class="ax_default line">
        <img id="u2705_img" class="img " src="images/页面过场/u2705.png"/>
        <!-- Unnamed () -->
        <div id="u2706" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2707" class="ax_default _文本段落">
        <img id="u2707_img" class="img " src="images/页面过场/u2707.png"/>
        <!-- Unnamed () -->
        <div id="u2708" class="text">
          <p><span>iOS</span></p><p><span>切换交互：覆盖移入</span></p><p><span>触发方法：左滑进入下一页，右滑进入上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2709" class="ax_default _文本段落">
        <img id="u2709_img" class="img " src="images/页面过场/u2707.png"/>
        <!-- Unnamed () -->
        <div id="u2710" class="text">
          <p><span>Android</span></p><p><span>切换交互：左右平移</span></p><p><span>触发方法：左滑进入下一页，右滑进入上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2711" class="ax_default image">
        <img id="u2711_img" class="img " src="images/页面过场/u2711.png"/>
        <!-- Unnamed () -->
        <div id="u2712" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2713" class="ax_default image">
        <img id="u2713_img" class="img " src="images/页面过场/u2711.png"/>
        <!-- Unnamed () -->
        <div id="u2714" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2715" class="ax_default image">
        <img id="u2715_img" class="img " src="images/页面过场/u2715.png"/>
        <!-- Unnamed () -->
        <div id="u2716" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2717" class="ax_default image">
        <img id="u2717_img" class="img " src="images/页面过场/u2717.png"/>
        <!-- Unnamed () -->
        <div id="u2718" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2719" class="ax_default image">
        <img id="u2719_img" class="img " src="images/页面过场/u2719.png"/>
        <!-- Unnamed () -->
        <div id="u2720" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2721" class="ax_default image">
        <img id="u2721_img" class="img " src="images/页面过场/u2721.png"/>
        <!-- Unnamed () -->
        <div id="u2722" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2723" class="ax_default line">
        <img id="u2723_img" class="img " src="images/页面过场/u2723.png"/>
        <!-- Unnamed () -->
        <div id="u2724" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2725" class="ax_default _文本段落">
        <img id="u2725_img" class="img " src="images/页面过场/u2725.png"/>
        <!-- Unnamed () -->
        <div id="u2726" class="text">
          <p><span>注意：以上转场效果是针对于</span><span>Native</span><span>页面间的交互</span><span>(</span><span>导航页之间是渐入渐出效果</span><span>)</span></p><p><span>h5</span><span>网页的转场效果默认不处理，应该是淡入淡出。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2727" class="ax_default image">
        <img id="u2727_img" class="img " src="images/页面过场/u2727.png"/>
        <!-- Unnamed () -->
        <div id="u2728" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2729" class="ax_default image">
        <img id="u2729_img" class="img " src="images/页面过场/u2729.png"/>
        <!-- Unnamed () -->
        <div id="u2730" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2731" class="ax_default image">
        <img id="u2731_img" class="img " src="images/页面过场/u2731.png"/>
        <!-- Unnamed () -->
        <div id="u2732" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2733" class="ax_default box_1">
        <div id="u2733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
