﻿<!DOCTYPE html>
<html>
  <head>
    <title>闪屏页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/闪屏页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/闪屏页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2008" class="ax_default box_1">
        <div id="u2008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2009" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2010" class="ax_default label">
        <div id="u2010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2011" class="text">
          <p><span>版权信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2012" class="ax_default _文本段落">
        <img id="u2012_img" class="img " src="images/闪屏页/u2012.png"/>
        <!-- Unnamed () -->
        <div id="u2013" class="text">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">闪屏页SlashScreen</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">定义：用于推荐活动或者开屏页。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">当用户点击一个应用后，应用打开会有一个加载过程，而这个过程中程序一直处于&quot;加载中&quot;状态，这个默认的界面当然对用户是不友好的，为了让用户明白自己已经打开了应用，并且&quot;舒适的等待&quot;，应用会使用一张默认图代替加载过程，而有些应用为了让自己看起来加载的更快些，会机智采用一张首页框架图~</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">位置：打开App的第一个画面</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">注意：一般都是在某次App使用期间拉好数据，以备下次启动使用。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">推送到闪屏之后，点击右上角&quot;跳过&quot;按钮回到主界面或指纹/手势登录校验页面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2014" class="ax_default image">
        <img id="u2014_img" class="img " src="images/闪屏页/u2014.png"/>
        <!-- Unnamed () -->
        <div id="u2015" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2016" class="ax_default label">
        <div id="u2016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2017" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2018" class="ax_default ellipse">
        <img id="u2018_img" class="img " src="images/闪屏页/u2018.png"/>
        <!-- Unnamed () -->
        <div id="u2019" class="text">
          <p><span>跳过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2020" class="ax_default box_1">
        <div id="u2020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2021" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2022" class="ax_default box_1">
        <div id="u2022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2023" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2024" class="ax_default line">
        <img id="u2024_img" class="img " src="images/闪屏页/u2024.png"/>
        <!-- Unnamed () -->
        <div id="u2025" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2026" class="ax_default label">
        <div id="u2026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2027" class="text">
          <p><span>APP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2028" class="ax_default label">
        <div id="u2028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2029" class="text">
          <p><span>web服务端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2030" class="ax_default button">
        <div id="u2030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2031" class="text">
          <p><span>启动APP</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2032" class="ax_default arrow">
        <img id="u2032_img" class="img " src="images/闪屏页/u2032.png"/>
        <!-- Unnamed () -->
        <div id="u2033" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (六边形) -->
      <div id="u2034" class="ax_default button">
        <img id="u2034_img" class="img " src="images/闪屏页/u2034.png"/>
        <!-- Unnamed () -->
        <div id="u2035" class="text">
          <p><span>检测本地是否有缓存闪屏图片</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2036" class="ax_default arrow">
        <img id="u2036_img" class="img " src="images/闪屏页/u2032.png"/>
        <!-- Unnamed () -->
        <div id="u2037" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2038" class="ax_default button">
        <div id="u2038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2039" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2040" class="ax_default button">
        <div id="u2040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2041" class="text">
          <p><span>显示闪屏3S</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2042" class="ax_default arrow">
        <img id="u2042_img" class="img " src="images/闪屏页/u2032.png"/>
        <!-- Unnamed () -->
        <div id="u2043" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2044" class="ax_default button">
        <div id="u2044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2045" class="text">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2046" class="ax_default button">
        <div id="u2046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2047" class="text">
          <p><span>跳转活动页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2048" class="ax_default arrow">
        <img id="u2048_img" class="img " src="images/闪屏页/u2032.png"/>
        <!-- Unnamed () -->
        <div id="u2049" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2050" class="ax_default button">
        <div id="u2050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2051" class="text">
          <p><span>点击“返回”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2052" class="ax_default button">
        <div id="u2052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2053" class="text">
          <p><span>进入首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2054" class="compound ax_default icon" WidgetHeight="522" WidgetWidth="69" CompoundMode="true">
        <img id="u2054_img" class="singleImg img " src="images/闪屏页/u2054.png"/>
        <div id="u2054p000" class="ax_vector_shape" WidgetTopLeftX="0.472222222222222" WidgetTopLeftY="0" WidgetTopRightX="-0.486111111111111" WidgetTopRightY="0" WidgetBottomLeftX="0.472222222222222" WidgetBottomLeftY="-261" WidgetBottomRightX="-0.486111111111111" WidgetBottomRightY="-261">
          <img id="u2054p000_img" class="img " src="images/闪屏页/u2054p000.png"/>
        </div>
        <div id="u2054p001" class="ax_vector_shape" WidgetTopLeftX="-0.498091603053435" WidgetTopLeftY="0" WidgetTopRightX="-0.498091603053435" WidgetTopRightY="-17.25" WidgetBottomLeftX="0.498091603053435" WidgetBottomLeftY="0" WidgetBottomRightX="0.498091603053435" WidgetBottomRightY="-17.25">
          <img id="u2054p001_img" class="img " src="images/闪屏页/u2054p001.png"/>
        </div>
        <div id="u2054p002" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="-261" WidgetTopRightX="0.486111111111111" WidgetTopRightY="-261" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0" WidgetBottomRightX="0.486111111111111" WidgetBottomRightY="0">
          <img id="u2054p002_img" class="img " src="images/闪屏页/u2054p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2055" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2056" class="ax_default button">
        <div id="u2056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2057" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2058" class="ax_default icon">
        <img id="u2058_img" class="img " src="images/闪屏页/u2058.png"/>
        <!-- Unnamed () -->
        <div id="u2059" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2060" class="ax_default button">
        <div id="u2060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2061" class="text">
          <p><span>跳过</span></p>
        </div>
      </div>

      <!-- Unnamed (六边形) -->
      <div id="u2062" class="ax_default button">
        <img id="u2062_img" class="img " src="images/闪屏页/u2034.png"/>
        <!-- Unnamed () -->
        <div id="u2063" class="text">
          <p><span>校验是否开启指纹或手势登录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2064" class="ax_default arrow">
        <img id="u2064_img" class="img " src="images/闪屏页/u2064.png"/>
        <!-- Unnamed () -->
        <div id="u2065" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2066" class="ax_default arrow">
        <img id="u2066_img" class="img " src="images/闪屏页/u2066.png"/>
        <!-- Unnamed () -->
        <div id="u2067" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2068" class="ax_default button">
        <div id="u2068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2069" class="text">
          <p><span>每次启动，不定时</span></p>
        </div>
      </div>

      <!-- Unnamed (六边形) -->
      <div id="u2070" class="ax_default button">
        <img id="u2070_img" class="img " src="images/闪屏页/u2034.png"/>
        <!-- Unnamed () -->
        <div id="u2071" class="text">
          <p><span>检测服务端是否设置了闪屏</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2072" class="ax_default arrow">
        <img id="u2072_img" class="img " src="images/闪屏页/u2032.png"/>
        <!-- Unnamed () -->
        <div id="u2073" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2074" class="ax_default button">
        <div id="u2074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2075" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2076" class="ax_default button">
        <div id="u2076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2077" class="text">
          <p><span>APP后台下载信息图OR替换旧图到本地</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2078" class="compound ax_default icon" WidgetHeight="200" WidgetWidth="49" CompoundMode="true">
        <img id="u2078_img" class="singleImg img " src="images/闪屏页/u2078.png"/>
        <div id="u2078p000" class="ax_vector_shape" WidgetTopLeftX="0.461538461538462" WidgetTopLeftY="0" WidgetTopRightX="-0.480769230769231" WidgetTopRightY="0" WidgetBottomLeftX="0.461538461538462" WidgetBottomLeftY="-100" WidgetBottomRightX="-0.480769230769231" WidgetBottomRightY="-100">
          <img id="u2078p000_img" class="img " src="images/闪屏页/u2078p000.png"/>
        </div>
        <div id="u2078p001" class="ax_vector_shape" WidgetTopLeftX="-0.490196078431373" WidgetTopLeftY="0" WidgetTopRightX="-0.490196078431373" WidgetTopRightY="-24.5" WidgetBottomLeftX="0.490196078431373" WidgetBottomLeftY="0" WidgetBottomRightX="0.490196078431373" WidgetBottomRightY="-24.5">
          <img id="u2078p001_img" class="img " src="images/闪屏页/u2078p001.png"/>
        </div>
        <div id="u2078p002" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="-100" WidgetTopRightX="0.480769230769231" WidgetTopRightY="-100" WidgetBottomLeftX="-0.461538461538462" WidgetBottomLeftY="0" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0">
          <img id="u2078p002_img" class="img " src="images/闪屏页/u2078p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2079" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2080" class="ax_default button">
        <div id="u2080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2081" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2082" class="ax_default button">
        <div id="u2082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2083" class="text">
          <p><span>无操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2084" class="ax_default button">
        <div id="u2084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2085" class="text">
          <p><span>管理闪屏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2086" class="ax_default button">
        <div id="u2086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2087" class="text">
          <p><span>新建闪屏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2088" class="ax_default button">
        <div id="u2088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2089" class="text">
          <p><span>已生效</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2090" class="ax_default arrow">
        <img id="u2090_img" class="img " src="images/闪屏页/u2090.png"/>
        <!-- Unnamed () -->
        <div id="u2091" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2092" class="ax_default arrow">
        <img id="u2092_img" class="img " src="images/闪屏页/u2092.png"/>
        <!-- Unnamed () -->
        <div id="u2093" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2094" class="ax_default line">
        <img id="u2094_img" class="img " src="images/闪屏页/u2094.png"/>
        <!-- Unnamed () -->
        <div id="u2095" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
