﻿<!DOCTYPE html>
<html>
  <head>
    <title>字段规范</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/字段规范/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/字段规范/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容 (表格) -->
      <div id="u2834" class="ax_default" data-label="内容">

        <!-- Unnamed (单元格) -->
        <div id="u2835" class="ax_default table_cell1">
          <img id="u2835_img" class="img " src="images/字段规范/u2835.png"/>
          <!-- Unnamed () -->
          <div id="u2836" class="text">
            <p><span>字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2837" class="ax_default table_cell1">
          <img id="u2837_img" class="img " src="images/字段规范/u2837.png"/>
          <!-- Unnamed () -->
          <div id="u2838" class="text">
            <p><span>是否必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2839" class="ax_default table_cell1">
          <img id="u2839_img" class="img " src="images/字段规范/u2839.png"/>
          <!-- Unnamed () -->
          <div id="u2840" class="text">
            <p><span>数据类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2841" class="ax_default table_cell1">
          <img id="u2841_img" class="img " src="images/字段规范/u2841.png"/>
          <!-- Unnamed () -->
          <div id="u2842" class="text">
            <p><span>字段长度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2843" class="ax_default table_cell1">
          <img id="u2843_img" class="img " src="images/字段规范/u2843.png"/>
          <!-- Unnamed () -->
          <div id="u2844" class="text">
            <p><span>数据区间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2845" class="ax_default table_cell1">
          <img id="u2845_img" class="img " src="images/字段规范/u2845.png"/>
          <!-- Unnamed () -->
          <div id="u2846" class="text">
            <p><span>初始键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2847" class="ax_default table_cell1">
          <img id="u2847_img" class="img " src="images/字段规范/u2847.png"/>
          <!-- Unnamed () -->
          <div id="u2848" class="text">
            <p><span>提示文字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2849" class="ax_default table_cell1">
          <img id="u2849_img" class="img " src="images/字段规范/u2847.png"/>
          <!-- Unnamed () -->
          <div id="u2850" class="text">
            <p><span>缺省值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2851" class="ax_default table_cell1">
          <img id="u2851_img" class="img " src="images/字段规范/u2851.png"/>
          <!-- Unnamed () -->
          <div id="u2852" class="text">
            <p><span>其他规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2853" class="ax_default table_cell1">
          <img id="u2853_img" class="img " src="images/字段规范/u2853.png"/>
          <!-- Unnamed () -->
          <div id="u2854" class="text">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2855" class="ax_default table_cell1">
          <img id="u2855_img" class="img " src="images/字段规范/u2855.png"/>
          <!-- Unnamed () -->
          <div id="u2856" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2857" class="ax_default table_cell1">
          <img id="u2857_img" class="img " src="images/字段规范/u2857.png"/>
          <!-- Unnamed () -->
          <div id="u2858" class="text">
            <p><span>字符串</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2859" class="ax_default table_cell1">
          <img id="u2859_img" class="img " src="images/字段规范/u2859.png"/>
          <!-- Unnamed () -->
          <div id="u2860" class="text">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2861" class="ax_default table_cell1">
          <img id="u2861_img" class="img " src="images/字段规范/u2861.png"/>
          <!-- Unnamed () -->
          <div id="u2862" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2863" class="ax_default table_cell1">
          <img id="u2863_img" class="img " src="images/字段规范/u2863.png"/>
          <!-- Unnamed () -->
          <div id="u2864" class="text">
            <p><span>数字键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2865" class="ax_default table_cell1">
          <img id="u2865_img" class="img " src="images/字段规范/u2865.png"/>
          <!-- Unnamed () -->
          <div id="u2866" class="text">
            <p><span>请输入手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2867" class="ax_default table_cell1">
          <img id="u2867_img" class="img " src="images/字段规范/u2865.png"/>
          <!-- Unnamed () -->
          <div id="u2868" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2869" class="ax_default table_cell1">
          <img id="u2869_img" class="img " src="images/字段规范/u2869.png"/>
          <!-- Unnamed () -->
          <div id="u2870" class="text">
            <p><span>第</span><span>1</span><span>位必须为</span><span>1</span><span>，第</span><span>2</span><span>位不能是</span><span>1/2/6/9</span><span>，否则提交的时候显示</span><span>toast&quot;</span><span>请输入正确的手机号</span><span>&quot;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2871" class="ax_default table_cell1">
          <img id="u2871_img" class="img " src="images/字段规范/u2871.png"/>
          <!-- Unnamed () -->
          <div id="u2872" class="text">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2873" class="ax_default table_cell1">
          <img id="u2873_img" class="img " src="images/字段规范/u2873.png"/>
          <!-- Unnamed () -->
          <div id="u2874" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2875" class="ax_default table_cell1">
          <img id="u2875_img" class="img " src="images/字段规范/u2875.png"/>
          <!-- Unnamed () -->
          <div id="u2876" class="text">
            <p><span>字符串</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2877" class="ax_default table_cell1">
          <img id="u2877_img" class="img " src="images/字段规范/u2877.png"/>
          <!-- Unnamed () -->
          <div id="u2878" class="text">
            <p><span>6~18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2879" class="ax_default table_cell1">
          <img id="u2879_img" class="img " src="images/字段规范/u2879.png"/>
          <!-- Unnamed () -->
          <div id="u2880" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2881" class="ax_default table_cell1">
          <img id="u2881_img" class="img " src="images/字段规范/u2881.png"/>
          <!-- Unnamed () -->
          <div id="u2882" class="text">
            <p><span>字母全键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2883" class="ax_default table_cell1">
          <img id="u2883_img" class="img " src="images/字段规范/u2883.png"/>
          <!-- Unnamed () -->
          <div id="u2884" class="text">
            <p><span>请输入密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2885" class="ax_default table_cell1">
          <img id="u2885_img" class="img " src="images/字段规范/u2883.png"/>
          <!-- Unnamed () -->
          <div id="u2886" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2887" class="ax_default table_cell1">
          <img id="u2887_img" class="img " src="images/字段规范/u2887.png"/>
          <!-- Unnamed () -->
          <div id="u2888" class="text">
            <p><span>&#149; 键盘上如果选择字母</span><span>/</span><span>阿拉伯数字之外的按键，无法输入到文本框。</span></p><p><span>&#149; 用</span><span>*</span><span>显示输入内容，点击显示按钮才显示输入的字符串</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2889" class="ax_default table_cell1">
          <img id="u2889_img" class="img " src="images/字段规范/u2853.png"/>
          <!-- Unnamed () -->
          <div id="u2890" class="text">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2891" class="ax_default table_cell1">
          <img id="u2891_img" class="img " src="images/字段规范/u2855.png"/>
          <!-- Unnamed () -->
          <div id="u2892" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2893" class="ax_default table_cell1">
          <img id="u2893_img" class="img " src="images/字段规范/u2857.png"/>
          <!-- Unnamed () -->
          <div id="u2894" class="text">
            <p><span>字符串</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2895" class="ax_default table_cell1">
          <img id="u2895_img" class="img " src="images/字段规范/u2859.png"/>
          <!-- Unnamed () -->
          <div id="u2896" class="text">
            <p><span>6~30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2897" class="ax_default table_cell1">
          <img id="u2897_img" class="img " src="images/字段规范/u2861.png"/>
          <!-- Unnamed () -->
          <div id="u2898" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2899" class="ax_default table_cell1">
          <img id="u2899_img" class="img " src="images/字段规范/u2863.png"/>
          <!-- Unnamed () -->
          <div id="u2900" class="text">
            <p><span>字母全键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2901" class="ax_default table_cell1">
          <img id="u2901_img" class="img " src="images/字段规范/u2865.png"/>
          <!-- Unnamed () -->
          <div id="u2902" class="text">
            <p><span>请输入邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2903" class="ax_default table_cell1">
          <img id="u2903_img" class="img " src="images/字段规范/u2865.png"/>
          <!-- Unnamed () -->
          <div id="u2904" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2905" class="ax_default table_cell1">
          <img id="u2905_img" class="img " src="images/字段规范/u2869.png"/>
          <!-- Unnamed () -->
          <div id="u2906" class="text">
            <p><span>没有输入</span><span>@</span><span>或者</span><span>@</span><span>不在首尾位置，提交的时候显示</span><span>toast&quot;</span><span>请输入正确的邮箱</span><span>&quot;</span><span>八斗贷将使用此规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2907" class="ax_default table_cell1">
          <img id="u2907_img" class="img " src="images/字段规范/u2907.png"/>
          <!-- Unnamed () -->
          <div id="u2908" class="text">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2909" class="ax_default table_cell1">
          <img id="u2909_img" class="img " src="images/字段规范/u2909.png"/>
          <!-- Unnamed () -->
          <div id="u2910" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2911" class="ax_default table_cell1">
          <img id="u2911_img" class="img " src="images/字段规范/u2911.png"/>
          <!-- Unnamed () -->
          <div id="u2912" class="text">
            <p><span>字符串</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2913" class="ax_default table_cell1">
          <img id="u2913_img" class="img " src="images/字段规范/u2913.png"/>
          <!-- Unnamed () -->
          <div id="u2914" class="text">
            <p><span>15/18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2915" class="ax_default table_cell1">
          <img id="u2915_img" class="img " src="images/字段规范/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u2916" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2917" class="ax_default table_cell1">
          <img id="u2917_img" class="img " src="images/字段规范/u2917.png"/>
          <!-- Unnamed () -->
          <div id="u2918" class="text">
            <p><span>数字键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2919" class="ax_default table_cell1">
          <img id="u2919_img" class="img " src="images/字段规范/u2919.png"/>
          <!-- Unnamed () -->
          <div id="u2920" class="text">
            <p><span>请输入身份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2921" class="ax_default table_cell1">
          <img id="u2921_img" class="img " src="images/字段规范/u2919.png"/>
          <!-- Unnamed () -->
          <div id="u2922" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2923" class="ax_default table_cell1">
          <img id="u2923_img" class="img " src="images/字段规范/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u2924" class="text">
            <p><span>&#149; 键盘上如果选择字母</span><span>/</span><span>阿拉伯数字之外的按键，无法输入到文本框。</span></p><p><span>&#149; 输入</span><span>X</span><span>之外的字母，提交的时候显示</span><span>toast&quot;</span><span>请输入正确的身份证号码</span><span>&quot;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2925" class="ax_default table_cell1">
          <img id="u2925_img" class="img " src="images/字段规范/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u2926" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2927" class="ax_default table_cell1">
          <img id="u2927_img" class="img " src="images/字段规范/u2927.png"/>
          <!-- Unnamed () -->
          <div id="u2928" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2929" class="ax_default table_cell1">
          <img id="u2929_img" class="img " src="images/字段规范/u2929.png"/>
          <!-- Unnamed () -->
          <div id="u2930" class="text">
            <p><span>字符串</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2931" class="ax_default table_cell1">
          <img id="u2931_img" class="img " src="images/字段规范/u2931.png"/>
          <!-- Unnamed () -->
          <div id="u2932" class="text">
            <p><span>1~15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2933" class="ax_default table_cell1">
          <img id="u2933_img" class="img " src="images/字段规范/u2933.png"/>
          <!-- Unnamed () -->
          <div id="u2934" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2935" class="ax_default table_cell1">
          <img id="u2935_img" class="img " src="images/字段规范/u2935.png"/>
          <!-- Unnamed () -->
          <div id="u2936" class="text">
            <p><span>中文全键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2937" class="ax_default table_cell1">
          <img id="u2937_img" class="img " src="images/字段规范/u2937.png"/>
          <!-- Unnamed () -->
          <div id="u2938" class="text">
            <p><span>请输入身份证姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2939" class="ax_default table_cell1">
          <img id="u2939_img" class="img " src="images/字段规范/u2937.png"/>
          <!-- Unnamed () -->
          <div id="u2940" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2941" class="ax_default table_cell1">
          <img id="u2941_img" class="img " src="images/字段规范/u2941.png"/>
          <!-- Unnamed () -->
          <div id="u2942" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2943" class="ax_default table_cell1">
          <img id="u2943_img" class="img " src="images/字段规范/u2943.png"/>
          <!-- Unnamed () -->
          <div id="u2944" class="text">
            <p><span>预约金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2945" class="ax_default table_cell1">
          <img id="u2945_img" class="img " src="images/字段规范/u2945.png"/>
          <!-- Unnamed () -->
          <div id="u2946" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2947" class="ax_default table_cell1">
          <img id="u2947_img" class="img " src="images/字段规范/u2947.png"/>
          <!-- Unnamed () -->
          <div id="u2948" class="text">
            <p><span>数字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2949" class="ax_default table_cell1">
          <img id="u2949_img" class="img " src="images/字段规范/u2949.png"/>
          <!-- Unnamed () -->
          <div id="u2950" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2951" class="ax_default table_cell1">
          <img id="u2951_img" class="img " src="images/字段规范/u2951.png"/>
          <!-- Unnamed () -->
          <div id="u2952" class="text">
            <p><span>100</span><span>元</span><span>~100</span><span>万元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2953" class="ax_default table_cell1">
          <img id="u2953_img" class="img " src="images/字段规范/u2953.png"/>
          <!-- Unnamed () -->
          <div id="u2954" class="text">
            <p><span>数字键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2955" class="ax_default table_cell1">
          <img id="u2955_img" class="img " src="images/字段规范/u2955.png"/>
          <!-- Unnamed () -->
          <div id="u2956" class="text">
            <p><span>默认金额为100元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2957" class="ax_default table_cell1">
          <img id="u2957_img" class="img " src="images/字段规范/u2955.png"/>
          <!-- Unnamed () -->
          <div id="u2958" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2959" class="ax_default table_cell1">
          <img id="u2959_img" class="img " src="images/字段规范/u2959.png"/>
          <!-- Unnamed () -->
          <div id="u2960" class="text">
            <p><span>1、预约金额默认为100元</span></p><p><span>2、采用四舍五入进制，根据输入的金额自动换算整数倍</span></p><p><span>3、键盘输入金额＜100元时，使用非模态弹出框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2961" class="ax_default table_cell1">
          <img id="u2961_img" class="img " src="images/字段规范/u2961.png"/>
          <!-- Unnamed () -->
          <div id="u2962" class="text">
            <p><span>充值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2963" class="ax_default table_cell1">
          <img id="u2963_img" class="img " src="images/字段规范/u2963.png"/>
          <!-- Unnamed () -->
          <div id="u2964" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2965" class="ax_default table_cell1">
          <img id="u2965_img" class="img " src="images/字段规范/u2965.png"/>
          <!-- Unnamed () -->
          <div id="u2966" class="text">
            <p><span>数字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2967" class="ax_default table_cell1">
          <img id="u2967_img" class="img " src="images/字段规范/u2967.png"/>
          <!-- Unnamed () -->
          <div id="u2968" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2969" class="ax_default table_cell1">
          <img id="u2969_img" class="img " src="images/字段规范/u2969.png"/>
          <!-- Unnamed () -->
          <div id="u2970" class="text">
            <p><span>100元-N</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2971" class="ax_default table_cell1">
          <img id="u2971_img" class="img " src="images/字段规范/u2971.png"/>
          <!-- Unnamed () -->
          <div id="u2972" class="text">
            <p><span>数字键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2973" class="ax_default table_cell1">
          <img id="u2973_img" class="img " src="images/字段规范/u2973.png"/>
          <!-- Unnamed () -->
          <div id="u2974" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2975" class="ax_default table_cell1">
          <img id="u2975_img" class="img " src="images/字段规范/u2973.png"/>
          <!-- Unnamed () -->
          <div id="u2976" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2977" class="ax_default table_cell1">
          <img id="u2977_img" class="img " src="images/字段规范/u2977.png"/>
          <!-- Unnamed () -->
          <div id="u2978" class="text">
            <p><span>最小金额为100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2979" class="ax_default table_cell1">
          <img id="u2979_img" class="img " src="images/字段规范/u2961.png"/>
          <!-- Unnamed () -->
          <div id="u2980" class="text">
            <p><span>提现</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2981" class="ax_default table_cell1">
          <img id="u2981_img" class="img " src="images/字段规范/u2963.png"/>
          <!-- Unnamed () -->
          <div id="u2982" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2983" class="ax_default table_cell1">
          <img id="u2983_img" class="img " src="images/字段规范/u2965.png"/>
          <!-- Unnamed () -->
          <div id="u2984" class="text">
            <p><span>数字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2985" class="ax_default table_cell1">
          <img id="u2985_img" class="img " src="images/字段规范/u2967.png"/>
          <!-- Unnamed () -->
          <div id="u2986" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2987" class="ax_default table_cell1">
          <img id="u2987_img" class="img " src="images/字段规范/u2969.png"/>
          <!-- Unnamed () -->
          <div id="u2988" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2989" class="ax_default table_cell1">
          <img id="u2989_img" class="img " src="images/字段规范/u2971.png"/>
          <!-- Unnamed () -->
          <div id="u2990" class="text">
            <p><span>数字键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2991" class="ax_default table_cell1">
          <img id="u2991_img" class="img " src="images/字段规范/u2973.png"/>
          <!-- Unnamed () -->
          <div id="u2992" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2993" class="ax_default table_cell1">
          <img id="u2993_img" class="img " src="images/字段规范/u2973.png"/>
          <!-- Unnamed () -->
          <div id="u2994" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2995" class="ax_default table_cell1">
          <img id="u2995_img" class="img " src="images/字段规范/u2977.png"/>
          <!-- Unnamed () -->
          <div id="u2996" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2997" class="ax_default table_cell1">
          <img id="u2997_img" class="img " src="images/字段规范/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u2998" class="text">
            <p><span>预约时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2999" class="ax_default table_cell1">
          <img id="u2999_img" class="img " src="images/字段规范/u2927.png"/>
          <!-- Unnamed () -->
          <div id="u3000" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3001" class="ax_default table_cell1">
          <img id="u3001_img" class="img " src="images/字段规范/u2929.png"/>
          <!-- Unnamed () -->
          <div id="u3002" class="text">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3003" class="ax_default table_cell1">
          <img id="u3003_img" class="img " src="images/字段规范/u2931.png"/>
          <!-- Unnamed () -->
          <div id="u3004" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3005" class="ax_default table_cell1">
          <img id="u3005_img" class="img " src="images/字段规范/u2933.png"/>
          <!-- Unnamed () -->
          <div id="u3006" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3007" class="ax_default table_cell1">
          <img id="u3007_img" class="img " src="images/字段规范/u2935.png"/>
          <!-- Unnamed () -->
          <div id="u3008" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3009" class="ax_default table_cell1">
          <img id="u3009_img" class="img " src="images/字段规范/u2937.png"/>
          <!-- Unnamed () -->
          <div id="u3010" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3011" class="ax_default table_cell1">
          <img id="u3011_img" class="img " src="images/字段规范/u2937.png"/>
          <!-- Unnamed () -->
          <div id="u3012" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3013" class="ax_default table_cell1">
          <img id="u3013_img" class="img " src="images/字段规范/u2941.png"/>
          <!-- Unnamed () -->
          <div id="u3014" class="text">
            <p><span>后台记录数据格式为yyyy-mm-dd hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3015" class="ax_default table_cell1">
          <img id="u3015_img" class="img " src="images/字段规范/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u3016" class="text">
            <p><span>债转时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3017" class="ax_default table_cell1">
          <img id="u3017_img" class="img " src="images/字段规范/u2927.png"/>
          <!-- Unnamed () -->
          <div id="u3018" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3019" class="ax_default table_cell1">
          <img id="u3019_img" class="img " src="images/字段规范/u2929.png"/>
          <!-- Unnamed () -->
          <div id="u3020" class="text">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3021" class="ax_default table_cell1">
          <img id="u3021_img" class="img " src="images/字段规范/u2931.png"/>
          <!-- Unnamed () -->
          <div id="u3022" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3023" class="ax_default table_cell1">
          <img id="u3023_img" class="img " src="images/字段规范/u2933.png"/>
          <!-- Unnamed () -->
          <div id="u3024" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3025" class="ax_default table_cell1">
          <img id="u3025_img" class="img " src="images/字段规范/u2935.png"/>
          <!-- Unnamed () -->
          <div id="u3026" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3027" class="ax_default table_cell1">
          <img id="u3027_img" class="img " src="images/字段规范/u2937.png"/>
          <!-- Unnamed () -->
          <div id="u3028" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3029" class="ax_default table_cell1">
          <img id="u3029_img" class="img " src="images/字段规范/u2937.png"/>
          <!-- Unnamed () -->
          <div id="u3030" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3031" class="ax_default table_cell1">
          <img id="u3031_img" class="img " src="images/字段规范/u2941.png"/>
          <!-- Unnamed () -->
          <div id="u3032" class="text">
            <p><span>后台记录数据格式为yyyy-mm-dd hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3033" class="ax_default table_cell1">
          <img id="u3033_img" class="img " src="images/字段规范/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u3034" class="text">
            <p><span>解冻时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3035" class="ax_default table_cell1">
          <img id="u3035_img" class="img " src="images/字段规范/u2927.png"/>
          <!-- Unnamed () -->
          <div id="u3036" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3037" class="ax_default table_cell1">
          <img id="u3037_img" class="img " src="images/字段规范/u2929.png"/>
          <!-- Unnamed () -->
          <div id="u3038" class="text">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3039" class="ax_default table_cell1">
          <img id="u3039_img" class="img " src="images/字段规范/u2931.png"/>
          <!-- Unnamed () -->
          <div id="u3040" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3041" class="ax_default table_cell1">
          <img id="u3041_img" class="img " src="images/字段规范/u2933.png"/>
          <!-- Unnamed () -->
          <div id="u3042" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3043" class="ax_default table_cell1">
          <img id="u3043_img" class="img " src="images/字段规范/u2935.png"/>
          <!-- Unnamed () -->
          <div id="u3044" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3045" class="ax_default table_cell1">
          <img id="u3045_img" class="img " src="images/字段规范/u2937.png"/>
          <!-- Unnamed () -->
          <div id="u3046" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3047" class="ax_default table_cell1">
          <img id="u3047_img" class="img " src="images/字段规范/u2937.png"/>
          <!-- Unnamed () -->
          <div id="u3048" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3049" class="ax_default table_cell1">
          <img id="u3049_img" class="img " src="images/字段规范/u2941.png"/>
          <!-- Unnamed () -->
          <div id="u3050" class="text">
            <p><span>后台记录数据格式为yyyy-mm-dd hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3051" class="ax_default table_cell1">
          <img id="u3051_img" class="img " src="images/字段规范/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u3052" class="text">
            <p><span>结算时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3053" class="ax_default table_cell1">
          <img id="u3053_img" class="img " src="images/字段规范/u2927.png"/>
          <!-- Unnamed () -->
          <div id="u3054" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3055" class="ax_default table_cell1">
          <img id="u3055_img" class="img " src="images/字段规范/u2929.png"/>
          <!-- Unnamed () -->
          <div id="u3056" class="text">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3057" class="ax_default table_cell1">
          <img id="u3057_img" class="img " src="images/字段规范/u2931.png"/>
          <!-- Unnamed () -->
          <div id="u3058" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3059" class="ax_default table_cell1">
          <img id="u3059_img" class="img " src="images/字段规范/u2933.png"/>
          <!-- Unnamed () -->
          <div id="u3060" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3061" class="ax_default table_cell1">
          <img id="u3061_img" class="img " src="images/字段规范/u2935.png"/>
          <!-- Unnamed () -->
          <div id="u3062" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3063" class="ax_default table_cell1">
          <img id="u3063_img" class="img " src="images/字段规范/u2937.png"/>
          <!-- Unnamed () -->
          <div id="u3064" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3065" class="ax_default table_cell1">
          <img id="u3065_img" class="img " src="images/字段规范/u2937.png"/>
          <!-- Unnamed () -->
          <div id="u3066" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3067" class="ax_default table_cell1">
          <img id="u3067_img" class="img " src="images/字段规范/u2941.png"/>
          <!-- Unnamed () -->
          <div id="u3068" class="text">
            <p><span>后台记录数据格式为yyyy-mm-dd hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3069" class="ax_default table_cell1">
          <img id="u3069_img" class="img " src="images/字段规范/u3069.png"/>
          <!-- Unnamed () -->
          <div id="u3070" class="text">
            <p><span>意见反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3071" class="ax_default table_cell1">
          <img id="u3071_img" class="img " src="images/字段规范/u3071.png"/>
          <!-- Unnamed () -->
          <div id="u3072" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3073" class="ax_default table_cell1">
          <img id="u3073_img" class="img " src="images/字段规范/u3073.png"/>
          <!-- Unnamed () -->
          <div id="u3074" class="text">
            <p><span>字符串</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3075" class="ax_default table_cell1">
          <img id="u3075_img" class="img " src="images/字段规范/u3075.png"/>
          <!-- Unnamed () -->
          <div id="u3076" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3077" class="ax_default table_cell1">
          <img id="u3077_img" class="img " src="images/字段规范/u3077.png"/>
          <!-- Unnamed () -->
          <div id="u3078" class="text">
            <p><span>1-100个字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3079" class="ax_default table_cell1">
          <img id="u3079_img" class="img " src="images/字段规范/u3079.png"/>
          <!-- Unnamed () -->
          <div id="u3080" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3081" class="ax_default table_cell1">
          <img id="u3081_img" class="img " src="images/字段规范/u3081.png"/>
          <!-- Unnamed () -->
          <div id="u3082" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3083" class="ax_default table_cell1">
          <img id="u3083_img" class="img " src="images/字段规范/u3081.png"/>
          <!-- Unnamed () -->
          <div id="u3084" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3085" class="ax_default table_cell1">
          <img id="u3085_img" class="img " src="images/字段规范/u3085.png"/>
          <!-- Unnamed () -->
          <div id="u3086" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3087" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3088" class="ax_default table_cell">
          <img id="u3088_img" class="img " src="images/字段规范/u3088.png"/>
          <!-- Unnamed () -->
          <div id="u3089" class="text">
            <p><span>字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3090" class="ax_default table_cell">
          <img id="u3090_img" class="img " src="images/字段规范/u3090.png"/>
          <!-- Unnamed () -->
          <div id="u3091" class="text">
            <p><span>规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3092" class="ax_default table_cell">
          <img id="u3092_img" class="img " src="images/字段规范/u3092.png"/>
          <!-- Unnamed () -->
          <div id="u3093" class="text">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3094" class="ax_default table_cell">
          <img id="u3094_img" class="img " src="images/字段规范/u3094.png"/>
          <!-- Unnamed () -->
          <div id="u3095" class="text">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3096" class="ax_default table_cell">
          <img id="u3096_img" class="img " src="images/字段规范/u3096.png"/>
          <!-- Unnamed () -->
          <div id="u3097" class="text">
            <p><span>中间4位数字*号加密</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3098" class="ax_default table_cell">
          <img id="u3098_img" class="img " src="images/字段规范/u3098.png"/>
          <!-- Unnamed () -->
          <div id="u3099" class="text">
            <p><span>预约用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3100" class="ax_default table_cell">
          <img id="u3100_img" class="img " src="images/字段规范/u3094.png"/>
          <!-- Unnamed () -->
          <div id="u3101" class="text">
            <p><span>预约时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3102" class="ax_default table_cell">
          <img id="u3102_img" class="img " src="images/字段规范/u3096.png"/>
          <!-- Unnamed () -->
          <div id="u3103" class="text">
            <p><span>分段显示月份，数据显示本月日期及预约时间，精确至时分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3104" class="ax_default table_cell">
          <img id="u3104_img" class="img " src="images/字段规范/u3098.png"/>
          <!-- Unnamed () -->
          <div id="u3105" class="text">
            <p><span>预约成功时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3106" class="ax_default table_cell">
          <img id="u3106_img" class="img " src="images/字段规范/u3106.png"/>
          <!-- Unnamed () -->
          <div id="u3107" class="text">
            <p><span>预约金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3108" class="ax_default table_cell">
          <img id="u3108_img" class="img " src="images/字段规范/u3108.png"/>
          <!-- Unnamed () -->
          <div id="u3109" class="text">
            <p><span>保留小数后两位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3110" class="ax_default table_cell">
          <img id="u3110_img" class="img " src="images/字段规范/u3110.png"/>
          <!-- Unnamed () -->
          <div id="u3111" class="text">
            <p><span>买入成功总金额</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3112" class="ax_default label">
        <div id="u3112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3113" class="text">
          <p><span>预约记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3114" class="ax_default label">
        <div id="u3114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3115" class="text">
          <p><span>买入字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3116" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3117" class="ax_default table_cell">
          <img id="u3117_img" class="img " src="images/字段规范/u3088.png"/>
          <!-- Unnamed () -->
          <div id="u3118" class="text">
            <p><span>字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3119" class="ax_default table_cell">
          <img id="u3119_img" class="img " src="images/字段规范/u3090.png"/>
          <!-- Unnamed () -->
          <div id="u3120" class="text">
            <p><span>规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3121" class="ax_default table_cell">
          <img id="u3121_img" class="img " src="images/字段规范/u3092.png"/>
          <!-- Unnamed () -->
          <div id="u3122" class="text">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3123" class="ax_default table_cell">
          <img id="u3123_img" class="img " src="images/字段规范/u3123.png"/>
          <!-- Unnamed () -->
          <div id="u3124" class="text">
            <p><span>账户余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3125" class="ax_default table_cell">
          <img id="u3125_img" class="img " src="images/字段规范/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3126" class="text">
            <p><span>精确至小数后两位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3127" class="ax_default table_cell">
          <img id="u3127_img" class="img " src="images/字段规范/u3127.png"/>
          <!-- Unnamed () -->
          <div id="u3128" class="text">
            <p><span>用户可用金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3129" class="ax_default table_cell">
          <img id="u3129_img" class="img " src="images/字段规范/u3129.png"/>
          <!-- Unnamed () -->
          <div id="u3130" class="text">
            <p><span>锁定期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3131" class="ax_default table_cell">
          <img id="u3131_img" class="img " src="images/字段规范/u3131.png"/>
          <!-- Unnamed () -->
          <div id="u3132" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3133" class="ax_default table_cell">
          <img id="u3133_img" class="img " src="images/字段规范/u3133.png"/>
          <!-- Unnamed () -->
          <div id="u3134" class="text">
            <p><span>无锁定期</span></p><p><span>1~3个月</span></p><p><span>3个月以上~6个月</span></p><p><span>6个月以上~12个月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3135" class="ax_default table_cell">
          <img id="u3135_img" class="img " src="images/字段规范/u3135.png"/>
          <!-- Unnamed () -->
          <div id="u3136" class="text">
            <p><span>预约金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3137" class="ax_default table_cell">
          <img id="u3137_img" class="img " src="images/字段规范/u3137.png"/>
          <!-- Unnamed () -->
          <div id="u3138" class="text">
            <p><span>1、预约金额默认为100元</span></p><p><span>2、采用四舍五入进制，根据输入的金额自动换算整数倍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3139" class="ax_default table_cell">
          <img id="u3139_img" class="img " src="images/字段规范/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u3140" class="text">
            <p><span>实际预约的金额，100的整数倍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3141" class="ax_default table_cell">
          <img id="u3141_img" class="img " src="images/字段规范/u3141.png"/>
          <!-- Unnamed () -->
          <div id="u3142" class="text">
            <p><span>预期收益</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3143" class="ax_default table_cell">
          <img id="u3143_img" class="img " src="images/字段规范/u3143.png"/>
          <!-- Unnamed () -->
          <div id="u3144" class="text">
            <p><span>1、预期收益=预约金额*智享计划收益率/365*天数</span></p><p><span>2、3 6 按30天计算, 12个月按365计算</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3145" class="ax_default table_cell">
          <img id="u3145_img" class="img " src="images/字段规范/u3145.png"/>
          <!-- Unnamed () -->
          <div id="u3146" class="text">
            <p><span>根据锁定期，无锁定期按天计算，其他锁定期取区间值</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3147" class="ax_default label">
        <div id="u3147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3148" class="text">
          <p><span>预约成功字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3149" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3150" class="ax_default table_cell">
          <img id="u3150_img" class="img " src="images/字段规范/u3088.png"/>
          <!-- Unnamed () -->
          <div id="u3151" class="text">
            <p><span>字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3152" class="ax_default table_cell">
          <img id="u3152_img" class="img " src="images/字段规范/u3090.png"/>
          <!-- Unnamed () -->
          <div id="u3153" class="text">
            <p><span>规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3154" class="ax_default table_cell">
          <img id="u3154_img" class="img " src="images/字段规范/u3092.png"/>
          <!-- Unnamed () -->
          <div id="u3155" class="text">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3156" class="ax_default table_cell">
          <img id="u3156_img" class="img " src="images/字段规范/u3123.png"/>
          <!-- Unnamed () -->
          <div id="u3157" class="text">
            <p><span>预约金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3158" class="ax_default table_cell">
          <img id="u3158_img" class="img " src="images/字段规范/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3159" class="text">
            <p><span>精确至小数后两位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3160" class="ax_default table_cell">
          <img id="u3160_img" class="img " src="images/字段规范/u3127.png"/>
          <!-- Unnamed () -->
          <div id="u3161" class="text">
            <p><span>预约金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3162" class="ax_default table_cell">
          <img id="u3162_img" class="img " src="images/字段规范/u3094.png"/>
          <!-- Unnamed () -->
          <div id="u3163" class="text">
            <p><span>预期年化收益率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3164" class="ax_default table_cell">
          <img id="u3164_img" class="img " src="images/字段规范/u3096.png"/>
          <!-- Unnamed () -->
          <div id="u3165" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3166" class="ax_default table_cell">
          <img id="u3166_img" class="img " src="images/字段规范/u3098.png"/>
          <!-- Unnamed () -->
          <div id="u3167" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3168" class="ax_default table_cell">
          <img id="u3168_img" class="img " src="images/字段规范/u3094.png"/>
          <!-- Unnamed () -->
          <div id="u3169" class="text">
            <p><span>锁定期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3170" class="ax_default table_cell">
          <img id="u3170_img" class="img " src="images/字段规范/u3096.png"/>
          <!-- Unnamed () -->
          <div id="u3171" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3172" class="ax_default table_cell">
          <img id="u3172_img" class="img " src="images/字段规范/u3098.png"/>
          <!-- Unnamed () -->
          <div id="u3173" class="text">
            <p><span>无锁定期/1~3个月/3个月以上~6个月/6个月以上~12个月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3174" class="ax_default table_cell">
          <img id="u3174_img" class="img " src="images/字段规范/u3094.png"/>
          <!-- Unnamed () -->
          <div id="u3175" class="text">
            <p><span>预计撮合成功时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3176" class="ax_default table_cell">
          <img id="u3176_img" class="img " src="images/字段规范/u3096.png"/>
          <!-- Unnamed () -->
          <div id="u3177" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3178" class="ax_default table_cell">
          <img id="u3178_img" class="img " src="images/字段规范/u3098.png"/>
          <!-- Unnamed () -->
          <div id="u3179" class="text">
            <p><span>从预约成功日5天时间点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3180" class="ax_default table_cell">
          <img id="u3180_img" class="img " src="images/字段规范/u3106.png"/>
          <!-- Unnamed () -->
          <div id="u3181" class="text">
            <p><span>本息赎回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3182" class="ax_default table_cell">
          <img id="u3182_img" class="img " src="images/字段规范/u3108.png"/>
          <!-- Unnamed () -->
          <div id="u3183" class="text">
            <p><span>文字提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3184" class="ax_default table_cell">
          <img id="u3184_img" class="img " src="images/字段规范/u3110.png"/>
          <!-- Unnamed () -->
          <div id="u3185" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3186" class="ax_default label">
        <div id="u3186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3187" class="text">
          <p><span>债权转让字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3188" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3189" class="ax_default table_cell">
          <img id="u3189_img" class="img " src="images/字段规范/u3088.png"/>
          <!-- Unnamed () -->
          <div id="u3190" class="text">
            <p><span>字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3191" class="ax_default table_cell">
          <img id="u3191_img" class="img " src="images/字段规范/u3090.png"/>
          <!-- Unnamed () -->
          <div id="u3192" class="text">
            <p><span>规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3193" class="ax_default table_cell">
          <img id="u3193_img" class="img " src="images/字段规范/u3092.png"/>
          <!-- Unnamed () -->
          <div id="u3194" class="text">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3195" class="ax_default table_cell">
          <img id="u3195_img" class="img " src="images/字段规范/u3123.png"/>
          <!-- Unnamed () -->
          <div id="u3196" class="text">
            <p><span>标的名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3197" class="ax_default table_cell">
          <img id="u3197_img" class="img " src="images/字段规范/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3198" class="text">
            <p><span>精确至小数后两位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3199" class="ax_default table_cell">
          <img id="u3199_img" class="img " src="images/字段规范/u3127.png"/>
          <!-- Unnamed () -->
          <div id="u3200" class="text">
            <p><span>转让中的债转标名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3201" class="ax_default table_cell">
          <img id="u3201_img" class="img " src="images/字段规范/u3094.png"/>
          <!-- Unnamed () -->
          <div id="u3202" class="text">
            <p><span>投资期限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3203" class="ax_default table_cell">
          <img id="u3203_img" class="img " src="images/字段规范/u3096.png"/>
          <!-- Unnamed () -->
          <div id="u3204" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3205" class="ax_default table_cell">
          <img id="u3205_img" class="img " src="images/字段规范/u3098.png"/>
          <!-- Unnamed () -->
          <div id="u3206" class="text">
            <p><span>一般债权标按天计算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3207" class="ax_default table_cell">
          <img id="u3207_img" class="img " src="images/字段规范/u3123.png"/>
          <!-- Unnamed () -->
          <div id="u3208" class="text">
            <p><span>预期年化收率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3209" class="ax_default table_cell">
          <img id="u3209_img" class="img " src="images/字段规范/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3210" class="text">
            <p><span>补贴为正时显示+&nbsp;&nbsp; 为负时隐藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3211" class="ax_default table_cell">
          <img id="u3211_img" class="img " src="images/字段规范/u3127.png"/>
          <!-- Unnamed () -->
          <div id="u3212" class="text">
            <p><span>债权标的年化收益</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3213" class="ax_default table_cell">
          <img id="u3213_img" class="img " src="images/字段规范/u3123.png"/>
          <!-- Unnamed () -->
          <div id="u3214" class="text">
            <p><span>理财金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3215" class="ax_default table_cell">
          <img id="u3215_img" class="img " src="images/字段规范/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3216" class="text">
            <p><span>精确至小数后两位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3217" class="ax_default table_cell">
          <img id="u3217_img" class="img " src="images/字段规范/u3127.png"/>
          <!-- Unnamed () -->
          <div id="u3218" class="text">
            <p><span>债权标的持有金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3219" class="ax_default table_cell">
          <img id="u3219_img" class="img " src="images/字段规范/u3094.png"/>
          <!-- Unnamed () -->
          <div id="u3220" class="text">
            <p><span>手续费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3221" class="ax_default table_cell">
          <img id="u3221_img" class="img " src="images/字段规范/u3096.png"/>
          <!-- Unnamed () -->
          <div id="u3222" class="text">
            <p><span>精确至小数后两位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3223" class="ax_default table_cell">
          <img id="u3223_img" class="img " src="images/字段规范/u3098.png"/>
          <!-- Unnamed () -->
          <div id="u3224" class="text">
            <p><span>2%收取提前赎回，无锁定期不收取手续费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3225" class="ax_default table_cell">
          <img id="u3225_img" class="img " src="images/字段规范/u3094.png"/>
          <!-- Unnamed () -->
          <div id="u3226" class="text">
            <p><span>实际回款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3227" class="ax_default table_cell">
          <img id="u3227_img" class="img " src="images/字段规范/u3096.png"/>
          <!-- Unnamed () -->
          <div id="u3228" class="text">
            <p><span>精确至小数后两位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3229" class="ax_default table_cell">
          <img id="u3229_img" class="img " src="images/字段规范/u3098.png"/>
          <!-- Unnamed () -->
          <div id="u3230" class="text">
            <p><span>实际回款=转让金额-手续费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3231" class="ax_default table_cell">
          <img id="u3231_img" class="img " src="images/字段规范/u3094.png"/>
          <!-- Unnamed () -->
          <div id="u3232" class="text">
            <p><span>发起转让时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3233" class="ax_default table_cell">
          <img id="u3233_img" class="img " src="images/字段规范/u3096.png"/>
          <!-- Unnamed () -->
          <div id="u3234" class="text">
            <p><span>精确至年月日时分秒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3235" class="ax_default table_cell">
          <img id="u3235_img" class="img " src="images/字段规范/u3098.png"/>
          <!-- Unnamed () -->
          <div id="u3236" class="text">
            <p><span>后台记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3237" class="ax_default table_cell">
          <img id="u3237_img" class="img " src="images/字段规范/u3106.png"/>
          <!-- Unnamed () -->
          <div id="u3238" class="text">
            <p><span>转让成功时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3239" class="ax_default table_cell">
          <img id="u3239_img" class="img " src="images/字段规范/u3108.png"/>
          <!-- Unnamed () -->
          <div id="u3240" class="text">
            <p><span>精确至年月日时分秒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3241" class="ax_default table_cell">
          <img id="u3241_img" class="img " src="images/字段规范/u3110.png"/>
          <!-- Unnamed () -->
          <div id="u3242" class="text">
            <p><span>后台记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3243" class="ax_default label">
        <div id="u3243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3244" class="text">
          <p><span>智享预约字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3245" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3246" class="ax_default table_cell">
          <img id="u3246_img" class="img " src="images/字段规范/u3088.png"/>
          <!-- Unnamed () -->
          <div id="u3247" class="text">
            <p><span>字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3248" class="ax_default table_cell">
          <img id="u3248_img" class="img " src="images/字段规范/u3090.png"/>
          <!-- Unnamed () -->
          <div id="u3249" class="text">
            <p><span>规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3250" class="ax_default table_cell">
          <img id="u3250_img" class="img " src="images/字段规范/u3092.png"/>
          <!-- Unnamed () -->
          <div id="u3251" class="text">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3252" class="ax_default table_cell">
          <img id="u3252_img" class="img " src="images/字段规范/u3123.png"/>
          <!-- Unnamed () -->
          <div id="u3253" class="text">
            <p><span>预约金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3254" class="ax_default table_cell">
          <img id="u3254_img" class="img " src="images/字段规范/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3255" class="text">
            <p><span>保留至小数后两位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3256" class="ax_default table_cell">
          <img id="u3256_img" class="img " src="images/字段规范/u3127.png"/>
          <!-- Unnamed () -->
          <div id="u3257" class="text">
            <p><span>预约总金额将根据智享计划持有金额发生增减变化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3258" class="ax_default table_cell">
          <img id="u3258_img" class="img " src="images/字段规范/u3094.png"/>
          <!-- Unnamed () -->
          <div id="u3259" class="text">
            <p><span>已匹配</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3260" class="ax_default table_cell">
          <img id="u3260_img" class="img " src="images/字段规范/u3096.png"/>
          <!-- Unnamed () -->
          <div id="u3261" class="text">
            <p><span>保留至小数后两位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3262" class="ax_default table_cell">
          <img id="u3262_img" class="img " src="images/字段规范/u3098.png"/>
          <!-- Unnamed () -->
          <div id="u3263" class="text">
            <p><span>智享计划成功匹配撮合暂时不能使用的金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3264" class="ax_default table_cell">
          <img id="u3264_img" class="img " src="images/字段规范/u3123.png"/>
          <!-- Unnamed () -->
          <div id="u3265" class="text">
            <p><span>未匹配</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3266" class="ax_default table_cell">
          <img id="u3266_img" class="img " src="images/字段规范/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3267" class="text">
            <p><span>保留至小数后两位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3268" class="ax_default table_cell">
          <img id="u3268_img" class="img " src="images/字段规范/u3127.png"/>
          <!-- Unnamed () -->
          <div id="u3269" class="text">
            <p><span>智享计划进入等待期的金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3270" class="ax_default table_cell">
          <img id="u3270_img" class="img " src="images/字段规范/u3123.png"/>
          <!-- Unnamed () -->
          <div id="u3271" class="text">
            <p><span>累计贴息补偿</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3272" class="ax_default table_cell">
          <img id="u3272_img" class="img " src="images/字段规范/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3273" class="text">
            <p><span>等待期补贴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3274" class="ax_default table_cell">
          <img id="u3274_img" class="img " src="images/字段规范/u3127.png"/>
          <!-- Unnamed () -->
          <div id="u3275" class="text">
            <p><span>智享计划累计获得贴息金额总和</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3276" class="ax_default table_cell">
          <img id="u3276_img" class="img " src="images/字段规范/u3094.png"/>
          <!-- Unnamed () -->
          <div id="u3277" class="text">
            <p><span>待收贴息补偿</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3278" class="ax_default table_cell">
          <img id="u3278_img" class="img " src="images/字段规范/u3096.png"/>
          <!-- Unnamed () -->
          <div id="u3279" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3280" class="ax_default table_cell">
          <img id="u3280_img" class="img " src="images/字段规范/u3098.png"/>
          <!-- Unnamed () -->
          <div id="u3281" class="text">
            <p><span>智享计划进入等待期的未收贴息金额总和</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3282" class="ax_default table_cell">
          <img id="u3282_img" class="img " src="images/字段规范/u3094.png"/>
          <!-- Unnamed () -->
          <div id="u3283" class="text">
            <p><span>累计智享收益</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3284" class="ax_default table_cell">
          <img id="u3284_img" class="img " src="images/字段规范/u3096.png"/>
          <!-- Unnamed () -->
          <div id="u3285" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3286" class="ax_default table_cell">
          <img id="u3286_img" class="img " src="images/字段规范/u3098.png"/>
          <!-- Unnamed () -->
          <div id="u3287" class="text">
            <p><span>智享计划累计的收益金额总和</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3288" class="ax_default table_cell">
          <img id="u3288_img" class="img " src="images/字段规范/u3094.png"/>
          <!-- Unnamed () -->
          <div id="u3289" class="text">
            <p><span>最新智享收益</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3290" class="ax_default table_cell">
          <img id="u3290_img" class="img " src="images/字段规范/u3096.png"/>
          <!-- Unnamed () -->
          <div id="u3291" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3292" class="ax_default table_cell">
          <img id="u3292_img" class="img " src="images/字段规范/u3098.png"/>
          <!-- Unnamed () -->
          <div id="u3293" class="text">
            <p><span>智享计划获得最新一期的收益，每日0时进行更新</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3294" class="ax_default table_cell">
          <img id="u3294_img" class="img " src="images/字段规范/u3094.png"/>
          <!-- Unnamed () -->
          <div id="u3295" class="text">
            <p><span>待收智享收益</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3296" class="ax_default table_cell">
          <img id="u3296_img" class="img " src="images/字段规范/u3096.png"/>
          <!-- Unnamed () -->
          <div id="u3297" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3298" class="ax_default table_cell">
          <img id="u3298_img" class="img " src="images/字段规范/u3098.png"/>
          <!-- Unnamed () -->
          <div id="u3299" class="text">
            <p><span>智享计划已投资而尚未收回的收益之和</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3300" class="ax_default table_cell">
          <img id="u3300_img" class="img " src="images/字段规范/u3094.png"/>
          <!-- Unnamed () -->
          <div id="u3301" class="text">
            <p><span>已匹配标的</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3302" class="ax_default table_cell">
          <img id="u3302_img" class="img " src="images/字段规范/u3096.png"/>
          <!-- Unnamed () -->
          <div id="u3303" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3304" class="ax_default table_cell">
          <img id="u3304_img" class="img " src="images/字段规范/u3098.png"/>
          <!-- Unnamed () -->
          <div id="u3305" class="text">
            <p><span>按匹配的标的次数计算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3306" class="ax_default table_cell">
          <img id="u3306_img" class="img " src="images/字段规范/u3106.png"/>
          <!-- Unnamed () -->
          <div id="u3307" class="text">
            <p><span>预约时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3308" class="ax_default table_cell">
          <img id="u3308_img" class="img " src="images/字段规范/u3108.png"/>
          <!-- Unnamed () -->
          <div id="u3309" class="text">
            <p><span>分段显示年月，卡片显示日时分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3310" class="ax_default table_cell">
          <img id="u3310_img" class="img " src="images/字段规范/u3110.png"/>
          <!-- Unnamed () -->
          <div id="u3311" class="text">
            <p><span>成功生成预约的时间点</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3312" class="ax_default label">
        <div id="u3312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3313" class="text">
          <p><span>通用字段说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
