﻿<!DOCTYPE html>
<html>
  <head>
    <title>定制键盘</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/定制键盘/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/定制键盘/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u7461" class="ax_default _图片">
        <img id="u7461_img" class="img " src="images/键盘/u2264.png"/>
        <!-- Unnamed () -->
        <div id="u7462" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7463" class="ax_default _文本段落">
        <div id="u7463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7464" class="text">
          <p style="font-size:14px;"><span>功能说明：定制键盘</span></p><p style="font-size:14px;"><span>平台：</span><span style="font-size:12px;">iOS、Android</span></p><p style="font-size:12px;"><span>备注：用于集成相关提示信息及增强品牌印象</span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
