﻿<!DOCTYPE html>
<html>
  <head>
    <title>导航栏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导航栏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/导航栏/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2120" class="ax_default box_1">
        <div id="u2120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2122" class="ax_default _文本段落">
        <img id="u2122_img" class="img " src="images/导航栏/u2122.png"/>
        <!-- Unnamed () -->
        <div id="u2123" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">导航栏NavigationBar</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"></span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">位置：位于状态栏的下方，也有人称为上导航。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">作用：导航栏能够实现应用不同信息层级间的导航</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">注意：</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">①避免过多的控件填满你的导航栏。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">②确保你自定义的导航栏在你的应用的每个视图中都有一致的外观与体验。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2124" class="ax_default line">
        <img id="u2124_img" class="img " src="images/页面/u1966.png"/>
        <!-- Unnamed () -->
        <div id="u2125" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2126" class="ax_default box_3">
        <div id="u2126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2127" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
