﻿<!DOCTYPE html>
<html>
  <head>
    <title>充值</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/充值/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/充值/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5393" class="ax_default box_1">
        <div id="u5393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5395" class="ax_default line">
        <img id="u5395_img" class="img " src="images/充值/u5395.png"/>
        <!-- Unnamed () -->
        <div id="u5396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5397" class="ax_default label">
        <div id="u5397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5398" class="text">
          <p><span>大额充值</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5399" class="ax_default icon">
        <img id="u5399_img" class="img " src="images/充值/u5399.png"/>
        <!-- Unnamed () -->
        <div id="u5400" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5401" class="ax_default _文本段落">
        <div id="u5401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5402" class="text">
          <p><span>登录八斗金服官网badoufax.com，在个人中心选择充值，使用网银支付支持大额充值。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5403" class="ax_default icon">
        <img id="u5403_img" class="img " src="images/充值/u5403.png"/>
        <!-- Unnamed () -->
        <div id="u5404" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5405" class="ax_default arrow">
        <img id="u5405_img" class="img " src="images/充值/u5405.png"/>
        <!-- Unnamed () -->
        <div id="u5406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5407" class="ax_default icon">
        <img id="u5407_img" class="img " src="images/充值/u5407.png"/>
        <!-- Unnamed () -->
        <div id="u5408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5409" class="ax_default icon">
        <img id="u5409_img" class="img " src="images/button/u2172.png"/>
        <!-- Unnamed () -->
        <div id="u5410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5411" class="ax_default image">
        <img id="u5411_img" class="img " src="images/充值/u5411.png"/>
        <!-- Unnamed () -->
        <div id="u5412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5413" class="ax_default _一级标题">
        <div id="u5413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5414" class="text">
          <p><span>异常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5415" class="ax_default label">
        <div id="u5415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5416" class="text">
          <p><span>51B3，订单支付中，请勿重复支付</span></p><p><span>10SM，超过金额限制</span></p><p><span>10M2，超出借记卡同商户当月累计金额限制</span></p><p><span>10M1，超出借记卡同商户单日交易累计金额限制</span></p><p><span>10FE，借记卡单笔交易金额超限</span></p><p><span>10FD，同卡金额超限</span></p><p><span>10FC，借记卡单笔交易金额超限</span></p><p><span>999999，系统异常</span></p><p><span>200029，交易金额超限</span></p><p><span>200023，银联风险受限</span></p><p><span>200017，银行卡账户余额不足</span></p><p><span>1096，系统异常</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5417" class="ax_default label">
        <div id="u5417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5418" class="text">
          <p><span>200098，交易超时</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5419" class="ax_default label">
        <div id="u5419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5420" class="text">
          <p><span>调取富友充值界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5421" class="ax_default box_1">
        <div id="u5421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5422" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5423" class="ax_default icon">
        <img id="u5423_img" class="img " src="images/充值/u5423.png"/>
        <!-- Unnamed () -->
        <div id="u5424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5425" class="ax_default _文本段落">
        <div id="u5425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5426" class="text">
          <p><span>交易超时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5427" class="ax_default box_1">
        <div id="u5427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5429" class="ax_default _文本段落">
        <div id="u5429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5430" class="text">
          <p><span>响应吗</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5431" class="ax_default icon">
        <img id="u5431_img" class="img " src="images/充值/u5431.png"/>
        <!-- Unnamed () -->
        <div id="u5432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5433" class="ax_default primary_button">
        <div id="u5433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5434" class="text">
          <p><span>充值异常，再试一次</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5435" class="ax_default arrow">
        <img id="u5435_img" class="img " src="images/充值/u5405.png"/>
        <!-- Unnamed () -->
        <div id="u5436" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5437" class="ax_default label">
        <div id="u5437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5438" class="text">
          <p><span>5S调取不到富友充值界面，提示异常提示</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5439" class="ax_default image">
        <img id="u5439_img" class="img " src="images/充值/u5439.png"/>
        <!-- Unnamed () -->
        <div id="u5440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5441" class="compound ax_default icon" WidgetHeight="295" WidgetWidth="200" CompoundMode="true">
        <img id="u5441_img" class="singleImg img " src="images/充值/u5441.png"/>
        <div id="u5441p000" class="ax_vector_shape" WidgetTopLeftX="-0.493333333333333" WidgetTopLeftY="0" WidgetTopRightX="-0.493333333333333" WidgetTopRightY="-33.3333333333333" WidgetBottomLeftX="0.49" WidgetBottomLeftY="0" WidgetBottomRightX="0.49" WidgetBottomRightY="-33.3333333333333">
          <img id="u5441p000_img" class="img " src="images/充值/u5441p000.png"/>
        </div>
        <div id="u5441p001" class="ax_vector_shape" WidgetTopLeftX="-0.490196078431373" WidgetTopLeftY="-49" WidgetTopRightX="0.490196078431373" WidgetTopRightY="-49" WidgetBottomLeftX="-0.490196078431373" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.490196078431373" WidgetBottomRightY="0.166666666666667">
          <img id="u5441p001_img" class="img " src="images/充值/u5441p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5442" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5443" class="ax_default arrow">
        <img id="u5443_img" class="img " src="images/充值/u5443.png"/>
        <!-- Unnamed () -->
        <div id="u5444" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (六边形) -->
      <div id="u5445" class="ax_default box_1">
        <img id="u5445_img" class="img " src="images/充值/u5445.png"/>
        <!-- Unnamed () -->
        <div id="u5446" class="text">
          <p><span>成功\失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5447" class="ax_default label">
        <div id="u5447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5448" class="text">
          <p><span>其他异常提示</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5449" class="ax_default arrow">
        <img id="u5449_img" class="img " src="images/充值/u5405.png"/>
        <!-- Unnamed () -->
        <div id="u5450" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5451" class="ax_default _文本段落">
        <div id="u5451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5452" class="text">
          <p style="font-size:14px;"><span>功能说明：充值回调</span></p><p style="font-size:14px;"><span>所属平台：</span><span style="font-size:12px;">iOS、Android、微信</span></p><p style="font-size:12px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5453" class="ax_default button">
        <div id="u5453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5454" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5455" class="ax_default icon">
        <img id="u5455_img" class="img " src="images/注册/u3803.png"/>
        <!-- Unnamed () -->
        <div id="u5456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5457" class="ax_default button">
        <div id="u5457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5458" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5459" class="ax_default _文本段落">
        <div id="u5459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5460" class="text">
          <p><span>成功反馈样式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5461" class="ax_default icon">
        <img id="u5461_img" class="img " src="images/注册/u3811.png"/>
        <!-- Unnamed () -->
        <div id="u5462" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5463" class="ax_default _文本段落">
        <div id="u5463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5464" class="text">
          <p><span>充值成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5465" class="ax_default button">
        <div id="u5465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5466" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5467" class="ax_default _文本段落">
        <div id="u5467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5468" class="text">
          <p><span>充值失败</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5469" class="ax_default icon">
        <img id="u5469_img" class="img " src="images/充值/u5469.png"/>
        <!-- Unnamed () -->
        <div id="u5470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5471" class="ax_default _文本段落">
        <div id="u5471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5472" class="text">
          <p><span>失败反馈样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5473" class="ax_default box_1">
        <div id="u5473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5475" class="ax_default line">
        <img id="u5475_img" class="img " src="images/充值/u5395.png"/>
        <!-- Unnamed () -->
        <div id="u5476" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5477" class="ax_default label">
        <div id="u5477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5478" class="text">
          <p><span>充值请求成功</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5479" class="ax_default icon">
        <img id="u5479_img" class="img " src="images/充值/u5399.png"/>
        <!-- Unnamed () -->
        <div id="u5480" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5481" class="ax_default _文本段落">
        <div id="u5481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5482" class="text">
          <p><span>充值请求已发送至第三方支付平台富友，实际到账时间请以账户可用余额为准。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5483" class="ax_default icon">
        <img id="u5483_img" class="img " src="images/充值/u5403.png"/>
        <!-- Unnamed () -->
        <div id="u5484" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
