﻿<!DOCTYPE html>
<html>
  <head>
    <title>债权转让</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/债权转让/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/债权转让/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u5991" class="ax_default _图片">
        <img id="u5991_img" class="img " src="images/债权转让/u5991.jpg"/>
        <!-- Unnamed () -->
        <div id="u5992" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5993" class="ax_default _文本段落">
        <div id="u5993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5994" class="text">
          <p style="font-size:14px;"><span>功能说明：债权转让同步使用数字密码，</span><span style="color:#FF0000;">利差补贴为正时显示+X%,为负时不显示</span></p><p style="font-size:14px;"><span>平台：iOS、Android、微信</span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5995" class="ax_default _图片">
        <img id="u5995_img" class="img " src="images/债权转让/u5991.jpg"/>
        <!-- Unnamed () -->
        <div id="u5996" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5997" class="ax_default box_1">
        <div id="u5997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5998" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5999" class="ax_default line">
        <img id="u5999_img" class="img " src="images/智享计划买入/u4217.png"/>
        <!-- Unnamed () -->
        <div id="u6000" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6001" class="ax_default label">
        <div id="u6001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6002" class="text">
          <p><span>债权转让</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6003" class="ax_default label">
        <div id="u6003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6004" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6005" class="ax_default label">
        <div id="u6005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6006" class="text">
          <p><span>转让金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6007" class="ax_default line">
        <img id="u6007_img" class="img " src="images/智享计划买入/u4217.png"/>
        <!-- Unnamed () -->
        <div id="u6008" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6009" class="ax_default label">
        <div id="u6009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6010" class="text">
          <p><span>手续费（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6011" class="ax_default line">
        <img id="u6011_img" class="img " src="images/智享计划买入/u4217.png"/>
        <!-- Unnamed () -->
        <div id="u6012" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6013" class="ax_default label">
        <div id="u6013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6014" class="text">
          <p><span>实际回款（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6015" class="ax_default label">
        <div id="u6015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6016" class="text">
          <p><span>使用支付密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6017" class="ax_default label">
        <div id="u6017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6018" class="text">
          <p><span>10000000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6019" class="ax_default line">
        <img id="u6019_img" class="img " src="images/智享计划买入/u4217.png"/>
        <!-- Unnamed () -->
        <div id="u6020" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6021" class="ax_default label">
        <div id="u6021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6022" class="text">
          <p><span>100000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6023" class="ax_default label">
        <div id="u6023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6024" class="text">
          <p><span>100000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6025" class="ax_default primary_button">
        <div id="u6025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6026" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6027" class="ax_default box_1">
        <div id="u6027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6028" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6029" class="ax_default line">
        <img id="u6029_img" class="img " src="images/智享计划买入/u4261.png"/>
        <!-- Unnamed () -->
        <div id="u6030" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6031" class="ax_default label">
        <div id="u6031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6032" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6033" class="ax_default _一级标题">
        <div id="u6033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6034" class="text">
          <p><span>“八斗金服”的Touch ID</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6035" class="ax_default icon">
        <img id="u6035_img" class="img " src="images/智享计划买入/u4267.png"/>
        <!-- Unnamed () -->
        <div id="u6036" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6037" class="ax_default _一级标题">
        <div id="u6037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6038" class="text">
          <p><span>通过Home键验证已有手机指纹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6039" class="ax_default box_1">
        <div id="u6039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6040" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6041" class="ax_default line">
        <img id="u6041_img" class="img " src="images/智享计划买入/u4261.png"/>
        <!-- Unnamed () -->
        <div id="u6042" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6043" class="ax_default _一级标题">
        <div id="u6043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6044" class="text">
          <p><span>指纹密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6045" class="ax_default icon">
        <img id="u6045_img" class="img " src="images/智享计划买入/u4277.png"/>
        <!-- Unnamed () -->
        <div id="u6046" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6047" class="ax_default _一级标题">
        <div id="u6047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6048" class="text">
          <p><span>请在指纹识别器上验证指纹</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6049" class="ax_default icon">
        <img id="u6049_img" class="img " src="images/智享计划买入/u4281.png"/>
        <!-- Unnamed () -->
        <div id="u6050" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6051" class="ax_default line">
        <img id="u6051_img" class="img " src="images/智享计划买入/u4283.png"/>
        <!-- Unnamed () -->
        <div id="u6052" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6053" class="ax_default label">
        <div id="u6053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6054" class="text">
          <p><span>使用支付密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6055" class="ax_default button">
        <div id="u6055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6056" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6057" class="ax_default icon">
        <img id="u6057_img" class="img " src="images/注册/u3803.png"/>
        <!-- Unnamed () -->
        <div id="u6058" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6059" class="ax_default _文本段落">
        <div id="u6059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6060" class="text">
          <p><span>数据加载及反馈样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6061" class="ax_default button">
        <div id="u6061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6062" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6063" class="ax_default _文本段落">
        <div id="u6063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6064" class="text">
          <p><span>成功及反馈样式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6065" class="ax_default icon">
        <img id="u6065_img" class="img " src="images/注册/u3811.png"/>
        <!-- Unnamed () -->
        <div id="u6066" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6067" class="ax_default _文本段落">
        <div id="u6067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6068" class="text">
          <p><span>转让成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6069" class="ax_default box_1">
        <div id="u6069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6070" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6071" class="ax_default arrow">
        <img id="u6071_img" class="img " src="images/债权转让/u6071.png"/>
        <!-- Unnamed () -->
        <div id="u6072" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6073" class="ax_default _图片">
        <img id="u6073_img" class="img " src="images/债权转让/u5991.jpg"/>
        <!-- Unnamed () -->
        <div id="u6074" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6075" class="ax_default box_1">
        <div id="u6075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6076" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6077" class="ax_default line">
        <img id="u6077_img" class="img " src="images/智享计划买入/u4217.png"/>
        <!-- Unnamed () -->
        <div id="u6078" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6079" class="ax_default label">
        <div id="u6079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6080" class="text">
          <p><span>请输入6位数字支付密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6081" class="ax_default box_1">
        <div id="u6081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6082" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6083" class="ax_default box_1">
        <div id="u6083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6084" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6085" class="ax_default box_1">
        <div id="u6085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6086" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6087" class="ax_default box_1">
        <div id="u6087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6088" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6089" class="ax_default box_1">
        <div id="u6089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6090" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6091" class="ax_default box_1">
        <div id="u6091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6092" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6093" class="ax_default arrow">
        <img id="u6093_img" class="img " src="images/智享计划买入/u4249.png"/>
        <!-- Unnamed () -->
        <div id="u6094" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6095" class="ax_default label">
        <div id="u6095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6096" class="text">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6097" class="ax_default box_1">
        <div id="u6097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6098" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6099" class="ax_default label">
        <div id="u6099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6100" class="text">
          <p><span>使用数字支付密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6101" class="ax_default box_1">
        <div id="u6101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6102" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6103" class="ax_default _文本段落">
        <div id="u6103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6104" class="text">
          <p><span>指纹验证失败，请使用系统中已添加的指纹进行验证，稍后您可在”安全中心-支付设置“再次进行校验</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6105" class="ax_default icon">
        <img id="u6105_img" class="img " src="images/智享计划买入/u4381.png"/>
        <!-- Unnamed () -->
        <div id="u6106" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6107" class="ax_default _文本段落">
        <div id="u6107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6108" class="text">
          <p><span>校验失败跳过指纹支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6109" class="ax_default box_1">
        <div id="u6109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6110" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6111" class="ax_default icon">
        <img id="u6111_img" class="img " src="images/提示/u2421.png"/>
        <!-- Unnamed () -->
        <div id="u6112" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6113" class="ax_default _文本段落">
        <div id="u6113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6114" class="text">
          <p><span>网络加载失败</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6115" class="ax_default icon">
        <img id="u6115_img" class="img " src="images/债权转让/u6115.png"/>
        <!-- Unnamed () -->
        <div id="u6116" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6117" class="ax_default box_1">
        <div id="u6117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6118" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6119" class="ax_default label">
        <div id="u6119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6120" class="text">
          <p><span>2017&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6121" class="ax_default label">
        <div id="u6121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6122" class="text">
          <p><span>2016&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6123" class="ax_default label">
        <div id="u6123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6124" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6125" class="ax_default box_1">
        <div id="u6125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6127" class="ax_default primary_button">
        <div id="u6127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6128" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6129" class="ax_default button">
        <div id="u6129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6130" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6131" class="ax_default _一级标题">
        <div id="u6131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6132" class="text">
          <p><span>时间筛选控件</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6133" class="ax_default _文本段落">
        <img id="u6133_img" class="img " src="images/债权转让/u6133.png"/>
        <!-- Unnamed () -->
        <div id="u6134" class="text">
          <p><span>样式变化</span></p><p><span>可转让</span></p><p><span>1、预期年化收益率在下 利率在上 %单位放置在数字后，如3.0%</span></p><p><span>2、投资期限icon更换，3个月使用灰色字体</span></p><p><span>3、转让弹出框优化，缩小比例</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6135" class="ax_default image">
        <img id="u6135_img" class="img " src="images/债权转让/u6135.jpg"/>
        <!-- Unnamed () -->
        <div id="u6136" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6137" class="ax_default _文本段落">
        <img id="u6137_img" class="img " src="images/债权转让/u6137.png"/>
        <!-- Unnamed () -->
        <div id="u6138" class="text">
          <p><span>转让中和已转让同理</span></p><p><span>1、预期年化收益率在下 利率在上 %单位放置在数字后，如3.0%</span></p><p><span>2、投资期限icon更换，3个月使用灰色字体</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6139" class="ax_default image">
        <img id="u6139_img" class="img " src="images/债权转让/u6139.jpg"/>
        <!-- Unnamed () -->
        <div id="u6140" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6141" class="ax_default primary_button">
        <div id="u6141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6142" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6143" class="ax_default label">
        <div id="u6143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6144" class="text">
          <p><span>提交申请成功</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6145" class="ax_default icon">
        <img id="u6145_img" class="img " src="images/2_0原型/u3344.png"/>
        <!-- Unnamed () -->
        <div id="u6146" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6147" class="ax_default link_button">
        <div id="u6147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6148" class="text">
          <p><span>债转正确反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6149" class="ax_default link_button">
        <div id="u6149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6150" class="text">
          <p><span>转让金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6151" class="ax_default link_button">
        <div id="u6151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6152" class="text">
          <p><span>手续费（元）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
