﻿<!DOCTYPE html>
<html>
  <head>
    <title>启动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/启动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/启动/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u1160" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1161" class="ax_default table_cell">
          <img id="u1161_img" class="img " src="images/启动/u1161.png"/>
          <!-- Unnamed () -->
          <div id="u1162" class="text">
            <p><span>被打断后离开APP前台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1163" class="ax_default table_cell">
          <img id="u1163_img" class="img " src="images/启动/u1163.png"/>
          <!-- Unnamed () -->
          <div id="u1164" class="text">
            <p><span>再次打开</span><span>APP</span><span>的交互结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1165" class="ax_default table_cell">
          <img id="u1165_img" class="img " src="images/启动/u1165.png"/>
          <!-- Unnamed () -->
          <div id="u1166" class="text">
            <p><span>手势登录（已开启）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1167" class="ax_default table_cell">
          <img id="u1167_img" class="img " src="images/启动/u1167.png"/>
          <!-- Unnamed () -->
          <div id="u1168" class="text">
            <p><span>指纹登录（已开启）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1169" class="ax_default table_cell">
          <img id="u1169_img" class="img " src="images/启动/u1169.png"/>
          <!-- Unnamed () -->
          <div id="u1170" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1171" class="ax_default table_cell">
          <img id="u1171_img" class="img " src="images/启动/u1171.png"/>
          <!-- Unnamed () -->
          <div id="u1172" class="text">
            <p><span>点击</span><span>H</span><span>ome键返回主屏幕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1173" class="ax_default table_cell">
          <img id="u1173_img" class="img " src="images/启动/u1173.png"/>
          <!-- Unnamed () -->
          <div id="u1174" class="text">
            <p><span>继续显示原层级页面，如果间隔时间超高跟1分钟追加事件刷新</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1175" class="ax_default table_cell">
          <img id="u1175_img" class="img " src="images/启动/u1175.png"/>
          <!-- Unnamed () -->
          <div id="u1176" class="text">
            <p><span>校验/1min</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1177" class="ax_default table_cell">
          <img id="u1177_img" class="img " src="images/启动/u1177.png"/>
          <!-- Unnamed () -->
          <div id="u1178" class="text">
            <p><span>校验/1min</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1179" class="ax_default table_cell">
          <img id="u1179_img" class="img " src="images/启动/u1179.png"/>
          <!-- Unnamed () -->
          <div id="u1180" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1181" class="ax_default table_cell">
          <img id="u1181_img" class="img " src="images/启动/u1181.png"/>
          <!-- Unnamed () -->
          <div id="u1182" class="text">
            <p><span>接电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1183" class="ax_default table_cell">
          <img id="u1183_img" class="img " src="images/启动/u1183.png"/>
          <!-- Unnamed () -->
          <div id="u1184" class="text">
            <p><span>继续显示原层级页面，如果间隔时间超高跟1分钟追加事件刷新</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1185" class="ax_default table_cell">
          <img id="u1185_img" class="img " src="images/启动/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u1186" class="text">
            <p><span>校验/1min</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1187" class="ax_default table_cell">
          <img id="u1187_img" class="img " src="images/启动/u1187.png"/>
          <!-- Unnamed () -->
          <div id="u1188" class="text">
            <p><span>校验/1min</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1189" class="ax_default table_cell">
          <img id="u1189_img" class="img " src="images/启动/u1189.png"/>
          <!-- Unnamed () -->
          <div id="u1190" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1191" class="ax_default table_cell">
          <img id="u1191_img" class="img " src="images/启动/u1181.png"/>
          <!-- Unnamed () -->
          <div id="u1192" class="text">
            <p><span>异常关闭/闪退/进程结束</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1193" class="ax_default table_cell">
          <img id="u1193_img" class="img " src="images/启动/u1183.png"/>
          <!-- Unnamed () -->
          <div id="u1194" class="text">
            <p><span>加载启动页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1195" class="ax_default table_cell">
          <img id="u1195_img" class="img " src="images/启动/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u1196" class="text">
            <p><span>校验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1197" class="ax_default table_cell">
          <img id="u1197_img" class="img " src="images/启动/u1187.png"/>
          <!-- Unnamed () -->
          <div id="u1198" class="text">
            <p><span>校验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1199" class="ax_default table_cell">
          <img id="u1199_img" class="img " src="images/启动/u1189.png"/>
          <!-- Unnamed () -->
          <div id="u1200" class="text">
            <p><span>友盟记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1201" class="ax_default table_cell">
          <img id="u1201_img" class="img " src="images/启动/u1181.png"/>
          <!-- Unnamed () -->
          <div id="u1202" class="text">
            <p><span>收到短信/app通知处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1203" class="ax_default table_cell">
          <img id="u1203_img" class="img " src="images/启动/u1183.png"/>
          <!-- Unnamed () -->
          <div id="u1204" class="text">
            <p><span>继续显示原层级页面，如果间隔时间超高跟1分钟追加事件刷新</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1205" class="ax_default table_cell">
          <img id="u1205_img" class="img " src="images/启动/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u1206" class="text">
            <p><span>校验/1min</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1207" class="ax_default table_cell">
          <img id="u1207_img" class="img " src="images/启动/u1187.png"/>
          <!-- Unnamed () -->
          <div id="u1208" class="text">
            <p><span>校验/1min</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1209" class="ax_default table_cell">
          <img id="u1209_img" class="img " src="images/启动/u1189.png"/>
          <!-- Unnamed () -->
          <div id="u1210" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1211" class="ax_default table_cell">
          <img id="u1211_img" class="img " src="images/启动/u1181.png"/>
          <!-- Unnamed () -->
          <div id="u1212" class="text">
            <p><span>异常登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1213" class="ax_default table_cell">
          <img id="u1213_img" class="img " src="images/启动/u1183.png"/>
          <!-- Unnamed () -->
          <div id="u1214" class="text">
            <p><span>警告提示语反馈，跳转至登录界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1215" class="ax_default table_cell">
          <img id="u1215_img" class="img " src="images/启动/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u1216" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1217" class="ax_default table_cell">
          <img id="u1217_img" class="img " src="images/启动/u1187.png"/>
          <!-- Unnamed () -->
          <div id="u1218" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1219" class="ax_default table_cell">
          <img id="u1219_img" class="img " src="images/启动/u1189.png"/>
          <!-- Unnamed () -->
          <div id="u1220" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1221" class="ax_default table_cell">
          <img id="u1221_img" class="img " src="images/启动/u1181.png"/>
          <!-- Unnamed () -->
          <div id="u1222" class="text">
            <p><span>锁屏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1223" class="ax_default table_cell">
          <img id="u1223_img" class="img " src="images/启动/u1183.png"/>
          <!-- Unnamed () -->
          <div id="u1224" class="text">
            <p><span>继续显示原层级页面，如果间隔时间超高跟1分钟追加事件刷新</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1225" class="ax_default table_cell">
          <img id="u1225_img" class="img " src="images/启动/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u1226" class="text">
            <p><span>校验/1min</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1227" class="ax_default table_cell">
          <img id="u1227_img" class="img " src="images/启动/u1187.png"/>
          <!-- Unnamed () -->
          <div id="u1228" class="text">
            <p><span>校验/1min</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1229" class="ax_default table_cell">
          <img id="u1229_img" class="img " src="images/启动/u1189.png"/>
          <!-- Unnamed () -->
          <div id="u1230" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1231" class="ax_default table_cell">
          <img id="u1231_img" class="img " src="images/启动/u1181.png"/>
          <!-- Unnamed () -->
          <div id="u1232" class="text">
            <p><span>关机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1233" class="ax_default table_cell">
          <img id="u1233_img" class="img " src="images/启动/u1183.png"/>
          <!-- Unnamed () -->
          <div id="u1234" class="text">
            <p><span>加载启动页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1235" class="ax_default table_cell">
          <img id="u1235_img" class="img " src="images/启动/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u1236" class="text">
            <p><span>校验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1237" class="ax_default table_cell">
          <img id="u1237_img" class="img " src="images/启动/u1187.png"/>
          <!-- Unnamed () -->
          <div id="u1238" class="text">
            <p><span>校验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1239" class="ax_default table_cell">
          <img id="u1239_img" class="img " src="images/启动/u1189.png"/>
          <!-- Unnamed () -->
          <div id="u1240" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1241" class="ax_default table_cell">
          <img id="u1241_img" class="img " src="images/启动/u1241.png"/>
          <!-- Unnamed () -->
          <div id="u1242" class="text">
            <p><span>系统通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1243" class="ax_default table_cell">
          <img id="u1243_img" class="img " src="images/启动/u1243.png"/>
          <!-- Unnamed () -->
          <div id="u1244" class="text">
            <p><span>优先处理通信，并在处理完毕后正常恢复软件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1245" class="ax_default table_cell">
          <img id="u1245_img" class="img " src="images/启动/u1245.png"/>
          <!-- Unnamed () -->
          <div id="u1246" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1247" class="ax_default table_cell">
          <img id="u1247_img" class="img " src="images/启动/u1247.png"/>
          <!-- Unnamed () -->
          <div id="u1248" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1249" class="ax_default table_cell">
          <img id="u1249_img" class="img " src="images/启动/u1249.png"/>
          <!-- Unnamed () -->
          <div id="u1250" class="text">
            <p><span>比如蓝牙等系统功能</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1251" class="ax_default _文本段落">
        <img id="u1251_img" class="img " src="images/启动/u1251.png"/>
        <!-- Unnamed () -->
        <div id="u1252" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">自动刷新时间差</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"></span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">IOS系统有后台唤醒自动刷新的方法，时间差由系统决定，RD调用此方法即可。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">Android可以根据判断此次打开和上次打开的时间差，超过产品设定的时间差自动刷新</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"><br></span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"><br></span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
