﻿<!DOCTYPE html>
<html>
  <head>
    <title>分享有礼</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分享有礼/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/分享有礼/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6153" class="ax_default label">
        <div id="u6153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6154" class="text">
          <p style="font-size:14px;"><span>1、头像未上传调取默认，已上传同步</span></p><p style="font-size:14px;"><span>2、会员名中间4位加密处理</span></p><p style="font-size:14px;"><span>3、成功邀请注册时间，精确至月日时分</span></p><p style="font-size:14px;"><span style="color:#FF0000;">4、除头像外，需要3种表示，即注册，实名，理财</span></p><p style="font-size:14px;"><span style="color:#FF0000;">5.、</span><span style="font-size:13px;color:#FF0000;">后台统计该邀请人名下相关的被邀请人表单及投资金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6155" class="ax_default box_1">
        <div id="u6155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6156" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6157" class="ax_default label">
        <div id="u6157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6158" class="text">
          <p><span>邀请明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6159" class="ax_default box_1">
        <div id="u6159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6160" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6161" class="ax_default _一级标题">
        <div id="u6161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6162" class="text">
          <p><span>分享有礼</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6163" class="ax_default icon">
        <img id="u6163_img" class="img " src="images/分享有礼/u6163.png"/>
        <!-- Unnamed () -->
        <div id="u6164" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6165" class="ax_default label">
        <div id="u6165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6166" class="text">
          <p><span>累计获得奖励（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6167" class="ax_default _一级标题">
        <div id="u6167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6168" class="text">
          <p><span>&nbsp;0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6169" class="ax_default line">
        <img id="u6169_img" class="img " src="images/分享有礼/u6169.png"/>
        <!-- Unnamed () -->
        <div id="u6170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6171" class="ax_default line">
        <img id="u6171_img" class="img " src="images/分享有礼/u6169.png"/>
        <!-- Unnamed () -->
        <div id="u6172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6173" class="ax_default box_1">
        <div id="u6173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6174" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6175" class="ax_default line">
        <img id="u6175_img" class="img " src="images/分享有礼/u6175.png"/>
        <!-- Unnamed () -->
        <div id="u6176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6177" class="ax_default label">
        <div id="u6177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6178" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6179" class="ax_default ellipse">
        <img id="u6179_img" class="img " src="images/分享有礼/u6179.png"/>
        <!-- Unnamed () -->
        <div id="u6180" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6181" class="ax_default ellipse">
        <img id="u6181_img" class="img " src="images/分享有礼/u6179.png"/>
        <!-- Unnamed () -->
        <div id="u6182" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6183" class="ax_default ellipse">
        <img id="u6183_img" class="img " src="images/分享有礼/u6179.png"/>
        <!-- Unnamed () -->
        <div id="u6184" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6185" class="ax_default ellipse">
        <img id="u6185_img" class="img " src="images/分享有礼/u6179.png"/>
        <!-- Unnamed () -->
        <div id="u6186" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6187" class="ax_default label">
        <div id="u6187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6188" class="text">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6189" class="ax_default label">
        <div id="u6189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6190" class="text">
          <p><span>朋友圈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6191" class="ax_default label">
        <div id="u6191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6192" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6193" class="ax_default label">
        <div id="u6193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6194" class="text">
          <p><span>短信</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6195" class="ax_default arrow">
        <img id="u6195_img" class="img " src="images/分享有礼/u6195.png"/>
        <!-- Unnamed () -->
        <div id="u6196" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6197" class="ax_default box_1">
        <div id="u6197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6199" class="ax_default text_field">
        <input id="u6199_input" type="text" value="请输入手机号"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6200" class="ax_default primary_button">
        <div id="u6200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6201" class="text">
          <p><span>立即领取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6202" class="ax_default box_1">
        <div id="u6202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6203" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6204" class="ax_default primary_button">
        <div id="u6204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6205" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6206" class="ax_default box_1">
        <div id="u6206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6207" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6208" class="ax_default _一级标题">
        <div id="u6208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6209" class="text">
          <p><span>注册领取专属红包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6210" class="ax_default label">
        <div id="u6210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6211" class="text">
          <p><span>已向您的手机18600030994发送验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6212" class="ax_default text_field">
        <input id="u6212_input" type="text" value="请设置8~16位字母和数字组合密码"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6213" class="ax_default text_field">
        <input id="u6213_input" type="text" value="请输入验证码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6214" class="ax_default button">
        <div id="u6214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6215" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6216" class="ax_default label">
        <div id="u6216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6217" class="text">
          <p><span>同意</span><span style="color:#FF0000;">《八斗金服用户注册协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6218" class="ax_default checkbox">
        <label for="u6218_input">
          <!-- Unnamed () -->
          <div id="u6219" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6218_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6220" class="ax_default arrow">
        <img id="u6220_img" class="img " src="images/分享有礼/u6220.png"/>
        <!-- Unnamed () -->
        <div id="u6221" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6222" class="ax_default label">
        <div id="u6222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6223" class="text">
          <p><span>手机号未注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6224" class="ax_default label">
        <div id="u6224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6225" class="text">
          <p><span>手机号已注册</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6226" class="ax_default icon">
        <img id="u6226_img" class="img " src="images/分享有礼/u6226.png"/>
        <!-- Unnamed () -->
        <div id="u6227" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6228" class="ax_default line">
        <img id="u6228_img" class="img " src="images/分享有礼/u6228.png"/>
        <!-- Unnamed () -->
        <div id="u6229" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6230" class="ax_default label">
        <div id="u6230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6231" class="text">
          <p><span>您的手机号已经注册过啦！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6232" class="ax_default primary_button">
        <div id="u6232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6233" class="text">
          <p><span>神马！去看看</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6234" class="ax_default arrow">
        <img id="u6234_img" class="img " src="images/分享有礼/u6234.png"/>
        <!-- Unnamed () -->
        <div id="u6235" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6236" class="ax_default label">
        <div id="u6236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6237" class="text">
          <p><span>检测手机中是否安装了八斗金服APP，已安装点击跳转进入APP</span></p><p><span>未安装点击跳转至对应下载页</span></p><p><span>IOS进入APP store下载详情页，Androd默认下载或跳转至应用宝</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6238" class="ax_default arrow">
        <img id="u6238_img" class="img " src="images/分享有礼/u6238.png"/>
        <!-- Unnamed () -->
        <div id="u6239" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6240" class="ax_default label">
        <div id="u6240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6241" class="text">
          <p><span>邀请链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6242" class="ax_default button">
        <div id="u6242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6243" class="text">
          <p><span>分享成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6244" class="ax_default box_1">
        <div id="u6244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6245" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6246" class="ax_default icon">
        <img id="u6246_img" class="img " src="images/分享有礼/u6226.png"/>
        <!-- Unnamed () -->
        <div id="u6247" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6248" class="ax_default line">
        <img id="u6248_img" class="img " src="images/分享有礼/u6228.png"/>
        <!-- Unnamed () -->
        <div id="u6249" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6250" class="ax_default label">
        <div id="u6250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6251" class="text">
          <p><span>恭喜您注册成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6252" class="ax_default primary_button">
        <div id="u6252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6253" class="text">
          <p><span>立即抽奖</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6254" class="ax_default arrow">
        <img id="u6254_img" class="img " src="images/分享有礼/u6254.png"/>
        <!-- Unnamed () -->
        <div id="u6255" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6256" class="ax_default label">
        <div id="u6256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6257" class="text">
          <p><span>注册成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6258" class="ax_default box_1">
        <div id="u6258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6259" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6260" class="ax_default label">
        <div id="u6260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6261" class="text">
          <p><span>“壕”日子来了！</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6262" class="ax_default label">
        <div id="u6262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6263" class="text">
          <p><span>详情简要</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6264" class="ax_default _图片">
        <img id="u6264_img" class="img " src="images/分享有礼/u6264.png"/>
        <!-- Unnamed () -->
        <div id="u6265" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6266" class="ax_default line">
        <img id="u6266_img" class="img " src="images/页面/u1966.png"/>
        <!-- Unnamed () -->
        <div id="u6267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6268" class="ax_default _图片">
        <img id="u6268_img" class="img " src="images/分享有礼/u6268.png"/>
        <!-- Unnamed () -->
        <div id="u6269" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6270" class="ax_default label">
        <div id="u6270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6271" class="text">
          <p><span>八斗金服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6272" class="ax_default box_1">
        <div id="u6272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6273" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6274" class="ax_default label">
        <div id="u6274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6275" class="text">
          <p><span>“壕”日子来了！</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6276" class="ax_default _图片">
        <img id="u6276_img" class="img " src="images/分享有礼/u6264.png"/>
        <!-- Unnamed () -->
        <div id="u6277" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6278" class="ax_default label">
        <div id="u6278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6279" class="text">
          <p><span>微信好友分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6280" class="ax_default label">
        <div id="u6280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6281" class="text">
          <p><span>微信朋友圈分享</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6282" class="ax_default arrow">
        <img id="u6282_img" class="img " src="images/分享有礼/u6282.png"/>
        <!-- Unnamed () -->
        <div id="u6283" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6284" class="ax_default label">
        <div id="u6284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6285" class="text">
          <p><span>点击链接</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6286" class="ax_default arrow">
        <img id="u6286_img" class="img " src="images/分享有礼/u6286.png"/>
        <!-- Unnamed () -->
        <div id="u6287" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6288" class="ax_default label">
        <div id="u6288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6289" class="text">
          <p><span>进入抽奖页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6290" class="ax_default box_1">
        <div id="u6290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6292" class="ax_default _一级标题">
        <div id="u6292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6293" class="text">
          <p><span>活动详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6294" class="ax_default primary_button">
        <div id="u6294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6295" class="text">
          <p><span>立即使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6296" class="ax_default label">
        <div id="u6296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6297" class="text">
          <p><span>奖励明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6298" class="ax_default label">
        <div id="u6298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6299" class="text">
          <p><span>奖励规则</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6300" class="ax_default line">
        <img id="u6300_img" class="img " src="images/2_0原型/u3324.png"/>
        <!-- Unnamed () -->
        <div id="u6301" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6302" class="ax_default label">
        <div id="u6302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6303" class="text">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6304" class="ax_default label">
        <div id="u6304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6305" class="text">
          <p><span>本期收入（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6306" class="ax_default label">
        <div id="u6306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6307" class="text">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6308" class="ax_default label">
        <div id="u6308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6309" class="text">
          <p><span>上期收入（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6310" class="ax_default line">
        <img id="u6310_img" class="img " src="images/分享有礼/u6169.png"/>
        <!-- Unnamed () -->
        <div id="u6311" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6312" class="ax_default line">
        <img id="u6312_img" class="img " src="images/分享有礼/u6169.png"/>
        <!-- Unnamed () -->
        <div id="u6313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6314" class="ax_default line">
        <img id="u6314_img" class="img " src="images/分享有礼/u6169.png"/>
        <!-- Unnamed () -->
        <div id="u6315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6316" class="ax_default primary_button">
        <div id="u6316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6317" class="text">
          <p><span>邀请好友</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6318" class="ax_default icon">
        <img id="u6318_img" class="img " src="images/分享有礼/u6318.png"/>
        <!-- Unnamed () -->
        <div id="u6319" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6320" class="ax_default icon">
        <img id="u6320_img" class="img " src="images/分享有礼/u6318.png"/>
        <!-- Unnamed () -->
        <div id="u6321" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6322" class="ax_default icon">
        <img id="u6322_img" class="img " src="images/分享有礼/u6318.png"/>
        <!-- Unnamed () -->
        <div id="u6323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6324" class="ax_default box_1">
        <div id="u6324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6326" class="ax_default box_1">
        <div id="u6326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6327" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6328" class="ax_default _一级标题">
        <div id="u6328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6329" class="text">
          <p><span>邀请明细</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6330" class="ax_default icon">
        <img id="u6330_img" class="img " src="images/分享有礼/u6163.png"/>
        <!-- Unnamed () -->
        <div id="u6331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6332" class="ax_default box_1">
        <div id="u6332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6334" class="ax_default box_1">
        <div id="u6334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6336" class="ax_default _一级标题">
        <div id="u6336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6337" class="text">
          <p><span>奖励明细</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6338" class="ax_default icon">
        <img id="u6338_img" class="img " src="images/分享有礼/u6163.png"/>
        <!-- Unnamed () -->
        <div id="u6339" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6340" class="ax_default" data-width="297" data-height="85">

        <!-- Unnamed (组合) -->
        <div id="u6341" class="ax_default" data-width="297" data-height="85">

          <!-- Unnamed (矩形) -->
          <div id="u6342" class="ax_default box_1">
            <div id="u6342_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6343" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6344" class="ax_default label">
            <div id="u6344_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6345" class="text">
              <p><span>0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6346" class="ax_default label">
            <div id="u6346_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6347" class="text">
              <p><span>2017-02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6348" class="ax_default label">
            <div id="u6348_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6349" class="text">
              <p><span>收益中</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6350" class="ax_default label">
            <div id="u6350_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6351" class="text">
              <p><span>累计投资（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6352" class="ax_default label">
            <div id="u6352_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6353" class="text">
              <p><span>0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6354" class="ax_default label">
            <div id="u6354_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6355" class="text">
              <p><span>返现奖励（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6356" class="ax_default label">
            <div id="u6356_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6357" class="text">
              <p><span>&nbsp; 0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6358" class="ax_default label">
            <div id="u6358_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6359" class="text">
              <p><span>有效投资（人）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6360" class="ax_default line">
          <img id="u6360_img" class="img " src="images/分享有礼/u6360.png"/>
          <!-- Unnamed () -->
          <div id="u6361" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6362" class="ax_default label">
        <div id="u6362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6363" class="text">
          <p><span>累计获得奖励（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6364" class="ax_default _一级标题">
        <div id="u6364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6365" class="text">
          <p><span>&nbsp;0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6366" class="ax_default" data-width="289" data-height="50">

        <!-- Unnamed (组合) -->
        <div id="u6367" class="ax_default" data-width="289" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u6368" class="ax_default box_1">
            <div id="u6368_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6369" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6370" class="ax_default label">
            <div id="u6370_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6371" class="text">
              <p><span>186*****000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6372" class="ax_default label">
            <div id="u6372_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6373" class="text">
              <p><span>2月28日 12：36</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6374" class="ax_default ellipse">
          <img id="u6374_img" class="img " src="images/分享有礼/u6374.png"/>
          <!-- Unnamed () -->
          <div id="u6375" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6376" class="ax_default label">
        <div id="u6376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6377" class="text">
          <p><span>1、按月分段显示月注册人数理财人数就投资额</span></p><p><span>2、注册好友、实名、理财</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6378" class="ax_default line">
        <img id="u6378_img" class="img " src="images/分享有礼/u6378.png"/>
        <!-- Unnamed () -->
        <div id="u6379" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6380" class="ax_default label">
        <div id="u6380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6381" class="text">
          <p><span>1、按年统计</span></p><p><span>2、年累计获得奖励总金额</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6382" class="ax_default box_2">
        <div id="u6382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6383" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6384" class="ax_default label">
        <div id="u6384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6385" class="text">
          <p><span>2017年</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u6386" class="ax_default flow_shape">
        <img id="u6386_img" class="img " src="images/分享有礼/u6386.png"/>
        <!-- Unnamed () -->
        <div id="u6387" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6388" class="ax_default button">
        <div id="u6388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6389" class="text">
          <p><span>分享失败</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6390" class="ax_default ellipse">
        <img id="u6390_img" class="img " src="images/分享有礼/u6179.png"/>
        <!-- Unnamed () -->
        <div id="u6391" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6392" class="ax_default label">
        <div id="u6392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6393" class="text">
          <p><span>新浪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6394" class="ax_default box_1">
        <div id="u6394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6395" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6396" class="ax_default label">
        <div id="u6396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6397" class="text">
          <p><span>新浪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6398" class="ax_default label">
        <div id="u6398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6399" class="text">
          <p><span>“壕”日子来了！</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6400" class="ax_default _图片">
        <img id="u6400_img" class="img " src="images/分享有礼/u6400.png"/>
        <!-- Unnamed () -->
        <div id="u6401" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6402" class="ax_default label">
        <div id="u6402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6403" class="text">
          <p><span>短信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6404" class="ax_default box_1">
        <div id="u6404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6405" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6406" class="ax_default label">
        <div id="u6406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6407" class="text">
          <p><span>邀请文案及专属链接，控制在70</span></p><p><span>个字符</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6408" class="ax_default" data-width="298" data-height="85">

        <!-- Unnamed (组合) -->
        <div id="u6409" class="ax_default" data-width="298" data-height="85">

          <!-- Unnamed (矩形) -->
          <div id="u6410" class="ax_default box_1">
            <div id="u6410_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6411" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6412" class="ax_default label">
            <div id="u6412_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6413" class="text">
              <p><span>&nbsp; 0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6414" class="ax_default label">
            <div id="u6414_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6415" class="text">
              <p><span>2017-01</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6416" class="ax_default label">
            <div id="u6416_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6417" class="text">
              <p><span>已到账</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6418" class="ax_default label">
            <div id="u6418_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6419" class="text">
              <p><span>有效投资（人）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6420" class="ax_default label">
            <div id="u6420_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6421" class="text">
              <p><span>0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6422" class="ax_default label">
            <div id="u6422_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6423" class="text">
              <p><span>累计投资（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6424" class="ax_default label">
            <div id="u6424_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6425" class="text">
              <p><span>0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6426" class="ax_default label">
            <div id="u6426_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6427" class="text">
              <p><span>&nbsp;返现奖励（元）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6428" class="ax_default line">
          <img id="u6428_img" class="img " src="images/分享有礼/u6428.png"/>
          <!-- Unnamed () -->
          <div id="u6429" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6430" class="ax_default line">
        <img id="u6430_img" class="img " src="images/分享有礼/u6378.png"/>
        <!-- Unnamed () -->
        <div id="u6431" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6432" class="ax_default label">
        <div id="u6432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6433" class="text">
          <p><span>1、按月发放</span></p><p><span>2、符合条件的有效投资人数</span></p><p><span>3、符合条件人数的累计投资额，</span></p><p><span>4、累计获得的返现奖励</span></p><p><span>5、状态收益中，已到账，当月无邀请动作不显示状态</span></p><p><span>6、每月11日统计，具体按第一期上线时间</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6434" class="ax_default line">
        <img id="u6434_img" class="img " src="images/分享有礼/u6434.png"/>
        <!-- Unnamed () -->
        <div id="u6435" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6436" class="ax_default label">
        <div id="u6436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6437" class="text">
          <p><span>年筛选控件（本年不会使用该控件）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6438" class="ax_default _文本段落">
        <div id="u6438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6439" class="text">
          <p style="font-size:14px;"><span>功能说明：分享有礼</span></p><p style="font-size:14px;"><span>平台：</span><span style="font-size:12px;">iOS、Android、微信</span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6440" class="ax_default arrow">
        <img id="u6440_img" class="img " src="images/分享有礼/u6238.png"/>
        <!-- Unnamed () -->
        <div id="u6441" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6442" class="ax_default label">
        <div id="u6442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6443" class="text">
          <p><span>1、累计获得奖励=已收奖励总额</span></p><p><span>2、上期结算收入</span></p><p><span>3、本期结算收入</span></p><p><span>4、奖励规则调取html页面</span></p><p><span>5、排行榜跳转至活动详情页，活动下线注释</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6444" class="ax_default label">
        <div id="u6444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6445" class="text">
          <p><span>10</span><span>条</span><span>/刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6446" class="ax_default label">
        <div id="u6446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6447" class="text">
          <p><span>10</span><span>条</span><span>/刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6448" class="ax_default box_2">
        <div id="u6448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6450" class="ax_default label">
        <div id="u6450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6451" class="text">
          <p><span>2017年2月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6452" class="ax_default label">
        <div id="u6452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6453" class="text">
          <p><span>注册30人实名20人 理财8人&nbsp;&nbsp; 累计投资额 10000元</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u6454" class="ax_default flow_shape">
        <img id="u6454_img" class="img " src="images/分享有礼/u6454.png"/>
        <!-- Unnamed () -->
        <div id="u6455" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6456" class="ax_default arrow">
        <img id="u6456_img" class="img " src="images/分享有礼/u6456.png"/>
        <!-- Unnamed () -->
        <div id="u6457" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6458" class="ax_default label">
        <div id="u6458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6459" class="text">
          <p><span>排行榜</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6460" class="ax_default line">
        <img id="u6460_img" class="img " src="images/分享有礼/u6169.png"/>
        <!-- Unnamed () -->
        <div id="u6461" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6462" class="ax_default line">
        <img id="u6462_img" class="img " src="images/分享有礼/u6169.png"/>
        <!-- Unnamed () -->
        <div id="u6463" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6464" class="ax_default icon">
        <img id="u6464_img" class="img " src="images/分享有礼/u6318.png"/>
        <!-- Unnamed () -->
        <div id="u6465" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6466" class="ax_default" data-width="289" data-height="50">

        <!-- Unnamed (组合) -->
        <div id="u6467" class="ax_default" data-width="289" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u6468" class="ax_default box_1">
            <div id="u6468_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6469" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6470" class="ax_default label">
            <div id="u6470_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6471" class="text">
              <p><span>186*****000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6472" class="ax_default label">
            <div id="u6472_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6473" class="text">
              <p><span>2月28日 12：36</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6474" class="ax_default ellipse">
          <img id="u6474_img" class="img " src="images/分享有礼/u6374.png"/>
          <!-- Unnamed () -->
          <div id="u6475" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6476" class="ax_default" data-width="289" data-height="50">

        <!-- Unnamed (组合) -->
        <div id="u6477" class="ax_default" data-width="289" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u6478" class="ax_default box_1">
            <div id="u6478_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6479" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6480" class="ax_default label">
            <div id="u6480_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6481" class="text">
              <p><span>186*****000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6482" class="ax_default label">
            <div id="u6482_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6483" class="text">
              <p><span>2月28日 12：36</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6484" class="ax_default ellipse">
          <img id="u6484_img" class="img " src="images/分享有礼/u6374.png"/>
          <!-- Unnamed () -->
          <div id="u6485" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6486" class="ax_default" data-width="289" data-height="50">

        <!-- Unnamed (组合) -->
        <div id="u6487" class="ax_default" data-width="289" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u6488" class="ax_default box_1">
            <div id="u6488_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6489" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6490" class="ax_default label">
            <div id="u6490_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6491" class="text">
              <p><span>186*****000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6492" class="ax_default label">
            <div id="u6492_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6493" class="text">
              <p><span>2月28日 12：36</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6494" class="ax_default ellipse">
          <img id="u6494_img" class="img " src="images/分享有礼/u6374.png"/>
          <!-- Unnamed () -->
          <div id="u6495" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6496" class="ax_default" data-width="289" data-height="50">

        <!-- Unnamed (组合) -->
        <div id="u6497" class="ax_default" data-width="289" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u6498" class="ax_default box_1">
            <div id="u6498_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6499" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6500" class="ax_default label">
            <div id="u6500_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6501" class="text">
              <p><span>186*****000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6502" class="ax_default label">
            <div id="u6502_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6503" class="text">
              <p><span>2月28日 12：36</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6504" class="ax_default ellipse">
          <img id="u6504_img" class="img " src="images/分享有礼/u6374.png"/>
          <!-- Unnamed () -->
          <div id="u6505" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6506" class="ax_default" data-width="289" data-height="50">

        <!-- Unnamed (组合) -->
        <div id="u6507" class="ax_default" data-width="289" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u6508" class="ax_default box_1">
            <div id="u6508_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6509" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6510" class="ax_default label">
            <div id="u6510_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6511" class="text">
              <p><span>186*****000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6512" class="ax_default label">
            <div id="u6512_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6513" class="text">
              <p><span>2月28日 12：36</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6514" class="ax_default ellipse">
          <img id="u6514_img" class="img " src="images/分享有礼/u6374.png"/>
          <!-- Unnamed () -->
          <div id="u6515" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6516" class="compound ax_default icon" WidgetHeight="226" WidgetWidth="84" CompoundMode="true">
        <img id="u6516_img" class="singleImg img " src="images/分享有礼/u6516.png"/>
        <div id="u6516p000" class="ax_vector_shape" WidgetTopLeftX="-0.464285714285714" WidgetTopLeftY="0" WidgetTopRightX="1.03571428571429" WidgetTopRightY="0" WidgetBottomLeftX="-0.464285714285714" WidgetBottomLeftY="113" WidgetBottomRightX="1.03571428571429" WidgetBottomRightY="113">
          <img id="u6516p000_img" class="img " src="images/分享有礼/u6516p000.png"/>
        </div>
        <div id="u6516p001" class="ax_vector_shape" WidgetTopLeftX="-0.495614035087719" WidgetTopLeftY="13" WidgetTopRightX="-0.495614035087719" WidgetTopRightY="-8" WidgetBottomLeftX="0.495614035087719" WidgetBottomLeftY="13" WidgetBottomRightX="0.495614035087719" WidgetBottomRightY="-8">
          <img id="u6516p001_img" class="img " src="images/分享有礼/u6516p001.png"/>
        </div>
        <div id="u6516p002" class="ax_vector_shape" WidgetTopLeftX="-1.88888888888889" WidgetTopLeftY="-113" WidgetTopRightX="0.444444444444444" WidgetTopRightY="-113" WidgetBottomLeftX="-1.88888888888889" WidgetBottomLeftY="0" WidgetBottomRightX="0.444444444444444" WidgetBottomRightY="0">
          <img id="u6516p002_img" class="img " src="images/分享有礼/u6516p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u6517" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6518" class="ax_default icon">
        <img id="u6518_img" class="img " src="images/分享有礼/u6518.png"/>
        <!-- Unnamed () -->
        <div id="u6519" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6520" class="compound ax_default icon" WidgetHeight="750" WidgetWidth="84" CompoundMode="true">
        <img id="u6520_img" class="singleImg img " src="images/分享有礼/u6520.png"/>
        <div id="u6520p000" class="ax_vector_shape" WidgetTopLeftX="-0.464285714285714" WidgetTopLeftY="0" WidgetTopRightX="1.03571428571429" WidgetTopRightY="0" WidgetBottomLeftX="-0.464285714285714" WidgetBottomLeftY="375" WidgetBottomRightX="1.03571428571429" WidgetBottomRightY="375">
          <img id="u6520p000_img" class="img " src="images/分享有礼/u6516p000.png"/>
        </div>
        <div id="u6520p001" class="ax_vector_shape" WidgetTopLeftX="-0.498670212765957" WidgetTopLeftY="13" WidgetTopRightX="-0.498670212765957" WidgetTopRightY="-8" WidgetBottomLeftX="0.498670212765957" WidgetBottomLeftY="13" WidgetBottomRightX="0.498670212765957" WidgetBottomRightY="-8">
          <img id="u6520p001_img" class="img " src="images/分享有礼/u6520p001.png"/>
        </div>
        <div id="u6520p002" class="ax_vector_shape" WidgetTopLeftX="-1.88888888888889" WidgetTopLeftY="-375" WidgetTopRightX="0.444444444444444" WidgetTopRightY="-375" WidgetBottomLeftX="-1.88888888888889" WidgetBottomLeftY="0" WidgetBottomRightX="0.444444444444444" WidgetBottomRightY="0">
          <img id="u6520p002_img" class="img " src="images/分享有礼/u6516p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u6521" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6522" class="ax_default box_1">
        <div id="u6522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6523" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6524" class="ax_default box_1">
        <div id="u6524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6526" class="ax_default link_button">
        <div id="u6526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6527" class="text">
          <p><span>人群分布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6528" class="ax_default link_button">
        <div id="u6528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6529" class="text">
          <p><span>&nbsp;实名人数 </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6530" class="ax_default _图片">
        <img id="u6530_img" class="img " src="images/我的/u4919.png"/>
        <!-- Unnamed () -->
        <div id="u6531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6532" class="ax_default icon">
        <img id="u6532_img" class="img " src="images/我的/u4921.png"/>
        <!-- Unnamed () -->
        <div id="u6533" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6534" class="ax_default box_1">
        <div id="u6534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6535" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6536" class="ax_default label">
        <div id="u6536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6537" class="text">
          <p><span>2017年&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6538" class="ax_default label">
        <div id="u6538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6539" class="text">
          <p><span>2016年&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6540" class="ax_default label">
        <div id="u6540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6541" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6542" class="ax_default box_1">
        <div id="u6542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6543" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6544" class="ax_default primary_button">
        <div id="u6544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6545" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6546" class="ax_default button">
        <div id="u6546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6547" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6548" class="ax_default icon">
        <img id="u6548_img" class="img " src="images/分享有礼/u6518.png"/>
        <!-- Unnamed () -->
        <div id="u6549" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6550" class="ax_default icon">
        <img id="u6550_img" class="img " src="images/分享有礼/u6518.png"/>
        <!-- Unnamed () -->
        <div id="u6551" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6552" class="ax_default label">
        <div id="u6552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6553" class="text">
          <p><span>检测手机中是否安装了八斗金服APP，已安装点击跳转进入APP</span></p><p><span>未安装点击跳转至对应下载页</span></p><p><span>IOS进入APP store下载详情页，Androd默认下载或跳转至应用宝</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6554" class="ax_default icon">
        <img id="u6554_img" class="img " src="images/分享有礼/u6554.png"/>
        <!-- Unnamed () -->
        <div id="u6555" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6556" class="compound ax_default icon" WidgetHeight="474" WidgetWidth="525" CompoundMode="true">
        <img id="u6556_img" class="singleImg img " src="images/分享有礼/u6556.png"/>
        <div id="u6556p000" class="ax_vector_shape" WidgetTopLeftX="-0.481818181818182" WidgetTopLeftY="0" WidgetTopRightX="4.29090909090909" WidgetTopRightY="0" WidgetBottomLeftX="-0.481818181818182" WidgetBottomLeftY="118.5" WidgetBottomRightX="4.29090909090909" WidgetBottomRightY="118.5">
          <img id="u6556p000_img" class="img " src="images/分享有礼/u6556p000.png"/>
        </div>
        <div id="u6556p001" class="ax_vector_shape" WidgetTopLeftX="-0.495798319327731" WidgetTopLeftY="26.5" WidgetTopRightX="-0.495798319327731" WidgetTopRightY="-104.75" WidgetBottomLeftX="0.5" WidgetBottomLeftY="26.5" WidgetBottomRightX="0.5" WidgetBottomRightY="-104.75">
          <img id="u6556p001_img" class="img " src="images/分享有礼/u6556p001.png"/>
        </div>
        <div id="u6556p002" class="ax_vector_shape" WidgetTopLeftX="-0.746445497630332" WidgetTopLeftY="-118.5" WidgetTopRightX="0.497630331753554" WidgetTopRightY="-118.5" WidgetBottomLeftX="-0.746445497630332" WidgetBottomLeftY="0" WidgetBottomRightX="0.497630331753554" WidgetBottomRightY="0">
          <img id="u6556p002_img" class="img " src="images/分享有礼/u6556p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u6557" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6558" class="ax_default line">
        <img id="u6558_img" class="img " src="images/授权/u1337.png"/>
        <!-- Unnamed () -->
        <div id="u6559" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6560" class="ax_default link_button">
        <div id="u6560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6561" class="text">
          <p><span>100000000</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6562" class="ax_default line">
        <img id="u6562_img" class="img " src="images/授权/u1337.png"/>
        <!-- Unnamed () -->
        <div id="u6563" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6564" class="ax_default link_button">
        <div id="u6564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6565" class="text">
          <p><span>理财人数 </span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6566" class="ax_default line">
        <img id="u6566_img" class="img " src="images/分享有礼/u6566.png"/>
        <!-- Unnamed () -->
        <div id="u6567" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6568" class="ax_default label">
        <div id="u6568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6569" class="text">
          <p><span>注册人数：只注册未实名</span></p><p><span>实名人数：注册后实名划入实名人数</span></p><p><span>理财人数：实名后理财划入理财人数</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6570" class="ax_default line">
        <img id="u6570_img" class="img " src="images/分享有礼/u6566.png"/>
        <!-- Unnamed () -->
        <div id="u6571" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6572" class="ax_default link_button">
        <div id="u6572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6573" class="text">
          <p><span>100000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6574" class="ax_default link_button">
        <div id="u6574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6575" class="text">
          <p><span>100000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6576" class="ax_default link_button">
        <div id="u6576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6577" class="text">
          <p><span>注册人数 </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
