﻿<!DOCTYPE html>
<html>
  <head>
    <title>分享活动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分享活动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/分享活动/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4709" class="ax_default _一级标题">
        <div id="u4709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4710" class="text">
          <p><span>邀请流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4711" class="ax_default button">
        <div id="u4711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4712" class="text">
          <p><span>老用户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4713" class="ax_default arrow">
        <img id="u4713_img" class="img " src="images/分享活动/u4713.png"/>
        <!-- Unnamed () -->
        <div id="u4714" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4715" class="ax_default button">
        <div id="u4715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4716" class="text">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4717" class="ax_default arrow">
        <img id="u4717_img" class="img " src="images/分享活动/u4713.png"/>
        <!-- Unnamed () -->
        <div id="u4718" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4719" class="ax_default button">
        <div id="u4719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4720" class="text">
          <p><span>活动现金奖励直观展示</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4721" class="ax_default arrow">
        <img id="u4721_img" class="img " src="images/分享活动/u4713.png"/>
        <!-- Unnamed () -->
        <div id="u4722" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4723" class="ax_default button">
        <div id="u4723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4724" class="text">
          <p><span>分享有礼</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4725" class="ax_default arrow">
        <img id="u4725_img" class="img " src="images/分享活动/u4713.png"/>
        <!-- Unnamed () -->
        <div id="u4726" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4727" class="ax_default button">
        <div id="u4727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4728" class="text">
          <p><span>查看邀请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4729" class="ax_default button">
        <div id="u4729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4730" class="text">
          <p><span>我的奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4731" class="ax_default arrow">
        <img id="u4731_img" class="img " src="images/分享活动/u4713.png"/>
        <!-- Unnamed () -->
        <div id="u4732" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4733" class="ax_default button">
        <div id="u4733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4734" class="text">
          <p><span>返现红包</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4735" class="ax_default line">
        <img id="u4735_img" class="img " src="images/分享活动/u4735.png"/>
        <!-- Unnamed () -->
        <div id="u4736" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4737" class="ax_default button">
        <div id="u4737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4738" class="text">
          <p><span>邀请排名活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4739" class="ax_default button">
        <div id="u4739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4740" class="text">
          <p><span>新用户注册</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4741" class="ax_default arrow">
        <img id="u4741_img" class="img " src="images/分享活动/u4713.png"/>
        <!-- Unnamed () -->
        <div id="u4742" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4743" class="ax_default button">
        <div id="u4743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4744" class="text">
          <p><span>引导用户前往APP或pc</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4745" class="ax_default arrow">
        <img id="u4745_img" class="img " src="images/分享活动/u4713.png"/>
        <!-- Unnamed () -->
        <div id="u4746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4747" class="ax_default button">
        <div id="u4747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4748" class="text">
          <p><span>手机号</span></p><p><span>设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4749" class="ax_default arrow">
        <img id="u4749_img" class="img " src="images/分享活动/u4713.png"/>
        <!-- Unnamed () -->
        <div id="u4750" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4751" class="ax_default button">
        <div id="u4751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4752" class="text">
          <p><span>抽奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4753" class="ax_default button">
        <div id="u4753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4754" class="text">
          <p><span>使用注册红包</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4755" class="ax_default arrow">
        <img id="u4755_img" class="img " src="images/分享活动/u4713.png"/>
        <!-- Unnamed () -->
        <div id="u4756" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4757" class="ax_default button">
        <div id="u4757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4758" class="text">
          <p><span>实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4759" class="ax_default arrow">
        <img id="u4759_img" class="img " src="images/分享活动/u4713.png"/>
        <!-- Unnamed () -->
        <div id="u4760" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4761" class="ax_default button">
        <div id="u4761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4762" class="text">
          <p><span>获得注册红包</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4763" class="ax_default arrow">
        <img id="u4763_img" class="img " src="images/分享活动/u4713.png"/>
        <!-- Unnamed () -->
        <div id="u4764" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4765" class="compound ax_default _形状" WidgetHeight="50" WidgetWidth="459" CompoundMode="true">
        <img id="u4765_img" class="singleImg img " src="images/分享活动/u4765.png"/>
        <div id="u4765p000" class="ax_vector_shape" WidgetTopLeftX="0.462962962962963" WidgetTopLeftY="0" WidgetTopRightX="0.462962962962963" WidgetTopRightY="114.75" WidgetBottomLeftX="-0.462962962962963" WidgetBottomLeftY="0" WidgetBottomRightX="-0.462962962962963" WidgetBottomRightY="114.75">
          <img id="u4765p000_img" class="img " src="images/分享活动/u4765p000.png"/>
        </div>
        <div id="u4765p001" class="ax_vector_shape" WidgetTopLeftX="-0.493562231759657" WidgetTopLeftY="-0.125" WidgetTopRightX="0.491416309012876" WidgetTopRightY="-0.125" WidgetBottomLeftX="-0.493562231759657" WidgetBottomLeftY="6.125" WidgetBottomRightX="0.491416309012876" WidgetBottomRightY="6.125">
          <img id="u4765p001_img" class="img " src="images/分享活动/u4765p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4766" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4767" class="ax_default box_1">
        <div id="u4767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4768" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4769" class="ax_default _文本段落">
        <div id="u4769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4770" class="text">
          <p><span>含100元现金红包+200元返现红包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4771" class="ax_default icon">
        <img id="u4771_img" class="img " src="images/首投活动/u4609.png"/>
        <!-- Unnamed () -->
        <div id="u4772" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4773" class="ax_default _文本段落">
        <img id="u4773_img" class="img " src="images/首投活动/u4611.png"/>
        <!-- Unnamed () -->
        <div id="u4774" class="text">
          <p><span>金榜题名，双奖齐发</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4775" class="ax_default _文本段落">
        <img id="u4775_img" class="img " src="images/弹窗/u2439.png"/>
        <!-- Unnamed () -->
        <div id="u4776" class="text">
          <p><span>300元红包</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4777" class="ax_default line">
        <img id="u4777_img" class="img " src="images/页面/u1966.png"/>
        <!-- Unnamed () -->
        <div id="u4778" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4779" class="ax_default button">
        <div id="u4779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4780" class="text">
          <p><span>立即领取</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4781" class="ax_default _图片">
        <img id="u4781_img" class="img " src="images/分享活动/u4781.png"/>
        <!-- Unnamed () -->
        <div id="u4782" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4783" class="ax_default arrow">
        <img id="u4783_img" class="img " src="images/分享活动/u4783.png"/>
        <!-- Unnamed () -->
        <div id="u4784" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4785" class="ax_default _图片">
        <img id="u4785_img" class="img " src="images/分享活动/u4785.png"/>
        <!-- Unnamed () -->
        <div id="u4786" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4787" class="ax_default label">
        <div id="u4787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4788" class="text">
          <p><span>领取成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4789" class="ax_default label">
        <div id="u4789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4790" class="text">
          <p><span>使用非模态控件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4791" class="ax_default _一级标题">
        <div id="u4791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4792" class="text">
          <p><span>关闭领取，使用悬浮控件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4793" class="ax_default _文本段落">
        <div id="u4793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4794" class="text">
          <p><span>现金红包将直接发放到您的账户中，请关注账户【可用余额】，返现红包请前往【我的奖励】进行查看。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4795" class="ax_default arrow">
        <img id="u4795_img" class="img " src="images/分享活动/u4795.png"/>
        <!-- Unnamed () -->
        <div id="u4796" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
