﻿<!DOCTYPE html>
<html>
  <head>
    <title>分段控件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分段控件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/分段控件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2391" class="ax_default box_1">
        <div id="u2391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2393" class="ax_default _文本段落">
        <img id="u2393_img" class="img " src="images/分段控件/u2393.png"/>
        <!-- Unnamed () -->
        <div id="u2394" class="text">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">分段控件Segmented control</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">定义：一组分段的线性组合，每个的作用类似按钮，点击之后切换到相应视图。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">位置：一般在导航栏使用，也有在内容区顶部使用。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">作用：</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">样式：</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">①有两个或以上的分段组成，每一个分段的宽度相同</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">②可以包含文字或图片</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">③一个分段控件最多包含五个分段</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">④不要在一个分段中混用文字或图片</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">注意：Android中类似的控件为固定选项卡以及滚动选项卡，可以左滑或右滑在不同的视图之间进行切换，并且可以扩展更多的分类视图，更加便于用户操作。iOS中也大量采用这种交互方式，在视图之间可以左滑右滑切换视图，用户操作上更加地便捷。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2395" class="ax_default image">
        <img id="u2395_img" class="img " src="images/分段控件/u2395.png"/>
        <!-- Unnamed () -->
        <div id="u2396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
