﻿<!DOCTYPE html>
<html>
  <head>
    <title>弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2425" class="ax_default box_1">
        <div id="u2425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2426" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2427" class="ax_default _文本段落">
        <img id="u2427_img" class="img " src="images/弹窗/u2427.png"/>
        <!-- Unnamed () -->
        <div id="u2428" class="text">
          <p><span>弹窗</span></p><p><span>交互：进入页面之后，加载并显示在顶层。根据服务端规则显示相应内容。</span></p><p><span><br></span></p><p><span>场景：</span></p><p><span>①注册成功弹出注册返券活动。</span></p><p><span>②发布活动，由运营在后台指定时间段弹出。</span></p><p><span>注意：是否可以服务端控制是否显示，以及显示什么内容，以新增参数的形式。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2429" class="ax_default box_1">
        <div id="u2429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2430" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2431" class="ax_default box_1">
        <div id="u2431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2433" class="ax_default _文本段落">
        <div id="u2433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2434" class="text">
          <p><span>含100元现金红包+200元返现红包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2435" class="ax_default icon">
        <img id="u2435_img" class="img " src="images/弹窗/u2435.png"/>
        <!-- Unnamed () -->
        <div id="u2436" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2437" class="ax_default _文本段落">
        <img id="u2437_img" class="img " src="images/模态视图/u2403.png"/>
        <!-- Unnamed () -->
        <div id="u2438" class="text">
          <p><span>金榜题名，双奖齐发</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2439" class="ax_default _文本段落">
        <img id="u2439_img" class="img " src="images/弹窗/u2439.png"/>
        <!-- Unnamed () -->
        <div id="u2440" class="text">
          <p><span>300元红包</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2441" class="ax_default line">
        <img id="u2441_img" class="img " src="images/弹窗/u2441.png"/>
        <!-- Unnamed () -->
        <div id="u2442" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2443" class="ax_default button">
        <div id="u2443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2444" class="text">
          <p><span>立即领取</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
