﻿<!DOCTYPE html>
<html>
  <head>
    <title>微信优化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/微信优化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/微信优化/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7508" class="ax_default box_1">
        <div id="u7508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7509" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7510" class="ax_default _文本段落">
        <img id="u7510_img" class="img " src="images/微信优化/u7510.png"/>
        <!-- Unnamed () -->
        <div id="u7511" class="text">
          <p><span>模板消息仅用于公众号向用户发送重要的服务通知，只能用于符合其要求的服务场景中，如信用卡刷卡通知，商品购买成功通知等。不支持广告等营销类消息以及其它所有可能对用户造成骚扰的消息。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7512" class="ax_default _三级标题">
        <div id="u7512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7513" class="text">
          <p><span>登录成功提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7514" class="ax_default label">
        <div id="u7514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7515" class="text">
          <p><span>3月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7516" class="ax_default _三级标题">
        <div id="u7516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7517" class="text">
          <p><span>您好，您的账户登录成功：</span></p><p><span>登录账号：186*****0994</span></p><p><span>登录时间：2017年03月30日 13：20</span></p><p><span>登录方式：APP</span></p><p><span><br></span></p><p><span>若非本人操作，请尽快联系客服处理。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7518" class="ax_default line">
        <img id="u7518_img" class="img " src="images/页面/u1966.png"/>
        <!-- Unnamed () -->
        <div id="u7519" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7520" class="ax_default _三级标题">
        <div id="u7520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7521" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7522" class="ax_default icon">
        <img id="u7522_img" class="img " src="images/微信优化/u7522.png"/>
        <!-- Unnamed () -->
        <div id="u7523" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7524" class="ax_default _文本段落">
        <img id="u7524_img" class="img " src="images/微信优化/u7524.png"/>
        <!-- Unnamed () -->
        <div id="u7525" class="text">
          <p><span>微信免登录功能</span></p><p><span><br></span></p><p><span>成功开启免登录模式，您将免去每次登录输入账号密码的烦恼，赶紧</span><span style="color:#0066FF;">【开启免登录模式】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7526" class="ax_default box_1">
        <div id="u7526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7527" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7528" class="ax_default _三级标题">
        <div id="u7528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7529" class="text">
          <p><span>开通微信免登录</span></p><p><span>同意《八斗金服用户注册协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7530" class="ax_default text_field">
        <input id="u7530_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7531" class="ax_default text_field">
        <input id="u7531_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7532" class="ax_default text_field">
        <input id="u7532_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7533" class="ax_default primary_button">
        <div id="u7533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7534" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7535" class="ax_default box_1">
        <div id="u7535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7536" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7537" class="ax_default _三级标题">
        <div id="u7537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7538" class="text">
          <p><span>绑定微信账号免去每次登录输入账号密码的烦恼</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7539" class="ax_default text_field">
        <input id="u7539_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7540" class="ax_default text_field">
        <input id="u7540_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7541" class="ax_default primary_button">
        <div id="u7541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7542" class="text">
          <p><span>绑定微信账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7543" class="ax_default button">
        <div id="u7543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7544" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7545" class="ax_default primary_button">
        <div id="u7545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7546" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7547" class="ax_default button">
        <div id="u7547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7548" class="text">
          <p><span>绑定微信账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7549" class="ax_default box_1">
        <div id="u7549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7550" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7551" class="ax_default _三级标题">
        <div id="u7551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7552" class="text">
          <p><span>账户绑定成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7553" class="ax_default label">
        <div id="u7553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7554" class="text">
          <p><span>3月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7555" class="ax_default _三级标题">
        <div id="u7555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7556" class="text">
          <p><span>您好，恭喜您的账户绑定成功！</span></p><p><span><br></span></p><p><span>您的八斗金服理财账户已与微信账户绑定</span></p><p><span>绑定时间：2017年03月30日 14：10</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7557" class="ax_default line">
        <img id="u7557_img" class="img " src="images/页面/u1966.png"/>
        <!-- Unnamed () -->
        <div id="u7558" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7559" class="ax_default _三级标题">
        <div id="u7559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7560" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7561" class="ax_default icon">
        <img id="u7561_img" class="img " src="images/微信优化/u7522.png"/>
        <!-- Unnamed () -->
        <div id="u7562" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7563" class="ax_default _文本段落">
        <div id="u7563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7564" class="text">
          <p style="font-size:14px;"><span>功能说明：开启免登录功能，与原有账号进行绑定，快速进入理财平台</span></p><p style="font-size:14px;"><span>平台：</span><span style="font-size:12px;">微信</span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
