﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品概述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品概述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品概述/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u0" class="ax_default _文本段落">
        <img id="u0_img" class="img " src="images/产品概述/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 2016年P2P行业的新时代已经到来，随着行业监管部门出台的相应细则落地《关于促进互联网金融健康发展的指导意见和网贷监管细则的落地》，越来越多的投资人做好了全新投资理财的计划，在“互联网+”强大推力的带动下，金融软件的兴起也让投资，理财增加了一个新的选择，目前市场中的P2P公司主要以物理网点小贷模式、物理网点小贷模式+线上模式、纯线上销售和资信审核模式、国有金融机构合作模式形成了目前P2P行业的四个主要方向。2016年对于P2P行业格局而言有着深远的影响。</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 八斗金服APP是一款为理财用户提供理财、分析和管理的综合性金融平台，在P2P格局变化的同时开拓出属于自己的目标用户，从而为不同用户群定制个性化的理财建议和投资方案。</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 本文档主要定义八斗金服APP版本的功能描述和各板块的具体内容，主要清晰、有层次的定义原型中各个板块的内容来源和逻辑架构。最大化满足市场和用户对于理财投资等专业的需求，为市场和用户带来与金融相关的舒心解决方案和用户体验，同时有效的提升品牌价值和市场占有率，加强自身在行业中的竞争力。</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3" class="ax_default table_cell">
          <img id="u3_img" class="img " src="images/产品概述/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>文档版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/产品概述/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/产品概述/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>项目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/产品概述/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>八斗金服_APP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/产品概述/u3.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>责任部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/产品概述/u5.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>技术部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/产品概述/u7.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>最新版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/产品概述/u9.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>V2.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/产品概述/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>编写日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/产品概述/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>2016.07.15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/产品概述/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>编写人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/产品概述/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>王军</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27" class="ax_default image">
        <img id="u27_img" class="img " src="images/产品概述/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u29" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/产品概述/u30.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/产品概述/u32.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>修订日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/产品概述/u34.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>简要</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/产品概述/u36.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>V1.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/产品概述/u38.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>2016.07.15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/产品概述/u40.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>基础功能注册、实名、充值、提现、预约、流水、债转、安全中心、帮助中心、客服热线、设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_default table_cell">
          <img id="u42_img" class="img " src="images/产品概述/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>V2.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/产品概述/u44.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>2017.03.14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/产品概述/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>根据智享计划最新规则，优化相关页面UI及交互逻辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/产品概述/u42.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>V2.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/产品概述/u44.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>2017.04.06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/产品概述/u46.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>增加支付密码/指纹支付/我的奖励/分享有礼/弹出控件/后台升级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/产品概述/u42.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/产品概述/u44.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/产品概述/u46.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/产品概述/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/产品概述/u62.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/产品概述/u64.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
