﻿<!DOCTYPE html>
<html>
  <head>
    <title>交互规范</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交互规范/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/交互规范/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u2445" class="ax_default _文本段落">
        <img id="u2445_img" class="img " src="images/交互规范/u2445.png"/>
        <!-- Unnamed () -->
        <div id="u2446" class="text">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"><br></span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">交互规范是什么？</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">产生于用例场景当中，规定了满足什么条件后业务将如何反应。比如当提交一份订单时，哪些数据是必须填写的，用户身份是否合法。当然也包括一般理解上的业务流程流转规则等，比如金额大于一万元的订单被定为VIP订单进入特殊流程等。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">交互规则实际上还有两个是比较特殊的，一个是前置条件(入口条件)，即Actor满足什么条件才能启动用例；另一个是后置条件(出口条件)，即用例结束后会产生哪些后果。通常这部分规则是复杂多变不稳定，所谓的需求经常变更绝大部分来自于此。因此将这些规则单独列出来并给予关注和管理是很有必要的。同时这部分规则通常在系统中以Control类去实现，MVC模式/SOA架构中的BPEL也是如此。既然需求无可避免的要变更，那么将交互规则单独提取出来，并设计成为扩展性很强的结构就是一种有效的应对手段。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
