﻿<!DOCTYPE html>
<html>
  <head>
    <title>开发者平台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开发者平台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/开发者平台/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2745" class="ax_default _文本段落">
        <div id="u2745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2746" class="text">
          <p><span>草料二维码</span></p><p><span>http://user.cli.im/center</span></p><p><span><br></span></p><p><span>微博开发者</span></p><p><span>http://open.weibo.com/connect </span></p><p><span><br></span></p><p><span>极光推送 IM 短信</span></p><p><span>https://www.jiguang.cn /</span></p><p><span><br></span></p><p><span>三星应用市场</span></p><p><span>http://seller.samsungapps.com/</span></p><p><span><br></span></p><p><span>华为开发者联盟</span></p><p><span>http://developer.huawei.com/cn/consumer/devunion/ui/index.html</span></p><p><span><br></span></p><p><span>乐视开发者平台</span></p><p><span>http://open.le.com/dev-web/</span></p><p><span><br></span></p><p><span>魅族 Flyme 开放平台</span></p><p><span>http://open.flyme.cn/?t=1466650138269 </span></p><p><span><br></span></p><p><span>腾讯开放平台</span></p><p><span>http://open.qq.com/ </span></p><p><span><br></span></p><p><span>努比亚</span></p><p><span>http://ui.nubia.cn/app/ </span></p><p><span><br></span></p><p><span>小米开放平台</span></p><p><span>http://dev.xiaomi.com/ </span></p><p><span><br></span></p><p><span>360移动开放平台</span></p><p><span>http://dev.360.cn/ </span></p><p><span><br></span></p><p><span>百度开发者平台</span></p><p><span>http://app.baidu.com/ </span></p><p><span><br></span></p><p><span>91安全助手</span></p><p><span>http://market.sj.91.com/</span></p><p><span><br></span></p><p><span>Smartisan 开发者中心</span></p><p><span>http://dev.smartisan.com/ </span></p><p><span><br></span></p><p><span>Vivo 开发者平台</span></p><p><span>https://dev.vivo.com.cn/ </span></p><p><span><br></span></p><p><span>oppo 开放平台</span></p><p><span>http://open.oppomobile.com/ </span></p><p><span><br></span></p><p><span>豌豆荚</span></p><p><span>http://developer.wandoujia.com/ </span></p><p><span><br></span></p><p><span>搜狗开发者</span></p><p><span>http://zhushou.sogou.com/open/ </span></p><p><span><br></span></p><p><span>联通沃商店开发者社区</span></p><p><span>http://dev.wostore.cn/ </span></p><p><span><br></span></p><p><span>中国移动开发者社区</span></p><p><span>http://dev.10086.cn/ </span></p><p><span><br></span></p><p><span>中国电信天翼开放平台</span></p><p><span>http://open.189.cn/ </span></p><p><span><br></span></p><p><span>金立开放平台</span></p><p><span>http://open.appgionee.com/ </span></p><p><span><br></span></p><p><span>机锋开发者</span></p><p><span>http://developer.gfan.com/ </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
