﻿<!DOCTYPE html>
<html>
  <head>
    <title>热区范围</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/热区范围/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/热区范围/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u2735" class="ax_default _文本段落">
        <img id="u2735_img" class="img " src="images/热区范围/u2735.png"/>
        <!-- Unnamed () -->
        <div id="u2736" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">文本链接使用红色样式，表示链接点击可跳转。热区范围是文字本身。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通常情况下，控件的热区范围，请点击</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">显示该页面所有热区</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的按钮进行查看。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">特殊情况下，会特意标注热区范围，比如下图。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2737" class="ax_default icon">
        <img id="u2737_img" class="img " src="images/热区范围/u2737.png"/>
        <!-- Unnamed () -->
        <div id="u2738" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2739" class="ax_default box_2">
        <div id="u2739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2740" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2741" class="ax_default link_button">
        <div id="u2741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2742" class="text">
          <p><span>BUTTON</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2743" class="ax_default box_2">
        <div id="u2743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
