﻿<!DOCTYPE html>
<html>
  <head>
    <title>焦点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/焦点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/焦点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u4525" class="ax_default image">
        <img id="u4525_img" class="img " src="images/焦点/u4525.png"/>
        <!-- Unnamed () -->
        <div id="u4526" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4527" class="ax_default line">
        <img id="u4527_img" class="img " src="images/闪屏/u3777.png"/>
        <!-- Unnamed () -->
        <div id="u4528" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4529" class="ax_default _文本段落">
        <div id="u4529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4530" class="text">
          <p><span>8条/刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4531" class="ax_default line">
        <img id="u4531_img" class="img " src="images/闪屏/u3777.png"/>
        <!-- Unnamed () -->
        <div id="u4532" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4533" class="ax_default _文本段落">
        <div id="u4533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4534" class="text">
          <p><span>调取PC过期活动，已结束状态不可点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4535" class="ax_default _文本段落">
        <div id="u4535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4536" class="text">
          <p><span>首位置顶“安全保障”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4537" class="ax_default _文本段落">
        <div id="u4537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4538" class="text">
          <p style="font-size:14px;"><span>功能说明：后台升级，自主发布</span></p><p style="font-size:14px;"><span>所属平台：</span><span style="font-size:12px;">iOS、Android、微信</span></p><p style="font-size:12px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4539" class="ax_default line">
        <img id="u4539_img" class="img " src="images/闪屏/u3777.png"/>
        <!-- Unnamed () -->
        <div id="u4540" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4541" class="ax_default _文本段落">
        <div id="u4541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4542" class="text">
          <p><span>icon改为“官”，标题后台发布</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4543" class="ax_default line">
        <img id="u4543_img" class="img " src="images/闪屏/u3777.png"/>
        <!-- Unnamed () -->
        <div id="u4544" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4545" class="ax_default _文本段落">
        <div id="u4545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4546" class="text">
          <p><span>1，码上摇一摇，赢春节大红包</span></p><p><span>2，洪荒钜惠豪礼大派送</span></p><p><span>3，迎中秋，祝国庆 好礼嗨翻天</span></p><p><span>4，投资送豪礼，共享奥运宴</span></p><p><span>5，投资八斗金服，大连放胆去玩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4547" class="ax_default _文本段落">
        <div id="u4547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4548" class="text">
          <p><span>手势操作---向右滑动返回上层</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4549" class="ax_default image">
        <img id="u4549_img" class="img " src="images/焦点/u4549.png"/>
        <!-- Unnamed () -->
        <div id="u4550" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4551" class="ax_default box_3">
        <div id="u4551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4552" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4553" class="ax_default image">
        <img id="u4553_img" class="img " src="images/产品概述/u27.png"/>
        <!-- Unnamed () -->
        <div id="u4554" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4555" class="ax_default link_button">
        <div id="u4555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4556" class="text">
          <p><span>预加载图片占位图，颜色使用灰色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4557" class="ax_default _文本段落">
        <div id="u4557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4558" class="text">
          <p><span>活动详情页，点击分享或检测截屏弹出控件</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
