﻿<!DOCTYPE html>
<html>
  <head>
    <title>状态栏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/状态栏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/状态栏/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2112" class="ax_default box_1">
        <div id="u2112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2113" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2114" class="ax_default _文本段落">
        <img id="u2114_img" class="img " src="images/状态栏/u2114.png"/>
        <!-- Unnamed () -->
        <div id="u2115" class="text">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">状态栏StatusBar</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">位置：在屏幕的顶端出现</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">作用：显示与设备当前状态相关的有用信息，比如时间、运营商、网络状态以及电池容量。状态栏上真正显示的信息根据不同的系统设置有所变化。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">样式：</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">①根据你的App设计选择协调的状态栏颜色。目前为主题色红色及相应辅助色</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">②全屏展示媒体文件时考虑暂时地隐藏状态栏。提供更加沉浸式的体验，比如App在用户浏览照片时时会全屏显示并隐藏其他所有界面元素。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">③避免永久地隐藏状态栏。否则用户需要退出App才能查看时间或是检查网络。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">注意：尽量避免滚动内容直接透过状态栏。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2116" class="ax_default line">
        <img id="u2116_img" class="img " src="images/页面/u1966.png"/>
        <!-- Unnamed () -->
        <div id="u2117" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2118" class="ax_default box_3">
        <div id="u2118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2119" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
