﻿<!DOCTYPE html>
<html>
  <head>
    <title>硬件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/硬件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/硬件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u1517" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1518" class="ax_default table_cell">
          <img id="u1518_img" class="img " src="images/硬件/u1518.png"/>
          <!-- Unnamed () -->
          <div id="u1519" class="text">
            <p><span>硬件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1520" class="ax_default table_cell">
          <img id="u1520_img" class="img " src="images/硬件/u1520.png"/>
          <!-- Unnamed () -->
          <div id="u1521" class="text">
            <p><span>场景交互</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1522" class="ax_default table_cell">
          <img id="u1522_img" class="img " src="images/硬件/u1522.png"/>
          <!-- Unnamed () -->
          <div id="u1523" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1524" class="ax_default table_cell">
          <img id="u1524_img" class="img " src="images/硬件/u1524.png"/>
          <!-- Unnamed () -->
          <div id="u1525" class="text">
            <p><span>WIFI</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1526" class="ax_default table_cell">
          <img id="u1526_img" class="img " src="images/硬件/u1526.png"/>
          <!-- Unnamed () -->
          <div id="u1527" class="text">
            <p><span>WiFi中断接入移动网络，未开启移动网络情况下显示网络异常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1528" class="ax_default table_cell">
          <img id="u1528_img" class="img " src="images/硬件/u1528.png"/>
          <!-- Unnamed () -->
          <div id="u1529" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1530" class="ax_default table_cell">
          <img id="u1530_img" class="img " src="images/硬件/u1530.png"/>
          <!-- Unnamed () -->
          <div id="u1531" class="text">
            <p><span>相机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1532" class="ax_default table_cell">
          <img id="u1532_img" class="img " src="images/硬件/u1532.png"/>
          <!-- Unnamed () -->
          <div id="u1533" class="text">
            <p><span>继续显示原层级页面，如果间隔时间超高跟1分钟追加事件刷新</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1534" class="ax_default table_cell">
          <img id="u1534_img" class="img " src="images/硬件/u1534.png"/>
          <!-- Unnamed () -->
          <div id="u1535" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1536" class="ax_default table_cell">
          <img id="u1536_img" class="img " src="images/硬件/u1536.png"/>
          <!-- Unnamed () -->
          <div id="u1537" class="text">
            <p><span>陀螺仪</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1538" class="ax_default table_cell">
          <img id="u1538_img" class="img " src="images/硬件/u1538.png"/>
          <!-- Unnamed () -->
          <div id="u1539" class="text">
            <p><span>转动设备是否有变化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1540" class="ax_default table_cell">
          <img id="u1540_img" class="img " src="images/硬件/u1540.png"/>
          <!-- Unnamed () -->
          <div id="u1541" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1542" class="ax_default table_cell">
          <img id="u1542_img" class="img " src="images/硬件/u1542.png"/>
          <!-- Unnamed () -->
          <div id="u1543" class="text">
            <p><span>耳机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1544" class="ax_default table_cell">
          <img id="u1544_img" class="img " src="images/硬件/u1544.png"/>
          <!-- Unnamed () -->
          <div id="u1545" class="text">
            <p><span>耳机插拔的时候，切换耳机和外放状态。</span></p><p><span>耳机音量键可以调节App里的音量。</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1546" class="ax_default table_cell">
          <img id="u1546_img" class="img " src="images/硬件/u1546.png"/>
          <!-- Unnamed () -->
          <div id="u1547" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1548" class="ax_default table_cell">
          <img id="u1548_img" class="img " src="images/硬件/u1548.png"/>
          <!-- Unnamed () -->
          <div id="u1549" class="text">
            <p><span>GPS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1550" class="ax_default table_cell">
          <img id="u1550_img" class="img " src="images/硬件/u1550.png"/>
          <!-- Unnamed () -->
          <div id="u1551" class="text">
            <p><span>警告提示语反馈，跳转至登录界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1552" class="ax_default table_cell">
          <img id="u1552_img" class="img " src="images/硬件/u1552.png"/>
          <!-- Unnamed () -->
          <div id="u1553" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
