﻿<!DOCTYPE html>
<html>
  <head>
    <title>短信登录（高）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/短信登录（高）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/短信登录（高）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3823" class="ax_default _文本段落">
        <div id="u3823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3824" class="text">
          <p style="font-size:14px;"><span>功能说明：非注册用户默认注册</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span>所属平台：</span><span style="font-size:12px;">iOS、Android、微信</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3825" class="ax_default image">
        <img id="u3825_img" class="img " src="images/短信登录（高）/u3825.png"/>
        <!-- Unnamed () -->
        <div id="u3826" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3827" class="ax_default line">
        <img id="u3827_img" class="img " src="images/闪屏/u3777.png"/>
        <!-- Unnamed () -->
        <div id="u3828" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3829" class="ax_default _文本段落">
        <div id="u3829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3830" class="text">
          <p><span>验证登录更名为短信登录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3831" class="ax_default line">
        <img id="u3831_img" class="img " src="images/闪屏/u3777.png"/>
        <!-- Unnamed () -->
        <div id="u3832" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3833" class="ax_default _文本段落">
        <div id="u3833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3834" class="text">
          <p><span>增加温馨提示：</span></p><p><span>未注册八斗金服账号的手机号，登录时将自动注册八斗金服账号，且代表您已同意《八斗金服用户注册协议》，您可通过安全中心-密码管理修改登录密码。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3835" class="ax_default line">
        <img id="u3835_img" class="img " src="images/闪屏/u3777.png"/>
        <!-- Unnamed () -->
        <div id="u3836" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3837" class="ax_default button">
        <div id="u3837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3838" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3839" class="ax_default icon">
        <img id="u3839_img" class="img " src="images/注册/u3803.png"/>
        <!-- Unnamed () -->
        <div id="u3840" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3841" class="ax_default _文本段落">
        <div id="u3841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3842" class="text">
          <p><span>数据加载及反馈样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3843" class="ax_default button">
        <div id="u3843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3844" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3845" class="ax_default _文本段落">
        <div id="u3845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3846" class="text">
          <p><span>成功及反馈样式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3847" class="ax_default icon">
        <img id="u3847_img" class="img " src="images/注册/u3811.png"/>
        <!-- Unnamed () -->
        <div id="u3848" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3849" class="ax_default _文本段落">
        <div id="u3849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3850" class="text">
          <p><span>登录成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3851" class="ax_default _文本段落">
        <div id="u3851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3852" class="text">
          <p><span>其他错误使用非模态反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3853" class="ax_default link_button">
        <div id="u3853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3854" class="text">
          <p><span>调取键盘后页面整体上移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3855" class="ax_default box_1">
        <img id="u3855_img" class="img " src="images/注册/u3819.png"/>
        <!-- Unnamed () -->
        <div id="u3856" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3857" class="ax_default image">
        <img id="u3857_img" class="img " src="images/产品概述/u27.png"/>
        <!-- Unnamed () -->
        <div id="u3858" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3859" class="ax_default _文本段落">
        <img id="u3859_img" class="img " src="images/短信登录（高）/u3859.png"/>
        <!-- Unnamed () -->
        <div id="u3860" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">验证码规则</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"></span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"><br></span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">1，获取短信验证码按钮有两种文字显示效果，“获取验证码”、“60s”倒计时、“请1h后再试”。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">2，短信验证码为6位数字，获取时间间隔60s，有效期5min。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">3，若多次获取短信验证码，仅最后一次获取的验证码有效。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">4，1h内最多可获取6次，超过六次，获取验证码按钮文字变为“请1h后再试”，不可点击。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">5，输入框获取焦点，弹出九宫格数字输入键盘。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">6，输入框失去焦点，对输入验证码进行判断，如有错误，在输入框外，右上角位置做出文本提示，如判断通过，在输入框外右侧用对钩提示。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"><br></span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">密码输入框规则</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"><br></span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">1，密码输入框文字提示“6~16位数字、英文”</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">2，密码输入框获取焦点，弹出全键盘输入。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">3，输入框右侧设计“显示/隐藏icon”，默认密码显示状态。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">4，输入框失去焦点时，对填写的密码进行判断，如有错误，在输入框外，右上角位置做出文本提示，如判断通过，在输入框外右侧用对钩提示。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"><br></span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">登录规则</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"><br></span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">1，登录方式仅手机号登录</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">2，键盘弹出，输入面板不能遮盖输入框、按钮。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">3，输入框未获取过焦点，或输入框失去焦点判断出错误时，登录按钮禁用。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">4，1h内，最多允许6次密码错误，超出6次，冻结该帐号1h，冻结期间内无法登录，重置密码自动解除冻结状态。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">5，登录后，跳转到注册前浏览页面，若无则跳转到主页。跳出后，无法返回到此页面。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
