﻿<!DOCTYPE html>
<html>
  <head>
    <title>统计需求</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/统计需求/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/统计需求/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u2771" class="ax_default _文本段落">
        <img id="u2771_img" class="img " src="images/统计需求/u2771.png"/>
        <!-- Unnamed () -->
        <div id="u2772" class="text">
          <p><span><br></span></p><p><span>产品数据的统计方法一般有2类：</span></p><p><span>自建，比如相关事件埋点统计需求。</span></p><p><span>接入第三方。比如接入友盟统计。</span></p><p><span><br></span></p><p><span>产品数据的类型一般有2种：</span></p><p><span>页面访问</span></p><p><span>用户行为</span></p><p><span><br></span></p><p><span>产品要统计哪些字段，形成哪些报表</span></p><p><span>数据统计的目标和需求满足的方向是一致的，这个功能解决了什么问题，那么通过数据怎么证明提供的方案可以解决。</span></p><p><span>关于数据统计需要提取的指标及对比实验。</span></p><p><span>比较核心的是几个原则：</span></p><p><span>①是单一变量，尽量保证实验不受其他因素影响；</span></p><p><span>②是足够大的基数，基数不够大，数据的可信度不高，受随机行为的影响会比较大，一般建议实验组和对照组各不少于2000人的访问；</span></p><p><span>③是既要看短目标，也要兼顾长目标，短目标是指和这个实验直接相关的指标，长目标是我们考量用户健康度的核心指标。比如在教育领域，通过优化课程详情页去吸引用户下单，从短目标来看是监控订单转化，而从长目标是去看&quot;续费率&quot;，单看订单能保证当下数据OK，兼顾续费率才能保证未来半年甚至更长时间数据能够健康合理增长。</span></p><p><span><br></span></p><p><span>常见统计场景如下：</span></p><p><span>1、事件</span></p><p><span>用于流程优化/天使用户跟踪</span></p><p><span>2、基础数据(AARRR模型)</span></p><p><span>注册/新增/留存/活跃/召回</span></p><p><span>3、产品特性数据</span></p><p><span>①内容</span></p><p><span>时长/完整率/平均找到内容时间/停留时间/收藏/赞/分享..</span></p><p><span>②社交</span></p><p><span>好友数/邀请时间/投资金额/好友关系链..</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2773" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2774" class="ax_default table_cell">
          <img id="u2774_img" class="img " src="images/统计需求/u2774.png"/>
          <!-- Unnamed () -->
          <div id="u2775" class="text">
            <p><span>所在页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2776" class="ax_default table_cell">
          <img id="u2776_img" class="img " src="images/统计需求/u2774.png"/>
          <!-- Unnamed () -->
          <div id="u2777" class="text">
            <p><span>事件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2778" class="ax_default table_cell">
          <img id="u2778_img" class="img " src="images/统计需求/u2774.png"/>
          <!-- Unnamed () -->
          <div id="u2779" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">事件</span><span style="font-family:'ArialMT', 'Arial';">ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2780" class="ax_default table_cell">
          <img id="u2780_img" class="img " src="images/统计需求/u2774.png"/>
          <!-- Unnamed () -->
          <div id="u2781" class="text">
            <p><span>版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2782" class="ax_default table_cell">
          <img id="u2782_img" class="img " src="images/统计需求/u2774.png"/>
          <!-- Unnamed () -->
          <div id="u2783" class="text">
            <p><span>自定义事件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2784" class="ax_default table_cell">
          <img id="u2784_img" class="img " src="images/统计需求/u2774.png"/>
          <!-- Unnamed () -->
          <div id="u2785" class="text">
            <p><span>自定义事件参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2786" class="ax_default table_cell">
          <img id="u2786_img" class="img " src="images/统计需求/u2786.png"/>
          <!-- Unnamed () -->
          <div id="u2787" class="text">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2788" class="ax_default table_cell">
          <img id="u2788_img" class="img " src="images/统计需求/u2774.png"/>
          <!-- Unnamed () -->
          <div id="u2789" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2790" class="ax_default table_cell">
          <img id="u2790_img" class="img " src="images/统计需求/u2774.png"/>
          <!-- Unnamed () -->
          <div id="u2791" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2792" class="ax_default table_cell">
          <img id="u2792_img" class="img " src="images/统计需求/u2774.png"/>
          <!-- Unnamed () -->
          <div id="u2793" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2794" class="ax_default table_cell">
          <img id="u2794_img" class="img " src="images/统计需求/u2774.png"/>
          <!-- Unnamed () -->
          <div id="u2795" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2796" class="ax_default table_cell">
          <img id="u2796_img" class="img " src="images/统计需求/u2774.png"/>
          <!-- Unnamed () -->
          <div id="u2797" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2798" class="ax_default table_cell">
          <img id="u2798_img" class="img " src="images/统计需求/u2774.png"/>
          <!-- Unnamed () -->
          <div id="u2799" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2800" class="ax_default table_cell">
          <img id="u2800_img" class="img " src="images/统计需求/u2786.png"/>
          <!-- Unnamed () -->
          <div id="u2801" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2802" class="ax_default table_cell">
          <img id="u2802_img" class="img " src="images/统计需求/u2802.png"/>
          <!-- Unnamed () -->
          <div id="u2803" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2804" class="ax_default table_cell">
          <img id="u2804_img" class="img " src="images/统计需求/u2802.png"/>
          <!-- Unnamed () -->
          <div id="u2805" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2806" class="ax_default table_cell">
          <img id="u2806_img" class="img " src="images/统计需求/u2802.png"/>
          <!-- Unnamed () -->
          <div id="u2807" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2808" class="ax_default table_cell">
          <img id="u2808_img" class="img " src="images/统计需求/u2802.png"/>
          <!-- Unnamed () -->
          <div id="u2809" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2810" class="ax_default table_cell">
          <img id="u2810_img" class="img " src="images/统计需求/u2802.png"/>
          <!-- Unnamed () -->
          <div id="u2811" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2812" class="ax_default table_cell">
          <img id="u2812_img" class="img " src="images/统计需求/u2802.png"/>
          <!-- Unnamed () -->
          <div id="u2813" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2814" class="ax_default table_cell">
          <img id="u2814_img" class="img " src="images/统计需求/u2814.png"/>
          <!-- Unnamed () -->
          <div id="u2815" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
