﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7433" class="ax_default label">
        <div id="u7433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7434" class="text">
          <p><span>需求说明：关于我们设计APP适用的html5页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7435" class="ax_default label">
        <div id="u7435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7436" class="text">
          <p><span>所属平台：ios、Android、微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7437" class="ax_default label">
        <div id="u7437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7438" class="text">
          <p><span>备注：后期意见反馈接入客服处理进件，目前无需升级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7439" class="ax_default label">
        <div id="u7439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7440" class="text">
          <p><span>接入控件：无</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7441" class="ax_default arrow">
        <img id="u7441_img" class="img " src="images/设置/u7441.png"/>
        <!-- Unnamed () -->
        <div id="u7442" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7443" class="ax_default _一级标题">
        <div id="u7443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7444" class="text">
          <p><span>html5</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7445" class="ax_default arrow">
        <img id="u7445_img" class="img " src="images/设置/u7441.png"/>
        <!-- Unnamed () -->
        <div id="u7446" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7447" class="ax_default _一级标题">
        <div id="u7447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7448" class="text">
          <p><span>软件版本检测</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7449" class="ax_default arrow">
        <img id="u7449_img" class="img " src="images/设置/u7441.png"/>
        <!-- Unnamed () -->
        <div id="u7450" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7451" class="ax_default _一级标题">
        <div id="u7451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7452" class="text">
          <p><span>清理状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7453" class="ax_default image">
        <img id="u7453_img" class="img " src="images/设置/u7453.png"/>
        <!-- Unnamed () -->
        <div id="u7454" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7455" class="ax_default _图片">
        <img id="u7455_img" class="img " src="images/设置/u7455.jpg"/>
        <!-- Unnamed () -->
        <div id="u7456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7457" class="ax_default arrow">
        <img id="u7457_img" class="img " src="images/设置/u7441.png"/>
        <!-- Unnamed () -->
        <div id="u7458" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7459" class="ax_default _一级标题">
        <div id="u7459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7460" class="text">
          <p><span>最好支持大图显示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
