﻿<!DOCTYPE html>
<html>
  <head>
    <title>视觉规范</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视觉规范/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/视觉规范/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u1570" class="ax_default _文本段落">
        <img id="u1570_img" class="img " src="images/视觉规范/u1570.png"/>
        <!-- Unnamed () -->
        <div id="u1571" class="text">
          <p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">视觉控件是什么？</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"></span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">UI元素是我们应用程序里可以看见的任何可视元素，其中一些元素响应用户的操作，如按钮、文本字段，有其他的丰富内容，如图像、标签等。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">视觉控件怎么用？</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"></span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">建议遵循iOS和Android系统各自的官方视觉规范。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default button">
        <div id="u1572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1573" class="text">
          <p><span>八斗金服</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1574" class="ax_default line">
        <img id="u1574_img" class="img " src="images/视觉规范/u1574.png"/>
        <!-- Unnamed () -->
        <div id="u1575" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default button">
        <div id="u1576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1577" class="text">
          <p><span>页面类型</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1578" class="ax_default line">
        <img id="u1578_img" class="img " src="images/视觉规范/u1574.png"/>
        <!-- Unnamed () -->
        <div id="u1579" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default button">
        <div id="u1580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1581" class="text">
          <p><span>引导页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default button">
        <div id="u1582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1583" class="text">
          <p><span>详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default button">
        <div id="u1584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1585" class="text">
          <p><span>列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default button">
        <div id="u1586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1587" class="text">
          <p><span>启动页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1588" class="ax_default button">
        <div id="u1588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1589" class="text">
          <p><span>闪屏页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1590" class="ax_default line">
        <img id="u1590_img" class="img " src="images/视觉规范/u1590.png"/>
        <!-- Unnamed () -->
        <div id="u1591" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1592" class="ax_default button">
        <div id="u1592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1593" class="text">
          <p><span>页面实现</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1594" class="ax_default line">
        <img id="u1594_img" class="img " src="images/视觉规范/u1594.png"/>
        <!-- Unnamed () -->
        <div id="u1595" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1596" class="ax_default line">
        <img id="u1596_img" class="img " src="images/视觉规范/u1574.png"/>
        <!-- Unnamed () -->
        <div id="u1597" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1598" class="ax_default button">
        <div id="u1598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1599" class="text">
          <p><span>Native</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1600" class="ax_default button">
        <div id="u1600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1601" class="text">
          <p><span>Html5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1602" class="ax_default button">
        <div id="u1602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1603" class="text">
          <p><span>Hybrid</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1604" class="ax_default line">
        <img id="u1604_img" class="img " src="images/视觉规范/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1605" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1606" class="ax_default button">
        <div id="u1606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1607" class="text">
          <p><span>活动/专题/FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1608" class="ax_default line">
        <img id="u1608_img" class="img " src="images/视觉规范/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1609" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1610" class="ax_default button">
        <div id="u1610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1611" class="text">
          <p><span>计划介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1612" class="ax_default button">
        <div id="u1612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1613" class="text">
          <p><span>页面状态</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1614" class="ax_default line">
        <img id="u1614_img" class="img " src="images/视觉规范/u1594.png"/>
        <!-- Unnamed () -->
        <div id="u1615" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1616" class="ax_default line">
        <img id="u1616_img" class="img " src="images/视觉规范/u1574.png"/>
        <!-- Unnamed () -->
        <div id="u1617" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1618" class="ax_default button">
        <div id="u1618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1619" class="text">
          <p><span>页面正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1620" class="ax_default button">
        <div id="u1620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1621" class="text">
          <p><span>页面为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default button">
        <div id="u1622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1623" class="text">
          <p><span>页面获取失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default button">
        <div id="u1624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1625" class="text">
          <p><span>页面被限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1626" class="ax_default button">
        <div id="u1626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1627" class="text">
          <p><span>获取数据逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1628" class="ax_default line">
        <img id="u1628_img" class="img " src="images/视觉规范/u1594.png"/>
        <!-- Unnamed () -->
        <div id="u1629" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1630" class="ax_default line">
        <img id="u1630_img" class="img " src="images/视觉规范/u1574.png"/>
        <!-- Unnamed () -->
        <div id="u1631" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1632" class="ax_default button">
        <div id="u1632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1633" class="text">
          <p><span>展示本地数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1634" class="ax_default button">
        <div id="u1634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1635" class="text">
          <p><span>获取服务端数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1636" class="ax_default button">
        <div id="u1636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1637" class="text">
          <p><span>展示本地缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1638" class="ax_default button">
        <div id="u1638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1639" class="text">
          <p><span>先获取在显示</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1640" class="ax_default line">
        <img id="u1640_img" class="img " src="images/视觉规范/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1641" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1642" class="ax_default button">
        <div id="u1642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1643" class="text">
          <p><span>先显示后获取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1644" class="ax_default button">
        <div id="u1644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1645" class="text">
          <p><span>页面加载</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1646" class="ax_default line">
        <img id="u1646_img" class="img " src="images/视觉规范/u1594.png"/>
        <!-- Unnamed () -->
        <div id="u1647" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1648" class="ax_default line">
        <img id="u1648_img" class="img " src="images/视觉规范/u1574.png"/>
        <!-- Unnamed () -->
        <div id="u1649" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1650" class="ax_default icon">
        <img id="u1650_img" class="img " src="images/视觉规范/u1650.png"/>
        <!-- Unnamed () -->
        <div id="u1651" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1652" class="ax_default icon">
        <img id="u1652_img" class="img " src="images/视觉规范/u1652.png"/>
        <!-- Unnamed () -->
        <div id="u1653" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1654" class="ax_default icon">
        <img id="u1654_img" class="img " src="images/视觉规范/u1654.png"/>
        <!-- Unnamed () -->
        <div id="u1655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default button">
        <div id="u1656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1657" class="text">
          <p><span>加载方法</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1658" class="ax_default line">
        <img id="u1658_img" class="img " src="images/视觉规范/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1659" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1660" class="ax_default button">
        <div id="u1660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1661" class="text">
          <p><span>自动加载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1662" class="ax_default button">
        <div id="u1662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1663" class="text">
          <p><span>手动加载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1664" class="ax_default button">
        <div id="u1664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1665" class="text">
          <p><span>局部加载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1666" class="ax_default button">
        <div id="u1666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1667" class="text">
          <p><span>列表加载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1668" class="ax_default button">
        <div id="u1668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1669" class="text">
          <p><span>服务器返回成功</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1670" class="compound ax_default icon" WidgetHeight="191" WidgetWidth="200" CompoundMode="true">
        <img id="u1670_img" class="singleImg img " src="images/视觉规范/u1670.png"/>
        <div id="u1670p000" class="ax_vector_shape" WidgetTopLeftX="-0.489690721649485" WidgetTopLeftY="0" WidgetTopRightX="-0.489690721649485" WidgetTopRightY="-50" WidgetBottomLeftX="0.494845360824742" WidgetBottomLeftY="0" WidgetBottomRightX="0.494845360824742" WidgetBottomRightY="-50">
          <img id="u1670p000_img" class="img " src="images/视觉规范/u1670p000.png"/>
        </div>
        <div id="u1670p001" class="ax_vector_shape" WidgetTopLeftX="-0.495049504950495" WidgetTopLeftY="-47.75" WidgetTopRightX="0.495049504950495" WidgetTopRightY="-47.75" WidgetBottomLeftX="-0.495049504950495" WidgetBottomLeftY="0" WidgetBottomRightX="0.495049504950495" WidgetBottomRightY="0">
          <img id="u1670p001_img" class="img " src="images/视觉规范/u1670p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1671" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1672" class="compound ax_default icon" WidgetHeight="225" WidgetWidth="200" CompoundMode="true">
        <img id="u1672_img" class="singleImg img " src="images/视觉规范/u1672.png"/>
        <div id="u1672p000" class="ax_vector_shape" WidgetTopLeftX="-0.48695652173913" WidgetTopLeftY="0" WidgetTopRightX="-0.48695652173913" WidgetTopRightY="-50" WidgetBottomLeftX="0.491304347826087" WidgetBottomLeftY="0" WidgetBottomRightX="0.491304347826087" WidgetBottomRightY="-50">
          <img id="u1672p000_img" class="img " src="images/视觉规范/u1672p000.png"/>
        </div>
        <div id="u1672p001" class="ax_vector_shape" WidgetTopLeftX="-0.495049504950495" WidgetTopLeftY="-112.5" WidgetTopRightX="0.495049504950495" WidgetTopRightY="-112.5" WidgetBottomLeftX="-0.495049504950495" WidgetBottomLeftY="0" WidgetBottomRightX="0.495049504950495" WidgetBottomRightY="0">
          <img id="u1672p001_img" class="img " src="images/视觉规范/u1672p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1673" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1674" class="ax_default button">
        <div id="u1674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1675" class="text">
          <p><span>服务器返回失败</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1676" class="ax_default line">
        <img id="u1676_img" class="img " src="images/视觉规范/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1677" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1678" class="ax_default button">
        <div id="u1678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1679" class="text">
          <p><span>获取到新内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1680" class="ax_default button">
        <div id="u1680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1681" class="text">
          <p><span>获取到无内容</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1682" class="ax_default line">
        <img id="u1682_img" class="img " src="images/视觉规范/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default button">
        <div id="u1684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1685" class="text">
          <p><span>获取部分数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1686" class="ax_default button">
        <div id="u1686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1687" class="text">
          <p><span>获取不到数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1688" class="ax_default button">
        <div id="u1688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1689" class="text">
          <p><span>控件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1688_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u1690" class="ax_default line">
        <img id="u1690_img" class="img " src="images/视觉规范/u1574.png"/>
        <!-- Unnamed () -->
        <div id="u1691" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1692" class="ax_default button">
        <div id="u1692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1693" class="text">
          <p><span>输入控件</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1694" class="ax_default line">
        <img id="u1694_img" class="img " src="images/视觉规范/u1574.png"/>
        <!-- Unnamed () -->
        <div id="u1695" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1696" class="ax_default button">
        <div id="u1696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1697" class="text">
          <p><span>文本框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1698" class="ax_default button">
        <div id="u1698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1699" class="text">
          <p><span>是否必填、字段长度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1700" class="ax_default button">
        <div id="u1700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1701" class="text">
          <p><span>初始状态、输入状态、完成状态、只读状态、禁用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1702" class="ax_default button">
        <div id="u1702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1703" class="text">
          <p><span>数据类型、缺省值、初始键盘、数据区间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1704" class="ax_default button">
        <div id="u1704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1705" class="text">
          <p><span>提示文字、隐藏交互、提示样式</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1706" class="ax_default line">
        <img id="u1706_img" class="img " src="images/视觉规范/u1706.png"/>
        <!-- Unnamed () -->
        <div id="u1707" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1708" class="ax_default button">
        <div id="u1708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1709" class="text">
          <p><span>单选框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1710" class="ax_default button">
        <div id="u1710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1711" class="text">
          <p><span>复选框</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1712" class="ax_default line">
        <img id="u1712_img" class="img " src="images/视觉规范/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1713" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1714" class="ax_default button">
        <div id="u1714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1715" class="text">
          <p><span>可不选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1716" class="ax_default button">
        <div id="u1716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1717" class="text">
          <p><span>可多选</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1718" class="ax_default line">
        <img id="u1718_img" class="img " src="images/视觉规范/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1719" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1720" class="ax_default button">
        <div id="u1720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1721" class="text">
          <p><span>其他规则</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1722" class="ax_default line">
        <img id="u1722_img" class="img " src="images/视觉规范/u1722.png"/>
        <!-- Unnamed () -->
        <div id="u1723" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1724" class="ax_default button">
        <div id="u1724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1725" class="text">
          <p><span>空格处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1726" class="ax_default button">
        <div id="u1726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1727" class="text">
          <p><span>特殊字符处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1728" class="ax_default button">
        <div id="u1728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1729" class="text">
          <p><span>保留历史记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1730" class="ax_default button">
        <div id="u1730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1731" class="text">
          <p><span>敏感词限制</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1732" class="ax_default line">
        <img id="u1732_img" class="img " src="images/视觉规范/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1733" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1734" class="ax_default button">
        <div id="u1734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1735" class="text">
          <p><span>有缺省选中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1736" class="ax_default button">
        <div id="u1736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1737" class="text">
          <p><span>无缺省选中</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1738" class="compound ax_default icon" WidgetHeight="399" WidgetWidth="195" CompoundMode="true">
        <img id="u1738_img" class="singleImg img " src="images/视觉规范/u1738.png"/>
        <div id="u1738p000" class="ax_vector_shape" WidgetTopLeftX="-0.495049504950495" WidgetTopLeftY="0" WidgetTopRightX="-0.495049504950495" WidgetTopRightY="-48.75" WidgetBottomLeftX="0.492574257425743" WidgetBottomLeftY="0" WidgetBottomRightX="0.492574257425743" WidgetBottomRightY="-48.75">
          <img id="u1738p000_img" class="img " src="images/视觉规范/u1738p000.png"/>
        </div>
        <div id="u1738p001" class="ax_vector_shape" WidgetTopLeftX="-0.48989898989899" WidgetTopLeftY="-199.5" WidgetTopRightX="0.494949494949495" WidgetTopRightY="-199.5" WidgetBottomLeftX="-0.48989898989899" WidgetBottomLeftY="0" WidgetBottomRightX="0.494949494949495" WidgetBottomRightY="0">
          <img id="u1738p001_img" class="img " src="images/视觉规范/u1738p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1739" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1740" class="compound ax_default icon" WidgetHeight="399" WidgetWidth="195" CompoundMode="true">
        <img id="u1740_img" class="singleImg img " src="images/视觉规范/u1738.png"/>
        <div id="u1740p000" class="ax_vector_shape" WidgetTopLeftX="-0.492574257425743" WidgetTopLeftY="0" WidgetTopRightX="-0.492574257425743" WidgetTopRightY="-48.75" WidgetBottomLeftX="0.495049504950495" WidgetBottomLeftY="0" WidgetBottomRightX="0.495049504950495" WidgetBottomRightY="-48.75">
          <img id="u1740p000_img" class="img " src="images/视觉规范/u1740p000.png"/>
        </div>
        <div id="u1740p001" class="ax_vector_shape" WidgetTopLeftX="-0.48989898989899" WidgetTopLeftY="-99.75" WidgetTopRightX="0.494949494949495" WidgetTopRightY="-99.75" WidgetBottomLeftX="-0.48989898989899" WidgetBottomLeftY="0" WidgetBottomRightX="0.494949494949495" WidgetBottomRightY="0">
          <img id="u1740p001_img" class="img " src="images/视觉规范/u1740p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1741" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1742" class="ax_default button">
        <div id="u1742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1743" class="text">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1744" class="ax_default line">
        <img id="u1744_img" class="img " src="images/视觉规范/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1745" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1746" class="ax_default button">
        <div id="u1746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1747" class="text">
          <p><span>上传流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1748" class="ax_default button">
        <div id="u1748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1749" class="text">
          <p><span>图片格式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1750" class="ax_default button">
        <div id="u1750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1751" class="text">
          <p><span>图片尺寸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1752" class="ax_default button">
        <div id="u1752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1753" class="text">
          <p><span>加载状态</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1754" class="compound ax_default icon" WidgetHeight="770" WidgetWidth="205" CompoundMode="true">
        <img id="u1754_img" class="singleImg img " src="images/视觉规范/u1754.png"/>
        <div id="u1754p000" class="ax_vector_shape" WidgetTopLeftX="-0.498704663212435" WidgetTopLeftY="0" WidgetTopRightX="-0.498704663212435" WidgetTopRightY="-51.25" WidgetBottomLeftX="0.498704663212435" WidgetBottomLeftY="0" WidgetBottomRightX="0.498704663212435" WidgetBottomRightY="-51.25">
          <img id="u1754p000_img" class="img " src="images/视觉规范/u1754p000.png"/>
        </div>
        <div id="u1754p001" class="ax_vector_shape" WidgetTopLeftX="-0.490384615384615" WidgetTopLeftY="-385" WidgetTopRightX="0.495192307692308" WidgetTopRightY="-385" WidgetBottomLeftX="-0.490384615384615" WidgetBottomLeftY="0" WidgetBottomRightX="0.495192307692308" WidgetBottomRightY="0">
          <img id="u1754p001_img" class="img " src="images/视觉规范/u1754p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1755" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1756" class="ax_default button">
        <div id="u1756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1757" class="text">
          <p><span>展示控件</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1758" class="ax_default line">
        <img id="u1758_img" class="img " src="images/视觉规范/u1574.png"/>
        <!-- Unnamed () -->
        <div id="u1759" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1760" class="ax_default button">
        <div id="u1760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1761" class="text">
          <p><span>展示长度</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1762" class="ax_default line">
        <img id="u1762_img" class="img " src="images/视觉规范/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1764" class="ax_default button">
        <div id="u1764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1765" class="text">
          <p><span>计量单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1766" class="ax_default button">
        <div id="u1766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1767" class="text">
          <p><span>静态动态调用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1768" class="ax_default button">
        <div id="u1768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1769" class="text">
          <p><span>展示长度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1770" class="ax_default button">
        <div id="u1770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1771" class="text">
          <p><span>特殊符号处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1772" class="ax_default button">
        <div id="u1772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1773" class="text">
          <p><span>内容完整正确</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1774" class="ax_default button">
        <div id="u1774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1775" class="text">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1776" class="ax_default line">
        <img id="u1776_img" class="img " src="images/视觉规范/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1777" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1778" class="ax_default button">
        <div id="u1778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1779" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1780" class="compound ax_default icon" WidgetHeight="250" WidgetWidth="205" CompoundMode="true">
        <img id="u1780_img" class="singleImg img " src="images/视觉规范/u1780.png"/>
        <div id="u1780p000" class="ax_vector_shape" WidgetTopLeftX="-0.496031746031746" WidgetTopLeftY="0" WidgetTopRightX="-0.496031746031746" WidgetTopRightY="-51.25" WidgetBottomLeftX="0.496031746031746" WidgetBottomLeftY="0" WidgetBottomRightX="0.496031746031746" WidgetBottomRightY="-51.25">
          <img id="u1780p000_img" class="img " src="images/视觉规范/u1780p000.png"/>
        </div>
        <div id="u1780p001" class="ax_vector_shape" WidgetTopLeftX="-0.490384615384615" WidgetTopLeftY="-125" WidgetTopRightX="0.495192307692308" WidgetTopRightY="-125" WidgetBottomLeftX="-0.490384615384615" WidgetBottomLeftY="0" WidgetBottomRightX="0.495192307692308" WidgetBottomRightY="0">
          <img id="u1780p001_img" class="img " src="images/视觉规范/u1780p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1781" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1782" class="ax_default button">
        <div id="u1782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1783" class="text">
          <p><span>图片尺寸</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1784" class="ax_default line">
        <img id="u1784_img" class="img " src="images/视觉规范/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1785" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1786" class="ax_default button">
        <div id="u1786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1787" class="text">
          <p><span>展示状态</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1788" class="compound ax_default icon" WidgetHeight="210" WidgetWidth="205" CompoundMode="true">
        <img id="u1788_img" class="singleImg img " src="images/视觉规范/u1788.png"/>
        <div id="u1788p000" class="ax_vector_shape" WidgetTopLeftX="-0.495283018867925" WidgetTopLeftY="0" WidgetTopRightX="-0.495283018867925" WidgetTopRightY="-51.25" WidgetBottomLeftX="0.495283018867925" WidgetBottomLeftY="0" WidgetBottomRightX="0.495283018867925" WidgetBottomRightY="-51.25">
          <img id="u1788p000_img" class="img " src="images/视觉规范/u1788p000.png"/>
        </div>
        <div id="u1788p001" class="ax_vector_shape" WidgetTopLeftX="-0.490384615384615" WidgetTopLeftY="-105" WidgetTopRightX="0.495192307692308" WidgetTopRightY="-105" WidgetBottomLeftX="-0.490384615384615" WidgetBottomLeftY="0" WidgetBottomRightX="0.495192307692308" WidgetBottomRightY="0">
          <img id="u1788p001_img" class="img " src="images/视觉规范/u1788p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1789" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1790" class="ax_default button">
        <div id="u1790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1791" class="text">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1792" class="ax_default button">
        <div id="u1792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1793" class="text">
          <p><span>时间格式</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1794" class="ax_default line">
        <img id="u1794_img" class="img " src="images/视觉规范/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1796" class="ax_default button">
        <div id="u1796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1797" class="text">
          <p><span>时间类型</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1798" class="ax_default line">
        <img id="u1798_img" class="img " src="images/视觉规范/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1799" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1800" class="ax_default button">
        <div id="u1800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1801" class="text">
          <p><span>发布时间：点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1802" class="ax_default button">
        <div id="u1802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1803" class="text">
          <p><span>展示时间：段</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1804" class="compound ax_default icon" WidgetHeight="160" WidgetWidth="205" CompoundMode="true">
        <img id="u1804_img" class="singleImg img " src="images/视觉规范/u1804.png"/>
        <div id="u1804p000" class="ax_vector_shape" WidgetTopLeftX="-0.48780487804878" WidgetTopLeftY="0" WidgetTopRightX="-0.48780487804878" WidgetTopRightY="-102.5" WidgetBottomLeftX="0.48780487804878" WidgetBottomLeftY="0" WidgetBottomRightX="0.48780487804878" WidgetBottomRightY="-102.5">
          <img id="u1804p000_img" class="img " src="images/视觉规范/u1804p000.png"/>
        </div>
        <div id="u1804p001" class="ax_vector_shape" WidgetTopLeftX="-0.490384615384615" WidgetTopLeftY="-80" WidgetTopRightX="0.495192307692308" WidgetTopRightY="-80" WidgetBottomLeftX="-0.490384615384615" WidgetBottomLeftY="0" WidgetBottomRightX="0.495192307692308" WidgetBottomRightY="0">
          <img id="u1804p001_img" class="img " src="images/视觉规范/u1804p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1805" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1806" class="ax_default button">
        <div id="u1806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1807" class="text">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1808" class="ax_default button">
        <div id="u1808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1809" class="text">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1810" class="ax_default line">
        <img id="u1810_img" class="img " src="images/视觉规范/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1811" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1812" class="ax_default button">
        <div id="u1812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1813" class="text">
          <p><span>获取数据条数</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1814" class="ax_default line">
        <img id="u1814_img" class="img " src="images/视觉规范/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1815" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1816" class="ax_default button">
        <div id="u1816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1817" class="text">
          <p><span>排序变动频率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1818" class="ax_default button">
        <div id="u1818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1819" class="text">
          <p><span>排序变动规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1820" class="ax_default button">
        <div id="u1820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1821" class="text">
          <p><span>分页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1822" class="ax_default button">
        <div id="u1822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1823" class="text">
          <p><span>不断加载</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1824" class="ax_default line">
        <img id="u1824_img" class="img " src="images/视觉规范/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1825" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1826" class="ax_default button">
        <div id="u1826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1827" class="text">
          <p><span>正序/倒序</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1828" class="compound ax_default icon" WidgetHeight="250" WidgetWidth="205" CompoundMode="true">
        <img id="u1828_img" class="singleImg img " src="images/视觉规范/u1780.png"/>
        <div id="u1828p000" class="ax_vector_shape" WidgetTopLeftX="-0.496031746031746" WidgetTopLeftY="0" WidgetTopRightX="-0.496031746031746" WidgetTopRightY="-51.25" WidgetBottomLeftX="0.496031746031746" WidgetBottomLeftY="0" WidgetBottomRightX="0.496031746031746" WidgetBottomRightY="-51.25">
          <img id="u1828p000_img" class="img " src="images/视觉规范/u1780p000.png"/>
        </div>
        <div id="u1828p001" class="ax_vector_shape" WidgetTopLeftX="-0.490384615384615" WidgetTopLeftY="-125" WidgetTopRightX="0.495192307692308" WidgetTopRightY="-125" WidgetBottomLeftX="-0.490384615384615" WidgetBottomLeftY="0" WidgetBottomRightX="0.495192307692308" WidgetBottomRightY="0">
          <img id="u1828p001_img" class="img " src="images/视觉规范/u1780p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1829" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1830" class="ax_default button">
        <div id="u1830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1831" class="text">
          <p><span>警告框Alert</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1832" class="ax_default line">
        <img id="u1832_img" class="img " src="images/视觉规范/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1833" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1834" class="ax_default button">
        <div id="u1834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1835" class="text">
          <p><span>确定/取消</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1836" class="ax_default line">
        <img id="u1836_img" class="img " src="images/视觉规范/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1837" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1838" class="ax_default button">
        <div id="u1838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1839" class="text">
          <p><span>WIFI、流量切换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1840" class="ax_default button">
        <div id="u1840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1841" class="text">
          <p><span>场景</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1842" class="compound ax_default icon" WidgetHeight="250" WidgetWidth="205" CompoundMode="true">
        <img id="u1842_img" class="singleImg img " src="images/视觉规范/u1780.png"/>
        <div id="u1842p000" class="ax_vector_shape" WidgetTopLeftX="-0.496031746031746" WidgetTopLeftY="0" WidgetTopRightX="-0.496031746031746" WidgetTopRightY="-51.25" WidgetBottomLeftX="0.496031746031746" WidgetBottomLeftY="0" WidgetBottomRightX="0.496031746031746" WidgetBottomRightY="-51.25">
          <img id="u1842p000_img" class="img " src="images/视觉规范/u1780p000.png"/>
        </div>
        <div id="u1842p001" class="ax_vector_shape" WidgetTopLeftX="-0.490384615384615" WidgetTopLeftY="-125" WidgetTopRightX="0.495192307692308" WidgetTopRightY="-125" WidgetBottomLeftX="-0.490384615384615" WidgetBottomLeftY="0" WidgetBottomRightX="0.495192307692308" WidgetBottomRightY="0">
          <img id="u1842p001_img" class="img " src="images/视觉规范/u1780p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1843" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1844" class="ax_default button">
        <div id="u1844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1845" class="text">
          <p><span>提示Toast</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1846" class="ax_default line">
        <img id="u1846_img" class="img " src="images/视觉规范/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1847" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1848" class="ax_default button">
        <div id="u1848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1849" class="text">
          <p><span>应用场景</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1850" class="ax_default line">
        <img id="u1850_img" class="img " src="images/视觉规范/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1851" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1852" class="ax_default button">
        <div id="u1852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1853" class="text">
          <p><span>断网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1854" class="ax_default button">
        <div id="u1854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1855" class="text">
          <p><span>加载状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1856" class="ax_default button">
        <div id="u1856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1857" class="text">
          <p><span>网络不稳定等</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1858" class="ax_default line">
        <img id="u1858_img" class="img " src="images/视觉规范/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1859" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1860" class="ax_default button">
        <div id="u1860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1861" class="text">
          <p><span>成功/失败/加载中</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1862" class="compound ax_default icon" WidgetHeight="250" WidgetWidth="205" CompoundMode="true">
        <img id="u1862_img" class="singleImg img " src="images/视觉规范/u1780.png"/>
        <div id="u1862p000" class="ax_vector_shape" WidgetTopLeftX="-0.496031746031746" WidgetTopLeftY="0" WidgetTopRightX="-0.496031746031746" WidgetTopRightY="-51.25" WidgetBottomLeftX="0.496031746031746" WidgetBottomLeftY="0" WidgetBottomRightX="0.496031746031746" WidgetBottomRightY="-51.25">
          <img id="u1862p000_img" class="img " src="images/视觉规范/u1780p000.png"/>
        </div>
        <div id="u1862p001" class="ax_vector_shape" WidgetTopLeftX="-0.490384615384615" WidgetTopLeftY="-125" WidgetTopRightX="0.495192307692308" WidgetTopRightY="-125" WidgetBottomLeftX="-0.490384615384615" WidgetBottomLeftY="0" WidgetBottomRightX="0.495192307692308" WidgetBottomRightY="0">
          <img id="u1862p001_img" class="img " src="images/视觉规范/u1780p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1863" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1864" class="ax_default button">
        <div id="u1864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1865" class="text">
          <p><span>APP内提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1866" class="ax_default line">
        <img id="u1866_img" class="img " src="images/视觉规范/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1867" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1868" class="ax_default button">
        <div id="u1868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1869" class="text">
          <p><span>小红点、气泡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1870" class="compound ax_default icon" WidgetHeight="110" WidgetWidth="150" CompoundMode="true">
        <img id="u1870_img" class="singleImg img " src="images/视觉规范/u1870.png"/>
        <div id="u1870p000" class="ax_vector_shape" WidgetTopLeftX="-0.482456140350877" WidgetTopLeftY="0" WidgetTopRightX="-0.482456140350877" WidgetTopRightY="-37.5" WidgetBottomLeftX="0.482456140350877" WidgetBottomLeftY="0" WidgetBottomRightX="0.482456140350877" WidgetBottomRightY="-37.5">
          <img id="u1870p000_img" class="img " src="images/视觉规范/u1870p000.png"/>
        </div>
        <div id="u1870p001" class="ax_vector_shape" WidgetTopLeftX="-0.493421052631579" WidgetTopLeftY="-55" WidgetTopRightX="0.493421052631579" WidgetTopRightY="-55" WidgetBottomLeftX="-0.493421052631579" WidgetBottomLeftY="0" WidgetBottomRightX="0.493421052631579" WidgetBottomRightY="0">
          <img id="u1870p001_img" class="img " src="images/视觉规范/u1870p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1871" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1872" class="compound ax_default icon" WidgetHeight="170" WidgetWidth="205" CompoundMode="true">
        <img id="u1872_img" class="singleImg img " src="images/视觉规范/u1872.png"/>
        <div id="u1872p000" class="ax_vector_shape" WidgetTopLeftX="-0.494186046511628" WidgetTopLeftY="0" WidgetTopRightX="-0.494186046511628" WidgetTopRightY="-51.25" WidgetBottomLeftX="0.494186046511628" WidgetBottomLeftY="0" WidgetBottomRightX="0.494186046511628" WidgetBottomRightY="-51.25">
          <img id="u1872p000_img" class="img " src="images/视觉规范/u1872p000.png"/>
        </div>
        <div id="u1872p001" class="ax_vector_shape" WidgetTopLeftX="-0.490384615384615" WidgetTopLeftY="-85" WidgetTopRightX="0.495192307692308" WidgetTopRightY="-85" WidgetBottomLeftX="-0.490384615384615" WidgetBottomLeftY="0" WidgetBottomRightX="0.495192307692308" WidgetBottomRightY="0">
          <img id="u1872p001_img" class="img " src="images/视觉规范/u1788p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1873" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1874" class="ax_default button">
        <div id="u1874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1875" class="text">
          <p><span>输出控件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1876" class="ax_default button">
        <div id="u1876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1877" class="text">
          <p><span>提交按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1878" class="ax_default line">
        <img id="u1878_img" class="img " src="images/视觉规范/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1879" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1880" class="ax_default button">
        <div id="u1880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1881" class="text">
          <p><span>操作后结果</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1882" class="ax_default line">
        <img id="u1882_img" class="img " src="images/视觉规范/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1883" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1884" class="ax_default button">
        <div id="u1884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1885" class="text">
          <p><span>成功/失败提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1886" class="ax_default button">
        <div id="u1886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1887" class="text">
          <p><span>初始状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1888" class="ax_default button">
        <div id="u1888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1889" class="text">
          <p><span>触发区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1888_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1890" class="ax_default button">
        <div id="u1890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1891" class="text">
          <p><span>按住状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1890_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1892" class="ax_default button">
        <div id="u1892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1893" class="text">
          <p><span>禁用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1892_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1894" class="ax_default button">
        <div id="u1894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1895" class="text">
          <p><span>跳转热区</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1896" class="compound ax_default icon" WidgetHeight="240" WidgetWidth="205" CompoundMode="true">
        <img id="u1896_img" class="singleImg img " src="images/视觉规范/u1896.png"/>
        <div id="u1896p000" class="ax_vector_shape" WidgetTopLeftX="-0.491803278688525" WidgetTopLeftY="0" WidgetTopRightX="-0.491803278688525" WidgetTopRightY="-102.5" WidgetBottomLeftX="0.491803278688525" WidgetBottomLeftY="0" WidgetBottomRightX="0.491803278688525" WidgetBottomRightY="-102.5">
          <img id="u1896p000_img" class="img " src="images/视觉规范/u1896p000.png"/>
        </div>
        <div id="u1896p001" class="ax_vector_shape" WidgetTopLeftX="-0.490384615384615" WidgetTopLeftY="-120" WidgetTopRightX="0.495192307692308" WidgetTopRightY="-120" WidgetBottomLeftX="-0.490384615384615" WidgetBottomLeftY="0" WidgetBottomRightX="0.495192307692308" WidgetBottomRightY="0">
          <img id="u1896p001_img" class="img " src="images/视觉规范/u1896p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1897" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1898" class="ax_default line">
        <img id="u1898_img" class="img " src="images/视觉规范/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1899" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1900" class="ax_default button">
        <div id="u1900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1901" class="text">
          <p><span>初始状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1902" class="ax_default button">
        <div id="u1902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1903" class="text">
          <p><span>操作后状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1904" class="ax_default button">
        <div id="u1904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1905" class="text">
          <p><span>触发区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1904_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1906" class="ax_default button">
        <div id="u1906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1907" class="text">
          <p><span>按住状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1906_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1908" class="ax_default button">
        <div id="u1908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1909" class="text">
          <p><span>禁用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1908_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1910" class="ax_default button">
        <div id="u1910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1911" class="text">
          <p><span>自检</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1912" class="ax_default line">
        <img id="u1912_img" class="img " src="images/视觉规范/u1574.png"/>
        <!-- Unnamed () -->
        <div id="u1913" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1914" class="ax_default button">
        <div id="u1914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1915" class="text">
          <p><span>是否有横屏竖屏</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1916" class="ax_default line">
        <img id="u1916_img" class="img " src="images/视觉规范/u1574.png"/>
        <!-- Unnamed () -->
        <div id="u1917" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default button">
        <div id="u1918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1919" class="text">
          <p><span>信息层次清晰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1920" class="ax_default button">
        <div id="u1920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1921" class="text">
          <p><span>合并相关信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1922" class="ax_default button">
        <div id="u1922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1923" class="text">
          <p><span>功能易操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1924" class="ax_default button">
        <div id="u1924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1925" class="text">
          <p><span>文字精简易懂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default button">
        <div id="u1926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1927" class="text">
          <p><span>图标展示数据</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1928" class="ax_default line">
        <img id="u1928_img" class="img " src="images/视觉规范/u1928.png"/>
        <!-- Unnamed () -->
        <div id="u1929" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default button">
        <div id="u1930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1931" class="text">
          <p><span>优化整体布局</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1932" class="ax_default line">
        <img id="u1932_img" class="img " src="images/视觉规范/u1594.png"/>
        <!-- Unnamed () -->
        <div id="u1933" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default button">
        <div id="u1934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1935" class="text">
          <p><span>是否缺失控件</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1936" class="ax_default line">
        <img id="u1936_img" class="img " src="images/视觉规范/u1594.png"/>
        <!-- Unnamed () -->
        <div id="u1937" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1938" class="ax_default line">
        <img id="u1938_img" class="img " src="images/视觉规范/u1574.png"/>
        <!-- Unnamed () -->
        <div id="u1939" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1940" class="ax_default button">
        <div id="u1940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1941" class="text">
          <p><span>页面反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1942" class="ax_default button">
        <div id="u1942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1943" class="text">
          <p><span>缺省页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1944" class="ax_default button">
        <div id="u1944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1945" class="text">
          <p><span>进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1946" class="ax_default button">
        <div id="u1946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1947" class="text">
          <p><span>非模态提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1948" class="ax_default button">
        <div id="u1948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1949" class="text">
          <p><span>视觉规范</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1950" class="ax_default line">
        <img id="u1950_img" class="img " src="images/视觉规范/u1594.png"/>
        <!-- Unnamed () -->
        <div id="u1951" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1952" class="ax_default button">
        <div id="u1952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1953" class="text">
          <p><span>交互逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1952_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u1954" class="ax_default line">
        <img id="u1954_img" class="img " src="images/视觉规范/u1594.png"/>
        <!-- Unnamed () -->
        <div id="u1955" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1956" class="ax_default button">
        <div id="u1956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1957" class="text">
          <p><span>过渡/加载动画</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1958" class="ax_default line">
        <img id="u1958_img" class="img " src="images/视觉规范/u1594.png"/>
        <!-- Unnamed () -->
        <div id="u1959" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1960" class="ax_default image">
        <img id="u1960_img" class="img " src="images/视觉规范/u1960.png"/>
        <!-- Unnamed () -->
        <div id="u1961" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
