﻿<!DOCTYPE html>
<html>
  <head>
    <title>资金流水</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资金流水/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/资金流水/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u6578" class="ax_default _图片">
        <img id="u6578_img" class="img " src="images/资金流水/u6578.jpg"/>
        <!-- Unnamed () -->
        <div id="u6579" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6580" class="ax_default box_1">
        <div id="u6580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6582" class="ax_default label">
        <div id="u6582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6583" class="text">
          <p><span>2017&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6584" class="ax_default label">
        <div id="u6584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6585" class="text">
          <p><span>2016&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6586" class="ax_default label">
        <div id="u6586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6587" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6588" class="ax_default box_1">
        <div id="u6588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6589" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6590" class="ax_default primary_button">
        <div id="u6590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6591" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6592" class="ax_default button">
        <div id="u6592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6593" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6594" class="ax_default _图片">
        <img id="u6594_img" class="img " src="images/资金流水/u6594.jpg"/>
        <!-- Unnamed () -->
        <div id="u6595" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6596" class="ax_default icon">
        <img id="u6596_img" class="img " src="images/资金流水/u6596.png"/>
        <!-- Unnamed () -->
        <div id="u6597" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6598" class="ax_default arrow">
        <img id="u6598_img" class="img " src="images/资金流水/u6598.png"/>
        <!-- Unnamed () -->
        <div id="u6599" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6600" class="ax_default _文本段落">
        <div id="u6600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6601" class="text">
          <p><span>时间筛选控件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6602" class="ax_default _文本段落">
        <div id="u6602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6603" class="text">
          <p><span>逐步增加智享计划字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6604" class="ax_default box_1">
        <div id="u6604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6605" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6606" class="ax_default label">
        <div id="u6606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6607" class="text">
          <p><span>2017年2月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6608" class="ax_default label">
        <div id="u6608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6609" class="text">
          <p><span>收入：¥10000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6610" class="ax_default label">
        <div id="u6610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6611" class="text">
          <p><span>支出：¥10000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6612" class="ax_default icon">
        <img id="u6612_img" class="img " src="images/资金流水/u6612.png"/>
        <!-- Unnamed () -->
        <div id="u6613" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6614" class="ax_default _文本段落">
        <div id="u6614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6615" class="text">
          <p style="font-size:14px;"><span>功能说明：优化布局及排版样式</span></p><p style="font-size:14px;"><span>所属平台：</span><span style="font-size:12px;">iOS、Android、微信</span></p><p style="font-size:12px;"><span>备注：待PC将资金流水与投资记录合并后，APP同步合并</span></p><p style="font-size:12px;"><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
