﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:760px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2262_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:90px;
}
#u2262 {
  border-width:0px;
  position:absolute;
  left:330px;
  top:30px;
  width:430px;
  height:90px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-style:normal;
}
#u2263 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  word-wrap:break-word;
}
#u2264_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:381px;
}
#u2264 {
  border-width:0px;
  position:absolute;
  left:27px;
  top:30px;
  width:273px;
  height:381px;
}
#u2265 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:182px;
  width:269px;
  visibility:hidden;
  word-wrap:break-word;
}
