﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1040px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2405_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:460px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2405 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:30px;
  width:300px;
  height:460px;
}
#u2406 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:222px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2407_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:710px;
  height:73px;
}
#u2407 {
  border-width:0px;
  position:absolute;
  left:330px;
  top:42px;
  width:710px;
  height:73px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-style:normal;
}
#u2408 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:710px;
  word-wrap:break-word;
}
#u2409_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2409 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:128px;
  width:280px;
  height:62px;
}
#u2410 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:23px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2411_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u2411 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:144px;
  width:30px;
  height:30px;
}
#u2412 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2413_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u2413 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:142px;
  width:11px;
  height:11px;
  font-size:8px;
  color:#FFFFFF;
}
#u2414 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:1px;
  width:7px;
  word-wrap:break-word;
}
